# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.96379E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.15105750904070003
ZMAG=-9.01807E-02
DZMAG=-3.16522E-02
Q=1.2691357857939123
S=1.2268833102867331
KAPPA=1.2409442129038477
S_KAPPA=0.09409312039805467
DELTA=-0.022986780919459097
S_DELTA=-0.04611213073013455
ZETA=-0.019722118486099616
S_ZETA=-0.056499520273107395

# Geometry (Advanced)
SHAPE_SIN3=+3.18125E-03
SHAPE_S_SIN3=+1.14237E-02
SHAPE_SIN4=+1.45216E-03
SHAPE_S_SIN4=+9.62117E-03
SHAPE_SIN5=+2.87936E-04
SHAPE_S_SIN5=-1.45814E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.05160E-02
SHAPE_S_COS0=-1.96369E-02
SHAPE_COS1=-1.46516E-02
SHAPE_S_COS1=-3.12125E-02
SHAPE_COS2=+6.69549E-03
SHAPE_S_COS2=+2.08311E-02
SHAPE_COS3=-5.47879E-04
SHAPE_S_COS3=-6.95454E-03
SHAPE_COS4=-7.16542E-04
SHAPE_S_COS4=-3.54236E-03
SHAPE_COS5=-1.99094E-04
SHAPE_S_COS5=-6.94214E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.49628E-02
GAMMA_P=-0.479806656873343
MACH=-0.23360896871438283

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.736102557720021

N_FIELD=2
BETAE_UNIT=+5.63178E-03
LAMBDA_STAR=+1.95885E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+8.50334E-01
DLNNDR_1=1.636768136489687
DLNTDR_1=1.3328950141023215
SDLNNDR_1 =+5.27441E-03
SDLNTDR_1 =-5.87041E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+8.50334E-01
DLNNDR_2=-0.14711458726558627
DLNTDR_2=1.266642
SDLNNDR_2 =+2.28612E-04
SDLNTDR_2 =-5.87041E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.4668786421607092
DLNTDR_3=2.7855166823081086
SDLNNDR_3 =+6.81569E-03
SDLNTDR_3 =-8.33107E-03
Z_EFF_METHOD=2
