N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.96379
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.28522043495053495
ZMAG=-0.0901807
DZMAG=-0.0316522
Q=2.3097358013814713
S=2.487179590309518
KAPPA=2.5001163349917737
S_KAPPA=0.19847789436275487
DELTA=-0.04709021671633059
S_DELTA=-0.08943040131444202
ZETA=-0.03850030444760012
S_ZETA=-0.10357363264963301
SHAPE_SIN3=0.00318125
SHAPE_S_SIN3=0.0114237
SHAPE_SIN4=0.00145216
SHAPE_S_SIN4=0.00962117
SHAPE_SIN5=0.000287936
SHAPE_S_SIN5=-0.00145814
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.040516
SHAPE_S_COS0=-0.0196369
SHAPE_COS1=-0.0146516
SHAPE_S_COS1=-0.0312125
SHAPE_COS2=0.00669549
SHAPE_S_COS2=0.0208311
SHAPE_COS3=-0.000547879
SHAPE_S_COS3=-0.00695454
SHAPE_COS4=-0.000716542
SHAPE_S_COS4=-0.00354236
SHAPE_COS5=-0.000199094
SHAPE_S_COS5=-0.00694214
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0749628
GAMMA_P=-1.01690516809948
MACH=-0.4459146517802106
COLLISION_MODEL=1
NU_EE=0.0534678
N_FIELD=2.0
BETAE_UNIT=0.00563178
LAMBDA_STAR=0.0195885
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.6665754537115725
DLNNDR_1=2.9714621800144183
DLNTDR_1=2.76683854863271
SDLNNDR_1=0.00527441
SDLNTDR_1=-0.0587041
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.7101296112650695
DLNNDR_2=-0.2871939002072419
DLNTDR_2=2.844015923617037
SDLNNDR_2=0.000228612
SDLNTDR_2=-0.0587041
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9397607194591158
DLNNDR_3=2.863427268711164
DLNTDR_3=5.357356245785516
SDLNNDR_3=0.00681569
SDLNTDR_3=-0.00833107
