# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.76918E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5856293981299162
ZMAG=-1.26018E-02
DZMAG=-6.14449E-03
Q=3.4150009116965254
S=2.359837026979335
KAPPA=1.2392675751295397
S_KAPPA=0.07807981673833787
DELTA=-0.24778774857525296
S_DELTA=-0.82541276875944
ZETA=-0.10564332000000001
S_ZETA=-0.31512893936851716

# Geometry (Advanced)
SHAPE_SIN3=+1.73614E-02
SHAPE_S_SIN3=+3.38833E-02
SHAPE_SIN4=+2.89532E-02
SHAPE_S_SIN4=+1.47585E-01
SHAPE_SIN5=-3.24586E-03
SHAPE_S_SIN5=-4.06837E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.66640E-03
SHAPE_S_COS0=+2.57856E-03
SHAPE_COS1=-4.51510E-03
SHAPE_S_COS1=+6.72515E-04
SHAPE_COS2=-1.06287E-03
SHAPE_S_COS2=+5.54841E-03
SHAPE_COS3=-2.09774E-03
SHAPE_S_COS3=-7.39805E-03
SHAPE_COS4=-3.24743E-04
SHAPE_S_COS4=+8.98145E-04
SHAPE_COS5=-3.18192E-04
SHAPE_S_COS5=+1.34150E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.18854E-01
GAMMA_P=-1.1240896722968892
MACH=-0.20577101133373613

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.608961465390739

N_FIELD=2
BETAE_UNIT=0.0005695521578647712
LAMBDA_STAR=+2.64562E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.91230E+00
DLNNDR_1=2.2900729388983825
DLNTDR_1=6.527658471293103
SDLNNDR_1 =+2.89735E-02
SDLNTDR_1 =+1.42226E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.91230E+00
DLNNDR_2=2.721709748567239
DLNTDR_2=5.722928381318004
SDLNNDR_2 =+3.45493E-04
SDLNTDR_2 =+1.42226E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.521653343699887
DLNTDR_3=6.368159685855948
SDLNNDR_3 =+2.08560E-02
SDLNTDR_3 =+4.32023E-02
Z_EFF_METHOD=2
