N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.76918
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.008080820850802
ZMAG=-0.0126018
DZMAG=-0.00614449
Q=6.525255627318732
S=4.843119266512201
KAPPA=2.6110642552334387
S_KAPPA=0.1571439611764615
DELTA=-0.5443299799644863
S_DELTA=-1.4384960013742765
ZETA=-0.1726554063113016
S_ZETA=-0.5551430458964408
SHAPE_SIN3=0.0173614
SHAPE_S_SIN3=0.0338833
SHAPE_SIN4=0.0289532
SHAPE_S_SIN4=0.147585
SHAPE_SIN5=-0.00324586
SHAPE_S_SIN5=-0.0406837
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0066664
SHAPE_S_COS0=0.00257856
SHAPE_COS1=-0.0045151
SHAPE_S_COS1=0.000672515
SHAPE_COS2=-0.00106287
SHAPE_S_COS2=0.00554841
SHAPE_COS3=-0.00209774
SHAPE_S_COS3=-0.00739805
SHAPE_COS4=-0.000324743
SHAPE_S_COS4=0.000898145
SHAPE_COS5=-0.000318192
SHAPE_S_COS5=0.0013415
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.118854
GAMMA_P=-2.4417021925503066
MACH=-0.3972703233171978
COLLISION_MODEL=1
NU_EE=1.06455
N_FIELD=2.0
BETAE_UNIT=0.000509941
LAMBDA_STAR=0.0264562
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.8929674132976118
DLNNDR_1=4.794981907452787
DLNTDR_1=12.727781730076837
SDLNNDR_1=0.0289735
SDLNTDR_1=0.0142226
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.8054661634642235
DLNNDR_2=4.968802797065006
DLNTDR_2=12.505231025299377
SDLNNDR_2=0.000345493
SDLNTDR_2=0.0142226
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.002049858274323
DLNNDR_3=4.945068626634523
DLNTDR_3=13.154029727641273
SDLNNDR_3=0.020856
SDLNTDR_3=0.0432023
