# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.76918E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4775322916932942
ZMAG=-1.26018E-02
DZMAG=-6.14449E-03
Q=3.2534224604093587
S=2.463583681486788
KAPPA=1.2529047559388664
S_KAPPA=0.07962243052271449
DELTA=-0.28657119989619356
S_DELTA=-0.7480243704004891
ZETA=-0.0812549782176729
S_ZETA=-0.2606346849919039

# Geometry (Advanced)
SHAPE_SIN3=+1.73614E-02
SHAPE_S_SIN3=+3.38833E-02
SHAPE_SIN4=+2.89532E-02
SHAPE_S_SIN4=+1.47585E-01
SHAPE_SIN5=-3.24586E-03
SHAPE_S_SIN5=-4.06837E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.66640E-03
SHAPE_S_COS0=+2.57856E-03
SHAPE_COS1=-4.51510E-03
SHAPE_S_COS1=+6.72515E-04
SHAPE_COS2=-1.06287E-03
SHAPE_S_COS2=+5.54841E-03
SHAPE_COS3=-2.09774E-03
SHAPE_S_COS3=-7.39805E-03
SHAPE_COS4=-3.24743E-04
SHAPE_S_COS4=+8.98145E-04
SHAPE_COS5=-3.18192E-04
SHAPE_S_COS5=+1.34150E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.18854E-01
GAMMA_P=-1.1433708217884502
MACH=-0.19835208069523186

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.5109931556381473

N_FIELD=2
BETAE_UNIT=+5.09941E-04
LAMBDA_STAR=+2.64562E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.91230E+00
DLNNDR_1=2.284869389437613
DLNTDR_1=6.0553220452323595
SDLNNDR_1 =+2.89735E-02
SDLNTDR_1 =+1.42226E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.91230E+00
DLNNDR_2=2.2324724448027884
DLNTDR_2=6.291200761060034
SDLNNDR_2 =+3.45493E-04
SDLNTDR_2 =+1.42226E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.2354709319050667
DLNTDR_3=6.2281425044832
SDLNNDR_3 =+2.08560E-02
SDLNTDR_3 =+4.32023E-02
Z_EFF_METHOD=2
