# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84698E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.74451E-01
ZMAG=-1.73336E-01
DZMAG=-5.67223E-01
SAFETY_FACTOR=+3.64642E+00
SHEAR=+2.79650E+00
KAPPA=+1.42529E+00
S_KAPPA=+5.19318E-01
DELTA=-1.03717E-01
S_DELTA=-2.70859E-01
ZETA=-1.19507E-01
S_ZETA=-4.60658E-01

# Rotation
GAMMA_E=+8.19559E-02
GAMMA_P=-9.45343E-01
MACH=-1.59187E-01

# Collisions
NU_EE=+5.62182E-01
BETAE_UNIT=+5.47722E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.83485E-01
TEMP_1 =+1.37113E+00
DLNNDR_1 =+1.42711E+00
DLNTDR_1 =+4.81204E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.89492E-02
TEMP_2 =+1.37113E+00
DLNNDR_2 =+9.01734E-01
DLNTDR_2 =+4.81204E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+2.81116E-03
TEMP_3 =+3.25950E+01
DLNNDR_3 =+1.83460E+01
DLNTDR_3 =+1.11914E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.41620E+00
DLNTDR_4 =+5.14056E+00
