# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.84698E+00
RHO_STAR=+1.73290E-03

EQUILIBRIUM_MODEL=2
SHIFT=-3.74451E-01
ZMAG_OVER_A=-1.73336E-01
S_ZMAG=-5.67223E-01
Q=+3.64642E+00
SHEAR=+2.79650E+00
KAPPA=+1.42529E+00
S_KAPPA=+5.19318E-01
DELTA=-1.03717E-01
S_DELTA=-2.70859E-01
ZETA=-1.19507E-01
S_ZETA=-4.60658E-01
SHAPE_SIN3=+6.92060E-03
SHAPE_S_SIN3=-1.47560E-02
SHAPE_COS0=-6.13132E-02
SHAPE_S_COS0=-1.02755E-01
SHAPE_COS1=-1.12018E-01
SHAPE_S_COS1=-5.50074E-01
SHAPE_COS2=+5.86783E-02
SHAPE_S_COS2=+2.82599E-01
SHAPE_COS3=-7.85585E-04
SHAPE_S_COS3=+1.48994E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-5.59144E-02
OMEGA_ROT_DERIV=+3.32051E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+5.10621E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.83485E-01
TEMP_1 =+1.37113E+00
DLNNDR_1 =+1.42711E+00
DLNTDR_1 =+4.81204E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.89492E-02
TEMP_2 =+1.37113E+00
DLNNDR_2 =+9.01734E-01
DLNTDR_2 =+4.81204E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+2.81116E-03
TEMP_3 =+3.25950E+01
DLNNDR_3 =+1.83460E+01
DLNTDR_3 =+1.11914E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.41620E+00
DLNTDR_4 =+5.14056E+00
