# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.90608E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3527821603741164
ZMAG=-5.89780E-02
DZMAG=-1.67205E-01
Q=2.413525815905293
S=2.4135786599589104
KAPPA=1.2644005316297737
S_KAPPA=0.21482471327395403
DELTA=-0.028860644358789003
S_DELTA=-0.05896491503737872
ZETA=-0.05124750171009958
S_ZETA=-0.17551457390260602

# Geometry (Advanced)
SHAPE_SIN3=+8.83046E-03
SHAPE_S_SIN3=+1.32440E-02
SHAPE_SIN4=+7.95447E-03
SHAPE_S_SIN4=+3.41908E-02
SHAPE_SIN5=+2.00462E-03
SHAPE_S_SIN5=+1.36265E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.01218E-01
SHAPE_S_COS0=-1.14830E-01
SHAPE_COS1=-1.66954E-02
SHAPE_S_COS1=-8.57176E-02
SHAPE_COS2=+3.06865E-02
SHAPE_S_COS2=+1.15522E-01
SHAPE_COS3=+8.68404E-04
SHAPE_S_COS3=+8.05098E-03
SHAPE_COS4=-3.98804E-03
SHAPE_S_COS4=-2.10482E-02
SHAPE_COS5=-1.62084E-03
SHAPE_S_COS5=-9.48233E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.79687E-02
GAMMA_P=-0.592326695877582
MACH=-0.1262906692541526

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.4265477282378061

N_FIELD=2
BETAE_UNIT=0.0017319279999999998
LAMBDA_STAR=+2.31459E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.06997E+00
DLNNDR_1=0.6824280377088785
DLNTDR_1=2.252834653025268
SDLNNDR_1 =+1.45253E-03
SDLNTDR_1 =-2.27043E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.06997E+00
DLNNDR_2=1.1421569738270256
DLNTDR_2=2.4586121392595786
SDLNNDR_2 =-8.84620E-03
SDLNTDR_2 =-2.27043E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.1017239024620724
DLNTDR_3=3.384178361373491
SDLNNDR_3 =-1.78110E-03
SDLNTDR_3 =-1.32147E-02
Z_EFF_METHOD=2
