N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.90608
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6430082979081606
ZMAG=-0.058978
DZMAG=-0.167205
Q=4.483397125561991
S=4.32007537764411
KAPPA=2.617485920538751
S_KAPPA=0.4502432453641978
DELTA=-0.058819324311243315
S_DELTA=-0.13273780848192201
ZETA=-0.10425267489842173
S_ZETA=-0.3178273409123172
SHAPE_SIN3=0.00883046
SHAPE_S_SIN3=0.013244
SHAPE_SIN4=0.00795447
SHAPE_S_SIN4=0.0341908
SHAPE_SIN5=0.00200462
SHAPE_S_SIN5=0.0136265
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.101218
SHAPE_S_COS0=-0.11483
SHAPE_COS1=-0.0166954
SHAPE_S_COS1=-0.0857176
SHAPE_COS2=0.0306865
SHAPE_S_COS2=0.115522
SHAPE_COS3=0.000868404
SHAPE_S_COS3=0.00805098
SHAPE_COS4=-0.00398804
SHAPE_S_COS4=-0.0210482
SHAPE_COS5=-0.00162084
SHAPE_S_COS5=-0.00948233
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0579687
GAMMA_P=-1.1074705529688542
MACH=-0.27569043506541735
COLLISION_MODEL=1
NU_EE=0.167264
N_FIELD=2.0
BETAE_UNIT=0.00216491
LAMBDA_STAR=0.0231459
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.151765499374899
DLNNDR_1=1.2417786785125515
DLNTDR_1=5.021492877924299
SDLNNDR_1=0.00145253
SDLNTDR_1=-0.0227043
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.1273915314604874
DLNNDR_2=2.6934158007503024
DLNTDR_2=5.075153094975249
SDLNNDR_2=-0.0088462
SDLNTDR_2=-0.0227043
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.931635112856855
DLNNDR_3=1.9935081441323543
DLNTDR_3=6.768462426203303
SDLNNDR_3=-0.0017811
SDLNTDR_3=-0.0132147
