N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.90608
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6435859850268385
ZMAG=-0.058978
DZMAG=-0.167205
Q=4.57587058881567
S=4.34631169709181
KAPPA=2.7567056765384077
S_KAPPA=0.4317624410062137
DELTA=-0.06080163657672221
S_DELTA=-0.1321981252736853
ZETA=-0.10458070104122072
S_ZETA=-0.3212985183173484
SHAPE_SIN3=0.00883046
SHAPE_S_SIN3=0.013244
SHAPE_SIN4=0.00795447
SHAPE_S_SIN4=0.0341908
SHAPE_SIN5=0.00200462
SHAPE_S_SIN5=0.0136265
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.101218
SHAPE_S_COS0=-0.11483
SHAPE_COS1=-0.0166954
SHAPE_S_COS1=-0.0857176
SHAPE_COS2=0.0306865
SHAPE_S_COS2=0.115522
SHAPE_COS3=0.000868404
SHAPE_S_COS3=0.00805098
SHAPE_COS4=-0.00398804
SHAPE_S_COS4=-0.0210482
SHAPE_COS5=-0.00162084
SHAPE_S_COS5=-0.00948233
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0579687
GAMMA_P=-1.0977104807258158
MACH=-0.2812667167326488
COLLISION_MODEL=1
NU_EE=0.167264
N_FIELD=2.0
BETAE_UNIT=0.00216491
LAMBDA_STAR=0.0231459
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.2273862108148705
DLNNDR_1=1.1747760042640738
DLNTDR_1=4.809867247770207
SDLNNDR_1=0.00145253
SDLNTDR_1=-0.0227043
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.0874057667593524
DLNNDR_2=2.755229867784262
DLNTDR_2=5.159564400692748
SDLNNDR_2=-0.0088462
SDLNTDR_2=-0.0227043
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0272994907705146
DLNNDR_3=2.047410630589401
DLNTDR_3=6.82042030275798
SDLNNDR_3=-0.0017811
SDLNTDR_3=-0.0132147
