N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.91908
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.4605992738977728
ZMAG=-0.114856
DZMAG=-0.100039
Q=4.081731903706759
S=4.112503686206271
KAPPA=2.5638639645170205
S_KAPPA=0.4708615186038669
DELTA=-0.11674198775442945
S_DELTA=-0.26849322519695074
ZETA=-0.10076621677984263
S_ZETA=-0.3323043033148798
SHAPE_SIN3=0.00739672
SHAPE_S_SIN3=0.0234881
SHAPE_SIN4=0.00626425
SHAPE_S_SIN4=0.0289663
SHAPE_SIN5=0.00119397
SHAPE_S_SIN5=0.00681659
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0451206
SHAPE_S_COS0=-0.0476847
SHAPE_COS1=-0.036857
SHAPE_S_COS1=-0.107261
SHAPE_COS2=0.0211091
SHAPE_S_COS2=0.0857942
SHAPE_COS3=-0.00133486
SHAPE_S_COS3=-0.00229425
SHAPE_COS4=-0.00348299
SHAPE_S_COS4=-0.0171188
SHAPE_COS5=-0.00191452
SHAPE_S_COS5=-0.0148714
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0584754
GAMMA_P=-1.0328166775522623
MACH=-0.3382133823284674
COLLISION_MODEL=1
NU_EE=0.137094
N_FIELD=2.0
BETAE_UNIT=0.00179319
LAMBDA_STAR=0.0253286
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.276247685412028
DLNNDR_1=1.976864821759485
DLNTDR_1=2.7162954182695946
SDLNNDR_1=-0.0314563
SDLNTDR_1=0.00907516
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.231971563013868
DLNNDR_2=2.5778368854006084
DLNTDR_2=2.7720071270168662
SDLNNDR_2=0.00879621
SDLNTDR_2=0.00907516
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9965951302817557
DLNNDR_3=2.323652734402261
DLNTDR_3=5.834589034999877
SDLNNDR_3=-0.0263602
SDLNTDR_3=-0.0437664
