# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91908E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4627978091508185
ZMAG=-1.14856E-01
DZMAG=-1.00039E-01
Q=3.949435205032229
S=4.081760764032932
KAPPA=2.6336812517566113
S_KAPPA=0.4708130385027973
DELTA=-0.11737865503126972
S_DELTA=-0.27036194605460323
ZETA=-0.10360479853118332
S_ZETA=-0.3246597919989272

# Geometry (Advanced)
SHAPE_SIN3=+7.39672E-03
SHAPE_S_SIN3=+2.34881E-02
SHAPE_SIN4=+6.26425E-03
SHAPE_S_SIN4=+2.89663E-02
SHAPE_SIN5=+1.19397E-03
SHAPE_S_SIN5=+6.81659E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.51206E-02
SHAPE_S_COS0=-4.76847E-02
SHAPE_COS1=-3.68570E-02
SHAPE_S_COS1=-1.07261E-01
SHAPE_COS2=+2.11091E-02
SHAPE_S_COS2=+8.57942E-02
SHAPE_COS3=-1.33486E-03
SHAPE_S_COS3=-2.29425E-03
SHAPE_COS4=-3.48299E-03
SHAPE_S_COS4=-1.71188E-02
SHAPE_COS5=-1.91452E-03
SHAPE_S_COS5=-1.48714E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.84754E-02
GAMMA_P=-0.9713452406165897
MACH=-0.3499787953453444

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.37094E-01

N_FIELD=2
BETAE_UNIT=+1.79319E-03
LAMBDA_STAR=+2.53286E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.269086463923383
DLNNDR_1=2.00501316881416
DLNTDR_1=2.767556001730256
SDLNNDR_1 =-3.14563E-02
SDLNTDR_1 =+9.07516E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.3277107750018144
DLNNDR_2=2.539272441967052
DLNTDR_2=2.771288145096557
SDLNNDR_2 =+8.79621E-03
SDLNTDR_2 =+9.07516E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.0074360133156044
DLNNDR_3=2.361701107154166
DLNTDR_3=5.779134253365166
SDLNNDR_3 =-2.63602E-02
SDLNTDR_3 =-4.37664E-02
Z_EFF_METHOD=1
Z_EFF=2
