N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.91908
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.235104
ZMAG=-0.114856
DZMAG=-0.100039
Q=2.02313
S=2.03869
KAPPA=1.31052
S_KAPPA=0.231818
DELTA=-0.0567849
S_DELTA=-0.135357
ZETA=-0.050444
S_ZETA=-0.162826
SHAPE_SIN3=0.00739672
SHAPE_S_SIN3=0.0234881
SHAPE_SIN4=0.00626425
SHAPE_S_SIN4=0.0289663
SHAPE_SIN5=0.00119397
SHAPE_S_SIN5=0.00681659
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0451206
SHAPE_S_COS0=-0.0476847
SHAPE_COS1=-0.036857
SHAPE_S_COS1=-0.107261
SHAPE_COS2=0.0211091
SHAPE_S_COS2=0.0857942
SHAPE_COS3=-0.00133486
SHAPE_S_COS3=-0.00229425
SHAPE_COS4=-0.00348299
SHAPE_S_COS4=-0.0171188
SHAPE_COS5=-0.00191452
SHAPE_S_COS5=-0.0148714
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0584754
GAMMA_P=-0.493338
MACH=-0.167671
COLLISION_MODEL=1
NU_EE=0.137094
N_FIELD=2.0
BETAE_UNIT=0.00179319
LAMBDA_STAR=0.0253286
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.12009
DLNNDR_1=1.01103
DLNTDR_1=1.37425
SDLNNDR_1=-0.0314563
SDLNTDR_1=0.00907516
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.12009
DLNNDR_2=1.26065
DLNTDR_2=1.37425
SDLNNDR_2=0.00879621
SDLNTDR_2=0.00907516
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.16516
DLNTDR_3=2.90315
SDLNNDR_3=-0.0263602
SDLNTDR_3=-0.0437664
