N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.88498
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9107693513966766
ZMAG=-0.157012
DZMAG=-0.690738
Q=7.813053961533166
S=5.603000378782695
KAPPA=3.0116121657465182
S_KAPPA=1.1733563445034636
DELTA=-0.20777172598590402
S_DELTA=-0.6672817451036412
ZETA=-0.2698060661868068
S_ZETA=-1.0891005442714117
SHAPE_SIN3=0.011851
SHAPE_S_SIN3=-0.0109714
SHAPE_SIN4=0.0213792
SHAPE_S_SIN4=0.0832569
SHAPE_SIN5=0.000214175
SHAPE_S_SIN5=-0.038505
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.077069
SHAPE_S_COS0=-0.144814
SHAPE_COS1=-0.100711
SHAPE_S_COS1=-0.640766
SHAPE_COS2=0.0704767
SHAPE_S_COS2=0.322943
SHAPE_COS3=0.00249866
SHAPE_S_COS3=0.0293078
SHAPE_COS4=-0.0110934
SHAPE_S_COS4=-0.0233186
SHAPE_COS5=-0.0114678
SHAPE_S_COS5=-0.0898239
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.20289
GAMMA_P=-5.049848063415527
MACH=-0.016451801899668623
COLLISION_MODEL=1
NU_EE=0.432926
N_FIELD=2.0
BETAE_UNIT=0.000512404
LAMBDA_STAR=0.0327735
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.98857272778966
DLNNDR_1=3.3727602426492207
DLNTDR_1=10.71485537159808
SDLNNDR_1=0.0202972
SDLNTDR_1=0.293992
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.9425564609101365
DLNNDR_2=8.550116902139703
DLNTDR_2=11.028680943036111
SDLNNDR_2=0.0379994
SDLNTDR_2=0.293992
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.008457287777138
DLNNDR_3=4.264083687870686
DLNTDR_3=12.442057964459835
SDLNNDR_3=0.0190722
SDLNTDR_3=0.00644438
