# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88498E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.48382618760896695
ZMAG=-1.57012E-01
DZMAG=-6.90738E-01
Q=3.77875444910828
S=2.8971848377122935
KAPPA=1.5269588932814704
S_KAPPA=0.591530572985518
DELTA=-0.1071529244380779
S_DELTA=-0.33510455696132513
ZETA=-0.14786889464126088
S_ZETA=-0.5394012518651082

# Geometry (Advanced)
SHAPE_SIN3=+1.18510E-02
SHAPE_S_SIN3=-1.09714E-02
SHAPE_SIN4=+2.13792E-02
SHAPE_S_SIN4=+8.32569E-02
SHAPE_SIN5=+2.14175E-04
SHAPE_S_SIN5=-3.85050E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.70690E-02
SHAPE_S_COS0=-1.44814E-01
SHAPE_COS1=-1.00711E-01
SHAPE_S_COS1=-6.40766E-01
SHAPE_COS2=+7.04767E-02
SHAPE_S_COS2=+3.22943E-01
SHAPE_COS3=+2.49866E-03
SHAPE_S_COS3=+2.93078E-02
SHAPE_COS4=-1.10934E-02
SHAPE_S_COS4=-2.33186E-02
SHAPE_COS5=-1.14678E-02
SHAPE_S_COS5=-8.98239E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+2.02890E-01
GAMMA_P=-2.4546323335973925
MACH=-0.00814516889398131

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.0667367408153944

N_FIELD=2
BETAE_UNIT=+5.12404E-04
LAMBDA_STAR=+3.27735E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.48275E+00
DLNNDR_1=1.6298455739396136
DLNTDR_1=5.079300019921431
SDLNNDR_1 =+2.02972E-02
SDLNTDR_1 =+2.93992E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.48275E+00
DLNNDR_2=4.434593514688623
DLNTDR_2=4.8425384474431565
SDLNNDR_2 =+3.79994E-02
SDLNTDR_2 =+2.93992E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.1662390854171254
DLNTDR_3=6.364301586627693
SDLNNDR_3 =+1.90722E-02
SDLNTDR_3 =+6.44438E-03
Z_EFF_METHOD=2
