N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.88498
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.468092
ZMAG=-0.157012
DZMAG=-0.690738
Q=3.90848
S=2.83241
KAPPA=1.45557
S_KAPPA=0.585483
DELTA=-0.105004
S_DELTA=-0.330265
ZETA=-0.140067
S_ZETA=-0.540753
SHAPE_SIN3=0.011851
SHAPE_S_SIN3=-0.0109714
SHAPE_SIN4=0.0213792
SHAPE_S_SIN4=0.0832569
SHAPE_SIN5=0.000214175
SHAPE_S_SIN5=-0.038505
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.077069
SHAPE_S_COS0=-0.144814
SHAPE_COS1=-0.100711
SHAPE_S_COS1=-0.640766
SHAPE_COS2=0.0704767
SHAPE_S_COS2=0.322943
SHAPE_COS3=0.00249866
SHAPE_S_COS3=0.0293078
SHAPE_COS4=-0.0110934
SHAPE_S_COS4=-0.0233186
SHAPE_COS5=-0.0114678
SHAPE_S_COS5=-0.0898239
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.20289
GAMMA_P=-2.54196
MACH=-0.00826528
COLLISION_MODEL=1
NU_EE=0.432926
N_FIELD=2.0
BETAE_UNIT=0.000512404
LAMBDA_STAR=0.0327735
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.48275
DLNNDR_1=1.66842
DLNTDR_1=5.30975
SDLNNDR_1=0.0202972
SDLNTDR_1=0.293992
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.48275
DLNNDR_2=4.22241
DLNTDR_2=5.30975
SDLNNDR_2=0.0379994
SDLNTDR_2=0.293992
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=2.07642
DLNTDR_3=6.36658
SDLNNDR_3=0.0190722
SDLNTDR_3=0.00644438
