# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88498E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.68092E-01
ZMAG=-1.57012E-01
DZMAG=-6.90738E-01
Q=+3.90848E+00
S=+2.83241E+00
KAPPA=+1.45557E+00
S_KAPPA=+5.85483E-01
DELTA=-1.05004E-01
S_DELTA=-3.30265E-01
ZETA=-1.40067E-01
S_ZETA=-5.40753E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.18510E-02
SHAPE_S_SIN3=-1.09714E-02
SHAPE_SIN4=+2.13792E-02
SHAPE_S_SIN4=+8.32569E-02
SHAPE_SIN5=+2.14175E-04
SHAPE_S_SIN5=-3.85050E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.70690E-02
SHAPE_S_COS0=-1.44814E-01
SHAPE_COS1=-1.00711E-01
SHAPE_S_COS1=-6.40766E-01
SHAPE_COS2=+7.04767E-02
SHAPE_S_COS2=+3.22943E-01
SHAPE_COS3=+2.49866E-03
SHAPE_S_COS3=+2.93078E-02
SHAPE_COS4=-1.10934E-02
SHAPE_S_COS4=-2.33186E-02
SHAPE_COS5=-1.14678E-02
SHAPE_S_COS5=-8.98239E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+2.02890E-01
GAMMA_P=-2.54196E+00
MACH=-8.26528E-03

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.32926E-01

N_FIELD=2
BETAE_UNIT=+5.12404E-04
LAMBDA_STAR=+3.27735E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.48275E+00
DLNNDR_1 =+1.66842E+00
DLNTDR_1 =+5.30975E+00
SDLNNDR_1 =+2.02972E-02
SDLNTDR_1 =+2.93992E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.48275E+00
DLNNDR_2 =+4.22241E+00
DLNTDR_2 =+5.30975E+00
SDLNNDR_2 =+3.79994E-02
SDLNTDR_2 =+2.93992E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+2.07642E+00
DLNTDR_3 =+6.36658E+00
SDLNNDR_3 =+1.90722E-02
SDLNTDR_3 =+6.44438E-03
Z_EFF_METHOD=1
Z_EFF=2
