# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84546E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4316968963760812
ZMAG=-1.59560E-01
DZMAG=-6.16449E-01
Q=3.739973067814409
S=3.028717659341492
KAPPA=1.352590992968349
S_KAPPA=0.5314928632222575
DELTA=-0.11144911527601058
S_DELTA=-0.3021790238985305
ZETA=-0.12344131580546329
S_ZETA=-0.5257826676531162

# Geometry (Advanced)
SHAPE_SIN3=+9.97178E-03
SHAPE_S_SIN3=-5.95148E-03
SHAPE_SIN4=+2.03684E-02
SHAPE_S_SIN4=+7.47936E-02
SHAPE_SIN5=-1.85573E-04
SHAPE_S_SIN5=-3.59888E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.77956E-02
SHAPE_S_COS0=-1.51229E-01
SHAPE_COS1=-9.96592E-02
SHAPE_S_COS1=-5.85961E-01
SHAPE_COS2=+6.94884E-02
SHAPE_S_COS2=+3.26247E-01
SHAPE_COS3=+9.27581E-04
SHAPE_S_COS3=+3.41418E-02
SHAPE_COS4=-1.10581E-02
SHAPE_S_COS4=-3.73716E-02
SHAPE_COS5=-1.15199E-02
SHAPE_S_COS5=-8.84313E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.53402E-01
GAMMA_P=-1.7675723625201947
MACH=-0.027049270884316953

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7151742809773721

N_FIELD=2
BETAE_UNIT=+5.08198E-04
LAMBDA_STAR=+3.29420E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.49671E+00
DLNNDR_1=1.603701
DLNTDR_1=5.667779023184443
SDLNNDR_1 =+8.60876E-03
SDLNTDR_1 =+1.46181E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.49671E+00
DLNNDR_2=3.490187089876037
DLNTDR_2=5.790184828721545
SDLNNDR_2 =+5.12712E-03
SDLNTDR_2 =+1.46181E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.666904600266242
DLNTDR_3=5.872985661191904
SDLNNDR_3 =+6.01641E-03
SDLNTDR_3 =-1.21093E-02
Z_EFF_METHOD=2
