N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.84546
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.8723818901400158
ZMAG=-0.15956
DZMAG=-0.616449
Q=7.6039819716314865
S=5.914029531346712
KAPPA=2.854788629882769
S_KAPPA=1.1134225925227095
DELTA=-0.22180702362830837
S_DELTA=-0.6246496928431998
ZETA=-0.24940721402808375
S_ZETA=-1.0050034206174818
SHAPE_SIN3=0.00997178
SHAPE_S_SIN3=-0.00595148
SHAPE_SIN4=0.0203684
SHAPE_S_SIN4=0.0747936
SHAPE_SIN5=-0.000185573
SHAPE_S_SIN5=-0.0359888
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0777956
SHAPE_S_COS0=-0.151229
SHAPE_COS1=-0.0996592
SHAPE_S_COS1=-0.585961
SHAPE_COS2=0.0694884
SHAPE_S_COS2=0.326247
SHAPE_COS3=0.000927581
SHAPE_S_COS3=0.0341418
SHAPE_COS4=-0.0110581
SHAPE_S_COS4=-0.0373716
SHAPE_COS5=-0.0115199
SHAPE_S_COS5=-0.0884313
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.153402
GAMMA_P=-3.816686795791212
MACH=-0.05936916796153888
COLLISION_MODEL=1
NU_EE=0.436894
N_FIELD=2.0
BETAE_UNIT=0.000508198
LAMBDA_STAR=0.032942
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.063861977167793
DLNNDR_1=2.916328791656773
DLNTDR_1=11.996408006749256
SDLNNDR_1=0.00860876
SDLNTDR_1=0.146181
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.0437460814708412
DLNNDR_2=7.4131928472497295
DLNTDR_2=11.543005490391096
SDLNNDR_2=0.00512712
SDLNTDR_2=0.146181
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9882822134939366
DLNNDR_3=3.7118248230086417
DLNTDR_3=11.836077150140731
SDLNNDR_3=0.00601641
SDLNTDR_3=-0.0121093
