# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84546E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.8780377288727086
ZMAG=-1.59560E-01
DZMAG=-6.16449E-01
Q=7.724833313030643
S=5.90300995498615
KAPPA=2.7907952250305526
S_KAPPA=1.06151389477759
DELTA=-0.210064259280007
S_DELTA=-0.6496137945554363
ZETA=-0.2568384418976205
S_ZETA=-0.9783793657108513

# Geometry (Advanced)
SHAPE_SIN3=+9.97178E-03
SHAPE_S_SIN3=-5.95148E-03
SHAPE_SIN4=+2.03684E-02
SHAPE_S_SIN4=+7.47936E-02
SHAPE_SIN5=-1.85573E-04
SHAPE_S_SIN5=-3.59888E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.77956E-02
SHAPE_S_COS0=-1.51229E-01
SHAPE_COS1=-9.96592E-02
SHAPE_S_COS1=-5.85961E-01
SHAPE_COS2=+6.94884E-02
SHAPE_S_COS2=+3.26247E-01
SHAPE_COS3=+9.27581E-04
SHAPE_S_COS3=+3.41418E-02
SHAPE_COS4=-1.10581E-02
SHAPE_S_COS4=-3.73716E-02
SHAPE_COS5=-1.15199E-02
SHAPE_S_COS5=-8.84313E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.53402E-01
GAMMA_P=-3.753846787841365
MACH=-0.06025682971717409

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.36894E-01

N_FIELD=2
BETAE_UNIT=+5.08198E-04
LAMBDA_STAR=+3.29420E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=3.018525193113362
DLNNDR_1=2.805729053423182
DLNTDR_1=11.76915697231658
SDLNNDR_1 =+8.60876E-03
SDLNTDR_1 =+1.46181E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.8792909364213655
DLNNDR_2=7.512992848894553
DLNTDR_2=11.623032219389339
SDLNNDR_2 =+5.12712E-03
SDLNTDR_2 =+1.46181E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9375088513563836
DLNNDR_3=3.5127723784058436
DLNTDR_3=11.955728950267517
SDLNNDR_3 =+6.01641E-03
SDLNTDR_3 =-1.21093E-02
Z_EFF_METHOD=1
Z_EFF=2
