# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95443E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.11992270409658
ZMAG=-1.03917E-01
DZMAG=-2.68586E-02
Q=1.315974
S=1.178374482334626
KAPPA=1.2094944140110246
S_KAPPA=0.09537323090795842
DELTA=-0.029459814890603824
S_DELTA=-0.04315374
ZETA=-0.018160814489909614
S_ZETA=-0.05327895445524275

# Geometry (Advanced)
SHAPE_SIN3=+2.71244E-03
SHAPE_S_SIN3=+1.01703E-02
SHAPE_SIN4=+1.31898E-03
SHAPE_S_SIN4=+6.25113E-03
SHAPE_SIN5=+2.59779E-04
SHAPE_S_SIN5=+2.26466E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.57022E-02
SHAPE_S_COS0=-1.61103E-02
SHAPE_COS1=-1.77296E-02
SHAPE_S_COS1=-2.98700E-02
SHAPE_COS2=+6.33497E-03
SHAPE_S_COS2=+1.80962E-02
SHAPE_COS3=-6.71484E-04
SHAPE_S_COS3=-2.33579E-03
SHAPE_COS4=-7.20278E-04
SHAPE_S_COS4=-3.98260E-03
SHAPE_COS5=-2.15402E-04
SHAPE_S_COS5=-2.33861E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.46252E-02
GAMMA_P=-0.3855550695816021
MACH=-0.2189352

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.3708907158413615

N_FIELD=2
BETAE_UNIT=+5.24948E-03
LAMBDA_STAR=+1.97571E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+8.20035E-01
DLNNDR_1=1.2843699171474003
DLNTDR_1=1.6908811133581363
SDLNNDR_1 =+1.19219E-02
SDLNTDR_1 =-4.21455E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+8.20035E-01
DLNNDR_2=0.39120804405106985
DLNTDR_2=1.7155266220441803
SDLNNDR_2 =+1.35889E-02
SDLNTDR_2 =-4.21455E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3574184411659427
DLNTDR_3=2.5625261240722987
SDLNNDR_3 =+1.01216E-02
SDLNTDR_3 =-2.08638E-02
Z_EFF_METHOD=2
