N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95443
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.254868735885901
ZMAG=-0.103917
DZMAG=-0.0268586
Q=2.4116647811311958
S=2.343378413744856
KAPPA=2.509732131372534
S_KAPPA=0.18525925916052435
DELTA=-0.05786074813069522
S_DELTA=-0.09491516362561835
ZETA=-0.03602076463017498
S_ZETA=-0.10166792445693916
SHAPE_SIN3=0.00271244
SHAPE_S_SIN3=0.0101703
SHAPE_SIN4=0.00131898
SHAPE_S_SIN4=0.00625113
SHAPE_SIN5=0.000259779
SHAPE_S_SIN5=0.00226466
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0357022
SHAPE_S_COS0=-0.0161103
SHAPE_COS1=-0.0177296
SHAPE_S_COS1=-0.02987
SHAPE_COS2=0.00633497
SHAPE_S_COS2=0.0180962
SHAPE_COS3=-0.000671484
SHAPE_S_COS3=-0.00233579
SHAPE_COS4=-0.000720278
SHAPE_S_COS4=-0.0039826
SHAPE_COS5=-0.000215402
SHAPE_S_COS5=-0.00233861
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0546252
GAMMA_P=-0.8087558206646844
MACH=-0.40086392304381946
COLLISION_MODEL=1
NU_EE=0.0594795
N_FIELD=2.0
BETAE_UNIT=0.00524948
LAMBDA_STAR=0.0197571
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.5984160315447655
DLNNDR_1=2.604953380488718
DLNTDR_1=3.3658230066962944
SDLNNDR_1=0.0119219
SDLNTDR_1=-0.0421455
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.6211352124215934
DLNNDR_2=0.7956002300841769
DLNTDR_2=3.3535925852662727
SDLNNDR_2=0.0135889
SDLNTDR_2=-0.0421455
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0053084701128454
DLNNDR_3=2.6904559136282904
DLNTDR_3=4.9612239209852405
SDLNNDR_3=0.0101216
SDLNTDR_3=-0.0208638
