# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95443E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2490375190817649
ZMAG=-1.03917E-01
DZMAG=-2.68586E-02
Q=2.4132608579715473
S=2.3931471344246047
KAPPA=2.480591472160261
S_KAPPA=0.18914487596169424
DELTA=-0.057746946701891094
S_DELTA=-0.09711735955483015
ZETA=-0.036329933863956144
S_ZETA=-0.10365033608206867

# Geometry (Advanced)
SHAPE_SIN3=+2.71244E-03
SHAPE_S_SIN3=+1.01703E-02
SHAPE_SIN4=+1.31898E-03
SHAPE_S_SIN4=+6.25113E-03
SHAPE_SIN5=+2.59779E-04
SHAPE_S_SIN5=+2.26466E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.57022E-02
SHAPE_S_COS0=-1.61103E-02
SHAPE_COS1=-1.77296E-02
SHAPE_S_COS1=-2.98700E-02
SHAPE_COS2=+6.33497E-03
SHAPE_S_COS2=+1.80962E-02
SHAPE_COS3=-6.71484E-04
SHAPE_S_COS3=-2.33579E-03
SHAPE_COS4=-7.20278E-04
SHAPE_S_COS4=-3.98260E-03
SHAPE_COS5=-2.15402E-04
SHAPE_S_COS5=-2.33861E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.46252E-02
GAMMA_P=-0.7801104114831741
MACH=-0.3794495731477242

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.94795E-02

N_FIELD=2
BETAE_UNIT=+5.24948E-03
LAMBDA_STAR=+1.97571E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=1.6409727258983806
DLNNDR_1=2.516351415993955
DLNTDR_1=3.354635764611481
SDLNNDR_1 =+1.19219E-02
SDLNTDR_1 =-4.21455E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=1.599272762173055
DLNNDR_2=0.8203662567001704
DLNTDR_2=3.3412735291600804
SDLNNDR_2 =+1.35889E-02
SDLNTDR_2 =-4.21455E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9567638360548303
DLNNDR_3=2.762869003580702
DLNTDR_3=5.141157298040328
SDLNNDR_3 =+1.01216E-02
SDLNTDR_3 =-2.08638E-02
Z_EFF_METHOD=1
Z_EFF=2
