N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95443
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.124318
ZMAG=-0.103917
DZMAG=-0.0268586
Q=1.19634
S=1.14533
KAPPA=1.24566
S_KAPPA=0.0935444
DELTA=-0.0285387
S_DELTA=-0.0479486
ZETA=-0.0186556
S_ZETA=-0.0509177
SHAPE_SIN3=0.00271244
SHAPE_S_SIN3=0.0101703
SHAPE_SIN4=0.00131898
SHAPE_S_SIN4=0.00625113
SHAPE_SIN5=0.000259779
SHAPE_S_SIN5=0.00226466
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0357022
SHAPE_S_COS0=-0.0161103
SHAPE_COS1=-0.0177296
SHAPE_S_COS1=-0.02987
SHAPE_COS2=0.00633497
SHAPE_S_COS2=0.0180962
SHAPE_COS3=-0.000671484
SHAPE_S_COS3=-0.00233579
SHAPE_COS4=-0.000720278
SHAPE_S_COS4=-0.0039826
SHAPE_COS5=-0.000215402
SHAPE_S_COS5=-0.00233861
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0546252
GAMMA_P=-0.386146
MACH=-0.199032
COLLISION_MODEL=1
NU_EE=0.0594795
N_FIELD=2.0
BETAE_UNIT=0.00524948
LAMBDA_STAR=0.0197571
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.820035
DLNNDR_1=1.30284
DLNTDR_1=1.68395
SDLNNDR_1=0.0119219
SDLNTDR_1=-0.0421455
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.820035
DLNNDR_2=0.40915
DLNTDR_2=1.68395
SDLNNDR_2=0.0135889
SDLNTDR_2=-0.0421455
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.31739
DLNTDR_3=2.53943
SDLNNDR_3=0.0101216
SDLNTDR_3=-0.0208638
