# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95443E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.24318E-01
ZMAG=-1.03917E-01
DZMAG=-2.68586E-02
Q=+1.19634E+00
S=+1.14533E+00
KAPPA=+1.24566E+00
S_KAPPA=+9.35444E-02
DELTA=-2.85387E-02
S_DELTA=-4.79486E-02
ZETA=-1.86556E-02
S_ZETA=-5.09177E-02

# Geometry (Advanced)
SHAPE_SIN3=+2.71244E-03
SHAPE_S_SIN3=+1.01703E-02
SHAPE_SIN4=+1.31898E-03
SHAPE_S_SIN4=+6.25113E-03
SHAPE_SIN5=+2.59779E-04
SHAPE_S_SIN5=+2.26466E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.57022E-02
SHAPE_S_COS0=-1.61103E-02
SHAPE_COS1=-1.77296E-02
SHAPE_S_COS1=-2.98700E-02
SHAPE_COS2=+6.33497E-03
SHAPE_S_COS2=+1.80962E-02
SHAPE_COS3=-6.71484E-04
SHAPE_S_COS3=-2.33579E-03
SHAPE_COS4=-7.20278E-04
SHAPE_S_COS4=-3.98260E-03
SHAPE_COS5=-2.15402E-04
SHAPE_S_COS5=-2.33861E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.46252E-02
GAMMA_P=-3.86146E-01
MACH=-1.99032E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.5966655672525862

N_FIELD=2
BETAE_UNIT=+5.24948E-03
LAMBDA_STAR=+1.97571E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+8.20035E-01
DLNNDR_1 =+1.30284E+00
DLNTDR_1 =+1.68395E+00
SDLNNDR_1 =+1.19219E-02
SDLNTDR_1 =-4.21455E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+8.20035E-01
DLNNDR_2 =+4.09150E-01
DLNTDR_2 =+1.68395E+00
SDLNNDR_2 =+1.35889E-02
SDLNTDR_2 =-4.21455E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.31739E+00
DLNTDR_3 =+2.53943E+00
SDLNNDR_3 =+1.01216E-02
SDLNTDR_3 =-2.08638E-02
Z_EFF_METHOD=2
