# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85646E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.91808E-01
ZMAG=-1.64892E-01
DZMAG=-5.47870E-01
SAFETY_FACTOR=+3.72478E+00
SHEAR=+2.88768E+00
KAPPA=+1.43397E+00
S_KAPPA=+5.67705E-01
DELTA=-1.13459E-01
S_DELTA=-3.31565E-01
ZETA=-1.23798E-01
S_ZETA=-4.97424E-01

# Rotation
GAMMA_E=+1.38455E-01
GAMMA_P=-1.63680E+00
MACH=-3.26477E-02

# Collisions
NU_EE=+4.61448E-01
BETAE_UNIT=+4.83683E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.89359E-01
TEMP_1 =+1.44684E+00
DLNNDR_1 =+1.46283E+00
DLNTDR_1 =+5.73981E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.77963E-02
TEMP_2 =+1.44684E+00
DLNNDR_2 =+4.25918E+00
DLNTDR_2 =+5.73981E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.87576E-03
TEMP_3 =+3.17641E+01
DLNNDR_3 =+1.78492E+01
DLNTDR_3 =+1.07377E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.82223E+00
DLNTDR_4 =+5.68224E+00
