# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.85646E+00
RHO_STAR=+1.73592E-03

EQUILIBRIUM_MODEL=2
SHIFT=-3.91808E-01
ZMAG_OVER_A=-1.64892E-01
S_ZMAG=-5.47870E-01
Q=+3.72478E+00
SHEAR=+2.88768E+00
KAPPA=+1.43397E+00
S_KAPPA=+5.67705E-01
DELTA=-1.13459E-01
S_DELTA=-3.31565E-01
ZETA=-1.23798E-01
S_ZETA=-4.97424E-01
SHAPE_SIN3=+1.10847E-02
SHAPE_S_SIN3=+1.20339E-02
SHAPE_COS0=-6.65293E-02
SHAPE_S_COS0=-1.42907E-01
SHAPE_COS1=-9.80647E-02
SHAPE_S_COS1=-5.33125E-01
SHAPE_COS2=+6.55269E-02
SHAPE_S_COS2=+3.27193E-01
SHAPE_COS3=+1.00615E-03
SHAPE_S_COS3=+3.11908E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.14294E-02
OMEGA_ROT_DERIV=+5.73016E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.89230E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.89359E-01
TEMP_1 =+1.44684E+00
DLNNDR_1 =+1.46283E+00
DLNTDR_1 =+5.73981E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.77963E-02
TEMP_2 =+1.44684E+00
DLNNDR_2 =+4.25918E+00
DLNTDR_2 =+5.73981E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.87576E-03
TEMP_3 =+3.17641E+01
DLNNDR_3 =+1.78492E+01
DLNTDR_3 =+1.07377E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.82223E+00
DLNTDR_4 =+5.68224E+00
