# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.85646E+00

DRMAJDX_LOC=-3.91808E-01
ZMAJ_LOC=-1.64892E-01
DZMAJDX_LOC=-5.47870E-01
Q_LOC=+3.72478E+00
Q_PRIME_LOC=+4.94614E+01
KAPPA_LOC=+1.43397E+00
S_KAPPA_LOC=+5.67705E-01
DELTA_LOC=-1.13459E-01
S_DELTA_LOC=-3.31565E-01
ZETA_LOC=-1.23798E-01
S_ZETA_LOC=-4.97424E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.53390E+00
XNUE=+4.61448E-01
DEBYE=+3.31654E-02
BETAE=+4.83683E-04
P_PRIME_LOC=-1.54197E-03

# Rotation
VEXB_SHEAR=+1.38455E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.89359E-01
TAUS_2 =+1.44684E+00
RLNS_2 =+1.46283E+00
RLTS_2 =+5.73981E+00
VPAR_SHEAR_2 =+1.63680E+00
VPAR_2 =+3.26477E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.77963E-02
TAUS_3 =+1.44684E+00
RLNS_3 =+4.25918E+00
RLTS_3 =+5.73981E+00
VPAR_SHEAR_3 =+1.63680E+00
VPAR_3 =+3.26477E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+3.87576E-03
TAUS_4 =+3.17641E+01
RLNS_4 =+1.78492E+01
RLTS_4 =+1.07377E+00
VPAR_SHEAR_4 =+1.63680E+00
VPAR_4 =+3.26477E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+1.82223E+00
RLTS_1 =+5.68224E+00
VPAR_SHEAR_1 =+1.63680E+00
VPAR_1 =+3.26477E-02
