# Geometry (Miller)
RMIN_LOC=+7.00000E-01
RMAJ_LOC=+2.93339E+00

DRMAJDX_LOC=-3.38724E-01
ZMAJ_LOC=-7.42026E-02
DZMAJDX_LOC=-1.59472E-01
Q_LOC=+2.23482E+00
Q_PRIME_LOC=+2.12399E+01
KAPPA_LOC=+1.37345E+00
S_KAPPA_LOC=+2.01918E-01
DELTA_LOC=-3.95867E-02
S_DELTA_LOC=-1.13477E-01
ZETA_LOC=-5.94068E-02
S_ZETA_LOC=-1.71827E-01

# Geometry (Advanced)
SHAPE_SIN3=+9.99141E-03
SHAPE_S_SIN3=+1.51293E-02
SHAPE_SIN4=+8.64065E-03
SHAPE_S_SIN4=+3.99875E-02
SHAPE_SIN5=+1.90701E-03
SHAPE_S_SIN5=+5.92155E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.41706E-02
SHAPE_S_COS0=-8.45919E-02
SHAPE_COS1=-2.37745E-02
SHAPE_S_COS1=-9.89714E-02
SHAPE_COS2=+2.91719E-02
SHAPE_S_COS2=+1.08743E-01
SHAPE_COS3=+2.38173E-04
SHAPE_S_COS3=+7.76643E-03
SHAPE_COS4=-4.12859E-03
SHAPE_S_COS4=-1.94690E-02
SHAPE_COS5=-1.91989E-03
SHAPE_S_COS5=-8.49292E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.69962E+00
XNUE=+1.51952E-01
DEBYE=+2.33022E-02
BETAE=+2.23573E-03
P_PRIME_LOC=-3.80433E-03

# Rotation
VEXB_SHEAR=+6.51239E-02

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.18223E-01
TAUS_2 =+1.10657E+00
RLNS_2 =+7.47421E-01
RLTS_2 =+2.74412E+00
VPAR_SHEAR_2 =+6.09896E-01
VPAR_2 =+1.46525E-01

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+2.33208E-02
TAUS_3 =+1.10657E+00
RLNS_3 =+6.39221E-01
RLTS_3 =+2.74412E+00
VPAR_SHEAR_3 =+6.09896E-01
VPAR_3 =+1.46525E-01

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+4.18526E-02
TAUS_4 =+1.75187E+01
RLNS_4 =+7.06877E+00
RLTS_4 =+1.06150E+00
VPAR_SHEAR_4 =+6.09896E-01
VPAR_4 =+1.46525E-01

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+9.95539E-01
RLTS_1 =+3.18999E+00
VPAR_SHEAR_1 =+6.09896E-01
VPAR_1 =+1.46525E-01
