# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.93339E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.38724E-01
ZMAG=-7.42026E-02
DZMAG=-1.59472E-01
SAFETY_FACTOR=+2.23482E+00
SHEAR=+2.08383E+00
KAPPA=+1.37345E+00
S_KAPPA=+2.01918E-01
DELTA=-3.95867E-02
S_DELTA=-1.13477E-01
ZETA=-5.94068E-02
S_ZETA=-1.71827E-01

# Rotation
GAMMA_E=+6.51239E-02
GAMMA_P=-6.09896E-01
MACH=-1.46525E-01

# Collisions
NU_EE=+1.51952E-01
BETAE_UNIT=+2.23573E-03

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.18223E-01
TEMP_1 =+1.10657E+00
DLNNDR_1 =+7.47421E-01
DLNTDR_1 =+2.74412E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+2.33208E-02
TEMP_2 =+1.10657E+00
DLNNDR_2 =+6.39221E-01
DLNTDR_2 =+2.74412E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+4.18526E-02
TEMP_3 =+1.75187E+01
DLNNDR_3 =+7.06877E+00
DLNTDR_3 =+1.06150E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.95539E-01
DLNTDR_4 =+3.18999E+00
