# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+7.00000E-01
RMAJ_OVER_A=+2.93339E+00
RHO_STAR=+2.89737E-03

EQUILIBRIUM_MODEL=2
SHIFT=-3.38724E-01
ZMAG_OVER_A=-7.42026E-02
S_ZMAG=-1.59472E-01
Q=+2.23482E+00
SHEAR=+2.08383E+00
KAPPA=+1.37345E+00
S_KAPPA=+2.01918E-01
DELTA=-3.95867E-02
S_DELTA=-1.13477E-01
ZETA=-5.94068E-02
S_ZETA=-1.71827E-01
SHAPE_SIN3=+9.99141E-03
SHAPE_S_SIN3=+1.51293E-02
SHAPE_COS0=-8.41706E-02
SHAPE_S_COS0=-8.45919E-02
SHAPE_COS1=-2.37745E-02
SHAPE_S_COS1=-9.89714E-02
SHAPE_COS2=+2.91719E-02
SHAPE_S_COS2=+1.08743E-01
SHAPE_COS3=+2.38173E-04
SHAPE_S_COS3=+7.76643E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-4.99508E-02
OMEGA_ROT_DERIV=+2.07915E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+1.76299E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.18223E-01
TEMP_1 =+1.10657E+00
DLNNDR_1 =+7.47421E-01
DLNTDR_1 =+2.74412E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.33208E-02
TEMP_2 =+1.10657E+00
DLNNDR_2 =+6.39221E-01
DLNTDR_2 =+2.74412E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.18526E-02
TEMP_3 =+1.75187E+01
DLNNDR_3 =+7.06877E+00
DLNTDR_3 =+1.06150E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.95539E-01
DLNTDR_4 =+3.18999E+00
