# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.93339E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.38724E-01
ZMAG=-7.42026E-02
DZMAG=-1.59472E-01
Q=+2.23482E+00
S=+2.08383E+00
KAPPA=+1.37345E+00
S_KAPPA=+2.01918E-01
DELTA=-3.95867E-02
S_DELTA=-1.13477E-01
ZETA=-5.94068E-02
S_ZETA=-1.71827E-01

# Geometry (Advanced)
SHAPE_SIN3=+9.99141E-03
SHAPE_S_SIN3=+1.51293E-02
SHAPE_SIN4=+8.64065E-03
SHAPE_S_SIN4=+3.99875E-02
SHAPE_SIN5=+1.90701E-03
SHAPE_S_SIN5=+5.92155E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.41706E-02
SHAPE_S_COS0=-8.45919E-02
SHAPE_COS1=-2.37745E-02
SHAPE_S_COS1=-9.89714E-02
SHAPE_COS2=+2.91719E-02
SHAPE_S_COS2=+1.08743E-01
SHAPE_COS3=+2.38173E-04
SHAPE_S_COS3=+7.76643E-03
SHAPE_COS4=-4.12859E-03
SHAPE_S_COS4=-1.94690E-02
SHAPE_COS5=-1.91989E-03
SHAPE_S_COS5=-8.49292E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.51239E-02
GAMMA_P=-6.09896E-01
MACH=-1.46525E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.51952E-01

N_FIELD=2
BETAE_UNIT=+2.23573E-03
LAMBDA_STAR=+2.33022E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.18223E-01
TEMP_1 =+1.10657E+00
DLNNDR_1 =+7.47421E-01
DLNTDR_1 =+2.74412E+00
SDLNNDR_1 =+2.49899E-02
SDLNTDR_1 =-6.55793E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.33208E-02
TEMP_2 =+1.10657E+00
DLNNDR_2 =+6.39221E-01
DLNTDR_2 =+2.74412E+00
SDLNNDR_2 =+6.09357E-02
SDLNTDR_2 =-6.55793E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.18526E-02
TEMP_3 =+1.75187E+01
DLNNDR_3 =+7.06877E+00
DLNTDR_3 =+1.06150E+00
SDLNNDR_3 =+9.00485E-02
SDLNTDR_3 =-3.62969E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.95539E-01
DLNTDR_4 =+3.18999E+00
SDLNNDR_4 =+3.84905E-02
SDLNTDR_4 =+2.13476E-02
SBETA=-2.91461E-04
