# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86635E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.789092443085321
ZMAG=-2.17650E-01
DZMAG=-6.43693E-01
Q=7.141738124778086
S=5.4943137338698325
KAPPA=2.8793235316817083
S_KAPPA=0.9074406386782099
DELTA=-0.11458558171255503
S_DELTA=-0.28816320503492476
ZETA=-0.2281637419780193
S_ZETA=-0.8249478376336824

# Geometry (Advanced)
SHAPE_SIN3=-2.59410E-03
SHAPE_S_SIN3=-5.92200E-02
SHAPE_SIN4=+1.45508E-02
SHAPE_S_SIN4=+3.42314E-02
SHAPE_SIN5=+8.78159E-04
SHAPE_S_SIN5=-1.43756E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.40609E-02
SHAPE_S_COS0=-3.79504E-02
SHAPE_COS1=-1.44350E-01
SHAPE_S_COS1=-5.96922E-01
SHAPE_COS2=+3.60121E-02
SHAPE_S_COS2=+1.81819E-01
SHAPE_COS3=-7.12058E-03
SHAPE_S_COS3=+8.94651E-03
SHAPE_COS4=-6.39997E-03
SHAPE_S_COS4=-5.66033E-03
SHAPE_COS5=-1.13062E-02
SHAPE_S_COS5=-7.36117E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00485E-01
GAMMA_P=-2.268241224366384
MACH=-0.24559721800142847

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.44522E-01

N_FIELD=2
BETAE_UNIT=+8.42434E-04
LAMBDA_STAR=+2.73905E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.9286844010780193
DLNNDR_1=1.3342584660914931
DLNTDR_1=5.8642261593953675
SDLNNDR_1 =-5.99956E-03
SDLNTDR_1 =+4.54932E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.8934050718165594
DLNNDR_2=2.235581408120141
DLNTDR_2=5.754602895503673
SDLNNDR_2 =+1.03556E-02
SDLNTDR_2 =+4.54932E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9836062054535037
DLNNDR_3=1.5959666542969506
DLNTDR_3=10.058740438100763
SDLNNDR_3 =-5.89556E-03
SDLNTDR_3 =+1.65087E-02
Z_EFF_METHOD=1
Z_EFF=2
