# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86635E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.784799175340148
ZMAG=-2.17650E-01
DZMAG=-6.43693E-01
Q=7.037431922017502
S=5.56830890579341
KAPPA=2.8413710072008205
S_KAPPA=0.8503223463259373
DELTA=-0.1088741658003088
S_DELTA=-0.29480893155896803
ZETA=-0.21535193996794816
S_ZETA=-0.8492872482792357

# Geometry (Advanced)
SHAPE_SIN3=-2.59410E-03
SHAPE_S_SIN3=-5.92200E-02
SHAPE_SIN4=+1.45508E-02
SHAPE_S_SIN4=+3.42314E-02
SHAPE_SIN5=+8.78159E-04
SHAPE_S_SIN5=-1.43756E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.40609E-02
SHAPE_S_COS0=-3.79504E-02
SHAPE_COS1=-1.44350E-01
SHAPE_S_COS1=-5.96922E-01
SHAPE_COS2=+3.60121E-02
SHAPE_S_COS2=+1.81819E-01
SHAPE_COS3=-7.12058E-03
SHAPE_S_COS3=+8.94651E-03
SHAPE_COS4=-6.39997E-03
SHAPE_S_COS4=-5.66033E-03
SHAPE_COS5=-1.13062E-02
SHAPE_S_COS5=-7.36117E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00485E-01
GAMMA_P=-2.313163927261307
MACH=-0.2485203

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.44522E-01

N_FIELD=2
BETAE_UNIT=+8.42434E-04
LAMBDA_STAR=+2.73905E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.42383E+00
DLNNDR_1=1.3633279907470197
DLNTDR_1=6.000716063604049
SDLNNDR_1 =-5.99956E-03
SDLNTDR_1 =+4.54932E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.42383E+00
DLNNDR_2=2.206457861874159
DLNTDR_2=5.70785272977788
SDLNNDR_2 =+1.03556E-02
SDLNTDR_2 =+4.54932E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.4782550900458333
DLNTDR_3=9.795856924221276
SDLNNDR_3 =-5.89556E-03
SDLNTDR_3 =+1.65087E-02
Z_EFF_METHOD=1
Z_EFF=2
