# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86635E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.40631149071048295
ZMAG=-2.17650E-01
DZMAG=-6.43693E-01
Q=3.418564392025702
S=2.8169386510587557
KAPPA=1.3563452875505086
S_KAPPA=0.4472547650411387
DELTA=-0.05330013006868346
S_DELTA=-0.1305441
ZETA=-0.10466987850151775
S_ZETA=-0.399807696744501

# Geometry (Advanced)
SHAPE_SIN3=-2.59410E-03
SHAPE_S_SIN3=-5.92200E-02
SHAPE_SIN4=+1.45508E-02
SHAPE_S_SIN4=+3.42314E-02
SHAPE_SIN5=+8.78159E-04
SHAPE_S_SIN5=-1.43756E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.40609E-02
SHAPE_S_COS0=-3.79504E-02
SHAPE_COS1=-1.44350E-01
SHAPE_S_COS1=-5.96922E-01
SHAPE_COS2=+3.60121E-02
SHAPE_S_COS2=+1.81819E-01
SHAPE_COS3=-7.12058E-03
SHAPE_S_COS3=+8.94651E-03
SHAPE_COS4=-6.39997E-03
SHAPE_S_COS4=-5.66033E-03
SHAPE_COS5=-1.13062E-02
SHAPE_S_COS5=-7.36117E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00485E-01
GAMMA_P=-1.1643023163393988
MACH=-0.12369978495630242

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.598927250373189

N_FIELD=2
BETAE_UNIT=+8.42434E-04
LAMBDA_STAR=+2.73905E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.42383E+00
DLNNDR_1=0.698390346729796
DLNTDR_1=2.8971077649425125
SDLNNDR_1 =-5.99956E-03
SDLNTDR_1 =+4.54932E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.42383E+00
DLNNDR_2=1.1166360472917258
DLNTDR_2=3.05094286335229
SDLNNDR_2 =+1.03556E-02
SDLNTDR_2 =+4.54932E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=0.7617959458618823
DLNTDR_3=5.123187564817243
SDLNNDR_3 =-5.89556E-03
SDLNTDR_3 =+1.65087E-02
Z_EFF_METHOD=2
