N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.86635
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.388438
ZMAG=-0.21765
DZMAG=-0.643693
Q=3.56497
S=2.78552
KAPPA=1.42455
S_KAPPA=0.438598
DELTA=-0.0561894
S_DELTA=-0.145049
ZETA=-0.109505
S_ZETA=-0.417433
SHAPE_SIN3=-0.0025941
SHAPE_S_SIN3=-0.05922
SHAPE_SIN4=0.0145508
SHAPE_S_SIN4=0.0342314
SHAPE_SIN5=0.000878159
SHAPE_S_SIN5=-0.0143756
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0540609
SHAPE_S_COS0=-0.0379504
SHAPE_COS1=-0.14435
SHAPE_S_COS1=-0.596922
SHAPE_COS2=0.0360121
SHAPE_S_COS2=0.181819
SHAPE_COS3=-0.00712058
SHAPE_S_COS3=0.00894651
SHAPE_COS4=-0.00639997
SHAPE_S_COS4=-0.00566033
SHAPE_COS5=-0.0113062
SHAPE_S_COS5=-0.0736117
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.100485
GAMMA_P=-1.14089
MACH=-0.118343
COLLISION_MODEL=1
NU_EE=0.444522
N_FIELD=2.0
BETAE_UNIT=0.000842434
LAMBDA_STAR=0.0273905
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.42383
DLNNDR_1=0.67829
DLNTDR_1=2.89667
SDLNNDR_1=-0.00599956
SDLNTDR_1=0.0454932
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.42383
DLNNDR_2=1.09646
DLNTDR_2=2.89667
SDLNNDR_2=0.0103556
SDLNTDR_2=0.0454932
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.786148
DLNTDR_3=4.93308
SDLNNDR_3=-0.00589556
SDLNTDR_3=0.0165087
