# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.96077E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5775853031020757
ZMAG=-9.21825E-02
DZMAG=-1.28327E-01
Q=3.9882254165907822
S=4.413207561427349
KAPPA=2.5764146272466144
S_KAPPA=0.526956466815927
DELTA=-0.09530850181150799
S_DELTA=-0.26911744702908086
ZETA=-0.11635149717535685
S_ZETA=-0.38430590332802206

# Geometry (Advanced)
SHAPE_SIN3=+9.60868E-03
SHAPE_S_SIN3=+2.16241E-02
SHAPE_SIN4=+6.96653E-03
SHAPE_S_SIN4=+3.28725E-02
SHAPE_SIN5=+1.53413E-03
SHAPE_S_SIN5=+5.42267E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.13007E-02
SHAPE_S_COS0=-6.29458E-02
SHAPE_COS1=-2.93716E-02
SHAPE_S_COS1=-1.07544E-01
SHAPE_COS2=+2.27740E-02
SHAPE_S_COS2=+9.62166E-02
SHAPE_COS3=-7.10340E-04
SHAPE_S_COS3=+1.21248E-03
SHAPE_COS4=-3.69975E-03
SHAPE_S_COS4=-1.66505E-02
SHAPE_COS5=-1.78465E-03
SHAPE_S_COS5=-1.31492E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.47386E-02
GAMMA_P=-1.1135595564529015
MACH=-0.3218989301434341

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.18093E-01

N_FIELD=2
BETAE_UNIT=+1.93699E-03
LAMBDA_STAR=+2.53135E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.12314E+00
DLNNDR_1=2.127057325057198
DLNTDR_1=4.936327970220148
SDLNNDR_1 =-5.37549E-03
SDLNTDR_1 =-6.85819E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.12314E+00
DLNNDR_2=0.4706347602908145
DLNTDR_2=4.720162590609592
SDLNNDR_2 =+3.53935E-02
SDLNTDR_2 =-6.85819E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.4405869085360843
DLNTDR_3=5.896861787990651
SDLNNDR_3 =-5.40322E-03
SDLNTDR_3 =-1.33332E-02
Z_EFF_METHOD=1
Z_EFF=2
