N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.96077
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5734799929934848
ZMAG=-0.0921825
DZMAG=-0.128327
Q=3.9986304661795797
S=4.614025506127282
KAPPA=2.5920511714511507
S_KAPPA=0.5205700060950087
DELTA=-0.10047679814277721
S_DELTA=-0.2659061738468497
ZETA=-0.11648300157523991
S_ZETA=-0.3898144620102948
SHAPE_SIN3=0.00960868
SHAPE_S_SIN3=0.0216241
SHAPE_SIN4=0.00696653
SHAPE_S_SIN4=0.0328725
SHAPE_SIN5=0.00153413
SHAPE_S_SIN5=0.00542267
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0513007
SHAPE_S_COS0=-0.0629458
SHAPE_COS1=-0.0293716
SHAPE_S_COS1=-0.107544
SHAPE_COS2=0.022774
SHAPE_S_COS2=0.0962166
SHAPE_COS3=-0.00071034
SHAPE_S_COS3=0.00121248
SHAPE_COS4=-0.00369975
SHAPE_S_COS4=-0.0166505
SHAPE_COS5=-0.00178465
SHAPE_S_COS5=-0.0131492
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0647386
GAMMA_P=-1.0930510403263427
MACH=-0.3261054380692766
COLLISION_MODEL=1
NU_EE=0.118093
N_FIELD=2.0
BETAE_UNIT=0.00193699
LAMBDA_STAR=0.0253135
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.236734852486307
DLNNDR_1=2.093421283505294
DLNTDR_1=4.663607904063614
SDLNNDR_1=-0.00537549
SDLNTDR_1=-0.00685819
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.2192801740709776
DLNNDR_2=0.460211448166262
DLNTDR_2=4.744864353316279
SDLNNDR_2=0.0353935
SDLNTDR_2=-0.00685819
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0096145196766875
DLNNDR_3=2.406624190885654
DLNTDR_3=5.870187237996971
SDLNNDR_3=-0.00540322
SDLNTDR_3=-0.0133332
