# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.96077E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.90751E-01
ZMAG=-9.21825E-02
DZMAG=-1.28327E-01
Q=+2.04346E+00
S=+2.27169E+00
KAPPA=+1.32007E+00
S_KAPPA=+2.62897E-01
DELTA=-4.90039E-02
S_DELTA=-1.33034E-01
ZETA=-5.70069E-02
S_ZETA=-1.89185E-01

# Geometry (Advanced)
SHAPE_SIN3=+9.60868E-03
SHAPE_S_SIN3=+2.16241E-02
SHAPE_SIN4=+6.96653E-03
SHAPE_S_SIN4=+3.28725E-02
SHAPE_SIN5=+1.53413E-03
SHAPE_S_SIN5=+5.42267E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.13007E-02
SHAPE_S_COS0=-6.29458E-02
SHAPE_COS1=-2.93716E-02
SHAPE_S_COS1=-1.07544E-01
SHAPE_COS2=+2.27740E-02
SHAPE_S_COS2=+9.62166E-02
SHAPE_COS3=-7.10340E-04
SHAPE_S_COS3=+1.21248E-03
SHAPE_COS4=-3.69975E-03
SHAPE_S_COS4=-1.66505E-02
SHAPE_COS5=-1.78465E-03
SHAPE_S_COS5=-1.31492E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.47386E-02
GAMMA_P=-5.59546E-01
MACH=-1.67545E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.18093E-01

N_FIELD=2
BETAE_UNIT=+1.93699E-03
LAMBDA_STAR=+2.53135E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.30015E-01
TEMP_1 =+1.12314E+00
DLNNDR_1 =+1.06156E+00
DLNTDR_1 =+2.40284E+00
SDLNNDR_1 =-5.37549E-03
SDLNTDR_1 =-6.85819E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.11483E-02
TEMP_2 =+1.12314E+00
DLNNDR_2 =+2.32122E-01
DLNTDR_2 =+2.40284E+00
SDLNNDR_2 =+3.53935E-02
SDLNTDR_2 =-6.85819E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.31022E-02
TEMP_3 =+1.79440E+01
DLNNDR_3 =+6.83210E+00
DLNTDR_3 =+8.09835E-01
SDLNNDR_3 =-1.15479E-01
SDLNTDR_3 =+2.86188E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.20539E+00
DLNTDR_4 =+2.94805E+00
SDLNNDR_4 =-5.40322E-03
SDLNTDR_4 =-1.33332E-02
