# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.92305E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2948624694890658
ZMAG=-1.03007E-01
DZMAG=-1.17533E-01
Q=2.1140453877891394
S=1.9896807791419868
KAPPA=1.5590508970228825
S_KAPPA=0.2618663649876953
DELTA=-0.05333228715557619
S_DELTA=-0.13715063645066752
ZETA=-0.0519642503753706
S_ZETA=-0.1602009800071784

# Geometry (Advanced)
SHAPE_SIN3=+8.31949E-03
SHAPE_S_SIN3=+1.92861E-02
SHAPE_SIN4=+6.71291E-03
SHAPE_S_SIN4=+3.00787E-02
SHAPE_SIN5=+1.41811E-03
SHAPE_S_SIN5=+3.43871E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.22161E-02
SHAPE_S_COS0=-5.93436E-02
SHAPE_COS1=-3.28790E-02
SHAPE_S_COS1=-1.06881E-01
SHAPE_COS2=+2.27115E-02
SHAPE_S_COS2=+9.35381E-02
SHAPE_COS3=-1.01310E-03
SHAPE_S_COS3=+8.04533E-04
SHAPE_COS4=-3.69398E-03
SHAPE_S_COS4=-2.01456E-02
SHAPE_COS5=-1.83718E-03
SHAPE_S_COS5=-1.19059E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.91727E-02
GAMMA_P=-0.5294315804606712
MACH=-0.16405285351951326

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.631309078155839

N_FIELD=2
BETAE_UNIT=0.0017193003480404539
LAMBDA_STAR=+2.51969E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.14408E+00
DLNNDR_1=1.1345387047137603
DLNTDR_1=2.4815040418734884
SDLNNDR_1 =-1.01674E-02
SDLNTDR_1 =+2.55108E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.14408E+00
DLNNDR_2=0.14793524105252814
DLNTDR_2=2.630434249868307
SDLNNDR_2 =+3.05253E-02
SDLNTDR_2 =+2.55108E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3351115780657494
DLNTDR_3=2.8054132120151833
SDLNNDR_3 =-5.42381E-03
SDLNTDR_3 =-1.43623E-02
Z_EFF_METHOD=2
