# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.92305E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5503268664455212
ZMAG=-1.03007E-01
DZMAG=-1.17533E-01
Q=4.152415933386218
S=4.42740965293375
KAPPA=2.6958705127945546
S_KAPPA=0.4870780744667409
DELTA=-0.09875183791881176
S_DELTA=-0.25709293488998264
ZETA=-0.10737295363242724
S_ZETA=-0.35392196326203124

# Geometry (Advanced)
SHAPE_SIN3=+8.31949E-03
SHAPE_S_SIN3=+1.92861E-02
SHAPE_SIN4=+6.71291E-03
SHAPE_S_SIN4=+3.00787E-02
SHAPE_SIN5=+1.41811E-03
SHAPE_S_SIN5=+3.43871E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.22161E-02
SHAPE_S_COS0=-5.93436E-02
SHAPE_COS1=-3.28790E-02
SHAPE_S_COS1=-1.06881E-01
SHAPE_COS2=+2.27115E-02
SHAPE_S_COS2=+9.35381E-02
SHAPE_COS3=-1.01310E-03
SHAPE_S_COS3=+8.04533E-04
SHAPE_COS4=-3.69398E-03
SHAPE_S_COS4=-2.01456E-02
SHAPE_COS5=-1.83718E-03
SHAPE_S_COS5=-1.19059E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.91727E-02
GAMMA_P=-1.1858857211252816
MACH=-0.31914348316150704

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.23008E-01

N_FIELD=2
BETAE_UNIT=+1.92091E-03
LAMBDA_STAR=+2.51969E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.14408E+00
DLNNDR_1=2.2458768926383996
DLNTDR_1=5.009350405701653
SDLNNDR_1 =-1.01674E-02
SDLNTDR_1 =+2.55108E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.14408E+00
DLNNDR_2=0.2614577785697792
DLNTDR_2=4.866923860835261
SDLNNDR_2 =+3.05253E-02
SDLNTDR_2 =+2.55108E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.3777026501588394
DLNTDR_3=5.7574793600593885
SDLNNDR_3 =-5.42381E-03
SDLNTDR_3 =-1.43623E-02
Z_EFF_METHOD=1
Z_EFF=2
