N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.92305
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5599417896841008
ZMAG=-0.103007
DZMAG=-0.117533
Q=4.011188892904717
S=4.325983226041587
KAPPA=2.6040392408598976
S_KAPPA=0.480356966348766
DELTA=-0.09591094480766398
S_DELTA=-0.25393327724635606
ZETA=-0.10378512240385679
S_ZETA=-0.3567152562925038
SHAPE_SIN3=0.00831949
SHAPE_S_SIN3=0.0192861
SHAPE_SIN4=0.00671291
SHAPE_S_SIN4=0.0300787
SHAPE_SIN5=0.00141811
SHAPE_S_SIN5=0.00343871
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0522161
SHAPE_S_COS0=-0.0593436
SHAPE_COS1=-0.032879
SHAPE_S_COS1=-0.106881
SHAPE_COS2=0.0227115
SHAPE_S_COS2=0.0935381
SHAPE_COS3=-0.0010131
SHAPE_S_COS3=0.000804533
SHAPE_COS4=-0.00369398
SHAPE_S_COS4=-0.0201456
SHAPE_COS5=-0.00183718
SHAPE_S_COS5=-0.0119059
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0691727
GAMMA_P=-1.1691643359556783
MACH=-0.3104384325644049
COLLISION_MODEL=1
NU_EE=0.123008
N_FIELD=2.0
BETAE_UNIT=0.00192091
LAMBDA_STAR=0.0251969
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.2827996662867176
DLNNDR_1=2.2546672538010393
DLNTDR_1=4.976672241841683
SDLNNDR_1=-0.0101674
SDLNTDR_1=0.0255108
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.2157647459856773
DLNNDR_2=0.2609974210406162
DLNTDR_2=4.963232519556323
SDLNNDR_2=0.0305253
SDLNTDR_2=0.0255108
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.018214117898888
DLNNDR_3=2.3725310148739496
DLNTDR_3=5.761237904179547
SDLNNDR_3=-0.00542381
SDLNTDR_3=-0.0143623
