# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90348E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.73189E-01
ZMAG=+1.00601E-03
DZMAG=-8.22804E-04
Q=+1.19565E+00
S=+1.10458E+00
KAPPA=+1.22511E+00
S_KAPPA=+4.23460E-02
DELTA=-7.77186E-02
S_DELTA=-1.22735E-01
ZETA=-1.39725E-02
S_ZETA=-4.18486E-02

# Geometry (Advanced)
SHAPE_SIN3=+2.52807E-03
SHAPE_S_SIN3=+9.03336E-03
SHAPE_SIN4=+1.41171E-03
SHAPE_S_SIN4=+7.55848E-03
SHAPE_SIN5=+5.60065E-05
SHAPE_S_SIN5=-4.31894E-05
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.08444E-02
SHAPE_S_COS0=-2.52734E-03
SHAPE_COS1=-1.61627E-03
SHAPE_S_COS1=-6.49626E-04
SHAPE_COS2=-2.70790E-04
SHAPE_S_COS2=-8.36452E-05
SHAPE_COS3=-9.01550E-05
SHAPE_S_COS3=+2.05653E-04
SHAPE_COS4=-1.62072E-05
SHAPE_S_COS4=-1.27561E-04
SHAPE_COS5=-2.81568E-05
SHAPE_S_COS5=+4.69167E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.41744E-02
GAMMA_P=-5.84431E-01
MACH=-2.92581E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+7.47188E-02

N_FIELD=2
BETAE_UNIT=+5.11093E-03
LAMBDA_STAR=+1.91717E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+5.98558E-01
TEMP_1 =+9.70900E-01
DLNNDR_1 =+1.43158E+00
DLNTDR_1 =+1.46631E+00
SDLNNDR_1 =-1.48366E-02
SDLNTDR_1 =-2.89976E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+6.00528E-02
TEMP_2 =+9.70900E-01
DLNNDR_2 =+3.99740E-01
DLNTDR_2 =+1.46631E+00
SDLNNDR_2 =+3.34024E-02
SDLNTDR_2 =-2.89976E-02

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.11280E-02
TEMP_3 =+1.28614E+01
DLNNDR_3 =+4.11188E+00
DLNTDR_3 =+9.36546E-01
SDLNNDR_3 =-2.37891E-02
SDLNTDR_3 =-5.88322E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.17087E+00
DLNTDR_4 =+2.98315E+00
SDLNNDR_4 =+1.60271E-03
SDLNTDR_4 =-1.39307E-02
