# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90348E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3460313964092694
ZMAG=+1.00601E-03
DZMAG=-8.22804E-04
Q=2.479844444689702
S=2.1441540001279
KAPPA=2.493756164222578
S_KAPPA=0.08520000568157877
DELTA=-0.1572342165240242
S_DELTA=-0.23455830270591035
ZETA=-0.02764955913763882
S_ZETA=-0.08195448934551863

# Geometry (Advanced)
SHAPE_SIN3=+2.52807E-03
SHAPE_S_SIN3=+9.03336E-03
SHAPE_SIN4=+1.41171E-03
SHAPE_S_SIN4=+7.55848E-03
SHAPE_SIN5=+5.60065E-05
SHAPE_S_SIN5=-4.31894E-05
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.08444E-02
SHAPE_S_COS0=-2.52734E-03
SHAPE_COS1=-1.61627E-03
SHAPE_S_COS1=-6.49626E-04
SHAPE_COS2=-2.70790E-04
SHAPE_S_COS2=-8.36452E-05
SHAPE_COS3=-9.01550E-05
SHAPE_S_COS3=+2.05653E-04
SHAPE_COS4=-1.62072E-05
SHAPE_S_COS4=-1.27561E-04
SHAPE_COS5=-2.81568E-05
SHAPE_S_COS5=+4.69167E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.41744E-02
GAMMA_P=-1.1637915636820613
MACH=-0.6117090938810121

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.9628830753811712

N_FIELD=2
BETAE_UNIT=+5.11093E-03
LAMBDA_STAR=+1.91717E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.70900E-01
DLNNDR_1=2.9101512722419307
DLNTDR_1=2.944432469867823
SDLNNDR_1 =-1.48366E-02
SDLNTDR_1 =-2.89976E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.70900E-01
DLNNDR_2=0.7760340777877897
DLNTDR_2=2.959797560910398
SDLNNDR_2 =+3.34024E-02
SDLNTDR_2 =-2.89976E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.28924413760381
DLNTDR_3=6.127868454381749
SDLNNDR_3 =+1.60271E-03
SDLNTDR_3 =-1.39307E-02
Z_EFF_METHOD=2
