N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90348
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.173189
ZMAG=0.00100601
DZMAG=-0.000822804
Q=1.19565
S=1.10458
KAPPA=1.22511
S_KAPPA=0.042346
DELTA=-0.0777186
S_DELTA=-0.122735
ZETA=-0.0139725
S_ZETA=-0.0418486
SHAPE_SIN3=0.00252807
SHAPE_S_SIN3=0.00903336
SHAPE_SIN4=0.00141171
SHAPE_S_SIN4=0.00755848
SHAPE_SIN5=5.60065e-05
SHAPE_S_SIN5=-4.31894e-05
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0108444
SHAPE_S_COS0=-0.00252734
SHAPE_COS1=-0.00161627
SHAPE_S_COS1=-0.000649626
SHAPE_COS2=-0.00027079
SHAPE_S_COS2=-8.36452e-05
SHAPE_COS3=-9.0155e-05
SHAPE_S_COS3=0.000205653
SHAPE_COS4=-1.62072e-05
SHAPE_S_COS4=-0.000127561
SHAPE_COS5=-2.81568e-05
SHAPE_S_COS5=0.000469167
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0841744
GAMMA_P=-0.584431
MACH=-0.292581
COLLISION_MODEL=1
NU_EE=0.0747188
N_FIELD=2.0
BETAE_UNIT=0.00511093
LAMBDA_STAR=0.0191717
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.9709
DLNNDR_1=1.43158
DLNTDR_1=1.46631
SDLNNDR_1=-0.0148366
SDLNTDR_1=-0.0289976
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.9709
DLNNDR_2=0.39974
DLNTDR_2=1.46631
SDLNNDR_2=0.0334024
SDLNTDR_2=-0.0289976
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.17087
DLNTDR_3=2.98315
SDLNNDR_3=0.00160271
SDLNTDR_3=-0.0139307
