# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85646E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.7976463352394416
ZMAG=-1.64892E-01
DZMAG=-5.47870E-01
Q=7.4790005523515015
S=5.868643380525496
KAPPA=2.868078295641128
S_KAPPA=1.139276362526946
DELTA=-0.23250295977100927
S_DELTA=-0.6421730666587401
ZETA=-0.23812566691099274
S_ZETA=-0.9761984690712167

# Geometry (Advanced)
SHAPE_SIN3=+1.10847E-02
SHAPE_S_SIN3=+1.20339E-02
SHAPE_SIN4=+1.95186E-02
SHAPE_S_SIN4=+7.75135E-02
SHAPE_SIN5=+2.54275E-04
SHAPE_S_SIN5=-2.69708E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.65293E-02
SHAPE_S_COS0=-1.42907E-01
SHAPE_COS1=-9.80647E-02
SHAPE_S_COS1=-5.33125E-01
SHAPE_COS2=+6.55269E-02
SHAPE_S_COS2=+3.27193E-01
SHAPE_COS3=+1.00615E-03
SHAPE_S_COS3=+3.11908E-02
SHAPE_COS4=-1.08964E-02
SHAPE_S_COS4=-4.12808E-02
SHAPE_COS5=-1.05679E-02
SHAPE_S_COS5=-7.82610E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.38455E-01
GAMMA_P=-3.202903643416687
MACH=-0.06547390871446643

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.61448E-01

N_FIELD=2
BETAE_UNIT=+4.83683E-04
LAMBDA_STAR=+3.31654E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.44684E+00
DLNNDR_1=2.920959703652372
DLNTDR_1=11.394944400842386
SDLNNDR_1 =-1.71567E-02
SDLNTDR_1 =+8.92337E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.44684E+00
DLNNDR_2=8.424807813043074
DLNTDR_2=11.84418386780754
SDLNNDR_2 =+4.14548E-02
SDLNTDR_2 =+8.92337E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=3.5622306899595957
DLNTDR_3=11.267420735493127
SDLNNDR_3 =-1.21549E-02
SDLNTDR_3 =-3.13738E-02
Z_EFF_METHOD=1
Z_EFF=2
