N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.85646
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.7764971077866061
ZMAG=-0.164892
DZMAG=-0.54787
Q=7.5057672669894675
S=5.634899586097848
KAPPA=2.9096929348420497
S_KAPPA=1.1542546637628162
DELTA=-0.2307451928106211
S_DELTA=-0.6631753876071975
ZETA=-0.2539955489898532
S_ZETA=-0.9857199703181384
SHAPE_SIN3=0.0110847
SHAPE_S_SIN3=0.0120339
SHAPE_SIN4=0.0195186
SHAPE_S_SIN4=0.0775135
SHAPE_SIN5=0.000254275
SHAPE_S_SIN5=-0.0269708
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0665293
SHAPE_S_COS0=-0.142907
SHAPE_COS1=-0.0980647
SHAPE_S_COS1=-0.533125
SHAPE_COS2=0.0655269
SHAPE_S_COS2=0.327193
SHAPE_COS3=0.00100615
SHAPE_S_COS3=0.0311908
SHAPE_COS4=-0.0108964
SHAPE_S_COS4=-0.0412808
SHAPE_COS5=-0.0105679
SHAPE_S_COS5=-0.078261
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.138455
GAMMA_P=-3.293823606464752
MACH=-0.06485312386425465
COLLISION_MODEL=1
NU_EE=0.461448
N_FIELD=2.0
BETAE_UNIT=0.000483683
LAMBDA_STAR=0.0331654
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.8120748704528764
DLNNDR_1=2.9820225990921934
DLNTDR_1=11.133376873202888
SDLNNDR_1=-0.0171567
SDLNTDR_1=0.0892337
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.8817723870588807
DLNNDR_2=8.43882883622091
DLNTDR_2=11.428070720887423
SDLNNDR_2=0.0414548
SDLNTDR_2=0.0892337
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.035830112691352
DLNNDR_3=3.6467886929728373
DLNTDR_3=11.311777188519667
SDLNNDR_3=-0.0121549
SDLNTDR_3=-0.0313738
