# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85646E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.38474506744303705
ZMAG=-1.64892E-01
DZMAG=-5.47870E-01
Q=3.7863357544524128
S=2.930702510897257
KAPPA=1.4676387703232643
S_KAPPA=0.5594319160498424
DELTA=-0.11196962350128696
S_DELTA=-0.3277393038137158
ZETA=-0.12951007522983443
S_ZETA=-0.44768159999999996

# Geometry (Advanced)
SHAPE_SIN3=+1.10847E-02
SHAPE_S_SIN3=+1.20339E-02
SHAPE_SIN4=+1.95186E-02
SHAPE_S_SIN4=+7.75135E-02
SHAPE_SIN5=+2.54275E-04
SHAPE_S_SIN5=-2.69708E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.65293E-02
SHAPE_S_COS0=-1.42907E-01
SHAPE_COS1=-9.80647E-02
SHAPE_S_COS1=-5.33125E-01
SHAPE_COS2=+6.55269E-02
SHAPE_S_COS2=+3.27193E-01
SHAPE_COS3=+1.00615E-03
SHAPE_S_COS3=+3.11908E-02
SHAPE_COS4=-1.08964E-02
SHAPE_S_COS4=-4.12808E-02
SHAPE_COS5=-1.05679E-02
SHAPE_S_COS5=-7.82610E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.38455E-01
GAMMA_P=-1.701190307097334
MACH=-0.030988967245030696

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7726893745471705

N_FIELD=2
BETAE_UNIT=+4.83683E-04
LAMBDA_STAR=+3.31654E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.44684E+00
DLNNDR_1=1.476064506972561
DLNTDR_1=6.0850288459388615
SDLNNDR_1 =-1.71567E-02
SDLNTDR_1 =+8.92337E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.44684E+00
DLNNDR_2=4.5766639632850525
DLNTDR_2=5.757107966398223
SDLNNDR_2 =+4.14548E-02
SDLNTDR_2 =+8.92337E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.7591328554912253
DLNTDR_3=6.250464
SDLNNDR_3 =-1.21549E-02
SDLNTDR_3 =-3.13738E-02
Z_EFF_METHOD=2
