N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=3.00371
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3369950104407715
ZMAG=-0.10746
DZMAG=-0.0678646
Q=2.5956954011176716
S=2.3591603307633213
KAPPA=2.5003202424683906
S_KAPPA=0.1887750530841667
DELTA=-0.022978715668871563
S_DELTA=-0.04211946369062568
ZETA=-0.04646302441130124
S_ZETA=-0.1149731638673974
SHAPE_SIN3=0.0029134
SHAPE_S_SIN3=0.00759145
SHAPE_SIN4=0.00157002
SHAPE_S_SIN4=0.00644447
SHAPE_SIN5=0.000333931
SHAPE_S_SIN5=0.00291371
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0484482
SHAPE_S_COS0=-0.011442
SHAPE_COS1=-0.0327541
SHAPE_S_COS1=-0.0577961
SHAPE_COS2=0.00241992
SHAPE_S_COS2=0.0100333
SHAPE_COS3=-0.00162118
SHAPE_S_COS3=-0.00475909
SHAPE_COS4=-0.000946817
SHAPE_S_COS4=-0.0039215
SHAPE_COS5=-0.000365716
SHAPE_S_COS5=-0.00614164
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0769766
GAMMA_P=-1.2291980139290515
MACH=-0.47006099633802734
COLLISION_MODEL=1
NU_EE=0.070406
N_FIELD=2.0
BETAE_UNIT=0.00624246
LAMBDA_STAR=0.0181507
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.2942663251329183
DLNNDR_1=1.3695115406339342
DLNTDR_1=6.83570787841011
SDLNNDR_1=0.00346458
SDLNTDR_1=-0.0514626
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.4213474600150153
DLNNDR_2=-1.127312647186336
DLNTDR_2=6.574495855128324
SDLNNDR_2=0.0067913
SDLNTDR_2=-0.0514626
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.992834564219891
DLNNDR_3=1.5040779148515457
DLNTDR_3=4.622286617203444
SDLNNDR_3=0.0033829
SDLNTDR_3=-0.00887927
