# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+3.00371E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.71442E-01
ZMAG=-1.07460E-01
DZMAG=-6.78646E-02
Q=+1.32999E+00
S=+1.14166E+00
KAPPA=+1.28460E+00
S_KAPPA=+9.27861E-02
DELTA=-1.16279E-02
S_DELTA=-2.14808E-02
ZETA=-2.34840E-02
S_ZETA=-5.88192E-02

# Geometry (Advanced)
SHAPE_SIN3=+2.91340E-03
SHAPE_S_SIN3=+7.59145E-03
SHAPE_SIN4=+1.57002E-03
SHAPE_S_SIN4=+6.44447E-03
SHAPE_SIN5=+3.33931E-04
SHAPE_S_SIN5=+2.91371E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.84482E-02
SHAPE_S_COS0=-1.14420E-02
SHAPE_COS1=-3.27541E-02
SHAPE_S_COS1=-5.77961E-02
SHAPE_COS2=+2.41992E-03
SHAPE_S_COS2=+1.00333E-02
SHAPE_COS3=-1.62118E-03
SHAPE_S_COS3=-4.75909E-03
SHAPE_COS4=-9.46817E-04
SHAPE_S_COS4=-3.92150E-03
SHAPE_COS5=-3.65716E-04
SHAPE_S_COS5=-6.14164E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.69766E-02
GAMMA_P=-6.15027E-01
MACH=-2.38939E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.797481525452184

N_FIELD=2
BETAE_UNIT=+6.24246E-03
LAMBDA_STAR=+1.81507E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.16666E+00
DLNNDR_1 =+6.66737E-01
DLNTDR_1 =+3.25604E+00
SDLNNDR_1 =+3.46458E-03
SDLNTDR_1 =-5.14626E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.16666E+00
DLNNDR_2 =-5.61029E-01
DLNTDR_2 =+3.25604E+00
SDLNNDR_2 =+6.79130E-03
SDLNTDR_2 =-5.14626E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+7.70652E-01
DLNTDR_3 =+2.33032E+00
SDLNNDR_3 =+3.38290E-03
SDLNTDR_3 =-8.87927E-03
Z_EFF_METHOD=2
