N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=3.00371
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.171442
ZMAG=-0.10746
DZMAG=-0.0678646
Q=1.32999
S=1.14166
KAPPA=1.2846
S_KAPPA=0.0927861
DELTA=-0.0116279
S_DELTA=-0.0214808
ZETA=-0.023484
S_ZETA=-0.0588192
SHAPE_SIN3=0.0029134
SHAPE_S_SIN3=0.00759145
SHAPE_SIN4=0.00157002
SHAPE_S_SIN4=0.00644447
SHAPE_SIN5=0.000333931
SHAPE_S_SIN5=0.00291371
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0484482
SHAPE_S_COS0=-0.011442
SHAPE_COS1=-0.0327541
SHAPE_S_COS1=-0.0577961
SHAPE_COS2=0.00241992
SHAPE_S_COS2=0.0100333
SHAPE_COS3=-0.00162118
SHAPE_S_COS3=-0.00475909
SHAPE_COS4=-0.000946817
SHAPE_S_COS4=-0.0039215
SHAPE_COS5=-0.000365716
SHAPE_S_COS5=-0.00614164
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0769766
GAMMA_P=-0.615027
MACH=-0.238939
COLLISION_MODEL=1
NU_EE=0.070406
N_FIELD=2.0
BETAE_UNIT=0.00624246
LAMBDA_STAR=0.0181507
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.16666
DLNNDR_1=0.666737
DLNTDR_1=3.25604
SDLNNDR_1=0.00346458
SDLNTDR_1=-0.0514626
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.16666
DLNNDR_2=-0.561029
DLNTDR_2=3.25604
SDLNNDR_2=0.0067913
SDLNTDR_2=-0.0514626
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.770652
DLNTDR_3=2.33032
SDLNNDR_3=0.0033829
SDLNTDR_3=-0.00887927
