N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.78336
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.8491237955325603
ZMAG=-0.00112097
DZMAG=0.0164782
Q=6.50884425585601
S=3.4211630567077176
KAPPA=2.5684181871334566
S_KAPPA=0.3936905796138088
DELTA=-0.5669823782947219
S_DELTA=-1.6293530777078424
ZETA=-0.1799915196616314
S_ZETA=-0.5265559956196308
SHAPE_SIN3=0.0183111
SHAPE_S_SIN3=0.0725085
SHAPE_SIN4=0.0287723
SHAPE_S_SIN4=0.141578
SHAPE_SIN5=-0.0050556
SHAPE_S_SIN5=-0.0276849
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.014492
SHAPE_S_COS0=-0.0152215
SHAPE_COS1=0.000154354
SHAPE_S_COS1=0.0197091
SHAPE_COS2=0.000416845
SHAPE_S_COS2=0.0129022
SHAPE_COS3=-0.000534121
SHAPE_S_COS3=0.000559167
SHAPE_COS4=-0.000908153
SHAPE_S_COS4=-0.00216924
SHAPE_COS5=0.000150113
SHAPE_S_COS5=0.00590132
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.041476
GAMMA_P=-0.8326533290348612
MACH=-0.09997855864234362
COLLISION_MODEL=1
NU_EE=1.02347
N_FIELD=2.0
BETAE_UNIT=0.000352862
LAMBDA_STAR=0.030368
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.557123713222106
DLNNDR_1=5.604401326502923
DLNTDR_1=8.153175115655518
SDLNNDR_1=0.0362634
SDLNTDR_1=0.0171229
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.6610023900824054
DLNNDR_2=8.374408238315304
DLNTDR_2=8.37428872673738
SDLNNDR_2=0.0391189
SDLNTDR_2=0.0171229
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.051963052161989
DLNNDR_3=6.430433124615094
DLNTDR_3=13.532960224672383
SDLNNDR_3=0.0331852
SDLNTDR_3=-0.0116996
