# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78336E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.16533E-01
ZMAG=-1.12097E-03
DZMAG=+1.64782E-02
Q=+3.19463E+00
S=+1.72326E+00
KAPPA=+1.28747E+00
S_KAPPA=+2.03528E-01
DELTA=-2.93994E-01
S_DELTA=-7.96727E-01
ZETA=-8.85369E-02
S_ZETA=-2.55283E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.83111E-02
SHAPE_S_SIN3=+7.25085E-02
SHAPE_SIN4=+2.87723E-02
SHAPE_S_SIN4=+1.41578E-01
SHAPE_SIN5=-5.05560E-03
SHAPE_S_SIN5=-2.76849E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.44920E-02
SHAPE_S_COS0=-1.52215E-02
SHAPE_COS1=+1.54354E-04
SHAPE_S_COS1=+1.97091E-02
SHAPE_COS2=+4.16845E-04
SHAPE_S_COS2=+1.29022E-02
SHAPE_COS3=-5.34121E-04
SHAPE_S_COS3=+5.59167E-04
SHAPE_COS4=-9.08153E-04
SHAPE_S_COS4=-2.16924E-03
SHAPE_COS5=+1.50113E-04
SHAPE_S_COS5=+5.90132E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.14760E-02
GAMMA_P=-4.09770E-01
MACH=-4.98405E-02

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7196797929930758

N_FIELD=2
BETAE_UNIT=+3.52862E-04
LAMBDA_STAR=+3.03680E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.31859E+00
DLNNDR_1 =+2.73620E+00
DLNTDR_1 =+4.11921E+00
SDLNNDR_1 =+3.62634E-02
SDLNTDR_1 =+1.71229E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.31859E+00
DLNNDR_2 =+4.26196E+00
DLNTDR_2 =+4.11921E+00
SDLNNDR_2 =+3.91189E-02
SDLNTDR_2 =+1.71229E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+3.12141E+00
DLNTDR_3 =+6.75513E+00
SDLNNDR_3 =+3.31852E-02
SDLNTDR_3 =-1.16996E-02
Z_EFF_METHOD=2
