# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85575E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.8084229339516835
ZMAG=-1.64838E-01
DZMAG=-6.20550E-01
Q=7.59254922228558
S=5.931326393240985
KAPPA=2.8558868199157548
S_KAPPA=1.279350247380687
DELTA=-0.21891566295894682
S_DELTA=-0.6366903637855331
ZETA=-0.2715691774720957
S_ZETA=-1.085511875608613

# Geometry (Advanced)
SHAPE_SIN3=+1.10515E-02
SHAPE_S_SIN3=-4.53185E-03
SHAPE_SIN4=+1.84404E-02
SHAPE_S_SIN4=+7.17681E-02
SHAPE_SIN5=+2.60393E-04
SHAPE_S_SIN5=-3.70888E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.49249E-02
SHAPE_S_COS0=-1.55802E-01
SHAPE_COS1=-1.01397E-01
SHAPE_S_COS1=-6.01117E-01
SHAPE_COS2=+6.56329E-02
SHAPE_S_COS2=+3.19465E-01
SHAPE_COS3=+1.95815E-03
SHAPE_S_COS3=+3.26361E-02
SHAPE_COS4=-1.07469E-02
SHAPE_S_COS4=-4.43342E-02
SHAPE_COS5=-1.02544E-02
SHAPE_S_COS5=-7.63276E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.45603E-01
GAMMA_P=-3.4395192418528495
MACH=-0.1030735956951927

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.71425E-01

N_FIELD=2
BETAE_UNIT=+4.78039E-04
LAMBDA_STAR=+3.32533E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.47913E+00
DLNNDR_1=4.413903890338718
DLNTDR_1=5.892316045646235
SDLNNDR_1 =+3.65972E-02
SDLNTDR_1 =+1.04801E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.47913E+00
DLNNDR_2=7.919892769775398
DLNTDR_2=5.556482539722685
SDLNNDR_2 =+6.29834E-02
SDLNTDR_2 =+1.04801E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=4.861479167438046
DLNTDR_3=12.618335687255522
SDLNNDR_3 =+3.66511E-02
SDLNTDR_3 =-2.76355E-03
Z_EFF_METHOD=1
Z_EFF=2
