N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.85575
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.8041247276334915
ZMAG=-0.164838
DZMAG=-0.62055
Q=7.53608393083581
S=5.831856097582642
KAPPA=2.8961984439819863
S_KAPPA=1.3527008217349523
DELTA=-0.21415655597511166
S_DELTA=-0.631724387006492
ZETA=-0.2631015951663367
S_ZETA=-1.0820209134501488
SHAPE_SIN3=0.0110515
SHAPE_S_SIN3=-0.00453185
SHAPE_SIN4=0.0184404
SHAPE_S_SIN4=0.0717681
SHAPE_SIN5=0.000260393
SHAPE_S_SIN5=-0.0370888
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0649249
SHAPE_S_COS0=-0.155802
SHAPE_COS1=-0.101397
SHAPE_S_COS1=-0.601117
SHAPE_COS2=0.0656329
SHAPE_S_COS2=0.319465
SHAPE_COS3=0.00195815
SHAPE_S_COS3=0.0326361
SHAPE_COS4=-0.0107469
SHAPE_S_COS4=-0.0443342
SHAPE_COS5=-0.0102544
SHAPE_S_COS5=-0.0763276
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.145603
GAMMA_P=-3.399477685017473
MACH=-0.10721187894522792
COLLISION_MODEL=1
NU_EE=0.471425
N_FIELD=2.0
BETAE_UNIT=0.000478039
LAMBDA_STAR=0.0332533
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.946643955542549
DLNNDR_1=4.37777524769966
DLNTDR_1=5.599143580326447
SDLNNDR_1=0.0365972
SDLNTDR_1=0.104801
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.9911500654536365
DLNNDR_2=7.6876385498716235
DLNTDR_2=5.894243826979517
SDLNNDR_2=0.0629834
SDLNTDR_2=0.104801
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9781849983683686
DLNNDR_3=4.6962540491828335
DLNTDR_3=12.349737895533387
SDLNNDR_3=0.0366511
SDLNTDR_3=-0.00276355
