# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85575E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.96530E-01
ZMAG=-1.64838E-01
DZMAG=-6.20550E-01
Q=+3.76336E+00
S=+2.93309E+00
KAPPA=+1.42359E+00
S_KAPPA=+6.51978E-01
DELTA=-1.07657E-01
S_DELTA=-3.20193E-01
ZETA=-1.29901E-01
S_ZETA=-5.43098E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.10515E-02
SHAPE_S_SIN3=-4.53185E-03
SHAPE_SIN4=+1.84404E-02
SHAPE_S_SIN4=+7.17681E-02
SHAPE_SIN5=+2.60393E-04
SHAPE_S_SIN5=-3.70888E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.49249E-02
SHAPE_S_COS0=-1.55802E-01
SHAPE_COS1=-1.01397E-01
SHAPE_S_COS1=-6.01117E-01
SHAPE_COS2=+6.56329E-02
SHAPE_S_COS2=+3.19465E-01
SHAPE_COS3=+1.95815E-03
SHAPE_S_COS3=+3.26361E-02
SHAPE_COS4=-1.07469E-02
SHAPE_S_COS4=-4.43342E-02
SHAPE_COS5=-1.02544E-02
SHAPE_S_COS5=-7.63276E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.45603E-01
GAMMA_P=-1.73869E+00
MACH=-5.21009E-02

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.25418201713394023

N_FIELD=2
BETAE_UNIT=+4.78039E-04
LAMBDA_STAR=+3.32533E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.47913E+00
DLNNDR_1 =+2.12942E+00
DLNTDR_1 =+2.88556E+00
SDLNNDR_1 =+3.65972E-02
SDLNTDR_1 =+1.04801E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.47913E+00
DLNNDR_2 =+3.89871E+00
DLNTDR_2 =+2.88556E+00
SDLNNDR_2 =+6.29834E-02
SDLNTDR_2 =+1.04801E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+2.36353E+00
DLNTDR_3 =+6.12857E+00
SDLNNDR_3 =+3.66511E-02
SDLNTDR_3 =-2.76355E-03
Z_EFF_METHOD=2
