N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.85575
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.39653
ZMAG=-0.164838
DZMAG=-0.62055
Q=3.76336
S=2.93309
KAPPA=1.42359
S_KAPPA=0.651978
DELTA=-0.107657
S_DELTA=-0.320193
ZETA=-0.129901
S_ZETA=-0.543098
SHAPE_SIN3=0.0110515
SHAPE_S_SIN3=-0.00453185
SHAPE_SIN4=0.0184404
SHAPE_S_SIN4=0.0717681
SHAPE_SIN5=0.000260393
SHAPE_S_SIN5=-0.0370888
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0649249
SHAPE_S_COS0=-0.155802
SHAPE_COS1=-0.101397
SHAPE_S_COS1=-0.601117
SHAPE_COS2=0.0656329
SHAPE_S_COS2=0.319465
SHAPE_COS3=0.00195815
SHAPE_S_COS3=0.0326361
SHAPE_COS4=-0.0107469
SHAPE_S_COS4=-0.0443342
SHAPE_COS5=-0.0102544
SHAPE_S_COS5=-0.0763276
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.145603
GAMMA_P=-1.73869
MACH=-0.0521009
COLLISION_MODEL=1
NU_EE=0.471425
N_FIELD=2.0
BETAE_UNIT=0.000478039
LAMBDA_STAR=0.0332533
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.47913
DLNNDR_1=2.12942
DLNTDR_1=2.88556
SDLNNDR_1=0.0365972
SDLNTDR_1=0.104801
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.47913
DLNNDR_2=3.89871
DLNTDR_2=2.88556
SDLNNDR_2=0.0629834
SDLNTDR_2=0.104801
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=2.36353
DLNTDR_3=6.12857
SDLNNDR_3=0.0366511
SDLNTDR_3=-0.00276355
