# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.73841E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.08817401265980007
ZMAG=+4.60725E-03
DZMAG=+5.01201E-03
Q=2.371012307290875
S=2.1446824030934124
KAPPA=2.183687570477257
S_KAPPA=0.07651502929492579
DELTA=0.16064679294883166
S_DELTA=0.24409373934787437
ZETA=-0.013331645906660267
S_ZETA=-0.031138768253243396

# Geometry (Advanced)
SHAPE_SIN3=-9.44667E-04
SHAPE_S_SIN3=-3.35547E-03
SHAPE_SIN4=-1.93852E-05
SHAPE_S_SIN4=-3.29656E-03
SHAPE_SIN5=-6.92490E-05
SHAPE_S_SIN5=-6.62141E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.98183E-03
SHAPE_S_COS0=-1.04984E-03
SHAPE_COS1=+2.09390E-04
SHAPE_S_COS1=+2.27813E-03
SHAPE_COS2=-8.48894E-04
SHAPE_S_COS2=-9.75217E-04
SHAPE_COS3=-1.30106E-04
SHAPE_S_COS3=+1.31614E-03
SHAPE_COS4=+2.08129E-05
SHAPE_S_COS4=+1.12312E-03
SHAPE_COS5=-4.39164E-06
SHAPE_S_COS5=+8.49896E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.05364E-02
GAMMA_P=-0.6996495530800562
MACH=-0.26250424366888336

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+9.78415E-02

N_FIELD=2
BETAE_UNIT=+3.44119E-03
LAMBDA_STAR=+2.05665E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+6.59513E-01
DLNNDR_1=2.07996134054622
DLNTDR_1=3.1524673623412927
SDLNNDR_1 =+1.18052E-02
SDLNTDR_1 =+8.23669E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+6.59513E-01
DLNNDR_2=1.212785493370101
DLNTDR_2=2.997811612224058
SDLNNDR_2 =+1.91153E-02
SDLNTDR_2 =+8.23669E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.8440877377051539
DLNTDR_3=6.793772705556734
SDLNNDR_3 =+1.12367E-02
SDLNTDR_3 =-7.93279E-02
Z_EFF_METHOD=1
Z_EFF=2
