N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.73841
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.09158982553881745
ZMAG=0.00460725
DZMAG=0.00501201
Q=2.421118007523975
S=2.1618408021720414
KAPPA=2.203090006688493
S_KAPPA=0.07595120437345933
DELTA=0.16064783345494682
S_DELTA=0.25058233744358616
ZETA=-0.013480144915389933
S_ZETA=-0.03007330599800828
SHAPE_SIN3=-0.000944667
SHAPE_S_SIN3=-0.00335547
SHAPE_SIN4=-1.93852e-05
SHAPE_S_SIN4=-0.00329656
SHAPE_SIN5=-6.9249e-05
SHAPE_S_SIN5=-0.000662141
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00798183
SHAPE_S_COS0=-0.00104984
SHAPE_COS1=0.00020939
SHAPE_S_COS1=0.00227813
SHAPE_COS2=-0.000848894
SHAPE_S_COS2=-0.000975217
SHAPE_COS3=-0.000130106
SHAPE_S_COS3=0.00131614
SHAPE_COS4=2.08129e-05
SHAPE_S_COS4=0.00112312
SHAPE_COS5=-4.39164e-06
SHAPE_S_COS5=0.000849896
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0505364
GAMMA_P=-0.6822600610645778
MACH=-0.2693326253180786
COLLISION_MODEL=1
NU_EE=0.0978415
N_FIELD=2.0
BETAE_UNIT=0.00344119
LAMBDA_STAR=0.0205665
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.294916924641277
DLNNDR_1=2.1319189896179846
DLNTDR_1=3.1353194833168176
SDLNNDR_1=0.0118052
SDLNTDR_1=0.00823669
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.3306306514841284
DLNNDR_2=1.259159661406923
DLNTDR_2=3.0111965160066463
SDLNNDR_2=0.0191153
SDLNTDR_2=0.00823669
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.009622207969503
DLNNDR_3=1.9358828101992536
DLNTDR_3=6.733557839006538
SDLNNDR_3=0.0112367
SDLNTDR_3=-0.0793279
