# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.73841E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.43004E-02
ZMAG=+4.60725E-03
DZMAG=+5.01201E-03
Q=+1.21775E+00
S=+1.06017E+00
KAPPA=+1.09229E+00
S_KAPPA=+3.82641E-02
DELTA=+8.01532E-02
S_DELTA=+1.23290E-01
ZETA=-6.85070E-03
S_ZETA=-1.52858E-02

# Geometry (Advanced)
SHAPE_SIN3=-9.44667E-04
SHAPE_S_SIN3=-3.35547E-03
SHAPE_SIN4=-1.93852E-05
SHAPE_S_SIN4=-3.29656E-03
SHAPE_SIN5=-6.92490E-05
SHAPE_S_SIN5=-6.62141E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.98183E-03
SHAPE_S_COS0=-1.04984E-03
SHAPE_COS1=+2.09390E-04
SHAPE_S_COS1=+2.27813E-03
SHAPE_COS2=-8.48894E-04
SHAPE_S_COS2=-9.75217E-04
SHAPE_COS3=-1.30106E-04
SHAPE_S_COS3=+1.31614E-03
SHAPE_COS4=+2.08129E-05
SHAPE_S_COS4=+1.12312E-03
SHAPE_COS5=-4.39164E-06
SHAPE_S_COS5=+8.49896E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.05364E-02
GAMMA_P=-3.37046E-01
MACH=-1.35260E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7176619987253169

N_FIELD=2
BETAE_UNIT=+3.44119E-03
LAMBDA_STAR=+2.05665E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+6.59513E-01
DLNNDR_1 =+1.03441E+00
DLNTDR_1 =+1.54108E+00
SDLNNDR_1 =+1.18052E-02
SDLNTDR_1 =+8.23669E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+6.59513E-01
DLNNDR_2 =+6.19224E-01
DLNTDR_2 =+1.54108E+00
SDLNNDR_2 =+1.91153E-02
SDLNTDR_2 =+8.23669E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+9.34828E-01
DLNTDR_3 =+3.35173E+00
SDLNNDR_3 =+1.12367E-02
SDLNTDR_3 =-7.93279E-02
Z_EFF_METHOD=2
