# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88690E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.0549072854297057
ZMAG=-1.51403E-01
DZMAG=-7.04843E-01
Q=8.189973310709137
S=5.5144317233081495
KAPPA=2.9834787421140527
S_KAPPA=0.8786504324726304
DELTA=-0.20836787453022626
S_DELTA=-0.66241722964829
ZETA=-0.2786577466090458
S_ZETA=-0.9751273304268798

# Geometry (Advanced)
SHAPE_SIN3=+1.03677E-02
SHAPE_S_SIN3=-3.64635E-02
SHAPE_SIN4=+2.48254E-02
SHAPE_S_SIN4=+9.29038E-02
SHAPE_SIN5=-2.99453E-06
SHAPE_S_SIN5=-4.25454E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.17982E-02
SHAPE_S_COS0=-1.30738E-01
SHAPE_COS1=-1.00912E-01
SHAPE_S_COS1=-6.29838E-01
SHAPE_COS2=+7.23762E-02
SHAPE_S_COS2=+3.04637E-01
SHAPE_COS3=+3.05955E-03
SHAPE_S_COS3=+2.02239E-02
SHAPE_COS4=-1.16095E-02
SHAPE_S_COS4=-2.12012E-02
SHAPE_COS5=-1.20133E-02
SHAPE_S_COS5=-9.16342E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.21779E-01
GAMMA_P=-3.2114569725143114
MACH=0.09339163454321554

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.76122E-01

N_FIELD=2
BETAE_UNIT=+5.90172E-04
LAMBDA_STAR=+3.05337E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.6561480443908265
DLNNDR_1=2.2704461069768755
DLNTDR_1=15.09787835987714
SDLNNDR_1 =+6.13892E-02
SDLNTDR_1 =+1.04165E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.5430793958559823
DLNNDR_2=8.06447858898068
DLNTDR_2=14.754664220757086
SDLNNDR_2 =+1.93597E-02
SDLNTDR_2 =+1.04165E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9259522574166132
DLNNDR_3=3.1253684155316055
DLNTDR_3=8.412871335750054
SDLNNDR_3 =+5.31721E-02
SDLNTDR_3 =+6.35375E-02
Z_EFF_METHOD=1
Z_EFF=2
