N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8869
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.0647039104287461
ZMAG=-0.151403
DZMAG=-0.704843
Q=8.067071307877342
S=5.480493380787787
KAPPA=2.78950314420525
S_KAPPA=0.9135670482640246
DELTA=-0.20614922449862455
S_DELTA=-0.656660016363388
ZETA=-0.28297987775078015
S_ZETA=-0.9945386505179286
SHAPE_SIN3=0.0103677
SHAPE_S_SIN3=-0.0364635
SHAPE_SIN4=0.0248254
SHAPE_S_SIN4=0.0929038
SHAPE_SIN5=-2.99453e-06
SHAPE_S_SIN5=-0.0425454
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0917982
SHAPE_S_COS0=-0.130738
SHAPE_COS1=-0.100912
SHAPE_S_COS1=-0.629838
SHAPE_COS2=0.0723762
SHAPE_S_COS2=0.304637
SHAPE_COS3=0.00305955
SHAPE_S_COS3=0.0202239
SHAPE_COS4=-0.0116095
SHAPE_S_COS4=-0.0212012
SHAPE_COS5=-0.0120133
SHAPE_S_COS5=-0.0916342
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.121779
GAMMA_P=-3.22562453448782
MACH=0.09428440907673968
COLLISION_MODEL=1
NU_EE=0.476122
N_FIELD=2.0
BETAE_UNIT=0.000590172
LAMBDA_STAR=0.0305337
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.514976431509803
DLNNDR_1=2.267622287069443
DLNTDR_1=15.059206515976422
SDLNNDR_1=0.0613892
SDLNTDR_1=0.104165
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.6678821208917913
DLNNDR_2=7.784745025806881
DLNTDR_2=14.620649256487983
SDLNNDR_2=0.0193597
SDLNTDR_2=0.104165
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9236434377936011
DLNNDR_3=3.106071986346694
DLNTDR_3=8.391289220312968
SDLNNDR_3=0.0531721
SDLNTDR_3=0.0635375
