N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8869
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.526377
ZMAG=-0.151403
DZMAG=-0.704843
Q=4.0662
S=2.77978
KAPPA=1.48708
S_KAPPA=0.446755
DELTA=-0.10311
S_DELTA=-0.331204
ZETA=-0.141299
S_ZETA=-0.496876
SHAPE_SIN3=0.0103677
SHAPE_S_SIN3=-0.0364635
SHAPE_SIN4=0.0248254
SHAPE_S_SIN4=0.0929038
SHAPE_SIN5=-2.99453e-06
SHAPE_S_SIN5=-0.0425454
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0917982
SHAPE_S_COS0=-0.130738
SHAPE_COS1=-0.100912
SHAPE_S_COS1=-0.629838
SHAPE_COS2=0.0723762
SHAPE_S_COS2=0.304637
SHAPE_COS3=0.00305955
SHAPE_S_COS3=0.0202239
SHAPE_COS4=-0.0116095
SHAPE_S_COS4=-0.0212012
SHAPE_COS5=-0.0120133
SHAPE_S_COS5=-0.0916342
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.121779
GAMMA_P=-1.58837
MACH=0.0474551
COLLISION_MODEL=1
NU_EE=0.476122
N_FIELD=2.0
BETAE_UNIT=0.000590172
LAMBDA_STAR=0.0305337
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.32619
DLNNDR_1=1.12352
DLNTDR_1=7.41902
SDLNNDR_1=0.0613892
SDLNTDR_1=0.104165
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.32619
DLNNDR_2=3.934
DLNTDR_2=7.41902
SDLNNDR_2=0.0193597
SDLNTDR_2=0.104165
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.55066
DLNTDR_3=4.26043
SDLNNDR_3=0.0531721
SDLNTDR_3=0.0635375
