# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88690E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.26377E-01
ZMAG=-1.51403E-01
DZMAG=-7.04843E-01
Q=+4.06620E+00
S=+2.77978E+00
KAPPA=+1.48708E+00
S_KAPPA=+4.46755E-01
DELTA=-1.03110E-01
S_DELTA=-3.31204E-01
ZETA=-1.41299E-01
S_ZETA=-4.96876E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.03677E-02
SHAPE_S_SIN3=-3.64635E-02
SHAPE_SIN4=+2.48254E-02
SHAPE_S_SIN4=+9.29038E-02
SHAPE_SIN5=-2.99453E-06
SHAPE_S_SIN5=-4.25454E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.17982E-02
SHAPE_S_COS0=-1.30738E-01
SHAPE_COS1=-1.00912E-01
SHAPE_S_COS1=-6.29838E-01
SHAPE_COS2=+7.23762E-02
SHAPE_S_COS2=+3.04637E-01
SHAPE_COS3=+3.05955E-03
SHAPE_S_COS3=+2.02239E-02
SHAPE_COS4=-1.16095E-02
SHAPE_S_COS4=-2.12012E-02
SHAPE_COS5=-1.20133E-02
SHAPE_S_COS5=-9.16342E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.21779E-01
GAMMA_P=-1.58837E+00
MACH=+4.74551E-02

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.08473273478417333

N_FIELD=2
BETAE_UNIT=+5.90172E-04
LAMBDA_STAR=+3.05337E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.32619E+00
DLNNDR_1 =+1.12352E+00
DLNTDR_1 =+7.41902E+00
SDLNNDR_1 =+6.13892E-02
SDLNTDR_1 =+1.04165E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.32619E+00
DLNNDR_2 =+3.93400E+00
DLNTDR_2 =+7.41902E+00
SDLNNDR_2 =+1.93597E-02
SDLNTDR_2 =+1.04165E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.55066E+00
DLNTDR_3 =+4.26043E+00
SDLNNDR_3 =+5.31721E-02
SDLNTDR_3 =+6.35375E-02
Z_EFF_METHOD=2
