# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85709E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2851653156559515
ZMAG=+8.03469E-04
DZMAG=+1.06470E-04
Q=2.0201175465761083
S=1.875962
KAPPA=1.161735411643396
S_KAPPA=0.0975824559228591
DELTA=-0.14366126054431574
S_DELTA=-0.32941841144095224
ZETA=-0.03850024150163484
S_ZETA=-0.10845034758693367

# Geometry (Advanced)
SHAPE_SIN3=+8.08917E-03
SHAPE_S_SIN3=+2.47608E-02
SHAPE_SIN4=+7.55962E-03
SHAPE_S_SIN4=+3.96565E-02
SHAPE_SIN5=-5.64249E-06
SHAPE_S_SIN5=-7.34027E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.23261E-02
SHAPE_S_COS0=-4.24073E-03
SHAPE_COS1=-2.00259E-03
SHAPE_S_COS1=-3.40708E-03
SHAPE_COS2=-1.83876E-04
SHAPE_S_COS2=+3.56840E-03
SHAPE_COS3=-1.02557E-04
SHAPE_S_COS3=-5.64501E-03
SHAPE_COS4=-1.82873E-04
SHAPE_S_COS4=+3.15708E-03
SHAPE_COS5=-3.76479E-05
SHAPE_S_COS5=-2.90965E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.17635E-02
GAMMA_P=-0.6743679978095356
MACH=-0.2700035716694496

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.42851259657368973

N_FIELD=2
BETAE_UNIT=+1.68281E-03
LAMBDA_STAR=+2.29377E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.56393E+00
DLNNDR_1=1.3147759431137314
DLNTDR_1=1.7810355033577832
SDLNNDR_1 =+6.22062E-03
SDLNTDR_1 =+2.04091E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.56393E+00
DLNNDR_2=1.7202153046637187
DLNTDR_2=1.7929340419775375
SDLNNDR_2 =+5.30025E-03
SDLNTDR_2 =+2.04091E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.5431654475870291
DLNTDR_3=5.073079
SDLNNDR_3 =+4.74129E-03
SDLNTDR_3 =-3.76138E-02
Z_EFF_METHOD=2
