N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85709
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6236664000000001
ZMAG=0.000803469
DZMAG=0.00010647
Q=3.8411031799809576
S=3.419579626441224
KAPPA=2.5209610253590005
S_KAPPA=0.18695220833326162
DELTA=-0.29668273908998394
S_DELTA=-0.6260516047239949
ZETA=-0.07760306103072723
S_ZETA=-0.23345169926588322
SHAPE_SIN3=0.00808917
SHAPE_S_SIN3=0.0247608
SHAPE_SIN4=0.00755962
SHAPE_S_SIN4=0.0396565
SHAPE_SIN5=-5.64249e-06
SHAPE_S_SIN5=-0.000734027
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0123261
SHAPE_S_COS0=-0.00424073
SHAPE_COS1=-0.00200259
SHAPE_S_COS1=-0.00340708
SHAPE_COS2=-0.000183876
SHAPE_S_COS2=0.0035684
SHAPE_COS3=-0.000102557
SHAPE_S_COS3=-0.00564501
SHAPE_COS4=-0.000182873
SHAPE_S_COS4=0.00315708
SHAPE_COS5=-3.76479e-05
SHAPE_S_COS5=-0.00290965
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0817635
GAMMA_P=-1.246600785253242
MACH=-0.541310976976255
COLLISION_MODEL=1
NU_EE=0.246906
N_FIELD=2.0
BETAE_UNIT=0.00168281
LAMBDA_STAR=0.0229377
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.121893030602899
DLNNDR_1=2.7202309386922168
DLNTDR_1=3.5790734137420634
SDLNNDR_1=0.00622062
SDLNTDR_1=0.0204091
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.167202662571739
DLNNDR_2=3.296428446823731
DLNTDR_2=3.4453407097045665
SDLNNDR_2=0.00530025
SDLNTDR_2=0.0204091
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0964015675973897
DLNNDR_3=3.041286687354753
DLNTDR_3=9.36965985622804
SDLNNDR_3=0.00474129
SDLNTDR_3=-0.0376138
