# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85709E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.96984E-01
ZMAG=+8.03469E-04
DZMAG=+1.06470E-04
Q=+1.91011E+00
S=+1.70542E+00
KAPPA=+1.25435E+00
S_KAPPA=+9.34189E-02
DELTA=-1.46092E-01
S_DELTA=-3.16241E-01
ZETA=-3.84819E-02
S_ZETA=-1.17035E-01

# Geometry (Advanced)
SHAPE_SIN3=+8.08917E-03
SHAPE_S_SIN3=+2.47608E-02
SHAPE_SIN4=+7.55962E-03
SHAPE_S_SIN4=+3.96565E-02
SHAPE_SIN5=-5.64249E-06
SHAPE_S_SIN5=-7.34027E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.23261E-02
SHAPE_S_COS0=-4.24073E-03
SHAPE_COS1=-2.00259E-03
SHAPE_S_COS1=-3.40708E-03
SHAPE_COS2=-1.83876E-04
SHAPE_S_COS2=+3.56840E-03
SHAPE_COS3=-1.02557E-04
SHAPE_S_COS3=-5.64501E-03
SHAPE_COS4=-1.82873E-04
SHAPE_S_COS4=+3.15708E-03
SHAPE_COS5=-3.76479E-05
SHAPE_S_COS5=-2.90965E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.17635E-02
GAMMA_P=-6.37444E-01
MACH=-2.74384E-01

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+2.46906E-01

N_FIELD=2
BETAE_UNIT=+1.68281E-03
LAMBDA_STAR=+2.29377E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.56393E+00
DLNNDR_1 =+1.32521E+00
DLNTDR_1 =+1.79666E+00
SDLNNDR_1 =+6.22062E-03
SDLNTDR_1 =+2.04091E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.56393E+00
DLNNDR_2 =+1.69633E+00
DLNTDR_2 =+1.79666E+00
SDLNNDR_2 =+5.30025E-03
SDLNTDR_2 =+2.04091E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.57556E+00
DLNTDR_3 =+4.61189E+00
SDLNNDR_3 =+4.74129E-03
SDLNTDR_3 =-3.76138E-02
Z_EFF_METHOD=1
Z_EFF=2
