N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85328
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5632584021462663
ZMAG=-0.00219391
DZMAG=-0.00191216
Q=3.9255869885546772
S=3.8783571648005237
KAPPA=2.545095328744539
S_KAPPA=0.21584296196123254
DELTA=-0.30373988634177584
S_DELTA=-0.7070544868205466
ZETA=-0.07495150611478815
S_ZETA=-0.2628472384618239
SHAPE_SIN3=0.00541806
SHAPE_S_SIN3=0.0261717
SHAPE_SIN4=0.00746577
SHAPE_S_SIN4=0.0373047
SHAPE_SIN5=-0.000485706
SHAPE_S_SIN5=-0.00643656
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.011828
SHAPE_S_COS0=-0.00546257
SHAPE_COS1=-0.0013672
SHAPE_S_COS1=-0.000490004
SHAPE_COS2=-0.000606164
SHAPE_S_COS2=0.00254912
SHAPE_COS3=-0.00025606
SHAPE_S_COS3=0.000502535
SHAPE_COS4=-0.000208275
SHAPE_S_COS4=0.000370679
SHAPE_COS5=-1.55741e-05
SHAPE_S_COS5=-0.00104088
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0438948
GAMMA_P=-0.6867462156635902
MACH=-0.18511437596398575
COLLISION_MODEL=1
NU_EE=0.217245
N_FIELD=2.0
BETAE_UNIT=0.00138032
LAMBDA_STAR=0.0249666
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.7893161094662906
DLNNDR_1=2.6716078895892714
DLNTDR_1=4.591692847935828
SDLNNDR_1=-0.0175716
SDLNTDR_1=0.00945379
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.8058200054535258
DLNNDR_2=2.121533477717204
DLNTDR_2=4.55265002246758
SDLNNDR_2=0.0243069
SDLNTDR_2=0.00945379
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9502421463860422
DLNNDR_3=2.5782552148792792
DLNTDR_3=7.234175950101504
SDLNNDR_3=-0.00776375
SDLNTDR_3=-0.0129991
