# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85328E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.25549507420046597
ZMAG=-2.19391E-03
DZMAG=-1.91216E-03
Q=1.7483678882108025
S=1.8960217253105758
KAPPA=1.2633237785731957
S_KAPPA=0.10764200162024774
DELTA=-0.1262143103572531
S_DELTA=-0.3774974545526078
ZETA=-0.03590521166640861
S_ZETA=-0.12699141818000784

# Geometry (Advanced)
SHAPE_SIN3=+5.41806E-03
SHAPE_S_SIN3=+2.61717E-02
SHAPE_SIN4=+7.46577E-03
SHAPE_S_SIN4=+3.73047E-02
SHAPE_SIN5=-4.85706E-04
SHAPE_S_SIN5=-6.43656E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.18280E-02
SHAPE_S_COS0=-5.46257E-03
SHAPE_COS1=-1.36720E-03
SHAPE_S_COS1=-4.90004E-04
SHAPE_COS2=-6.06164E-04
SHAPE_S_COS2=+2.54912E-03
SHAPE_COS3=-2.56060E-04
SHAPE_S_COS3=+5.02535E-04
SHAPE_COS4=-2.08275E-04
SHAPE_S_COS4=+3.70679E-04
SHAPE_COS5=-1.55741E-05
SHAPE_S_COS5=-1.04088E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.38948E-02
GAMMA_P=-0.35461485118086405
MACH=-0.103461090943869

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.5956400327125803

N_FIELD=2
BETAE_UNIT=0.0014708688031949417
LAMBDA_STAR=+2.49666E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.10482E-01
DLNNDR_1=1.2931605783761493
DLNTDR_1=2.02108285407978
SDLNNDR_1 =-1.75716E-02
SDLNTDR_1 =+9.45379E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.10482E-01
DLNNDR_2=1.2479848311481534
DLNTDR_2=2.331202728443006
SDLNNDR_2 =+2.43069E-02
SDLNTDR_2 =+9.45379E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3229913678620633
DLNTDR_3=3.574468539246782
SDLNNDR_3 =-7.76375E-03
SDLNTDR_3 =-1.29991E-02
Z_EFF_METHOD=2
