N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85328
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.286005
ZMAG=-0.00219391
DZMAG=-0.00191216
Q=1.95098
S=1.97422
KAPPA=1.23259
S_KAPPA=0.107964
DELTA=-0.151396
S_DELTA=-0.345779
ZETA=-0.0377037
S_ZETA=-0.130424
SHAPE_SIN3=0.00541806
SHAPE_S_SIN3=0.0261717
SHAPE_SIN4=0.00746577
SHAPE_S_SIN4=0.0373047
SHAPE_SIN5=-0.000485706
SHAPE_S_SIN5=-0.00643656
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.011828
SHAPE_S_COS0=-0.00546257
SHAPE_COS1=-0.0013672
SHAPE_S_COS1=-0.000490004
SHAPE_COS2=-0.000606164
SHAPE_S_COS2=0.00254912
SHAPE_COS3=-0.00025606
SHAPE_S_COS3=0.000502535
SHAPE_COS4=-0.000208275
SHAPE_S_COS4=0.000370679
SHAPE_COS5=-1.55741e-05
SHAPE_S_COS5=-0.00104088
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0438948
GAMMA_P=-0.34907
MACH=-0.0912277
COLLISION_MODEL=1
NU_EE=0.217245
N_FIELD=2.0
BETAE_UNIT=0.00138032
LAMBDA_STAR=0.0249666
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.910482
DLNNDR_1=1.32955
DLNTDR_1=2.24474
SDLNNDR_1=-0.0175716
SDLNTDR_1=0.00945379
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.910482
DLNNDR_2=1.09278
DLNTDR_2=2.24474
SDLNNDR_2=0.0243069
SDLNTDR_2=0.00945379
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.26982
DLNTDR_3=3.68486
SDLNNDR_3=-0.00776375
SDLNTDR_3=-0.0129991
