# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+3.02772E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3847524134947342
ZMAG=-6.23316E-02
DZMAG=-4.44465E-02
Q=2.4445055237611912
S=2.3261320000000003
KAPPA=2.6060256395317616
S_KAPPA=0.19249629285657888
DELTA=-0.03829934118748536
S_DELTA=-0.08702625375128212
ZETA=-0.05017008452964205
S_ZETA=-0.12571786485641903

# Geometry (Advanced)
SHAPE_SIN3=+4.93803E-03
SHAPE_S_SIN3=+1.30908E-02
SHAPE_SIN4=+2.06044E-03
SHAPE_S_SIN4=+9.60223E-03
SHAPE_SIN5=+4.39568E-04
SHAPE_S_SIN5=+8.91364E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.21026E-02
SHAPE_S_COS0=-2.47432E-02
SHAPE_COS1=-1.09158E-02
SHAPE_S_COS1=-1.95507E-02
SHAPE_COS2=+8.09980E-03
SHAPE_S_COS2=+2.40247E-02
SHAPE_COS3=-5.09212E-04
SHAPE_S_COS3=-1.94073E-03
SHAPE_COS4=-9.35005E-04
SHAPE_S_COS4=-4.41792E-03
SHAPE_COS5=-2.09536E-04
SHAPE_S_COS5=+2.24759E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.98368E-02
GAMMA_P=-1.3653173603570203
MACH=-0.4750233773866118

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.6623050864413027

N_FIELD=2
BETAE_UNIT=+6.39351E-03
LAMBDA_STAR=+1.97545E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09782E+00
DLNNDR_1=2.285714603965169
DLNTDR_1=6.580664967482669
SDLNNDR_1 =+9.87146E-03
SDLNTDR_1 =-6.16760E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09782E+00
DLNNDR_2=-1.8945814662589755
DLNTDR_2=6.657826728966315
SDLNNDR_2 =+1.37147E-03
SDLNTDR_2 =-6.16760E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.4057906306736467
DLNTDR_3=5.398961289604921
SDLNNDR_3 =+4.01480E-03
SDLNTDR_3 =-3.40563E-03
Z_EFF_METHOD=2
