# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+3.02772E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.20700532339767366
ZMAG=-6.23316E-02
DZMAG=-4.44465E-02
Q=1.330803656385804
S=1.1692602677872879
KAPPA=1.290885853351781
S_KAPPA=0.09516034340354416
DELTA=-0.021180157013510732
S_DELTA=-0.039931277155420115
ZETA=-0.0282991194854489
S_ZETA=-0.06685378402296273

# Geometry (Advanced)
SHAPE_SIN3=+4.93803E-03
SHAPE_S_SIN3=+1.30908E-02
SHAPE_SIN4=+2.06044E-03
SHAPE_S_SIN4=+9.60223E-03
SHAPE_SIN5=+4.39568E-04
SHAPE_S_SIN5=+8.91364E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.21026E-02
SHAPE_S_COS0=-2.47432E-02
SHAPE_COS1=-1.09158E-02
SHAPE_S_COS1=-1.95507E-02
SHAPE_COS2=+8.09980E-03
SHAPE_S_COS2=+2.40247E-02
SHAPE_COS3=-5.09212E-04
SHAPE_S_COS3=-1.94073E-03
SHAPE_COS4=-9.35005E-04
SHAPE_S_COS4=-4.41792E-03
SHAPE_COS5=-2.09536E-04
SHAPE_S_COS5=+2.24759E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.98368E-02
GAMMA_P=-0.67488826383582
MACH=-0.23487735111090627

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.35976517821389886

N_FIELD=2
BETAE_UNIT=+6.39351E-03
LAMBDA_STAR=+1.97545E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09782E+00
DLNNDR_1=1.1604358247674054
DLNTDR_1=3.2070717749179147
SDLNNDR_1 =+9.87146E-03
SDLNTDR_1 =-6.16760E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09782E+00
DLNNDR_2=-0.9530050214864376
DLNTDR_2=3.30579504998467
SDLNNDR_2 =+1.37147E-03
SDLNTDR_2 =-6.16760E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.1412288274316522
DLNTDR_3=2.7924788286230195
SDLNNDR_3 =+4.01480E-03
SDLNTDR_3 =-3.40563E-03
Z_EFF_METHOD=2
