N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=3.02772
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3899203018205754
ZMAG=-0.0623316
DZMAG=-0.0444465
Q=2.4280285574415235
S=2.463199997342232
KAPPA=2.613836156476398
S_KAPPA=0.19562845756491132
DELTA=-0.03965021654620685
S_DELTA=-0.08380173906945794
ZETA=-0.05137900623095608
S_ZETA=-0.1228435182310781
SHAPE_SIN3=0.00493803
SHAPE_S_SIN3=0.0130908
SHAPE_SIN4=0.00206044
SHAPE_S_SIN4=0.00960223
SHAPE_SIN5=0.000439568
SHAPE_S_SIN5=0.000891364
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0521026
SHAPE_S_COS0=-0.0247432
SHAPE_COS1=-0.0109158
SHAPE_S_COS1=-0.0195507
SHAPE_COS2=0.0080998
SHAPE_S_COS2=0.0240247
SHAPE_COS3=-0.000509212
SHAPE_S_COS3=-0.00194073
SHAPE_COS4=-0.000935005
SHAPE_S_COS4=-0.00441792
SHAPE_COS5=-0.000209536
SHAPE_S_COS5=0.000224759
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0898368
GAMMA_P=-1.3628114552058679
MACH=-0.45168074605887054
COLLISION_MODEL=1
NU_EE=0.0420624
N_FIELD=2.0
BETAE_UNIT=0.00639351
LAMBDA_STAR=0.0197545
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.1925433275130697
DLNNDR_1=2.2763983954550695
DLNTDR_1=6.624396041171309
SDLNNDR_1=0.00987146
SDLNTDR_1=-0.061676
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.2124369346681654
DLNNDR_2=-1.935793196280361
DLNTDR_2=6.405257202159886
SDLNNDR_2=0.00137147
SDLNTDR_2=-0.061676
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0025915241999517
DLNNDR_3=2.334443730228265
DLNTDR_3=5.498208176626163
SDLNNDR_3=0.0040148
SDLNTDR_3=-0.00340563
