N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=3.02772
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.196305
ZMAG=-0.0623316
DZMAG=-0.0444465
Q=1.25358
S=1.22428
KAPPA=1.31092
S_KAPPA=0.100718
DELTA=-0.0196305
S_DELTA=-0.0425891
ZETA=-0.0258447
S_ZETA=-0.0633526
SHAPE_SIN3=0.00493803
SHAPE_S_SIN3=0.0130908
SHAPE_SIN4=0.00206044
SHAPE_S_SIN4=0.00960223
SHAPE_SIN5=0.000439568
SHAPE_S_SIN5=0.000891364
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0521026
SHAPE_S_COS0=-0.0247432
SHAPE_COS1=-0.0109158
SHAPE_S_COS1=-0.0195507
SHAPE_COS2=0.0080998
SHAPE_S_COS2=0.0240247
SHAPE_COS3=-0.000509212
SHAPE_S_COS3=-0.00194073
SHAPE_COS4=-0.000935005
SHAPE_S_COS4=-0.00441792
SHAPE_COS5=-0.000209536
SHAPE_S_COS5=0.000224759
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0898368
GAMMA_P=-0.68195
MACH=-0.229298
COLLISION_MODEL=1
NU_EE=0.0420624
N_FIELD=2.0
BETAE_UNIT=0.00639351
LAMBDA_STAR=0.0197545
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.09782
DLNNDR_1=1.13411
DLNTDR_1=3.24054
SDLNNDR_1=0.00987146
SDLNTDR_1=-0.061676
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.09782
DLNNDR_2=-0.95793
DLNTDR_2=3.24054
SDLNNDR_2=0.00137147
SDLNTDR_2=-0.061676
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.17745
DLNTDR_3=2.66226
SDLNNDR_3=0.0040148
SDLNTDR_3=-0.00340563
