# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77491E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9900933944966728
ZMAG=-3.72920E-03
DZMAG=+5.77340E-04
Q=6.222604051151297
S=4.640029230014964
KAPPA=2.6711560392530904
S_KAPPA=0.05453677491808445
DELTA=-0.5056835618927212
S_DELTA=-1.2970208780006482
ZETA=-0.1719568198649836
S_ZETA=-0.4938930567562979

# Geometry (Advanced)
SHAPE_SIN3=+1.40926E-02
SHAPE_S_SIN3=+2.05410E-03
SHAPE_SIN4=+2.63785E-02
SHAPE_S_SIN4=+1.31898E-01
SHAPE_SIN5=-2.00209E-03
SHAPE_S_SIN5=-2.79290E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.23251E-02
SHAPE_S_COS0=-6.91765E-03
SHAPE_COS1=-2.28962E-03
SHAPE_S_COS1=+3.71643E-03
SHAPE_COS2=+2.49684E-04
SHAPE_S_COS2=+3.38846E-03
SHAPE_COS3=-7.28247E-04
SHAPE_S_COS3=-2.22921E-03
SHAPE_COS4=-5.54801E-04
SHAPE_S_COS4=-2.84388E-03
SHAPE_COS5=-1.70745E-04
SHAPE_S_COS5=+5.31327E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.17745E-01
GAMMA_P=-2.235357396305398
MACH=-0.18157927880723157

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=1.1677647498760124

N_FIELD=2
BETAE_UNIT=+5.80004E-04
LAMBDA_STAR=+2.33974E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.43533E+00
DLNNDR_1=3.427495468826077
DLNTDR_1=17.447046865075123
SDLNNDR_1 =+2.65299E-03
SDLNTDR_1 =-9.62335E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.43533E+00
DLNNDR_2=7.046530073356912
DLNTDR_2=16.656740171242177
SDLNNDR_2 =+5.53202E-04
SDLNTDR_2 =-9.62335E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=4.735104540860516
DLNTDR_3=14.079638996431726
SDLNNDR_3 =+2.38748E-03
SDLNTDR_3 =+1.74152E-02
Z_EFF_METHOD=2
