# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77491E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9891822333931737
ZMAG=-3.72920E-03
DZMAG=+5.77340E-04
Q=6.344455916152956
S=4.865312566123247
KAPPA=2.5463910673583867
S_KAPPA=0.05498339175095271
DELTA=-0.5003566188607653
S_DELTA=-1.27911346721694
ZETA=-0.17045583386392518
S_ZETA=-0.4958710194089068

# Geometry (Advanced)
SHAPE_SIN3=+1.40926E-02
SHAPE_S_SIN3=+2.05410E-03
SHAPE_SIN4=+2.63785E-02
SHAPE_S_SIN4=+1.31898E-01
SHAPE_SIN5=-2.00209E-03
SHAPE_S_SIN5=-2.79290E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.23251E-02
SHAPE_S_COS0=-6.91765E-03
SHAPE_COS1=-2.28962E-03
SHAPE_S_COS1=+3.71643E-03
SHAPE_COS2=+2.49684E-04
SHAPE_S_COS2=+3.38846E-03
SHAPE_COS3=-7.28247E-04
SHAPE_S_COS3=-2.22921E-03
SHAPE_COS4=-5.54801E-04
SHAPE_S_COS4=-2.84388E-03
SHAPE_COS5=-1.70745E-04
SHAPE_S_COS5=+5.31327E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.17745E-01
GAMMA_P=-2.276915967189263
MACH=-0.17635745948511075

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.62385E+00

N_FIELD=2
BETAE_UNIT=+5.80004E-04
LAMBDA_STAR=+2.33974E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.8313590380116844
DLNNDR_1=3.668345843488602
DLNTDR_1=16.68220084754715
SDLNNDR_1 =+2.65299E-03
SDLNTDR_1 =-9.62335E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.898448610036686
DLNNDR_2=7.012388521953978
DLNTDR_2=16.90933192781002
SDLNNDR_2 =+5.53202E-04
SDLNTDR_2 =-9.62335E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.8773659657833086
DLNNDR_3=4.715347111682966
DLNTDR_3=14.230392014709482
SDLNNDR_3 =+2.38748E-03
SDLNTDR_3 =+1.74152E-02
Z_EFF_METHOD=1
Z_EFF=2
