N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.77491
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.502415
ZMAG=-0.0037292
DZMAG=0.00057734
Q=3.21675
S=2.409
KAPPA=1.29202
S_KAPPA=0.0274465
DELTA=-0.250804
S_DELTA=-0.6393
ZETA=-0.0835018
S_ZETA=-0.245801
SHAPE_SIN3=0.0140926
SHAPE_S_SIN3=0.0020541
SHAPE_SIN4=0.0263785
SHAPE_S_SIN4=0.131898
SHAPE_SIN5=-0.00200209
SHAPE_S_SIN5=-0.027929
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0123251
SHAPE_S_COS0=-0.00691765
SHAPE_COS1=-0.00228962
SHAPE_S_COS1=0.00371643
SHAPE_COS2=0.000249684
SHAPE_S_COS2=0.00338846
SHAPE_COS3=-0.000728247
SHAPE_S_COS3=-0.00222921
SHAPE_COS4=-0.000554801
SHAPE_S_COS4=-0.00284388
SHAPE_COS5=-0.000170745
SHAPE_S_COS5=0.000531327
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.117745
GAMMA_P=-1.1678
MACH=-0.0890706
COLLISION_MODEL=1
NU_EE=1.62385
N_FIELD=2.0
BETAE_UNIT=0.000580004
LAMBDA_STAR=0.0233974
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.43533
DLNNDR_1=1.7846
DLNTDR_1=8.64083
SDLNNDR_1=0.00265299
SDLNTDR_1=-0.0962335
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.43533
DLNNDR_2=3.52043
DLNTDR_2=8.64083
SDLNNDR_2=0.000553202
SDLNTDR_2=-0.0962335
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=2.33809
DLNTDR_3=7.07376
SDLNNDR_3=0.00238748
SDLNTDR_3=0.0174152
