# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84698E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3590067505161256
ZMAG=-1.73336E-01
DZMAG=-5.67223E-01
Q=3.8742735196573324
S=2.7422848761323797
KAPPA=1.5407397077355018
S_KAPPA=0.5223749294627972
DELTA=-0.094812901471227
S_DELTA=-0.27427272157375865
ZETA=-0.11848843604366059
S_ZETA=-0.46493691094706124

# Geometry (Advanced)
SHAPE_SIN3=+6.92060E-03
SHAPE_S_SIN3=-1.47560E-02
SHAPE_SIN4=+1.93795E-02
SHAPE_S_SIN4=+7.37114E-02
SHAPE_SIN5=+7.25928E-04
SHAPE_S_SIN5=-1.93908E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.13132E-02
SHAPE_S_COS0=-1.02755E-01
SHAPE_COS1=-1.12018E-01
SHAPE_S_COS1=-5.50074E-01
SHAPE_COS2=+5.86783E-02
SHAPE_S_COS2=+2.82599E-01
SHAPE_COS3=-7.85585E-04
SHAPE_S_COS3=+1.48994E-02
SHAPE_COS4=-8.93236E-03
SHAPE_S_COS4=-1.71659E-02
SHAPE_COS5=-1.05779E-02
SHAPE_S_COS5=-7.83037E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.19559E-02
GAMMA_P=-0.9483748206135888
MACH=-0.15942795033524562

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.4513883108948536

N_FIELD=2
BETAE_UNIT=+5.47722E-04
LAMBDA_STAR=+3.05616E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.37113E+00
DLNNDR_1=1.3629240306111479
DLNTDR_1=4.484733538545129
SDLNNDR_1 =+1.30167E-03
SDLNTDR_1 =+2.89400E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.37113E+00
DLNNDR_2=0.8115606
DLNTDR_2=4.724986095122244
SDLNNDR_2 =+2.20567E-03
SDLNTDR_2 =+2.89400E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3183844940986322
DLNTDR_3=5.654616
SDLNNDR_3 =+7.40317E-04
SDLNTDR_3 =+2.47518E-02
Z_EFF_METHOD=2
