N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.84698
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.374451
ZMAG=-0.173336
DZMAG=-0.567223
Q=3.64642
S=2.7965
KAPPA=1.42529
S_KAPPA=0.519318
DELTA=-0.103717
S_DELTA=-0.270859
ZETA=-0.119507
S_ZETA=-0.460658
SHAPE_SIN3=0.0069206
SHAPE_S_SIN3=-0.014756
SHAPE_SIN4=0.0193795
SHAPE_S_SIN4=0.0737114
SHAPE_SIN5=0.000725928
SHAPE_S_SIN5=-0.0193908
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0613132
SHAPE_S_COS0=-0.102755
SHAPE_COS1=-0.112018
SHAPE_S_COS1=-0.550074
SHAPE_COS2=0.0586783
SHAPE_S_COS2=0.282599
SHAPE_COS3=-0.000785585
SHAPE_S_COS3=0.0148994
SHAPE_COS4=-0.00893236
SHAPE_S_COS4=-0.0171659
SHAPE_COS5=-0.0105779
SHAPE_S_COS5=-0.0783037
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0819559
GAMMA_P=-0.945343
MACH=-0.159187
COLLISION_MODEL=1
NU_EE=0.562182
N_FIELD=2.0
BETAE_UNIT=0.000547722
LAMBDA_STAR=0.0305616
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.37113
DLNNDR_1=1.42711
DLNTDR_1=4.81204
SDLNNDR_1=0.00130167
SDLNTDR_1=0.02894
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.37113
DLNNDR_2=0.901734
DLNTDR_2=4.81204
SDLNNDR_2=0.00220567
SDLNTDR_2=0.02894
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.4162
DLNTDR_3=5.14056
SDLNNDR_3=0.000740317
SDLNTDR_3=0.0247518
