# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.88498E+00
RHO_STAR=+1.78837E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.68092E-01
ZMAG_OVER_A=-1.57012E-01
S_ZMAG=-6.90738E-01
Q=+3.90848E+00
SHEAR=+2.83241E+00
KAPPA=+1.45557E+00
S_KAPPA=+5.85483E-01
DELTA=-1.05004E-01
S_DELTA=-3.30265E-01
ZETA=-1.40067E-01
S_ZETA=-5.40753E-01
SHAPE_SIN3=+1.18510E-02
SHAPE_S_SIN3=-1.09714E-02
SHAPE_COS0=-7.70690E-02
SHAPE_S_COS0=-1.44814E-01
SHAPE_COS1=-1.00711E-01
SHAPE_S_COS1=-6.40766E-01
SHAPE_COS2=+7.04767E-02
SHAPE_S_COS2=+3.22943E-01
SHAPE_COS3=+2.49866E-03
SHAPE_S_COS3=+2.93078E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-2.86494E-03
OMEGA_ROT_DERIV=+8.81100E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.47055E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.76896E-01
TEMP_1 =+1.48275E+00
DLNNDR_1 =+1.66842E+00
DLNTDR_1 =+5.30975E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.94881E-02
TEMP_2 =+1.48275E+00
DLNNDR_2 =+4.22241E+00
DLNTDR_2 =+5.30975E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+6.18058E-03
TEMP_3 =+3.04123E+01
DLNNDR_3 =+1.99894E+01
DLNTDR_3 =+8.28272E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.07642E+00
DLNTDR_4 =+6.36658E+00
