# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88498E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.68092E-01
ZMAG=-1.57012E-01
DZMAG=-6.90738E-01
SAFETY_FACTOR=+3.90848E+00
SHEAR=+2.83241E+00
KAPPA=+1.45557E+00
S_KAPPA=+5.85483E-01
DELTA=-1.05004E-01
S_DELTA=-3.30265E-01
ZETA=-1.40067E-01
S_ZETA=-5.40753E-01

# Rotation
GAMMA_E=+2.02890E-01
GAMMA_P=-2.54196E+00
MACH=-8.26528E-03

# Collisions
NU_EE=+4.32926E-01
BETAE_UNIT=+5.12404E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.76896E-01
TEMP_1 =+1.48275E+00
DLNNDR_1 =+1.66842E+00
DLNTDR_1 =+5.30975E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.94881E-02
TEMP_2 =+1.48275E+00
DLNNDR_2 =+4.22241E+00
DLNTDR_2 =+5.30975E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+6.18058E-03
TEMP_3 =+3.04123E+01
DLNNDR_3 =+1.99894E+01
DLNTDR_3 =+8.28272E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.07642E+00
DLNTDR_4 =+6.36658E+00
