# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.86635E+00
RHO_STAR=+1.96740E-03

EQUILIBRIUM_MODEL=2
SHIFT=-3.88438E-01
ZMAG_OVER_A=-2.17650E-01
S_ZMAG=-6.43693E-01
Q=+3.56497E+00
SHEAR=+2.78552E+00
KAPPA=+1.42455E+00
S_KAPPA=+4.38598E-01
DELTA=-5.61894E-02
S_DELTA=-1.45049E-01
ZETA=-1.09505E-01
S_ZETA=-4.17433E-01
SHAPE_SIN3=-2.59410E-03
SHAPE_S_SIN3=-5.92200E-02
SHAPE_COS0=-5.40609E-02
SHAPE_S_COS0=-3.79504E-02
SHAPE_COS1=-1.44350E-01
SHAPE_S_COS1=-5.96922E-01
SHAPE_COS2=+3.60121E-02
SHAPE_S_COS2=+1.81819E-01
SHAPE_COS3=-7.12058E-03
SHAPE_S_COS3=+8.94651E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-4.12870E-02
OMEGA_ROT_DERIV=+3.98028E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.86977E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.96068E-01
TEMP_1 =+1.42383E+00
DLNNDR_1 =+6.78290E-01
DLNTDR_1 =+2.89667E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.67494E-02
TEMP_2 =+1.42383E+00
DLNNDR_2 =+1.09646E+00
DLNTDR_2 =+2.89667E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.43666E-03
TEMP_3 =+2.77765E+01
DLNNDR_3 =+1.99432E+01
DLNTDR_3 =+8.15990E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+7.86148E-01
DLNTDR_4 =+4.93308E+00
