# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.86635E+00

DRMAJDX_LOC=-3.88438E-01
ZMAJ_LOC=-2.17650E-01
DZMAJDX_LOC=-6.43693E-01
Q_LOC=+3.56497E+00
Q_PRIME_LOC=+4.37052E+01
KAPPA_LOC=+1.42455E+00
S_KAPPA_LOC=+4.38598E-01
DELTA_LOC=-5.61894E-02
S_DELTA_LOC=-1.45049E-01
ZETA_LOC=-1.09505E-01
S_ZETA_LOC=-4.17433E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.50248E+00
XNUE=+4.44522E-01
DEBYE=+2.73905E-02
BETAE=+8.42434E-04
P_PRIME_LOC=-1.64070E-03

# Rotation
VEXB_SHEAR=+1.00485E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.96068E-01
TAUS_2 =+1.42383E+00
RLNS_2 =+6.78290E-01
RLTS_2 =+2.89667E+00
VPAR_SHEAR_2 =+1.14089E+00
VPAR_2 =+1.18343E-01

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.67494E-02
TAUS_3 =+1.42383E+00
RLNS_3 =+1.09646E+00
RLTS_3 =+2.89667E+00
VPAR_SHEAR_3 =+1.14089E+00
VPAR_3 =+1.18343E-01

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+3.43666E-03
TAUS_4 =+2.77765E+01
RLNS_4 =+1.99432E+01
RLTS_4 =+8.15990E-01
VPAR_SHEAR_4 =+1.14089E+00
VPAR_4 =+1.18343E-01

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+7.86148E-01
RLTS_1 =+4.93308E+00
VPAR_SHEAR_1 =+1.14089E+00
VPAR_1 =+1.18343E-01
