# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86635E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.88438E-01
ZMAG=-2.17650E-01
DZMAG=-6.43693E-01
SAFETY_FACTOR=+3.56497E+00
SHEAR=+2.78552E+00
KAPPA=+1.42455E+00
S_KAPPA=+4.38598E-01
DELTA=-5.61894E-02
S_DELTA=-1.45049E-01
ZETA=-1.09505E-01
S_ZETA=-4.17433E-01

# Rotation
GAMMA_E=+1.00485E-01
GAMMA_P=-1.14089E+00
MACH=-1.18343E-01

# Collisions
NU_EE=+4.44522E-01
BETAE_UNIT=+8.42434E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.96068E-01
TEMP_1 =+1.42383E+00
DLNNDR_1 =+6.78290E-01
DLNTDR_1 =+2.89667E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.67494E-02
TEMP_2 =+1.42383E+00
DLNNDR_2 =+1.09646E+00
DLNTDR_2 =+2.89667E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.43666E-03
TEMP_3 =+2.77765E+01
DLNNDR_3 =+1.99432E+01
DLNTDR_3 =+8.15990E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+7.86148E-01
DLNTDR_4 =+4.93308E+00
