# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78911E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.8725116267576998
ZMAG=+9.65207E-04
DZMAG=+8.16716E-03
Q=6.210080061545923
S=4.852857220481646
KAPPA=2.4528663791776513
S_KAPPA=0.18642949553841173
DELTA=-0.5065286833275947
S_DELTA=-1.3902736645941425
ZETA=-0.1460976441362825
S_ZETA=-0.4912572438050894

# Geometry (Advanced)
SHAPE_SIN3=+1.11508E-02
SHAPE_S_SIN3=+2.39919E-02
SHAPE_SIN4=+2.40787E-02
SHAPE_S_SIN4=+1.23079E-01
SHAPE_SIN5=-3.21915E-03
SHAPE_S_SIN5=-3.58576E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.63964E-02
SHAPE_S_COS0=-1.92618E-02
SHAPE_COS1=-2.23611E-03
SHAPE_S_COS1=+1.02137E-02
SHAPE_COS2=+2.15732E-04
SHAPE_S_COS2=+1.06299E-02
SHAPE_COS3=+2.43967E-04
SHAPE_S_COS3=+3.59416E-03
SHAPE_COS4=-8.73368E-04
SHAPE_S_COS4=-1.30890E-02
SHAPE_COS5=+6.99756E-05
SHAPE_S_COS5=+4.30560E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+3.77642E-02
GAMMA_P=-0.741409139818604
MACH=-0.31794586059026

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.22498E+00

N_FIELD=2
BETAE_UNIT=+3.64123E-04
LAMBDA_STAR=+2.85861E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+2.06772E+00
DLNNDR_1=5.372431875436375
DLNTDR_1=5.83481611325246
SDLNNDR_1 =+1.66388E-02
SDLNTDR_1 =-3.14089E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+2.06772E+00
DLNNDR_2=9.04587771606381
DLNTDR_2=5.96772264485306
SDLNNDR_2 =-6.09144E-03
SDLNTDR_2 =-3.14089E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=6.190058945140921
DLNTDR_3=11.718098830879153
SDLNNDR_3 =+9.78542E-03
SDLNTDR_3 =+2.92583E-02
Z_EFF_METHOD=1
Z_EFF=2
