# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78911E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.45670792814773903
ZMAG=+9.65207E-04
DZMAG=+8.16716E-03
Q=3.152133926232345
S=2.4338007061619935
KAPPA=1.294290808648727
S_KAPPA=0.09385489636548289
DELTA=-0.2587767673085179
S_DELTA=-0.706298322619418
ZETA=-0.06973065791523367
S_ZETA=-0.2457789894104911

# Geometry (Advanced)
SHAPE_SIN3=+1.11508E-02
SHAPE_S_SIN3=+2.39919E-02
SHAPE_SIN4=+2.40787E-02
SHAPE_S_SIN4=+1.23079E-01
SHAPE_SIN5=-3.21915E-03
SHAPE_S_SIN5=-3.58576E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.63964E-02
SHAPE_S_COS0=-1.92618E-02
SHAPE_COS1=-2.23611E-03
SHAPE_S_COS1=+1.02137E-02
SHAPE_COS2=+2.15732E-04
SHAPE_S_COS2=+1.06299E-02
SHAPE_COS3=+2.43967E-04
SHAPE_S_COS3=+3.59416E-03
SHAPE_COS4=-8.73368E-04
SHAPE_S_COS4=-1.30890E-02
SHAPE_COS5=+6.99756E-05
SHAPE_S_COS5=+4.30560E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+3.77642E-02
GAMMA_P=-0.3982088
MACH=-0.15814503658128537

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.5371421864748311

N_FIELD=2
BETAE_UNIT=+3.64123E-04
LAMBDA_STAR=+2.85861E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+2.06772E+00
DLNNDR_1=2.6921471373588983
DLNTDR_1=3.0367970223698726
SDLNNDR_1 =+1.66388E-02
SDLNTDR_1 =-3.14089E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+2.06772E+00
DLNNDR_2=4.475978077076026
DLNTDR_2=3.0774066401843965
SDLNNDR_2 =-6.09144E-03
SDLNTDR_2 =-3.14089E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.908162736626388
DLNTDR_3=5.994245764023038
SDLNNDR_3 =+9.78542E-03
SDLNTDR_3 =+2.92583E-02
Z_EFF_METHOD=2
