N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.78911
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9000694910924917
ZMAG=0.000965207
DZMAG=0.00816716
Q=6.272398880557519
S=4.869617058921961
KAPPA=2.566330818001206
S_KAPPA=0.19153243497387187
DELTA=-0.4807131877457963
S_DELTA=-1.3893562540621274
ZETA=-0.15265962590223445
S_ZETA=-0.49847455129033674
SHAPE_SIN3=0.0111508
SHAPE_S_SIN3=0.0239919
SHAPE_SIN4=0.0240787
SHAPE_S_SIN4=0.123079
SHAPE_SIN5=-0.00321915
SHAPE_S_SIN5=-0.0358576
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0163964
SHAPE_S_COS0=-0.0192618
SHAPE_COS1=-0.00223611
SHAPE_S_COS1=0.0102137
SHAPE_COS2=0.000215732
SHAPE_S_COS2=0.0106299
SHAPE_COS3=0.000243967
SHAPE_S_COS3=0.00359416
SHAPE_COS4=-0.000873368
SHAPE_S_COS4=-0.013089
SHAPE_COS5=6.99756e-05
SHAPE_S_COS5=0.0043056
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0377642
GAMMA_P=-0.699125208758254
MACH=-0.3216062747641012
COLLISION_MODEL=1
NU_EE=1.22498
N_FIELD=2.0
BETAE_UNIT=0.000364123
LAMBDA_STAR=0.0285861
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=4.0378956277207685
DLNNDR_1=5.3802256143920815
DLNTDR_1=5.872880630859301
SDLNNDR_1=0.0166388
SDLNTDR_1=-0.0314089
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=4.134097920320814
DLNNDR_2=8.727564527077904
DLNTDR_2=5.797806435833162
SDLNNDR_2=-0.00609144
SDLNTDR_2=-0.0314089
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.006242452956598
DLNNDR_3=6.321539353047747
DLNTDR_3=11.729542302412046
SDLNNDR_3=0.00978542
SDLNTDR_3=0.0292583
