# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84840E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.0071608971600046
ZMAG=-1.46363E-01
DZMAG=-7.16892E-01
Q=8.292888797339433
S=5.719522042422803
KAPPA=3.0024406218705346
S_KAPPA=0.9027076635561236
DELTA=-0.17349792793613278
S_DELTA=-0.4777805961644215
ZETA=-0.2621111703181081
S_ZETA=-0.98231896253999

# Geometry (Advanced)
SHAPE_SIN3=+7.67196E-03
SHAPE_S_SIN3=-4.46476E-02
SHAPE_SIN4=+2.50383E-02
SHAPE_S_SIN4=+9.75004E-02
SHAPE_SIN5=+3.46837E-04
SHAPE_S_SIN5=-3.68385E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.15628E-01
SHAPE_S_COS0=-1.73315E-01
SHAPE_COS1=-9.36323E-02
SHAPE_S_COS1=-6.20620E-01
SHAPE_COS2=+7.87589E-02
SHAPE_S_COS2=+3.36234E-01
SHAPE_COS3=+4.63218E-03
SHAPE_S_COS3=+3.14500E-02
SHAPE_COS4=-1.13564E-02
SHAPE_S_COS4=-2.62304E-02
SHAPE_COS5=-1.11760E-02
SHAPE_S_COS5=-8.40718E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.84280E-02
GAMMA_P=-2.619570375445342
MACH=0.037969738810947694

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+6.82279E-01

N_FIELD=2
BETAE_UNIT=+5.86958E-04
LAMBDA_STAR=+2.89798E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.839392824177774
DLNNDR_1=1.6494040208776752
DLNTDR_1=14.297340500833027
SDLNNDR_1 =+1.35564E-02
SDLNTDR_1 =+9.45779E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.67462986008724
DLNNDR_2=6.525984068404817
DLNTDR_2=14.361134620624332
SDLNNDR_2 =+9.24627E-03
SDLNTDR_2 =+9.45779E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.0490156103717787
DLNNDR_3=2.430936415341165
DLNTDR_3=9.10912810920459
SDLNNDR_3 =+1.07002E-02
SDLNTDR_3 =+1.65316E-02
Z_EFF_METHOD=1
Z_EFF=2
