N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8484
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.0236170752401752
ZMAG=-0.146363
DZMAG=-0.716892
Q=8.424371419210555
S=5.716775222306106
KAPPA=3.0070757843506213
S_KAPPA=0.9357897626221123
DELTA=-0.16826503163186463
S_DELTA=-0.4879719750201924
ZETA=-0.26743293717437544
S_ZETA=-0.9146689957579817
SHAPE_SIN3=0.00767196
SHAPE_S_SIN3=-0.0446476
SHAPE_SIN4=0.0250383
SHAPE_S_SIN4=0.0975004
SHAPE_SIN5=0.000346837
SHAPE_S_SIN5=-0.0368385
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.115628
SHAPE_S_COS0=-0.173315
SHAPE_COS1=-0.0936323
SHAPE_S_COS1=-0.62062
SHAPE_COS2=0.0787589
SHAPE_S_COS2=0.336234
SHAPE_COS3=0.00463218
SHAPE_S_COS3=0.03145
SHAPE_COS4=-0.0113564
SHAPE_S_COS4=-0.0262304
SHAPE_COS5=-0.011176
SHAPE_S_COS5=-0.0840718
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.098428
GAMMA_P=-2.5489956927248576
MACH=0.03779117339906633
COLLISION_MODEL=1
NU_EE=0.682279
N_FIELD=2.0
BETAE_UNIT=0.000586958
LAMBDA_STAR=0.0289798
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.6529428737641294
DLNNDR_1=1.6374628631185058
DLNTDR_1=14.46236995367645
SDLNNDR_1=0.0135564
SDLNTDR_1=0.0945779
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.866683753223459
DLNNDR_2=6.719919518076697
DLNTDR_2=14.386692208599616
SDLNNDR_2=0.00924627
SDLNTDR_2=0.0945779
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9841771258134988
DLNNDR_3=2.467753856397091
DLNTDR_3=9.089890005639353
SDLNNDR_3=0.0107002
SDLNTDR_3=0.0165316
