N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8484
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.510895
ZMAG=-0.146363
DZMAG=-0.716892
Q=4.14006
S=2.85221
KAPPA=1.47786
S_KAPPA=0.450308
DELTA=-0.0845424
S_DELTA=-0.241449
ZETA=-0.132293
S_ZETA=-0.478954
SHAPE_SIN3=0.00767196
SHAPE_S_SIN3=-0.0446476
SHAPE_SIN4=0.0250383
SHAPE_S_SIN4=0.0975004
SHAPE_SIN5=0.000346837
SHAPE_S_SIN5=-0.0368385
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.115628
SHAPE_S_COS0=-0.173315
SHAPE_COS1=-0.0936323
SHAPE_S_COS1=-0.62062
SHAPE_COS2=0.0787589
SHAPE_S_COS2=0.336234
SHAPE_COS3=0.00463218
SHAPE_S_COS3=0.03145
SHAPE_COS4=-0.0113564
SHAPE_S_COS4=-0.0262304
SHAPE_COS5=-0.011176
SHAPE_S_COS5=-0.0840718
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.098428
GAMMA_P=-1.28969
MACH=0.0192022
COLLISION_MODEL=1
NU_EE=0.682279
N_FIELD=2.0
BETAE_UNIT=0.000586958
LAMBDA_STAR=0.0289798
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.38179
DLNNDR_1=0.817165
DLNTDR_1=7.16215
SDLNNDR_1=0.0135564
SDLNTDR_1=0.0945779
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.38179
DLNNDR_2=3.36202
DLNTDR_2=7.16215
SDLNNDR_2=0.00924627
SDLNTDR_2=0.0945779
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.21997
DLNTDR_3=4.61849
SDLNNDR_3=0.0107002
SDLNTDR_3=0.0165316
