N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.93339
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6689990859184896
ZMAG=-0.0742026
DZMAG=-0.159472
Q=4.512048834696953
S=3.96946285132801
KAPPA=2.7824648257970983
S_KAPPA=0.42123849040528333
DELTA=-0.07725978414900876
S_DELTA=-0.22862162925846785
ZETA=-0.11658654885502426
S_ZETA=-0.34448026440022056
SHAPE_SIN3=0.00999141
SHAPE_S_SIN3=0.0151293
SHAPE_SIN4=0.00864065
SHAPE_S_SIN4=0.0399875
SHAPE_SIN5=0.00190701
SHAPE_S_SIN5=0.00592155
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0841706
SHAPE_S_COS0=-0.0845919
SHAPE_COS1=-0.0237745
SHAPE_S_COS1=-0.0989714
SHAPE_COS2=0.0291719
SHAPE_S_COS2=0.108743
SHAPE_COS3=0.000238173
SHAPE_S_COS3=0.00776643
SHAPE_COS4=-0.00412859
SHAPE_S_COS4=-0.019469
SHAPE_COS5=-0.00191989
SHAPE_S_COS5=-0.00849292
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0651239
GAMMA_P=-1.1727800890974451
MACH=-0.2895985477629599
COLLISION_MODEL=1
NU_EE=0.151952
N_FIELD=2.0
BETAE_UNIT=0.00223573
LAMBDA_STAR=0.0233022
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.1763712635957075
DLNNDR_1=1.5390596576101232
DLNTDR_1=5.2782766636498195
SDLNNDR_1=-0.00341288
SDLNTDR_1=-0.0283757
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.231599446770593
DLNNDR_2=1.2801389055229473
DLNTDR_2=5.599943430683018
SDLNNDR_2=0.0321074
SDLNTDR_2=-0.0283757
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0628646163062645
DLNNDR_3=1.9783681994368694
DLNTDR_3=6.291579657854134
SDLNNDR_3=0.000594586
SDLNTDR_3=-0.00813618
