# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.93339E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.6711282094649844
ZMAG=-7.42026E-02
DZMAG=-1.59472E-01
Q=4.41977978187834
S=4.269139442784649
KAPPA=2.7181817359300258
S_KAPPA=0.3894027345831899
DELTA=-0.08153343721587412
S_DELTA=-0.22777529321507822
ZETA=-0.11722276228470375
S_ZETA=-0.3430298492140138

# Geometry (Advanced)
SHAPE_SIN3=+9.99141E-03
SHAPE_S_SIN3=+1.51293E-02
SHAPE_SIN4=+8.64065E-03
SHAPE_S_SIN4=+3.99875E-02
SHAPE_SIN5=+1.90701E-03
SHAPE_S_SIN5=+5.92155E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.41706E-02
SHAPE_S_COS0=-8.45919E-02
SHAPE_COS1=-2.37745E-02
SHAPE_S_COS1=-9.89714E-02
SHAPE_COS2=+2.91719E-02
SHAPE_S_COS2=+1.08743E-01
SHAPE_COS3=+2.38173E-04
SHAPE_S_COS3=+7.76643E-03
SHAPE_COS4=-4.12859E-03
SHAPE_S_COS4=-1.94690E-02
SHAPE_COS5=-1.91989E-03
SHAPE_S_COS5=-8.49292E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.51239E-02
GAMMA_P=-1.2533192851062802
MACH=-0.2792663015815319

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=1.4650949340744361

N_FIELD=2
BETAE_UNIT=+2.23573E-03
LAMBDA_STAR=+2.33022E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.10657E+00
DLNNDR_1=1.4828645370318325
DLNTDR_1=5.633402511009763
SDLNNDR_1 =-3.41288E-03
SDLNTDR_1 =-2.83757E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.10657E+00
DLNNDR_2=1.2233326711743564
DLNTDR_2=5.619808381827142
SDLNNDR_2 =+3.21074E-02
SDLNTDR_2 =-2.83757E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.0632291179916225
DLNTDR_3=6.38600633600106
SDLNNDR_3 =+5.94586E-04
SDLNTDR_3 =-8.13618E-03
Z_EFF_METHOD=2
