N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95645
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3728781772582239
ZMAG=-0.0403128
DZMAG=-0.0477435
Q=2.5925222805180796
S=2.4726155542782307
KAPPA=2.5651459491418036
S_KAPPA=0.19860717224377195
DELTA=-0.02829061406264223
S_DELTA=-0.04902801154852295
ZETA=-0.04046584289328402
S_ZETA=-0.10895383651947298
SHAPE_SIN3=0.00396921
SHAPE_S_SIN3=0.0119311
SHAPE_SIN4=0.00179533
SHAPE_S_SIN4=0.00784168
SHAPE_SIN5=0.000451738
SHAPE_S_SIN5=0.00264969
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0776374
SHAPE_S_COS0=-0.039415
SHAPE_COS1=-0.00486732
SHAPE_S_COS1=-0.0112734
SHAPE_COS2=0.00987218
SHAPE_S_COS2=0.0307318
SHAPE_COS3=-6.75034e-05
SHAPE_S_COS3=0.000289179
SHAPE_COS4=-0.000782935
SHAPE_S_COS4=-0.00187971
SHAPE_COS5=-0.000206444
SHAPE_S_COS5=-0.000911203
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.098227
GAMMA_P=-1.4447778588966211
MACH=-0.44273657098710184
COLLISION_MODEL=1
NU_EE=0.0652689
N_FIELD=2.0
BETAE_UNIT=0.00599762
LAMBDA_STAR=0.0186654
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.09407840289657
DLNNDR_1=2.136859212650471
DLNTDR_1=6.535688151310668
SDLNNDR_1=-0.00151052
SDLNTDR_1=-0.0527213
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.0559551769158437
DLNNDR_2=-2.4273241707614908
DLNTDR_2=6.281124367015573
SDLNNDR_2=0.0578715
SDLNTDR_2=-0.0527213
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.005380914176076
DLNNDR_3=2.039783036176534
DLNTDR_3=5.154826540931323
SDLNNDR_3=0.0022734
SDLNTDR_3=-0.00746132
