# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95645E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.36725210410406606
ZMAG=-4.03128E-02
DZMAG=-4.77435E-02
Q=2.5368120800558627
S=2.499385223967632
KAPPA=2.625094589425058
S_KAPPA=0.1956161543333294
DELTA=-0.029319450445251534
S_DELTA=-0.050756014647434275
ZETA=-0.04030089475800999
S_ZETA=-0.1101849

# Geometry (Advanced)
SHAPE_SIN3=+3.96921E-03
SHAPE_S_SIN3=+1.19311E-02
SHAPE_SIN4=+1.79533E-03
SHAPE_S_SIN4=+7.84168E-03
SHAPE_SIN5=+4.51738E-04
SHAPE_S_SIN5=+2.64969E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.76374E-02
SHAPE_S_COS0=-3.94150E-02
SHAPE_COS1=-4.86732E-03
SHAPE_S_COS1=-1.12734E-02
SHAPE_COS2=+9.87218E-03
SHAPE_S_COS2=+3.07318E-02
SHAPE_COS3=-6.75034E-05
SHAPE_S_COS3=+2.89179E-04
SHAPE_COS4=-7.82935E-04
SHAPE_S_COS4=-1.87971E-03
SHAPE_COS5=-2.06444E-04
SHAPE_S_COS5=-9.11203E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.82270E-02
GAMMA_P=-1.4354058796484854
MACH=-0.4413850785461958

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.4686535079650289

N_FIELD=2
BETAE_UNIT=+5.99762E-03
LAMBDA_STAR=+1.86654E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.04664E+00
DLNNDR_1=2.090892270051224
DLNTDR_1=6.4163235617090955
SDLNNDR_1 =-1.51052E-03
SDLNTDR_1 =-5.27213E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.04664E+00
DLNNDR_2=-2.36563733438659
DLNTDR_2=6.561662174272248
SDLNNDR_2 =+5.78715E-02
SDLNTDR_2 =-5.27213E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.9601820343161995
DLNTDR_3=5.054193492543964
SDLNNDR_3 =+2.27340E-03
SDLNTDR_3 =-7.46132E-03
Z_EFF_METHOD=2
