# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95031E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.22601527006012195
ZMAG=-9.93710E-02
DZMAG=-2.45660E-02
Q=2.19366461851516
S=2.5677358633567136
KAPPA=2.3556433848314544
S_KAPPA=0.19369897053421153
DELTA=-0.05086680384020967
S_DELTA=-0.093214705481171
ZETA=-0.034453008818390404
S_ZETA=-0.09369344019952136

# Geometry (Advanced)
SHAPE_SIN3=+2.52595E-03
SHAPE_S_SIN3=+9.45302E-03
SHAPE_SIN4=+1.14782E-03
SHAPE_S_SIN4=+3.32842E-03
SHAPE_SIN5=+2.37704E-04
SHAPE_S_SIN5=-9.00392E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.10793E-02
SHAPE_S_COS0=-1.88346E-02
SHAPE_COS1=-1.57344E-02
SHAPE_S_COS1=-2.57629E-02
SHAPE_COS2=+5.62783E-03
SHAPE_S_COS2=+1.52819E-02
SHAPE_COS3=-3.95329E-04
SHAPE_S_COS3=-1.63714E-03
SHAPE_COS4=-5.41972E-04
SHAPE_S_COS4=-6.03036E-03
SHAPE_COS5=-1.94649E-04
SHAPE_S_COS5=+1.26379E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.82477E-02
GAMMA_P=-0.7596804842782985
MACH=-0.39265454840427794

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+6.12591E-02

N_FIELD=2
BETAE_UNIT=+5.42317E-03
LAMBDA_STAR=+1.92916E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+8.04399E-01
DLNNDR_1=2.888518927752642
DLNTDR_1=2.6193584087972015
SDLNNDR_1 =+4.45281E-03
SDLNTDR_1 =-4.75711E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+8.04399E-01
DLNNDR_2=0.9855007910289365
DLNTDR_2=2.7531007005599295
SDLNNDR_2 =+2.35454E-02
SDLNTDR_2 =-4.75711E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.971245842288394
DLNTDR_3=6.073919589035784
SDLNNDR_3 =+4.53868E-03
SDLNTDR_3 =-1.12372E-02
Z_EFF_METHOD=1
Z_EFF=2
