N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95031
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.22249421684381998
ZMAG=-0.099371
DZMAG=-0.024566
Q=2.1861685581826267
S=2.6242848447781757
KAPPA=2.4257319304012688
S_KAPPA=0.2166045
DELTA=-0.05189039674428844
S_DELTA=-0.09653423160071098
ZETA=-0.03424420779048294
S_ZETA=-0.09184168298284773
SHAPE_SIN3=0.00252595
SHAPE_S_SIN3=0.00945302
SHAPE_SIN4=0.00114782
SHAPE_S_SIN4=0.00332842
SHAPE_SIN5=0.000237704
SHAPE_S_SIN5=-0.000900392
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0310793
SHAPE_S_COS0=-0.0188346
SHAPE_COS1=-0.0157344
SHAPE_S_COS1=-0.0257629
SHAPE_COS2=0.00562783
SHAPE_S_COS2=0.0152819
SHAPE_COS3=-0.000395329
SHAPE_S_COS3=-0.00163714
SHAPE_COS4=-0.000541972
SHAPE_S_COS4=-0.00603036
SHAPE_COS5=-0.000194649
SHAPE_S_COS5=0.00126379
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0582477
GAMMA_P=-0.7609518699803051
MACH=-0.4014663588428842
COLLISION_MODEL=1
NU_EE=0.0612591
N_FIELD=2.0
BETAE_UNIT=0.00542317
LAMBDA_STAR=0.0192916
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.6385401689348782
DLNNDR_1=2.871286995688018
DLNTDR_1=2.6515261371699506
SDLNNDR_1=0.00445281
SDLNTDR_1=-0.0475711
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.609900367203849
DLNNDR_2=0.9755049403902627
DLNTDR_2=2.6738715098206676
SDLNNDR_2=0.0235454
SDLNTDR_2=-0.0475711
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9796309005407047
DLNNDR_3=2.9984970061557994
DLNTDR_3=6.017953659649093
SDLNNDR_3=0.00453868
SDLNTDR_3=-0.0112372
