N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95031
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.2212323528377906
ZMAG=-0.099371
DZMAG=-0.024566
Q=2.1351632127376323
S=2.567972932006498
KAPPA=2.484359647766708
S_KAPPA=0.20373380989780726
DELTA=-0.0510757956892537
S_DELTA=-0.09423717673424194
ZETA=-0.035193371002535875
S_ZETA=-0.08910744471851426
SHAPE_SIN3=0.00252595
SHAPE_S_SIN3=0.00945302
SHAPE_SIN4=0.00114782
SHAPE_S_SIN4=0.00332842
SHAPE_SIN5=0.000237704
SHAPE_S_SIN5=-0.000900392
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0310793
SHAPE_S_COS0=-0.0188346
SHAPE_COS1=-0.0157344
SHAPE_S_COS1=-0.0257629
SHAPE_COS2=0.00562783
SHAPE_S_COS2=0.0152819
SHAPE_COS3=-0.000395329
SHAPE_S_COS3=-0.00163714
SHAPE_COS4=-0.000541972
SHAPE_S_COS4=-0.00603036
SHAPE_COS5=-0.000194649
SHAPE_S_COS5=0.00126379
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0582477
GAMMA_P=-0.7578111117495656
MACH=-0.4035346405808009
COLLISION_MODEL=1
NU_EE=0.0612591
N_FIELD=2.0
BETAE_UNIT=0.00542317
LAMBDA_STAR=0.0192916
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.5826464006969274
DLNNDR_1=2.7827186342370895
DLNTDR_1=2.7792153488403564
SDLNNDR_1=0.00445281
SDLNTDR_1=-0.0475711
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.6162650533690543
DLNNDR_2=0.935019562147426
DLNTDR_2=2.7030214929627174
SDLNNDR_2=0.0235454
SDLNTDR_2=-0.0475711
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.037104809193462
DLNNDR_3=2.8434459989117027
DLNTDR_3=5.960899811983635
SDLNNDR_3=0.00453868
SDLNTDR_3=-0.0112372
