# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95031E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.11444E-01
ZMAG=-9.93710E-02
DZMAG=-2.45660E-02
Q=+1.08831E+00
S=+1.30282E+00
KAPPA=+1.21156E+00
S_KAPPA=+1.03145E-01
DELTA=-2.56779E-02
S_DELTA=-4.80492E-02
ZETA=-1.69019E-02
S_ZETA=-4.56139E-02

# Geometry (Advanced)
SHAPE_SIN3=+2.52595E-03
SHAPE_S_SIN3=+9.45302E-03
SHAPE_SIN4=+1.14782E-03
SHAPE_S_SIN4=+3.32842E-03
SHAPE_SIN5=+2.37704E-04
SHAPE_S_SIN5=-9.00392E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.10793E-02
SHAPE_S_COS0=-1.88346E-02
SHAPE_COS1=-1.57344E-02
SHAPE_S_COS1=-2.57629E-02
SHAPE_COS2=+5.62783E-03
SHAPE_S_COS2=+1.52819E-02
SHAPE_COS3=-3.95329E-04
SHAPE_S_COS3=-1.63714E-03
SHAPE_COS4=-5.41972E-04
SHAPE_S_COS4=-6.03036E-03
SHAPE_COS5=-1.94649E-04
SHAPE_S_COS5=+1.26379E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.82477E-02
GAMMA_P=-3.74049E-01
MACH=-1.96787E-01

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+6.12591E-02

N_FIELD=2
BETAE_UNIT=+5.42317E-03
LAMBDA_STAR=+1.92916E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+8.04399E-01
DLNNDR_1 =+1.45333E+00
DLNTDR_1 =+1.34926E+00
SDLNNDR_1 =+4.45281E-03
SDLNTDR_1 =-4.75711E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+8.04399E-01
DLNNDR_2 =+4.84965E-01
DLNTDR_2 =+1.34926E+00
SDLNNDR_2 =+2.35454E-02
SDLNTDR_2 =-4.75711E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.45020E+00
DLNTDR_3 =+2.97115E+00
SDLNNDR_3 =+4.53868E-03
SDLNTDR_3 =-1.12372E-02
Z_EFF_METHOD=1
Z_EFF=2
