# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90649E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3864778927251362
ZMAG=-2.68171E-03
DZMAG=-2.05044E-03
Q=2.4546397515885485
S=2.1950698281802414
KAPPA=2.525841981099413
S_KAPPA=0.09225879382787158
DELTA=-0.151053274194269
S_DELTA=-0.24222871984513467
ZETA=-0.029687221114047556
S_ZETA=-0.0847281044264789

# Geometry (Advanced)
SHAPE_SIN3=+3.15584E-03
SHAPE_S_SIN3=+1.04859E-02
SHAPE_SIN4=+1.49584E-03
SHAPE_S_SIN4=+5.69859E-03
SHAPE_SIN5=+9.62072E-05
SHAPE_S_SIN5=+4.39022E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.87385E-03
SHAPE_S_COS0=-2.30467E-03
SHAPE_COS1=-1.80864E-03
SHAPE_S_COS1=-5.32188E-04
SHAPE_COS2=-3.21931E-04
SHAPE_S_COS2=-1.07251E-03
SHAPE_COS3=-1.57206E-04
SHAPE_S_COS3=-1.49920E-04
SHAPE_COS4=-7.90500E-05
SHAPE_S_COS4=-1.80997E-04
SHAPE_COS5=-1.99103E-05
SHAPE_S_COS5=+9.60189E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.25776E-02
GAMMA_P=-1.2768827944119268
MACH=-0.5962495893938272

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.2955734456291155

N_FIELD=2
BETAE_UNIT=+6.18825E-03
LAMBDA_STAR=+1.72673E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.02787E+00
DLNNDR_1=2.27161968664565
DLNTDR_1=4.056364966005736
SDLNNDR_1 =-1.28648E-02
SDLNTDR_1 =-3.79148E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.02787E+00
DLNNDR_2=-0.09464297798564751
DLNTDR_2=3.8834944097199084
SDLNNDR_2 =+3.38375E-02
SDLNTDR_2 =-3.79148E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.8460774573060075
DLNTDR_3=5.844598854271329
SDLNNDR_3 =+2.21778E-03
SDLNTDR_3 =-1.26820E-02
Z_EFF_METHOD=2
