N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90649
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.190839
ZMAG=-0.00268171
DZMAG=-0.00205044
Q=1.22711
S=1.09296
KAPPA=1.24266
S_KAPPA=0.0454945
DELTA=-0.0729476
S_DELTA=-0.118201
ZETA=-0.0154917
S_ZETA=-0.0437666
SHAPE_SIN3=0.00315584
SHAPE_S_SIN3=0.0104859
SHAPE_SIN4=0.00149584
SHAPE_S_SIN4=0.00569859
SHAPE_SIN5=9.62072e-05
SHAPE_S_SIN5=0.000439022
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00987385
SHAPE_S_COS0=-0.00230467
SHAPE_COS1=-0.00180864
SHAPE_S_COS1=-0.000532188
SHAPE_COS2=-0.000321931
SHAPE_S_COS2=-0.00107251
SHAPE_COS3=-0.000157206
SHAPE_S_COS3=-0.00014992
SHAPE_COS4=-7.905e-05
SHAPE_S_COS4=-0.000180997
SHAPE_COS5=-1.99103e-05
SHAPE_S_COS5=0.000960189
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0925776
GAMMA_P=-0.660369
MACH=-0.299482
COLLISION_MODEL=1
NU_EE=0.0968454
N_FIELD=2.0
BETAE_UNIT=0.00618825
LAMBDA_STAR=0.0172673
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.02787
DLNNDR_1=1.14766
DLNTDR_1=2.00116
SDLNNDR_1=-0.0128648
SDLNTDR_1=-0.0379148
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.02787
DLNNDR_2=-0.0456382
DLNTDR_2=2.00116
SDLNNDR_2=0.0338375
SDLNTDR_2=-0.0379148
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.898263
DLNTDR_3=2.91817
SDLNNDR_3=0.00221778
SDLNTDR_3=-0.012682
