# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.94006E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.23508378206260278
ZMAG=-1.06503E-01
DZMAG=-3.38050E-02
Q=2.557760603346078
S=2.181142764642436
KAPPA=2.6078170046186844
S_KAPPA=0.17889202455767883
DELTA=-0.05630048441245682
S_DELTA=-0.09497657188470152
ZETA=-0.03912704319193223
S_ZETA=-0.10049049553660176

# Geometry (Advanced)
SHAPE_SIN3=+2.45092E-03
SHAPE_S_SIN3=+9.67620E-03
SHAPE_SIN4=+1.37532E-03
SHAPE_S_SIN4=+6.59815E-03
SHAPE_SIN5=+2.46199E-04
SHAPE_S_SIN5=+1.53004E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.70579E-02
SHAPE_S_COS0=-1.36910E-02
SHAPE_COS1=-2.34043E-02
SHAPE_S_COS1=-3.46430E-02
SHAPE_COS2=+5.94798E-03
SHAPE_S_COS2=+1.78199E-02
SHAPE_COS3=-7.69185E-04
SHAPE_S_COS3=+8.42563E-04
SHAPE_COS4=-6.79391E-04
SHAPE_S_COS4=-3.17964E-03
SHAPE_COS5=-2.30710E-04
SHAPE_S_COS5=+1.34765E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.72952E-02
GAMMA_P=-0.9795725269671507
MACH=-0.5875908739810559

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+8.12690E-02

N_FIELD=2
BETAE_UNIT=+4.68457E-03
LAMBDA_STAR=+1.94711E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=1.9622313646149139
DLNNDR_1=1.8389709377218595
DLNTDR_1=4.272377890498422
SDLNNDR_1 =+4.24864E-03
SDLNTDR_1 =-4.19329E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=1.9545544964232562
DLNNDR_2=0.1627154127924436
DLNTDR_2=4.250981824129024
SDLNNDR_2 =+1.11402E-02
SDLNTDR_2 =-4.19329E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.055272236711126
DLNNDR_3=1.8975565248628095
DLNTDR_3=5.081782495883766
SDLNNDR_3 =+6.51414E-03
SDLNTDR_3 =-1.62025E-03
Z_EFF_METHOD=1
Z_EFF=2
