# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.94006E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.12154433292443843
ZMAG=-1.06503E-01
DZMAG=-3.38050E-02
Q=1.2063083346185006
S=1.171181
KAPPA=1.2172942424411652
S_KAPPA=0.09246371189172067
DELTA=-0.025351830000000002
S_DELTA=-0.04512704779316118
ZETA=-0.018207949434324893
S_ZETA=-0.051320031353308225

# Geometry (Advanced)
SHAPE_SIN3=+2.45092E-03
SHAPE_S_SIN3=+9.67620E-03
SHAPE_SIN4=+1.37532E-03
SHAPE_S_SIN4=+6.59815E-03
SHAPE_SIN5=+2.46199E-04
SHAPE_S_SIN5=+1.53004E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.70579E-02
SHAPE_S_COS0=-1.36910E-02
SHAPE_COS1=-2.34043E-02
SHAPE_S_COS1=-3.46430E-02
SHAPE_COS2=+5.94798E-03
SHAPE_S_COS2=+1.78199E-02
SHAPE_COS3=-7.69185E-04
SHAPE_S_COS3=+8.42563E-04
SHAPE_COS4=-6.79391E-04
SHAPE_S_COS4=-3.17964E-03
SHAPE_COS5=-2.30710E-04
SHAPE_S_COS5=+1.34765E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.72952E-02
GAMMA_P=-0.5058122447545498
MACH=-0.2942605611107219

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.445047564561284

N_FIELD=2
BETAE_UNIT=+4.68457E-03
LAMBDA_STAR=+1.94711E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.71273E-01
DLNNDR_1=0.9083451042628531
DLNTDR_1=2.017609637468781
SDLNNDR_1 =+4.24864E-03
SDLNTDR_1 =-4.19329E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.71273E-01
DLNNDR_2=0.08663845096272439
DLNTDR_2=2.2357921941608496
SDLNNDR_2 =+1.11402E-02
SDLNTDR_2 =-4.19329E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=0.9556045584584762
DLNTDR_3=2.594150860773075
SDLNNDR_3 =+6.51414E-03
SDLNTDR_3 =-1.62025E-03
Z_EFF_METHOD=2
