N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.94006
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.2347726607871297
ZMAG=-0.106503
DZMAG=-0.033805
Q=2.4600231457107844
S=2.229454470889584
KAPPA=2.4380262275192135
S_KAPPA=0.17309543955050977
DELTA=-0.05732492075823559
S_DELTA=-0.0972022849915549
ZETA=-0.03806765235668649
S_ZETA=-0.09593096259764497
SHAPE_SIN3=0.00245092
SHAPE_S_SIN3=0.0096762
SHAPE_SIN4=0.00137532
SHAPE_S_SIN4=0.00659815
SHAPE_SIN5=0.000246199
SHAPE_S_SIN5=0.00153004
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0370579
SHAPE_S_COS0=-0.013691
SHAPE_COS1=-0.0234043
SHAPE_S_COS1=-0.034643
SHAPE_COS2=0.00594798
SHAPE_S_COS2=0.0178199
SHAPE_COS3=-0.000769185
SHAPE_S_COS3=0.000842563
SHAPE_COS4=-0.000679391
SHAPE_S_COS4=-0.00317964
SHAPE_COS5=-0.00023071
SHAPE_S_COS5=0.00134765
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0672952
GAMMA_P=-1.0034564187703459
MACH=-0.567803897044185
COLLISION_MODEL=1
NU_EE=0.081269
N_FIELD=2.0
BETAE_UNIT=0.00468457
LAMBDA_STAR=0.0194711
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9659765269895266
DLNNDR_1=1.866214020672594
DLNTDR_1=4.284563678245006
SDLNNDR_1=0.00424864
SDLNTDR_1=-0.0419329
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.988564611284878
DLNNDR_2=0.17303533712353908
DLNTDR_2=4.390266690497143
SDLNNDR_2=0.0111402
SDLNTDR_2=-0.0419329
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9468939899328288
DLNNDR_3=1.8979193471713938
DLNTDR_3=4.930677452798765
SDLNNDR_3=0.00651414
SDLNTDR_3=-0.00162025
