N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.94006
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.2398887795359505
ZMAG=-0.106503
DZMAG=-0.033805
Q=2.4726188162073037
S=2.1784655357062572
KAPPA=2.5305052266853374
S_KAPPA=0.1757862419219649
DELTA=-0.05714501517198561
S_DELTA=-0.09289394446511465
ZETA=-0.03884060815699352
S_ZETA=-0.1008107057114607
SHAPE_SIN3=0.00245092
SHAPE_S_SIN3=0.0096762
SHAPE_SIN4=0.00137532
SHAPE_S_SIN4=0.00659815
SHAPE_SIN5=0.000246199
SHAPE_S_SIN5=0.00153004
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0370579
SHAPE_S_COS0=-0.013691
SHAPE_COS1=-0.0234043
SHAPE_S_COS1=-0.034643
SHAPE_COS2=0.00594798
SHAPE_S_COS2=0.0178199
SHAPE_COS3=-0.000769185
SHAPE_S_COS3=0.000842563
SHAPE_COS4=-0.000679391
SHAPE_S_COS4=-0.00317964
SHAPE_COS5=-0.00023071
SHAPE_S_COS5=0.00134765
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0672952
GAMMA_P=-0.9742989648914977
MACH=-0.5612517483625088
COLLISION_MODEL=1
NU_EE=0.081269
N_FIELD=2.0
BETAE_UNIT=0.00468457
LAMBDA_STAR=0.0194711
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9256391215684374
DLNNDR_1=1.8572195863631706
DLNTDR_1=4.230623452251706
SDLNNDR_1=0.00424864
SDLNTDR_1=-0.0419329
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.96786733779398
DLNNDR_2=0.17076291138901611
DLNTDR_2=4.225778698117287
SDLNNDR_2=0.0111402
SDLNTDR_2=-0.0419329
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0011425338868873
DLNNDR_3=1.846667097332393
DLNTDR_3=4.936282761285329
SDLNNDR_3=0.00651414
SDLNTDR_3=-0.00162025
