N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.94006
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.11994
ZMAG=-0.106503
DZMAG=-0.033805
Q=1.25385
S=1.06471
KAPPA=1.25224
S_KAPPA=0.088096
DELTA=-0.0281687
S_DELTA=-0.0472094
ZETA=-0.0192348
S_ZETA=-0.0500885
SHAPE_SIN3=0.00245092
SHAPE_S_SIN3=0.0096762
SHAPE_SIN4=0.00137532
SHAPE_S_SIN4=0.00659815
SHAPE_SIN5=0.000246199
SHAPE_S_SIN5=0.00153004
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0370579
SHAPE_S_COS0=-0.013691
SHAPE_COS1=-0.0234043
SHAPE_S_COS1=-0.034643
SHAPE_COS2=0.00594798
SHAPE_S_COS2=0.0178199
SHAPE_COS3=-0.000769185
SHAPE_S_COS3=0.000842563
SHAPE_COS4=-0.000679391
SHAPE_S_COS4=-0.00317964
SHAPE_COS5=-0.00023071
SHAPE_S_COS5=0.00134765
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0672952
GAMMA_P=-0.496153
MACH=-0.285467
COLLISION_MODEL=1
NU_EE=0.081269
N_FIELD=2.0
BETAE_UNIT=0.00468457
LAMBDA_STAR=0.0194711
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.971273
DLNNDR_1=0.914296
DLNTDR_1=2.14748
SDLNNDR_1=0.00424864
SDLNTDR_1=-0.0419329
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.971273
DLNNDR_2=0.085617
DLNTDR_2=2.14748
SDLNNDR_2=0.0111402
SDLNTDR_2=-0.0419329
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.936586
DLNTDR_3=2.48409
SDLNNDR_3=0.00651414
SDLNTDR_3=-0.00162025
