N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85609
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6207099094415305
ZMAG=-0.00327478
DZMAG=-0.0024652
Q=3.97330304759217
S=3.3840545624438416
KAPPA=2.5972790263507455
S_KAPPA=0.16547729219426804
DELTA=-0.27199943987834085
S_DELTA=-0.5884649102277768
ZETA=-0.07820944350535854
S_ZETA=-0.22874160554969641
SHAPE_SIN3=0.00918398
SHAPE_S_SIN3=0.02573
SHAPE_SIN4=0.00761502
SHAPE_S_SIN4=0.035497
SHAPE_SIN5=0.000327228
SHAPE_S_SIN5=0.000717435
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0110051
SHAPE_S_COS0=-0.0035766
SHAPE_COS1=-0.00233809
SHAPE_S_COS1=0.00282156
SHAPE_COS2=-0.000322752
SHAPE_S_COS2=0.00362371
SHAPE_COS3=-0.000332215
SHAPE_S_COS3=0.00036137
SHAPE_COS4=-0.000219201
SHAPE_S_COS4=0.00120038
SHAPE_COS5=-4.07882e-05
SHAPE_S_COS5=0.00370487
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.121117
GAMMA_P=-1.9507294031740559
MACH=-0.4842563879252398
COLLISION_MODEL=1
NU_EE=0.331183
N_FIELD=2.0
BETAE_UNIT=0.00218646
LAMBDA_STAR=0.0200461
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.0727082442871128
DLNNDR_1=2.0457247064044606
DLNTDR_1=4.612929974334115
SDLNNDR_1=0.00739101
SDLNTDR_1=0.0318973
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.2123909999999998
DLNNDR_2=3.2359838732815605
DLNTDR_2=4.717139014022093
SDLNNDR_2=0.0137977
SDLNTDR_2=0.0318973
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.009565061292604
DLNNDR_3=2.8081199999999997
DLNTDR_3=8.996264280140027
SDLNNDR_3=0.00777277
SDLNTDR_3=-0.0418711
