# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85609E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3289900216590023
ZMAG=-3.27478E-03
DZMAG=-2.46520E-03
Q=1.838704693116347
S=1.75840960821927
KAPPA=1.2169981279336997
S_KAPPA=0.08936681793743254
DELTA=-0.1518561
S_DELTA=-0.2815254684670653
ZETA=-0.04255415175817665
S_ZETA=-0.11736150574819548

# Geometry (Advanced)
SHAPE_SIN3=+9.18398E-03
SHAPE_S_SIN3=+2.57300E-02
SHAPE_SIN4=+7.61502E-03
SHAPE_S_SIN4=+3.54970E-02
SHAPE_SIN5=+3.27228E-04
SHAPE_S_SIN5=+7.17435E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.10051E-02
SHAPE_S_COS0=-3.57660E-03
SHAPE_COS1=-2.33809E-03
SHAPE_S_COS1=+2.82156E-03
SHAPE_COS2=-3.22752E-04
SHAPE_S_COS2=+3.62371E-03
SHAPE_COS3=-3.32215E-04
SHAPE_S_COS3=+3.61370E-04
SHAPE_COS4=-2.19201E-04
SHAPE_S_COS4=+1.20038E-03
SHAPE_COS5=-4.07882E-05
SHAPE_S_COS5=+3.70487E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.21117E-01
GAMMA_P=-0.997169646430039
MACH=-0.220905

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.3781862854785584

N_FIELD=2
BETAE_UNIT=+2.18646E-03
LAMBDA_STAR=+2.00461E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.52971E+00
DLNNDR_1=1.116028401771528
DLNTDR_1=2.226876942033343
SDLNNDR_1 =+7.39101E-03
SDLNTDR_1 =+3.18973E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.52971E+00
DLNNDR_2=1.633199189224588
DLNTDR_2=2.111595996695778
SDLNNDR_2 =+1.37977E-02
SDLNTDR_2 =+3.18973E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3248303942372213
DLNTDR_3=4.470066296702592
SDLNNDR_3 =+7.77277E-03
SDLNTDR_3 =-4.18711E-02
Z_EFF_METHOD=2
