N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=3.00383
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3043291019170541
ZMAG=-0.0783486
DZMAG=-0.0357175
Q=2.273344694820146
S=2.6017690963091393
KAPPA=2.5016267058983277
S_KAPPA=0.2133847769127136
DELTA=-0.047423134614580545
S_DELTA=-0.0890883450481333
ZETA=-0.042127393490511575
S_ZETA=-0.10983539591062078
SHAPE_SIN3=0.00359903
SHAPE_S_SIN3=0.0115149
SHAPE_SIN4=0.00146131
SHAPE_S_SIN4=0.00869628
SHAPE_SIN5=0.000281452
SHAPE_S_SIN5=0.000456093
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0385411
SHAPE_S_COS0=-0.0205999
SHAPE_COS1=-0.012231
SHAPE_S_COS1=-0.0248761
SHAPE_COS2=0.00655588
SHAPE_S_COS2=0.0215442
SHAPE_COS3=-0.000390492
SHAPE_S_COS3=-5.92464e-05
SHAPE_COS4=-0.000672105
SHAPE_S_COS4=-0.00229896
SHAPE_COS5=-0.000212312
SHAPE_S_COS5=-0.0019356
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0817867
GAMMA_P=-1.075705872097297
MACH=-0.44542807838371246
COLLISION_MODEL=1
NU_EE=0.051925
N_FIELD=2.0
BETAE_UNIT=0.00569448
LAMBDA_STAR=0.0195642
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.0861442
DLNNDR_1=2.7988502180536257
DLNTDR_1=4.564600266347282
SDLNNDR_1=0.000295748
SDLNTDR_1=-0.0409738
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.0578483152318907
DLNNDR_2=-0.30943884084255313
DLNTDR_2=4.827156975949308
SDLNNDR_2=-0.00471656
SDLNTDR_2=-0.0409738
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9255500891663122
DLNNDR_3=2.9256581118799243
DLNTDR_3=5.192965930032694
SDLNNDR_3=0.00324559
SDLNTDR_3=-0.0113499
