# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+3.00383E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3009767494519656
ZMAG=-7.83486E-02
DZMAG=-3.57175E-02
Q=2.222938691333204
S=2.696908490608682
KAPPA=2.4377656822878238
S_KAPPA=0.21299405742103816
DELTA=-0.044897637170304205
S_DELTA=-0.08927809586265689
ZETA=-0.04141026884617134
S_ZETA=-0.11313609289850442

# Geometry (Advanced)
SHAPE_SIN3=+3.59903E-03
SHAPE_S_SIN3=+1.15149E-02
SHAPE_SIN4=+1.46131E-03
SHAPE_S_SIN4=+8.69628E-03
SHAPE_SIN5=+2.81452E-04
SHAPE_S_SIN5=+4.56093E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.85411E-02
SHAPE_S_COS0=-2.05999E-02
SHAPE_COS1=-1.22310E-02
SHAPE_S_COS1=-2.48761E-02
SHAPE_COS2=+6.55588E-03
SHAPE_S_COS2=+2.15442E-02
SHAPE_COS3=-3.90492E-04
SHAPE_S_COS3=-5.92464E-05
SHAPE_COS4=-6.72105E-04
SHAPE_S_COS4=-2.29896E-03
SHAPE_COS5=-2.12312E-04
SHAPE_S_COS5=-1.93560E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.17867E-02
GAMMA_P=-1.0740196377749989
MACH=-0.45579460401402305

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.8591337408690932

N_FIELD=2
BETAE_UNIT=+5.69448E-03
LAMBDA_STAR=+1.95642E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.93402E-01
DLNNDR_1=2.707683942294775
DLNTDR_1=4.620669304389603
SDLNNDR_1 =+2.95748E-04
SDLNTDR_1 =-4.09738E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.93402E-01
DLNNDR_2=-0.3261039514171963
DLNTDR_2=4.594064936595544
SDLNNDR_2 =-4.71656E-03
SDLNTDR_2 =-4.09738E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.8975215221506465
DLNTDR_3=5.069183371632532
SDLNNDR_3 =+3.24559E-03
SDLNTDR_3 =-1.13499E-02
Z_EFF_METHOD=2
