# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+3.00383E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.14406220179685975
ZMAG=-7.83486E-02
DZMAG=-3.57175E-02
Q=1.209126726614235
S=1.404579234518817
KAPPA=1.1957722441560301
S_KAPPA=0.1168919769894978
DELTA=-0.02459033344317911
S_DELTA=-0.04154715292392482
ZETA=-0.020233094125959743
S_ZETA=-0.058319086818679255

# Geometry (Advanced)
SHAPE_SIN3=+3.59903E-03
SHAPE_S_SIN3=+1.15149E-02
SHAPE_SIN4=+1.46131E-03
SHAPE_S_SIN4=+8.69628E-03
SHAPE_SIN5=+2.81452E-04
SHAPE_S_SIN5=+4.56093E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-3.85411E-02
SHAPE_S_COS0=-2.05999E-02
SHAPE_COS1=-1.22310E-02
SHAPE_S_COS1=-2.48761E-02
SHAPE_COS2=+6.55588E-03
SHAPE_S_COS2=+2.15442E-02
SHAPE_COS3=-3.90492E-04
SHAPE_S_COS3=-5.92464E-05
SHAPE_COS4=-6.72105E-04
SHAPE_S_COS4=-2.29896E-03
SHAPE_COS5=-2.12312E-04
SHAPE_S_COS5=-1.93560E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.17867E-02
GAMMA_P=-0.5444332634960233
MACH=-0.22528735244431483

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7161396628929654

N_FIELD=2
BETAE_UNIT=+5.69448E-03
LAMBDA_STAR=+1.95642E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.93402E-01
DLNNDR_1=1.4539208422312553
DLNTDR_1=2.5136534513367628
SDLNNDR_1 =+2.95748E-04
SDLNTDR_1 =-4.09738E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.93402E-01
DLNNDR_2=-0.16667559491765135
DLNTDR_2=2.4351598802513608
SDLNNDR_2 =-4.71656E-03
SDLNTDR_2 =-4.09738E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.5371347708628316
DLNTDR_3=2.726047939493436
SDLNNDR_3 =+3.24559E-03
SDLNTDR_3 =-1.13499E-02
Z_EFF_METHOD=2
