# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.90632E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4653793183127942
ZMAG=-1.19511E-01
DZMAG=-1.14796E-01
Q=4.0694667335624874
S=3.843234517378175
KAPPA=2.652186069871102
S_KAPPA=0.4258084199624549
DELTA=-0.11018739656270425
S_DELTA=-0.23495984005596426
ZETA=-0.10184513155862755
S_ZETA=-0.31766730303356194

# Geometry (Advanced)
SHAPE_SIN3=+6.15668E-03
SHAPE_S_SIN3=+1.21432E-02
SHAPE_SIN4=+6.44560E-03
SHAPE_S_SIN4=+3.06648E-02
SHAPE_SIN5=+1.21100E-03
SHAPE_S_SIN5=+8.86709E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.48189E-02
SHAPE_S_COS0=-3.79907E-02
SHAPE_COS1=-4.64021E-02
SHAPE_S_COS1=-1.16065E-01
SHAPE_COS2=+1.95081E-02
SHAPE_S_COS2=+7.83448E-02
SHAPE_COS3=-1.74028E-03
SHAPE_S_COS3=+2.83602E-03
SHAPE_COS4=-3.14608E-03
SHAPE_S_COS4=-1.50710E-02
SHAPE_COS5=-1.92863E-03
SHAPE_S_COS5=-8.10812E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.38869E-02
GAMMA_P=-1.2796217928414269
MACH=-0.48639284776350195

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.9362742511735489

N_FIELD=2
BETAE_UNIT=+1.79245E-03
LAMBDA_STAR=+2.38304E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.19751E+00
DLNNDR_1=2.4863494782897426
DLNTDR_1=3.294240861022455
SDLNNDR_1 =-2.37024E-03
SDLNTDR_1 =+2.82088E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.19751E+00
DLNNDR_2=1.113979380667753
DLNTDR_2=3.381434867170442
SDLNNDR_2 =+2.48287E-02
SDLNTDR_2 =+2.82088E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.5754111920843714
DLNTDR_3=5.470276588944798
SDLNNDR_3 =-2.30779E-03
SDLNTDR_3 =-1.88470E-02
Z_EFF_METHOD=2
