N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.90632
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.44977716235365656
ZMAG=-0.119511
DZMAG=-0.114796
Q=4.100043060715768
S=3.914272990144736
KAPPA=2.6802778923396158
S_KAPPA=0.4152896541381743
DELTA=-0.10995010707802502
S_DELTA=-0.24328257050145194
ZETA=-0.09930445806290208
S_ZETA=-0.33924239999999994
SHAPE_SIN3=0.00615668
SHAPE_S_SIN3=0.0121432
SHAPE_SIN4=0.0064456
SHAPE_S_SIN4=0.0306648
SHAPE_SIN5=0.001211
SHAPE_S_SIN5=0.00886709
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0448189
SHAPE_S_COS0=-0.0379907
SHAPE_COS1=-0.0464021
SHAPE_S_COS1=-0.116065
SHAPE_COS2=0.0195081
SHAPE_S_COS2=0.0783448
SHAPE_COS3=-0.00174028
SHAPE_S_COS3=0.00283602
SHAPE_COS4=-0.00314608
SHAPE_S_COS4=-0.015071
SHAPE_COS5=-0.00192863
SHAPE_S_COS5=-0.00810812
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0738869
GAMMA_P=-1.2717812316813724
MACH=-0.4769813611119932
COLLISION_MODEL=1
NU_EE=0.19239
N_FIELD=2.0
BETAE_UNIT=0.00179245
LAMBDA_STAR=0.0238304
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.3768373961329345
DLNNDR_1=2.4768948316700907
DLNTDR_1=3.208628238181717
SDLNNDR_1=-0.00237024
SDLNTDR_1=0.00282088
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.3741086511259444
DLNNDR_2=1.1423896342690503
DLNTDR_2=3.3129333492146413
SDLNNDR_2=0.0248287
SDLNTDR_2=0.00282088
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9937992395546773
DLNNDR_3=2.5173707522879774
DLNTDR_3=5.412448315052522
SDLNNDR_3=-0.00230779
SDLNTDR_3=-0.018847
