N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.90632
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.4362420021620965
ZMAG=-0.119511
DZMAG=-0.114796
Q=4.063439272657673
S=3.9267728628689778
KAPPA=2.6170308807345437
S_KAPPA=0.4466532
DELTA=-0.10720366485222921
S_DELTA=-0.2474107849148166
ZETA=-0.10173369761116996
S_ZETA=-0.32790855964664556
SHAPE_SIN3=0.00615668
SHAPE_S_SIN3=0.0121432
SHAPE_SIN4=0.0064456
SHAPE_S_SIN4=0.0306648
SHAPE_SIN5=0.001211
SHAPE_S_SIN5=0.00886709
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0448189
SHAPE_S_COS0=-0.0379907
SHAPE_COS1=-0.0464021
SHAPE_S_COS1=-0.116065
SHAPE_COS2=0.0195081
SHAPE_S_COS2=0.0783448
SHAPE_COS3=-0.00174028
SHAPE_S_COS3=0.00283602
SHAPE_COS4=-0.00314608
SHAPE_S_COS4=-0.015071
SHAPE_COS5=-0.00192863
SHAPE_S_COS5=-0.00810812
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0738869
GAMMA_P=-1.247202917467134
MACH=-0.5004791892358653
COLLISION_MODEL=1
NU_EE=0.19239
N_FIELD=2.0
BETAE_UNIT=0.00179245
LAMBDA_STAR=0.0238304
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.4666747860802554
DLNNDR_1=2.5785029597832265
DLNTDR_1=3.352939474377913
SDLNNDR_1=-0.00237024
SDLNTDR_1=0.00282088
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.4174558829935906
DLNNDR_2=1.1410994936025949
DLNTDR_2=3.274358282949017
SDLNNDR_2=0.0248287
SDLNTDR_2=0.00282088
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9858212431492082
DLNNDR_3=2.5550402996243773
DLNTDR_3=5.267704504010093
SDLNNDR_3=-0.00230779
SDLNTDR_3=-0.018847
