# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.88690E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.26377E-01
ZMAG=-1.51403E-01
DZMAG=-7.04843E-01
SAFETY_FACTOR=+4.06620E+00
SHEAR=+2.77978E+00
KAPPA=+1.48708E+00
S_KAPPA=+4.46755E-01
DELTA=-1.03110E-01
S_DELTA=-3.31204E-01
ZETA=-1.41299E-01
S_ZETA=-4.96876E-01

# Rotation
GAMMA_E=+1.21779E-01
GAMMA_P=-1.58837E+00
MACH=+4.74551E-02

# Collisions
NU_EE=+4.76122E-01
BETAE_UNIT=+5.90172E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.80621E-01
TEMP_1 =+1.32619E+00
DLNNDR_1 =+1.12352E+00
DLNTDR_1 =+7.41902E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.88876E-02
TEMP_2 =+1.32619E+00
DLNNDR_2 =+3.93400E+00
DLNTDR_2 =+7.41902E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+6.05101E-03
TEMP_3 =+3.54923E+01
DLNNDR_3 =+1.92483E+01
DLNTDR_3 =+3.81354E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.55066E+00
DLNTDR_4 =+4.26043E+00
