# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.88690E+00
RHO_STAR=+1.82681E-03

EQUILIBRIUM_MODEL=2
SHIFT=-5.26377E-01
ZMAG_OVER_A=-1.51403E-01
S_ZMAG=-7.04843E-01
Q=+4.06620E+00
SHEAR=+2.77978E+00
KAPPA=+1.48708E+00
S_KAPPA=+4.46755E-01
DELTA=-1.03110E-01
S_DELTA=-3.31204E-01
ZETA=-1.41299E-01
S_ZETA=-4.96876E-01
SHAPE_SIN3=+1.03677E-02
SHAPE_S_SIN3=-3.64635E-02
SHAPE_COS0=-9.17982E-02
SHAPE_S_COS0=-1.30738E-01
SHAPE_COS1=-1.00912E-01
SHAPE_S_COS1=-6.29838E-01
SHAPE_COS2=+7.23762E-02
SHAPE_S_COS2=+3.04637E-01
SHAPE_COS3=+3.05955E-03
SHAPE_S_COS3=+2.02239E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=+1.64381E-02
OMEGA_ROT_DERIV=+5.50197E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+4.53145E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.80621E-01
TEMP_1 =+1.32619E+00
DLNNDR_1 =+1.12352E+00
DLNTDR_1 =+7.41902E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.88876E-02
TEMP_2 =+1.32619E+00
DLNNDR_2 =+3.93400E+00
DLNTDR_2 =+7.41902E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+6.05101E-03
TEMP_3 =+3.54923E+01
DLNNDR_3 =+1.92483E+01
DLNTDR_3 =+3.81354E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.55066E+00
DLNTDR_4 =+4.26043E+00
