# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.88690E+00

DRMAJDX_LOC=-5.26377E-01
ZMAJ_LOC=-1.51403E-01
DZMAJDX_LOC=-7.04843E-01
Q_LOC=+4.06620E+00
Q_PRIME_LOC=+5.67416E+01
KAPPA_LOC=+1.48708E+00
S_KAPPA_LOC=+4.46755E-01
DELTA_LOC=-1.03110E-01
S_DELTA_LOC=-3.31204E-01
ZETA_LOC=-1.41299E-01
S_ZETA_LOC=-4.96876E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.56663E+00
XNUE=+4.76122E-01
DEBYE=+3.05337E-02
BETAE=+5.90172E-04
P_PRIME_LOC=-2.15238E-03

# Rotation
VEXB_SHEAR=+1.21779E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.80621E-01
TAUS_2 =+1.32619E+00
RLNS_2 =+1.12352E+00
RLTS_2 =+7.41902E+00
VPAR_SHEAR_2 =+1.58837E+00
VPAR_2 =-4.74551E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.88876E-02
TAUS_3 =+1.32619E+00
RLNS_3 =+3.93400E+00
RLTS_3 =+7.41902E+00
VPAR_SHEAR_3 =+1.58837E+00
VPAR_3 =-4.74551E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+6.05101E-03
TAUS_4 =+3.54923E+01
RLNS_4 =+1.92483E+01
RLTS_4 =+3.81354E-01
VPAR_SHEAR_4 =+1.58837E+00
VPAR_4 =-4.74551E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+1.55066E+00
RLTS_1 =+4.26043E+00
VPAR_SHEAR_1 =+1.58837E+00
VPAR_1 =-4.74551E-02
