# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91605E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5411960358701363
ZMAG=-1.02419E-01
DZMAG=-1.17027E-01
Q=4.1861519378132925
S=4.321301554901507
KAPPA=2.6565451117385344
S_KAPPA=0.44535452569245093
DELTA=-0.10479510033293303
S_DELTA=-0.26747345059494626
ZETA=-0.10280691585756258
S_ZETA=-0.34185719010393334

# Geometry (Advanced)
SHAPE_SIN3=+8.06065E-03
SHAPE_S_SIN3=+1.80764E-02
SHAPE_SIN4=+6.74695E-03
SHAPE_S_SIN4=+3.01329E-02
SHAPE_SIN5=+1.29250E-03
SHAPE_S_SIN5=+4.08148E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.37092E-02
SHAPE_S_COS0=-5.74063E-02
SHAPE_COS1=-3.40056E-02
SHAPE_S_COS1=-1.08989E-01
SHAPE_COS2=+2.26778E-02
SHAPE_S_COS2=+9.02555E-02
SHAPE_COS3=-1.40377E-03
SHAPE_S_COS3=-1.70908E-03
SHAPE_COS4=-3.70602E-03
SHAPE_S_COS4=-1.79800E-02
SHAPE_COS5=-1.98836E-03
SHAPE_S_COS5=-1.54150E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.34437E-02
GAMMA_P=-1.0365526249035015
MACH=-0.348603673014314

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.24884E-01

N_FIELD=2
BETAE_UNIT=+1.90434E-03
LAMBDA_STAR=+2.53003E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.2212572179197867
DLNNDR_1=1.9402640785245873
DLNTDR_1=3.769242882626901
SDLNNDR_1 =-1.22811E-02
SDLNTDR_1 =-1.05461E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.200241127764451
DLNNDR_2=1.5858489760057617
DLNTDR_2=3.9313529440303014
SDLNNDR_2 =+3.61292E-02
SDLNTDR_2 =-1.05461E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9758250551921979
DLNNDR_3=2.3040303141885596
DLNTDR_3=5.618716568111733
SDLNNDR_3 =-8.21562E-03
SDLNTDR_3 =-2.35066E-02
Z_EFF_METHOD=1
Z_EFF=2
