# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91605E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5253887308448215
ZMAG=-1.02419E-01
DZMAG=-1.17027E-01
Q=4.02163941275688
S=4.2199838119404935
KAPPA=2.6331826040227826
S_KAPPA=0.46280223643986973
DELTA=-0.10598685713219919
S_DELTA=-0.24915511711772342
ZETA=-0.10841097192733631
S_ZETA=-0.3498185769510508

# Geometry (Advanced)
SHAPE_SIN3=+8.06065E-03
SHAPE_S_SIN3=+1.80764E-02
SHAPE_SIN4=+6.74695E-03
SHAPE_S_SIN4=+3.01329E-02
SHAPE_SIN5=+1.29250E-03
SHAPE_S_SIN5=+4.08148E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.37092E-02
SHAPE_S_COS0=-5.74063E-02
SHAPE_COS1=-3.40056E-02
SHAPE_S_COS1=-1.08989E-01
SHAPE_COS2=+2.26778E-02
SHAPE_S_COS2=+9.02555E-02
SHAPE_COS3=-1.40377E-03
SHAPE_S_COS3=-1.70908E-03
SHAPE_COS4=-3.70602E-03
SHAPE_S_COS4=-1.79800E-02
SHAPE_COS5=-1.98836E-03
SHAPE_S_COS5=-1.54150E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.34437E-02
GAMMA_P=-1.0984576024838595
MACH=-0.3503932364084811

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.24884E-01

N_FIELD=2
BETAE_UNIT=+1.90434E-03
LAMBDA_STAR=+2.53003E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.09973E+00
DLNNDR_1=1.9485609586644332
DLNTDR_1=3.777285493514325
SDLNNDR_1 =-1.22811E-02
SDLNTDR_1 =-1.05461E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.09973E+00
DLNNDR_2=1.626383319342069
DLNTDR_2=3.853932420444905
SDLNNDR_2 =+3.61292E-02
SDLNTDR_2 =-1.05461E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.286893135916775
DLNTDR_3=5.617275579316094
SDLNNDR_3 =-8.21562E-03
SDLNTDR_3 =-2.35066E-02
Z_EFF_METHOD=1
Z_EFF=2
