# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91605E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.70251E-01
ZMAG=-1.02419E-01
DZMAG=-1.17027E-01
Q=+2.06348E+00
S=+2.12324E+00
KAPPA=+1.31898E+00
S_KAPPA=+2.33368E-01
DELTA=-5.24066E-02
S_DELTA=-1.31639E-01
ZETA=-5.23105E-02
S_ZETA=-1.68983E-01

# Geometry (Advanced)
SHAPE_SIN3=+8.06065E-03
SHAPE_S_SIN3=+1.80764E-02
SHAPE_SIN4=+6.74695E-03
SHAPE_S_SIN4=+3.01329E-02
SHAPE_SIN5=+1.29250E-03
SHAPE_S_SIN5=+4.08148E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.37092E-02
SHAPE_S_COS0=-5.74063E-02
SHAPE_COS1=-3.40056E-02
SHAPE_S_COS1=-1.08989E-01
SHAPE_COS2=+2.26778E-02
SHAPE_S_COS2=+9.02555E-02
SHAPE_COS3=-1.40377E-03
SHAPE_S_COS3=-1.70908E-03
SHAPE_COS4=-3.70602E-03
SHAPE_S_COS4=-1.79800E-02
SHAPE_COS5=-1.98836E-03
SHAPE_S_COS5=-1.54150E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.34437E-02
GAMMA_P=-5.45363E-01
MACH=-1.74441E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7437429085361191

N_FIELD=2
BETAE_UNIT=+1.90434E-03
LAMBDA_STAR=+2.53003E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09973E+00
DLNNDR_1 =+9.64924E-01
DLNTDR_1 =+1.90514E+00
SDLNNDR_1 =-1.22811E-02
SDLNTDR_1 =-1.05461E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09973E+00
DLNNDR_2 =+7.95540E-01
DLNTDR_2 =+1.90514E+00
SDLNNDR_2 =+3.61292E-02
SDLNTDR_2 =-1.05461E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.13724E+00
DLNTDR_3 =+2.84813E+00
SDLNNDR_3 =-8.21562E-03
SDLNTDR_3 =-2.35066E-02
Z_EFF_METHOD=2
