N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.91605
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.270251
ZMAG=-0.102419
DZMAG=-0.117027
Q=2.06348
S=2.12324
KAPPA=1.31898
S_KAPPA=0.233368
DELTA=-0.0524066
S_DELTA=-0.131639
ZETA=-0.0523105
S_ZETA=-0.168983
SHAPE_SIN3=0.00806065
SHAPE_S_SIN3=0.0180764
SHAPE_SIN4=0.00674695
SHAPE_S_SIN4=0.0301329
SHAPE_SIN5=0.0012925
SHAPE_S_SIN5=0.00408148
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0537092
SHAPE_S_COS0=-0.0574063
SHAPE_COS1=-0.0340056
SHAPE_S_COS1=-0.108989
SHAPE_COS2=0.0226778
SHAPE_S_COS2=0.0902555
SHAPE_COS3=-0.00140377
SHAPE_S_COS3=-0.00170908
SHAPE_COS4=-0.00370602
SHAPE_S_COS4=-0.01798
SHAPE_COS5=-0.00198836
SHAPE_S_COS5=-0.015415
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0634437
GAMMA_P=-0.545363
MACH=-0.174441
COLLISION_MODEL=1
NU_EE=0.124884
N_FIELD=2.0
BETAE_UNIT=0.00190434
LAMBDA_STAR=0.0253003
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.09973
DLNNDR_1=0.964924
DLNTDR_1=1.90514
SDLNNDR_1=-0.0122811
SDLNTDR_1=-0.0105461
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.09973
DLNNDR_2=0.79554
DLNTDR_2=1.90514
SDLNNDR_2=0.0361292
SDLNTDR_2=-0.0105461
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.13724
DLNTDR_3=2.84813
SDLNNDR_3=-0.00821562
SDLNTDR_3=-0.0235066
