N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.97354
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3365116435931953
ZMAG=-0.132807
DZMAG=-0.059278
Q=2.8126816666140324
S=1.7086518645230409
KAPPA=2.5986833390368784
S_KAPPA=0.10578506764812148
DELTA=-0.02637016339471894
S_DELTA=-0.05056299077896925
ZETA=-0.03973161335431658
S_ZETA=-0.09486799353505122
SHAPE_SIN3=0.00190059
SHAPE_S_SIN3=0.00516066
SHAPE_SIN4=0.00151105
SHAPE_S_SIN4=0.00583596
SHAPE_SIN5=0.000296696
SHAPE_S_SIN5=0.00127461
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0473365
SHAPE_S_COS0=-0.0028009
SHAPE_COS1=-0.0389714
SHAPE_S_COS1=-0.0536916
SHAPE_COS2=0.00222429
SHAPE_S_COS2=0.0103442
SHAPE_COS3=-0.0020458
SHAPE_S_COS3=-0.00615307
SHAPE_COS4=-0.000916179
SHAPE_S_COS4=-0.00418313
SHAPE_COS5=-0.000373002
SHAPE_S_COS5=-0.0016005
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0690811
GAMMA_P=-1.1580298089545562
MACH=-0.530341532353837
COLLISION_MODEL=1
NU_EE=0.0728455
N_FIELD=2.0
BETAE_UNIT=0.00535871
LAMBDA_STAR=0.0190438
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.2388198094228695
DLNNDR_1=1.3958968873636854
DLNTDR_1=5.5917756801051555
SDLNNDR_1=0.00455283
SDLNTDR_1=-0.0316474
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.224425268699307
DLNNDR_2=-0.16260699781946977
DLNTDR_2=5.475578150434165
SDLNNDR_2=0.00805989
SDLNTDR_2=-0.0316474
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9668924085209527
DLNNDR_3=1.6054611337127644
DLNTDR_3=4.968856559133659
SDLNNDR_3=0.00505602
SDLNTDR_3=-0.0240989
