# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.97354E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.15380695175764691
ZMAG=-1.32807E-01
DZMAG=-5.92780E-02
Q=1.3924409232051287
S=0.8140933949470137
KAPPA=1.1995805891625149
S_KAPPA=0.05016253205224317
DELTA=-0.013152091511139934
S_DELTA=-0.02489404350686908
ZETA=-0.02044314363463975
S_ZETA=-0.04900520560660353

# Geometry (Advanced)
SHAPE_SIN3=+1.90059E-03
SHAPE_S_SIN3=+5.16066E-03
SHAPE_SIN4=+1.51105E-03
SHAPE_S_SIN4=+5.83596E-03
SHAPE_SIN5=+2.96696E-04
SHAPE_S_SIN5=+1.27461E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.73365E-02
SHAPE_S_COS0=-2.80090E-03
SHAPE_COS1=-3.89714E-02
SHAPE_S_COS1=-5.36916E-02
SHAPE_COS2=+2.22429E-03
SHAPE_S_COS2=+1.03442E-02
SHAPE_COS3=-2.04580E-03
SHAPE_S_COS3=-6.15307E-03
SHAPE_COS4=-9.16179E-04
SHAPE_S_COS4=-4.18313E-03
SHAPE_COS5=-3.73002E-04
SHAPE_S_COS5=-1.60050E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.90811E-02
GAMMA_P=-0.6267184
MACH=-0.26752387668872774

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.5593125071579628

N_FIELD=2
BETAE_UNIT=+5.35871E-03
LAMBDA_STAR=+1.90438E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.13072E+00
DLNNDR_1=0.6672859008312338
DLNTDR_1=2.572608430426604
SDLNNDR_1 =+4.55283E-03
SDLNTDR_1 =-3.16474E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.13072E+00
DLNNDR_2=-0.07964804718295054
DLNTDR_2=2.760721130391518
SDLNNDR_2 =+8.05989E-03
SDLNTDR_2 =-3.16474E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=0.8205259884964646
DLNTDR_3=2.4388687007634777
SDLNNDR_3 =+5.05602E-03
SDLNTDR_3 =-2.40989E-02
Z_EFF_METHOD=2
