# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.97354E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.33047656598633635
ZMAG=-1.32807E-01
DZMAG=-5.92780E-02
Q=2.8144595190032162
S=1.679357997484085
KAPPA=2.6136825529769423
S_KAPPA=0.10515588325941125
DELTA=-0.02533160380994527
S_DELTA=-0.051468487036670466
ZETA=-0.04140604410753167
S_ZETA=-0.09445784619542291

# Geometry (Advanced)
SHAPE_SIN3=+1.90059E-03
SHAPE_S_SIN3=+5.16066E-03
SHAPE_SIN4=+1.51105E-03
SHAPE_S_SIN4=+5.83596E-03
SHAPE_SIN5=+2.96696E-04
SHAPE_S_SIN5=+1.27461E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.73365E-02
SHAPE_S_COS0=-2.80090E-03
SHAPE_COS1=-3.89714E-02
SHAPE_S_COS1=-5.36916E-02
SHAPE_COS2=+2.22429E-03
SHAPE_S_COS2=+1.03442E-02
SHAPE_COS3=-2.04580E-03
SHAPE_S_COS3=-6.15307E-03
SHAPE_COS4=-9.16179E-04
SHAPE_S_COS4=-4.18313E-03
SHAPE_COS5=-3.73002E-04
SHAPE_S_COS5=-1.60050E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.90811E-02
GAMMA_P=-1.16569171958658
MACH=-0.5372121090365243

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+7.28455E-02

N_FIELD=2
BETAE_UNIT=+5.35871E-03
LAMBDA_STAR=+1.90438E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.2499058403302428
DLNNDR_1=1.4757582708219519
DLNTDR_1=5.567894382379424
SDLNNDR_1 =+4.55283E-03
SDLNTDR_1 =-3.16474E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.3626182410824734
DLNNDR_2=-0.16742499996406543
DLNTDR_2=5.355280912277347
SDLNNDR_2 =+8.05989E-03
SDLNTDR_2 =-3.16474E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.011458018631502
DLNNDR_3=1.5639901108953058
DLNTDR_3=4.633977537102518
SDLNNDR_3 =+5.05602E-03
SDLNTDR_3 =-2.40989E-02
Z_EFF_METHOD=1
Z_EFF=2
