N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.97429
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.7193295559403077
ZMAG=-0.0800885
DZMAG=-0.158319
Q=4.283327172997668
S=4.335673599476003
KAPPA=2.6807773357676234
S_KAPPA=0.43937486225002337
DELTA=-0.09036453577491713
S_DELTA=-0.2756413579556296
ZETA=-0.12448716366410961
S_ZETA=-0.3798275904659385
SHAPE_SIN3=0.0113413
SHAPE_S_SIN3=0.0194153
SHAPE_SIN4=0.00880815
SHAPE_S_SIN4=0.0357848
SHAPE_SIN5=0.00194698
SHAPE_S_SIN5=0.00353036
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0664943
SHAPE_S_COS0=-0.0708278
SHAPE_COS1=-0.0284593
SHAPE_S_COS1=-0.110848
SHAPE_COS2=0.0260184
SHAPE_S_COS2=0.0987766
SHAPE_COS3=-0.000520376
SHAPE_S_COS3=0.00586517
SHAPE_COS4=-0.00437405
SHAPE_S_COS4=-0.0226944
SHAPE_COS5=-0.00204793
SHAPE_S_COS5=-0.0119252
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0740805
GAMMA_P=-1.346095566516421
MACH=-0.30079604315170394
COLLISION_MODEL=1
NU_EE=0.104802
N_FIELD=2.0
BETAE_UNIT=0.00222401
LAMBDA_STAR=0.0248421
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.2615494454407292
DLNNDR_1=1.9204787474573193
DLNTDR_1=5.312680390893946
SDLNNDR_1=-0.00693914
SDLNTDR_1=-0.0194503
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.2181085032659285
DLNNDR_2=1.4508567583508514
DLNTDR_2=5.516233663821283
SDLNNDR_2=0.0370627
SDLNTDR_2=-0.0194503
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9719750387925359
DLNNDR_3=2.587736697293208
DLNTDR_3=6.470356955787884
SDLNNDR_3=-0.00454511
SDLNTDR_3=-0.0114492
