# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.97429E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.37082712963600006
ZMAG=-8.00885E-02
DZMAG=-1.58319E-01
Q=2.1591715361412227
S=2.2738256967710675
KAPPA=1.467490736488645
S_KAPPA=0.2317719631847771
DELTA=-0.04399445944182278
S_DELTA=-0.15111694716630675
ZETA=-0.06004457874000593
S_ZETA=-0.18288580308139568

# Geometry (Advanced)
SHAPE_SIN3=+1.13413E-02
SHAPE_S_SIN3=+1.94153E-02
SHAPE_SIN4=+8.80815E-03
SHAPE_S_SIN4=+3.57848E-02
SHAPE_SIN5=+1.94698E-03
SHAPE_S_SIN5=+3.53036E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.64943E-02
SHAPE_S_COS0=-7.08278E-02
SHAPE_COS1=-2.84593E-02
SHAPE_S_COS1=-1.10848E-01
SHAPE_COS2=+2.60184E-02
SHAPE_S_COS2=+9.87766E-02
SHAPE_COS3=-5.20376E-04
SHAPE_S_COS3=+5.86517E-03
SHAPE_COS4=-4.37405E-03
SHAPE_S_COS4=-2.26944E-02
SHAPE_COS5=-2.04793E-03
SHAPE_S_COS5=-1.19252E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.40805E-02
GAMMA_P=-0.6099504042335437
MACH=-0.15185498937584296

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.17511791114137837

N_FIELD=2
BETAE_UNIT=0.002438734165704745
LAMBDA_STAR=+2.48421E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.11259E+00
DLNNDR_1=1.15287
DLNTDR_1=2.6630649043326695
SDLNNDR_1 =-6.93914E-03
SDLNTDR_1 =-1.94503E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.11259E+00
DLNNDR_2=0.692779483564475
DLNTDR_2=2.6174076738342946
SDLNNDR_2 =+3.70627E-02
SDLNTDR_2 =-1.94503E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.1129732511372614
DLNTDR_3=3.2769323368444017
SDLNNDR_3 =-4.54511E-03
SDLNTDR_3 =-1.14492E-02
Z_EFF_METHOD=2
