N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.97429
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.702240960569133
ZMAG=-0.0800885
DZMAG=-0.158319
Q=4.348542644464845
S=4.228969520508684
KAPPA=2.7000787424609447
S_KAPPA=0.45284820000000003
DELTA=-0.08917672595888684
S_DELTA=-0.2841944884105966
ZETA=-0.12676158446306107
S_ZETA=-0.3833931089801881
SHAPE_SIN3=0.0113413
SHAPE_S_SIN3=0.0194153
SHAPE_SIN4=0.00880815
SHAPE_S_SIN4=0.0357848
SHAPE_SIN5=0.00194698
SHAPE_S_SIN5=0.00353036
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0664943
SHAPE_S_COS0=-0.0708278
SHAPE_COS1=-0.0284593
SHAPE_S_COS1=-0.110848
SHAPE_COS2=0.0260184
SHAPE_S_COS2=0.0987766
SHAPE_COS3=-0.000520376
SHAPE_S_COS3=0.00586517
SHAPE_COS4=-0.00437405
SHAPE_S_COS4=-0.0226944
SHAPE_COS5=-0.00204793
SHAPE_S_COS5=-0.0119252
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0740805
GAMMA_P=-1.4044824623689935
MACH=-0.3008421237394012
COLLISION_MODEL=1
NU_EE=0.104802
N_FIELD=2.0
BETAE_UNIT=0.00222401
LAMBDA_STAR=0.0248421
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.278993468819452
DLNNDR_1=1.919364942776786
DLNTDR_1=5.404526966512911
SDLNNDR_1=-0.00693914
SDLNTDR_1=-0.0194503
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.2475205940082668
DLNNDR_2=1.4015927239548067
DLNTDR_2=5.587612266904722
SDLNNDR_2=0.0370627
SDLNTDR_2=-0.0194503
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9553465020857455
DLNNDR_3=2.5089991413400616
DLNTDR_3=6.365727138104331
SDLNNDR_3=-0.00454511
SDLNTDR_3=-0.0114492
