# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.72578E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.16566714533999882
ZMAG=+5.84864E-03
DZMAG=+7.06349E-03
Q=3.9622902749330704
S=3.48530605259172
KAPPA=2.221130020448215
S_KAPPA=0.2544084707507889
DELTA=0.2992848201149918
S_DELTA=0.5816109
ZETA=-0.03843037941455872
S_ZETA=-0.12069213987180975

# Geometry (Advanced)
SHAPE_SIN3=-4.31148E-03
SHAPE_S_SIN3=-2.37007E-02
SHAPE_SIN4=+3.24713E-04
SHAPE_S_SIN4=+2.09452E-03
SHAPE_SIN5=-4.30890E-04
SHAPE_S_SIN5=-3.38877E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.89644E-03
SHAPE_S_COS0=-3.19270E-03
SHAPE_COS1=+1.17438E-03
SHAPE_S_COS1=+1.70737E-03
SHAPE_COS2=-2.06627E-03
SHAPE_S_COS2=-7.24379E-03
SHAPE_COS3=-5.71046E-04
SHAPE_S_COS3=-5.99968E-03
SHAPE_COS4=+8.63536E-05
SHAPE_S_COS4=+2.61412E-03
SHAPE_COS5=-1.29070E-04
SHAPE_S_COS5=-4.73241E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.03227E-02
GAMMA_P=-1.0560009231874314
MACH=-0.15181094728670635

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7340659552279994

N_FIELD=2
BETAE_UNIT=+1.18854E-03
LAMBDA_STAR=+2.52036E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+8.63006E-01
DLNNDR_1=3.0264212034753717
DLNTDR_1=4.74444346093669
SDLNNDR_1 =+5.84972E-03
SDLNTDR_1 =-8.58752E-04

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+8.63006E-01
DLNNDR_2=2.776469802144499
DLNTDR_2=4.6522848897244735
SDLNNDR_2 =+8.50013E-03
SDLNTDR_2 =-8.58752E-04


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.8684377454370695
DLNTDR_3=7.342233239774449
SDLNNDR_3 =+5.99935E-03
SDLNTDR_3 =-1.33116E-02
Z_EFF_METHOD=2
