N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.72578
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.16713471587560863
ZMAG=0.00584864
DZMAG=0.00706349
Q=3.903197299696724
S=3.617106656557711
KAPPA=2.163759563407334
S_KAPPA=0.25311594649473146
DELTA=0.287746333532243
S_DELTA=0.6316421368051008
ZETA=-0.03752445089454097
S_ZETA=-0.1153151118093122
SHAPE_SIN3=-0.00431148
SHAPE_S_SIN3=-0.0237007
SHAPE_SIN4=0.000324713
SHAPE_S_SIN4=0.00209452
SHAPE_SIN5=-0.00043089
SHAPE_S_SIN5=-0.00338877
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00889644
SHAPE_S_COS0=-0.0031927
SHAPE_COS1=0.00117438
SHAPE_S_COS1=0.00170737
SHAPE_COS2=-0.00206627
SHAPE_S_COS2=-0.00724379
SHAPE_COS3=-0.000571046
SHAPE_S_COS3=-0.00599968
SHAPE_COS4=8.63536e-05
SHAPE_S_COS4=0.00261412
SHAPE_COS5=-0.00012907
SHAPE_S_COS5=-0.00473241
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0703227
GAMMA_P=-1.079893686201848
MACH=-0.16168361999999997
COLLISION_MODEL=1
NU_EE=0.2758
N_FIELD=2.0
BETAE_UNIT=0.00118854
LAMBDA_STAR=0.0252036
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.7605145595335365
DLNNDR_1=2.9821607275004935
DLNTDR_1=4.6123853911781065
SDLNNDR_1=0.00584972
SDLNTDR_1=-0.000858752
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.6939481574171806
DLNNDR_2=2.7755797362431416
DLNTDR_2=4.633164794549595
SDLNNDR_2=0.00850013
SDLNTDR_2=-0.000858752
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.020144437507705
DLNNDR_3=3.0274233968324897
DLNTDR_3=7.247476613104977
SDLNNDR_3=0.00599935
SDLNTDR_3=-0.0133116
