# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85312E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.31897583092380766
ZMAG=-1.49152E-03
DZMAG=-3.56244E-03
Q=1.9928809594268766
S=1.5253812726487845
KAPPA=1.2403397250789268
S_KAPPA=0.08455662957752917
DELTA=-0.1499575
S_DELTA=-0.3028757755552365
ZETA=-0.03956365708716394
S_ZETA=-0.11092715078290506

# Geometry (Advanced)
SHAPE_SIN3=+9.68236E-03
SHAPE_S_SIN3=+2.27841E-02
SHAPE_SIN4=+7.86396E-03
SHAPE_S_SIN4=+3.70237E-02
SHAPE_SIN5=+3.85119E-04
SHAPE_S_SIN5=+2.54172E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.07352E-02
SHAPE_S_COS0=-5.11230E-03
SHAPE_COS1=-1.78399E-03
SHAPE_S_COS1=+2.23008E-04
SHAPE_COS2=-1.16845E-04
SHAPE_S_COS2=+2.31841E-04
SHAPE_COS3=-2.72507E-04
SHAPE_S_COS3=+3.09960E-04
SHAPE_COS4=-1.74115E-04
SHAPE_S_COS4=-1.65667E-03
SHAPE_COS5=-5.28315E-05
SHAPE_S_COS5=+4.81704E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.27902E-01
GAMMA_P=-0.9658382844791424
MACH=-0.22550627435413792

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.6032047339939687

N_FIELD=2
BETAE_UNIT=+2.17768E-03
LAMBDA_STAR=+1.92317E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.55778E+00
DLNNDR_1=0.722872929329535
DLNTDR_1=2.9168426575101694
SDLNNDR_1 =+1.13597E-02
SDLNTDR_1 =+2.31415E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.55778E+00
DLNNDR_2=1.8508917048016806
DLNTDR_2=3.0202311954930696
SDLNNDR_2 =+1.66092E-02
SDLNTDR_2 =+2.31415E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.373262
DLNTDR_3=5.143442361906546
SDLNNDR_3 =+1.27166E-02
SDLNTDR_3 =-5.57032E-02
Z_EFF_METHOD=2
