N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85312
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.330164
ZMAG=-0.00149152
DZMAG=-0.00356244
Q=1.94219
S=1.69213
KAPPA=1.27558
S_KAPPA=0.0797148
DELTA=-0.136325
S_DELTA=-0.298576
ZETA=-0.0416704
S_ZETA=-0.113729
SHAPE_SIN3=0.00968236
SHAPE_S_SIN3=0.0227841
SHAPE_SIN4=0.00786396
SHAPE_S_SIN4=0.0370237
SHAPE_SIN5=0.000385119
SHAPE_S_SIN5=0.00254172
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0107352
SHAPE_S_COS0=-0.0051123
SHAPE_COS1=-0.00178399
SHAPE_S_COS1=0.000223008
SHAPE_COS2=-0.000116845
SHAPE_S_COS2=0.000231841
SHAPE_COS3=-0.000272507
SHAPE_S_COS3=0.00030996
SHAPE_COS4=-0.000174115
SHAPE_S_COS4=-0.00165667
SHAPE_COS5=-5.28315e-05
SHAPE_S_COS5=0.000481704
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.127902
GAMMA_P=-1.01249
MACH=-0.227129
COLLISION_MODEL=1
NU_EE=0.427136
N_FIELD=2.0
BETAE_UNIT=0.00217768
LAMBDA_STAR=0.0192317
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.55778
DLNNDR_1=0.726056
DLNTDR_1=3.10772
SDLNNDR_1=0.0113597
SDLNTDR_1=0.00231415
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.55778
DLNNDR_2=1.83736
DLNTDR_2=3.10772
SDLNNDR_2=0.0166092
SDLNTDR_2=0.00231415
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.24842
DLNTDR_3=4.85657
SDLNNDR_3=0.0127166
SDLNTDR_3=-0.0557032
