# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85312E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.30164E-01
ZMAG=-1.49152E-03
DZMAG=-3.56244E-03
Q=+1.94219E+00
S=+1.69213E+00
KAPPA=+1.27558E+00
S_KAPPA=+7.97148E-02
DELTA=-1.36325E-01
S_DELTA=-2.98576E-01
ZETA=-4.16704E-02
S_ZETA=-1.13729E-01

# Geometry (Advanced)
SHAPE_SIN3=+9.68236E-03
SHAPE_S_SIN3=+2.27841E-02
SHAPE_SIN4=+7.86396E-03
SHAPE_S_SIN4=+3.70237E-02
SHAPE_SIN5=+3.85119E-04
SHAPE_S_SIN5=+2.54172E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.07352E-02
SHAPE_S_COS0=-5.11230E-03
SHAPE_COS1=-1.78399E-03
SHAPE_S_COS1=+2.23008E-04
SHAPE_COS2=-1.16845E-04
SHAPE_S_COS2=+2.31841E-04
SHAPE_COS3=-2.72507E-04
SHAPE_S_COS3=+3.09960E-04
SHAPE_COS4=-1.74115E-04
SHAPE_S_COS4=-1.65667E-03
SHAPE_COS5=-5.28315E-05
SHAPE_S_COS5=+4.81704E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.27902E-01
GAMMA_P=-1.01249E+00
MACH=-2.27129E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+4.27136E-01

N_FIELD=2
BETAE_UNIT=+2.17768E-03
LAMBDA_STAR=+1.92317E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+6.20079E-01
TEMP_1 =+1.55778E+00
DLNNDR_1 =+7.26056E-01
DLNTDR_1 =+3.10772E+00
SDLNNDR_1 =+1.13597E-02
SDLNTDR_1 =+2.31415E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+6.03272E-02
TEMP_2 =+1.55778E+00
DLNNDR_2 =+1.83736E+00
DLNTDR_2 =+3.10772E+00
SDLNNDR_2 =+1.66092E-02
SDLNTDR_2 =+2.31415E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.79544E-02
TEMP_3 =+2.31123E+01
DLNNDR_3 =+7.39456E+00
DLNTDR_3 =+1.44468E+00
SDLNNDR_3 =-4.12666E-02
SDLNTDR_3 =-2.12803E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.24842E+00
DLNTDR_4 =+4.85657E+00
SDLNNDR_4 =+1.27166E-02
SDLNTDR_4 =-5.57032E-02
