# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86523E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9288133513107664
ZMAG=-1.63268E-01
DZMAG=-6.74155E-01
Q=7.968641016656942
S=5.42635814652405
KAPPA=2.912569549841937
S_KAPPA=1.0199272649746531
DELTA=-0.18325990487191882
S_DELTA=-0.564476892873244
ZETA=-0.27132143099155737
S_ZETA=-1.005899546988033

# Geometry (Advanced)
SHAPE_SIN3=+7.35503E-03
SHAPE_S_SIN3=-2.35635E-02
SHAPE_SIN4=+2.11065E-02
SHAPE_S_SIN4=+7.34919E-02
SHAPE_SIN5=+3.60934E-04
SHAPE_S_SIN5=-3.76223E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.98192E-02
SHAPE_S_COS0=-1.22503E-01
SHAPE_COS1=-1.07455E-01
SHAPE_S_COS1=-6.24359E-01
SHAPE_COS2=+6.68038E-02
SHAPE_S_COS2=+2.84012E-01
SHAPE_COS3=+1.10564E-03
SHAPE_S_COS3=+1.18633E-02
SHAPE_COS4=-1.01511E-02
SHAPE_S_COS4=-2.40464E-02
SHAPE_COS5=-1.09014E-02
SHAPE_S_COS5=-8.30965E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.73178E-01
GAMMA_P=-4.477425983232974
MACH=-0.07309384086755985

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.35551E-01

N_FIELD=2
BETAE_UNIT=+6.04637E-04
LAMBDA_STAR=+3.08521E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.41093E+00
DLNNDR_1=2.766752515377457
DLNTDR_1=10.882758374650443
SDLNNDR_1 =+8.39435E-03
SDLNTDR_1 =+1.99052E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.41093E+00
DLNNDR_2=8.86209649446206
DLNTDR_2=10.962190069701126
SDLNNDR_2 =+3.97001E-02
SDLNTDR_2 =+1.99052E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=3.5766676309391867
DLNTDR_3=10.818183389546864
SDLNNDR_3 =+9.05442E-03
SDLNTDR_3 =+2.72656E-02
Z_EFF_METHOD=1
Z_EFF=2
