# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86523E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4574485684671277
ZMAG=-1.63268E-01
DZMAG=-6.74155E-01
Q=3.961848757681736
S=2.75187287570171
KAPPA=1.4614790740714227
S_KAPPA=0.49410049511768417
DELTA=-0.09233597271680366
S_DELTA=-0.2654205914007957
ZETA=-0.13167752294931231
S_ZETA=-0.47216817129557215

# Geometry (Advanced)
SHAPE_SIN3=+7.35503E-03
SHAPE_S_SIN3=-2.35635E-02
SHAPE_SIN4=+2.11065E-02
SHAPE_S_SIN4=+7.34919E-02
SHAPE_SIN5=+3.60934E-04
SHAPE_S_SIN5=-3.76223E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.98192E-02
SHAPE_S_COS0=-1.22503E-01
SHAPE_COS1=-1.07455E-01
SHAPE_S_COS1=-6.24359E-01
SHAPE_COS2=+6.68038E-02
SHAPE_S_COS2=+2.84012E-01
SHAPE_COS3=+1.10564E-03
SHAPE_S_COS3=+1.18633E-02
SHAPE_COS4=-1.01511E-02
SHAPE_S_COS4=-2.40464E-02
SHAPE_COS5=-1.09014E-02
SHAPE_S_COS5=-8.30965E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.73178E-01
GAMMA_P=-2.2357561964660797
MACH=-0.03646115346621976

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.3523773739130508

N_FIELD=2
BETAE_UNIT=+6.04637E-04
LAMBDA_STAR=+3.08521E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.41093E+00
DLNNDR_1=1.404418830039548
DLNTDR_1=5.359789659586366
SDLNNDR_1 =+8.39435E-03
SDLNTDR_1 =+1.99052E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.41093E+00
DLNNDR_2=4.4545601616589865
DLNTDR_2=5.187905325083087
SDLNNDR_2 =+3.97001E-02
SDLNTDR_2 =+1.99052E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.7019030498240542
DLNTDR_3=5.742754696343623
SDLNNDR_3 =+9.05442E-03
SDLNTDR_3 =+2.72656E-02
Z_EFF_METHOD=2
