N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.86523
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.473309
ZMAG=-0.163268
DZMAG=-0.674155
Q=3.95853
S=2.72356
KAPPA=1.45359
S_KAPPA=0.491998
DELTA=-0.0915973
S_DELTA=-0.278918
ZETA=-0.135084
S_ZETA=-0.494226
SHAPE_SIN3=0.00735503
SHAPE_S_SIN3=-0.0235635
SHAPE_SIN4=0.0211065
SHAPE_S_SIN4=0.0734919
SHAPE_SIN5=0.000360934
SHAPE_S_SIN5=-0.0376223
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0798192
SHAPE_S_COS0=-0.122503
SHAPE_COS1=-0.107455
SHAPE_S_COS1=-0.624359
SHAPE_COS2=0.0668038
SHAPE_S_COS2=0.284012
SHAPE_COS3=0.00110564
SHAPE_S_COS3=0.0118633
SHAPE_COS4=-0.0101511
SHAPE_S_COS4=-0.0240464
SHAPE_COS5=-0.0109014
SHAPE_S_COS5=-0.0830965
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.173178
GAMMA_P=-2.18244
MACH=-0.0365631
COLLISION_MODEL=1
NU_EE=0.435551
N_FIELD=2.0
BETAE_UNIT=0.000604637
LAMBDA_STAR=0.0308521
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.41093
DLNNDR_1=1.38198
DLNTDR_1=5.50734
SDLNNDR_1=0.00839435
SDLNTDR_1=0.199052
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.41093
DLNNDR_2=4.48535
DLNTDR_2=5.50734
SDLNNDR_2=0.0397001
SDLNTDR_2=0.199052
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.73473
DLNTDR_3=5.42605
SDLNNDR_3=0.00905442
SDLNTDR_3=0.0272656
