# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86523E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.73309E-01
ZMAG=-1.63268E-01
DZMAG=-6.74155E-01
Q=+3.95853E+00
S=+2.72356E+00
KAPPA=+1.45359E+00
S_KAPPA=+4.91998E-01
DELTA=-9.15973E-02
S_DELTA=-2.78918E-01
ZETA=-1.35084E-01
S_ZETA=-4.94226E-01

# Geometry (Advanced)
SHAPE_SIN3=+7.35503E-03
SHAPE_S_SIN3=-2.35635E-02
SHAPE_SIN4=+2.11065E-02
SHAPE_S_SIN4=+7.34919E-02
SHAPE_SIN5=+3.60934E-04
SHAPE_S_SIN5=-3.76223E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.98192E-02
SHAPE_S_COS0=-1.22503E-01
SHAPE_COS1=-1.07455E-01
SHAPE_S_COS1=-6.24359E-01
SHAPE_COS2=+6.68038E-02
SHAPE_S_COS2=+2.84012E-01
SHAPE_COS3=+1.10564E-03
SHAPE_S_COS3=+1.18633E-02
SHAPE_COS4=-1.01511E-02
SHAPE_S_COS4=-2.40464E-02
SHAPE_COS5=-1.09014E-02
SHAPE_S_COS5=-8.30965E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.73178E-01
GAMMA_P=-2.18244E+00
MACH=-3.65631E-02

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.35551E-01

N_FIELD=2
BETAE_UNIT=+6.04637E-04
LAMBDA_STAR=+3.08521E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.41093E+00
DLNNDR_1 =+1.38198E+00
DLNTDR_1 =+5.50734E+00
SDLNNDR_1 =+8.39435E-03
SDLNTDR_1 =+1.99052E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.41093E+00
DLNNDR_2 =+4.48535E+00
DLNTDR_2 =+5.50734E+00
SDLNNDR_2 =+3.97001E-02
SDLNTDR_2 =+1.99052E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.73473E+00
DLNTDR_3 =+5.42605E+00
SDLNNDR_3 =+9.05442E-03
SDLNTDR_3 =+2.72656E-02
Z_EFF_METHOD=1
Z_EFF=2
