# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78911E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.51095E-01
ZMAG=+9.65207E-04
DZMAG=+8.16716E-03
SAFETY_FACTOR=+3.09324E+00
SHEAR=+2.44113E+00
KAPPA=+1.24617E+00
S_KAPPA=+9.31620E-02
DELTA=-2.50927E-01
S_DELTA=-6.76366E-01
ZETA=-7.53961E-02
S_ZETA=-2.55132E-01

# Rotation
GAMMA_E=+3.77642E-02
GAMMA_P=-3.62008E-01
MACH=-1.56701E-01

# Collisions
NU_EE=+1.22498E+00
BETAE_UNIT=+3.64123E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+7.24884E-01
TEMP_1 =+2.06772E+00
DLNNDR_1 =+2.62879E+00
DLNTDR_1 =+2.92127E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+4.55461E-02
TEMP_2 =+2.06772E+00
DLNNDR_2 =+4.38305E+00
DLNTDR_2 =+2.92127E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+1.83630E-03
TEMP_3 =+5.48349E+01
DLNNDR_3 =+1.83031E+01
DLNTDR_3 =+8.73867E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+3.13545E+00
DLNTDR_4 =+5.75974E+00
