# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.78911E+00
RHO_STAR=+1.64139E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.51095E-01
ZMAG_OVER_A=+9.65207E-04
S_ZMAG=+8.16716E-03
Q=+3.09324E+00
SHEAR=+2.44113E+00
KAPPA=+1.24617E+00
S_KAPPA=+9.31620E-02
DELTA=-2.50927E-01
S_DELTA=-6.76366E-01
ZETA=-7.53961E-02
S_ZETA=-2.55132E-01
SHAPE_SIN3=+1.11508E-02
SHAPE_S_SIN3=+2.39919E-02
SHAPE_COS0=-1.63964E-02
SHAPE_S_COS0=-1.92618E-02
SHAPE_COS1=-2.23611E-03
SHAPE_S_COS1=+1.02137E-02
SHAPE_COS2=+2.15732E-04
SHAPE_S_COS2=+1.06299E-02
SHAPE_COS3=+2.43967E-04
SHAPE_S_COS3=+3.59416E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-5.61831E-02
OMEGA_ROT_DERIV=+1.29793E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+4.92944E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.24884E-01
TEMP_1 =+2.06772E+00
DLNNDR_1 =+2.62879E+00
DLNTDR_1 =+2.92127E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+4.55461E-02
TEMP_2 =+2.06772E+00
DLNNDR_2 =+4.38305E+00
DLNTDR_2 =+2.92127E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.83630E-03
TEMP_3 =+5.48349E+01
DLNNDR_3 =+1.83031E+01
DLNTDR_3 =+8.73867E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+3.13545E+00
DLNTDR_4 =+5.75974E+00
