# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.77966E+00
RHO_STAR=+1.74018E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.73951E-01
ZMAG_OVER_A=+1.86208E-03
S_ZMAG=+4.15866E-03
Q=+3.17295E+00
SHEAR=+2.43071E+00
KAPPA=+1.28044E+00
S_KAPPA=+8.45796E-02
DELTA=-2.65008E-01
S_DELTA=-7.03665E-01
ZETA=-8.30748E-02
S_ZETA=-2.65182E-01
SHAPE_SIN3=+1.47555E-02
SHAPE_S_SIN3=+2.68159E-02
SHAPE_COS0=-1.60371E-02
SHAPE_S_COS0=-1.28860E-02
SHAPE_COS1=-2.11207E-03
SHAPE_S_COS1=+1.14778E-03
SHAPE_COS2=+2.86160E-05
SHAPE_S_COS2=+7.91665E-03
SHAPE_COS3=+3.28414E-04
SHAPE_S_COS3=-3.11687E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-8.29737E-02
OMEGA_ROT_DERIV=+3.10593E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.42708E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+5.96806E-01
TEMP_1 =+1.99741E+00
DLNNDR_1 =+2.34931E+00
DLNTDR_1 =+5.84278E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+6.66932E-02
TEMP_2 =+1.99741E+00
DLNNDR_2 =+2.30662E+00
DLNTDR_2 =+5.84278E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.03298E-03
TEMP_3 =+4.78116E+01
DLNNDR_3 =+1.81439E+01
DLNTDR_3 =+7.49311E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.38175E+00
DLNTDR_4 =+6.57851E+00
