# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77966E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.73951E-01
ZMAG=+1.86208E-03
DZMAG=+4.15866E-03
SAFETY_FACTOR=+3.17295E+00
SHEAR=+2.43071E+00
KAPPA=+1.28044E+00
S_KAPPA=+8.45796E-02
DELTA=-2.65008E-01
S_DELTA=-7.03665E-01
ZETA=-8.30748E-02
S_ZETA=-2.65182E-01

# Rotation
GAMMA_E=+8.80994E-02
GAMMA_P=-8.63343E-01
MACH=-2.30638E-01

# Collisions
NU_EE=+9.82097E-01
BETAE_UNIT=+4.41274E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+5.96806E-01
TEMP_1 =+1.99741E+00
DLNNDR_1 =+2.34931E+00
DLNTDR_1 =+5.84278E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+6.66932E-02
TEMP_2 =+1.99741E+00
DLNNDR_2 =+2.30662E+00
DLNTDR_2 =+5.84278E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.03298E-03
TEMP_3 =+4.78116E+01
DLNNDR_3 =+1.81439E+01
DLNTDR_3 =+7.49311E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.38175E+00
DLNTDR_4 =+6.57851E+00
