# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.87801E+00

DRMAJDX_LOC=-4.73161E-01
ZMAJ_LOC=-2.13449E-01
DZMAJDX_LOC=-7.66330E-01
Q_LOC=+3.89768E+00
Q_PRIME_LOC=+4.69619E+01
KAPPA_LOC=+1.44497E+00
S_KAPPA_LOC=+4.32643E-01
DELTA_LOC=-5.67637E-02
S_DELTA_LOC=-1.71307E-01
ZETA_LOC=-1.31266E-01
S_ZETA_LOC=-4.61223E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.48463E+00
XNUE=+5.13182E-01
DEBYE=+2.56829E-02
BETAE=+9.29727E-04
P_PRIME_LOC=-2.48840E-03

# Rotation
VEXB_SHEAR=+1.46740E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.99461E-01
TAUS_2 =+1.32910E+00
RLNS_2 =+7.82351E-01
RLTS_2 =+4.11174E+00
VPAR_SHEAR_2 =+1.82897E+00
VPAR_2 =+3.83968E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.61547E-02
TAUS_3 =+1.32910E+00
RLNS_3 =+1.74741E+00
RLTS_3 =+4.11174E+00
VPAR_SHEAR_3 =+1.82897E+00
VPAR_3 =+3.83968E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+3.60341E-03
TAUS_4 =+2.86513E+01
RLNS_4 =+1.98116E+01
RLTS_4 =+8.35952E-02
VPAR_SHEAR_4 =+1.82897E+00
VPAR_4 =+3.83968E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+9.43018E-01
RLTS_1 =+6.55887E+00
VPAR_SHEAR_1 =+1.82897E+00
VPAR_1 =+3.83968E-02
