# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.87801E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.73161E-01
ZMAG=-2.13449E-01
DZMAG=-7.66330E-01
SAFETY_FACTOR=+3.89768E+00
SHEAR=+2.50390E+00
KAPPA=+1.44497E+00
S_KAPPA=+4.32643E-01
DELTA=-5.67637E-02
S_DELTA=-1.71307E-01
ZETA=-1.31266E-01
S_ZETA=-4.61223E-01

# Rotation
GAMMA_E=+1.46740E-01
GAMMA_P=-1.82897E+00
MACH=-3.83968E-02

# Collisions
NU_EE=+5.13182E-01
BETAE_UNIT=+9.29727E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.99461E-01
TEMP_1 =+1.32910E+00
DLNNDR_1 =+7.82351E-01
DLNTDR_1 =+4.11174E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.61547E-02
TEMP_2 =+1.32910E+00
DLNNDR_2 =+1.74741E+00
DLNTDR_2 =+4.11174E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.60341E-03
TEMP_3 =+2.86513E+01
DLNNDR_3 =+1.98116E+01
DLNTDR_3 =+8.35952E-02

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.43018E-01
DLNTDR_4 =+6.55887E+00
