# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.87801E+00
RHO_STAR=+1.97743E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.73161E-01
ZMAG_OVER_A=-2.13449E-01
S_ZMAG=-7.66330E-01
Q=+3.89768E+00
SHEAR=+2.50390E+00
KAPPA=+1.44497E+00
S_KAPPA=+4.32643E-01
DELTA=-5.67637E-02
S_DELTA=-1.71307E-01
ZETA=-1.31266E-01
S_ZETA=-4.61223E-01
SHAPE_SIN3=-3.75744E-03
SHAPE_S_SIN3=-7.17530E-02
SHAPE_COS0=-6.15618E-02
SHAPE_S_COS0=-3.19742E-02
SHAPE_COS1=-1.53987E-01
SHAPE_S_COS1=-6.86332E-01
SHAPE_COS2=+4.14813E-02
SHAPE_S_COS2=+2.00744E-01
SHAPE_COS3=-6.00586E-03
SHAPE_S_COS3=-4.88785E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.33414E-02
OMEGA_ROT_DERIV=+6.35497E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+4.97226E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.99461E-01
TEMP_1 =+1.32910E+00
DLNNDR_1 =+7.82351E-01
DLNTDR_1 =+4.11174E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.61547E-02
TEMP_2 =+1.32910E+00
DLNNDR_2 =+1.74741E+00
DLNTDR_2 =+4.11174E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.60341E-03
TEMP_3 =+2.86513E+01
DLNNDR_3 =+1.98116E+01
DLNTDR_3 =+8.35952E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.43018E-01
DLNTDR_4 =+6.55887E+00
