# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85575E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.96530E-01
ZMAG=-1.64838E-01
DZMAG=-6.20550E-01
SAFETY_FACTOR=+3.76336E+00
SHEAR=+2.93309E+00
KAPPA=+1.42359E+00
S_KAPPA=+6.51978E-01
DELTA=-1.07657E-01
S_DELTA=-3.20193E-01
ZETA=-1.29901E-01
S_ZETA=-5.43098E-01

# Rotation
GAMMA_E=+1.45603E-01
GAMMA_P=-1.73869E+00
MACH=-5.21009E-02

# Collisions
NU_EE=+4.71425E-01
BETAE_UNIT=+4.78039E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.95608E-01
TEMP_1 =+1.47913E+00
DLNNDR_1 =+2.12942E+00
DLNTDR_1 =+2.88556E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.68415E-02
TEMP_2 =+1.47913E+00
DLNNDR_2 =+3.89871E+00
DLNTDR_2 =+2.88556E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.34077E-03
TEMP_3 =+3.22733E+01
DLNNDR_3 =+1.91369E+01
DLNTDR_3 =+9.36428E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.36353E+00
DLNTDR_4 =+6.12857E+00
