# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.85575E+00
RHO_STAR=+1.71787E-03

EQUILIBRIUM_MODEL=2
SHIFT=-3.96530E-01
ZMAG_OVER_A=-1.64838E-01
S_ZMAG=-6.20550E-01
Q=+3.76336E+00
SHEAR=+2.93309E+00
KAPPA=+1.42359E+00
S_KAPPA=+6.51978E-01
DELTA=-1.07657E-01
S_DELTA=-3.20193E-01
ZETA=-1.29901E-01
S_ZETA=-5.43098E-01
SHAPE_SIN3=+1.10515E-02
SHAPE_S_SIN3=-4.53185E-03
SHAPE_COS0=-6.49249E-02
SHAPE_S_COS0=-1.55802E-01
SHAPE_COS1=-1.01397E-01
SHAPE_S_COS1=-6.01117E-01
SHAPE_COS2=+6.56329E-02
SHAPE_S_COS2=+3.19465E-01
SHAPE_COS3=+1.95815E-03
SHAPE_S_COS3=+3.26361E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.82442E-02
OMEGA_ROT_DERIV=+6.08839E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.87400E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.95608E-01
TEMP_1 =+1.47913E+00
DLNNDR_1 =+2.12942E+00
DLNTDR_1 =+2.88556E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.68415E-02
TEMP_2 =+1.47913E+00
DLNNDR_2 =+3.89871E+00
DLNTDR_2 =+2.88556E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.34077E-03
TEMP_3 =+3.22733E+01
DLNNDR_3 =+1.91369E+01
DLNTDR_3 =+9.36428E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.36353E+00
DLNTDR_4 =+6.12857E+00
