# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.85575E+00

DRMAJDX_LOC=-3.96530E-01
ZMAJ_LOC=-1.64838E-01
DZMAJDX_LOC=-6.20550E-01
Q_LOC=+3.76336E+00
Q_PRIME_LOC=+5.12852E+01
KAPPA_LOC=+1.42359E+00
S_KAPPA_LOC=+6.51978E-01
DELTA_LOC=-1.07657E-01
S_DELTA_LOC=-3.20193E-01
ZETA_LOC=-1.29901E-01
S_ZETA_LOC=-5.43098E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.50524E+00
XNUE=+4.71425E-01
DEBYE=+3.32533E-02
BETAE=+4.78039E-04
P_PRIME_LOC=-1.38938E-03

# Rotation
VEXB_SHEAR=+1.45603E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.95608E-01
TAUS_2 =+1.47913E+00
RLNS_2 =+2.12942E+00
RLTS_2 =+2.88556E+00
VPAR_SHEAR_2 =+1.73869E+00
VPAR_2 =+5.21009E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.68415E-02
TAUS_3 =+1.47913E+00
RLNS_3 =+3.89871E+00
RLTS_3 =+2.88556E+00
VPAR_SHEAR_3 =+1.73869E+00
VPAR_3 =+5.21009E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+3.34077E-03
TAUS_4 =+3.22733E+01
RLNS_4 =+1.91369E+01
RLTS_4 =+9.36428E-01
VPAR_SHEAR_4 =+1.73869E+00
VPAR_4 =+5.21009E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+2.36353E+00
RLTS_1 =+6.12857E+00
VPAR_SHEAR_1 =+1.73869E+00
VPAR_1 =+5.21009E-02
