# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86977E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.43197013710530474
ZMAG=-1.57835E-01
DZMAG=-6.57284E-01
Q=3.811137428760803
S=3.0296655883723496
KAPPA=1.4354888549302327
S_KAPPA=0.5463393392272061
DELTA=-0.09418420867873252
S_DELTA=-0.33005112597847336
ZETA=-0.12816839984709216
S_ZETA=-0.6007554315283705

# Geometry (Advanced)
SHAPE_SIN3=+1.01582E-02
SHAPE_S_SIN3=-1.50961E-02
SHAPE_SIN4=+2.15689E-02
SHAPE_S_SIN4=+8.40888E-02
SHAPE_SIN5=+6.11259E-04
SHAPE_S_SIN5=-3.14459E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.17807E-02
SHAPE_S_COS0=-1.48168E-01
SHAPE_COS1=-9.98049E-02
SHAPE_S_COS1=-6.14703E-01
SHAPE_COS2=+7.12735E-02
SHAPE_S_COS2=+3.26252E-01
SHAPE_COS3=+2.13022E-03
SHAPE_S_COS3=+2.95223E-02
SHAPE_COS4=-1.13979E-02
SHAPE_S_COS4=-3.09569E-02
SHAPE_COS5=-1.12483E-02
SHAPE_S_COS5=-9.19984E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.61534E-01
GAMMA_P=-2.1006261214325086
MACH=-0.012612267867149118

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.11913027731696164

N_FIELD=2
BETAE_UNIT=0.00046380997628930984
LAMBDA_STAR=+3.31463E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.52409E+00
DLNNDR_1=1.564785588899436
DLNTDR_1=6.733124813619103
SDLNNDR_1 =+1.89530E-02
SDLNTDR_1 =+1.38451E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.52409E+00
DLNNDR_2=4.763315987867248
DLNTDR_2=6.747248762394276
SDLNNDR_2 =+1.16063E-02
SDLNTDR_2 =+1.38451E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.8198868863701012
DLNTDR_3=5.939663454070555
SDLNNDR_3 =+1.64928E-02
SDLNTDR_3 =-4.09139E-03
Z_EFF_METHOD=2
