N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.86977
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.924644289421602
ZMAG=-0.157835
DZMAG=-0.657284
Q=7.912108839439657
S=5.656392589138724
KAPPA=2.868948084075697
S_KAPPA=1.06478792985236
DELTA=-0.21292793118237752
S_DELTA=-0.6218061492227973
ZETA=-0.26392081329107625
S_ZETA=-1.0042851559568007
SHAPE_SIN3=0.0101582
SHAPE_S_SIN3=-0.0150961
SHAPE_SIN4=0.0215689
SHAPE_S_SIN4=0.0840888
SHAPE_SIN5=0.000611259
SHAPE_S_SIN5=-0.0314459
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0817807
SHAPE_S_COS0=-0.148168
SHAPE_COS1=-0.0998049
SHAPE_S_COS1=-0.614703
SHAPE_COS2=0.0712735
SHAPE_S_COS2=0.326252
SHAPE_COS3=0.00213022
SHAPE_S_COS3=0.0295223
SHAPE_COS4=-0.0113979
SHAPE_S_COS4=-0.0309569
SHAPE_COS5=-0.0112483
SHAPE_S_COS5=-0.0919984
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.161534
GAMMA_P=-4.006323197964733
MACH=-0.02303890216815046
COLLISION_MODEL=1
NU_EE=0.43643
N_FIELD=2.0
BETAE_UNIT=0.000494734
LAMBDA_STAR=0.0331463
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.9843048751750194
DLNNDR_1=2.811438945426824
DLNTDR_1=12.441546445090236
SDLNNDR_1=0.018953
SDLNTDR_1=0.138451
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.1184897838588173
DLNNDR_2=8.29935610064066
DLNTDR_2=12.370929436175931
SDLNNDR_2=0.0116063
SDLNTDR_2=0.138451
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0059018607339247
DLNNDR_3=3.71557603097059
DLNTDR_3=11.800928205852465
SDLNNDR_3=0.0164928
SDLNTDR_3=-0.00409139
