# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86977E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9373449482995168
ZMAG=-1.57835E-01
DZMAG=-6.57284E-01
Q=8.05274425319961
S=5.771579322427954
KAPPA=2.9201016287806096
S_KAPPA=1.0429370545601153
DELTA=-0.2089804943367422
S_DELTA=-0.6005753405753311
ZETA=-0.2696631395657581
S_ZETA=-0.9754311502497337

# Geometry (Advanced)
SHAPE_SIN3=+1.01582E-02
SHAPE_S_SIN3=-1.50961E-02
SHAPE_SIN4=+2.15689E-02
SHAPE_S_SIN4=+8.40888E-02
SHAPE_SIN5=+6.11259E-04
SHAPE_S_SIN5=-3.14459E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.17807E-02
SHAPE_S_COS0=-1.48168E-01
SHAPE_COS1=-9.98049E-02
SHAPE_S_COS1=-6.14703E-01
SHAPE_COS2=+7.12735E-02
SHAPE_S_COS2=+3.26252E-01
SHAPE_COS3=+2.13022E-03
SHAPE_S_COS3=+2.95223E-02
SHAPE_COS4=-1.13979E-02
SHAPE_S_COS4=-3.09569E-02
SHAPE_COS5=-1.12483E-02
SHAPE_S_COS5=-9.19984E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.61534E-01
GAMMA_P=-4.013180452543004
MACH=-0.023707143035767358

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.36430E-01

N_FIELD=2
BETAE_UNIT=+4.94734E-04
LAMBDA_STAR=+3.31463E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=3.0801151134919884
DLNNDR_1=2.793677702817569
DLNTDR_1=12.66179650786853
SDLNNDR_1 =+1.89530E-02
SDLNTDR_1 =+1.38451E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=3.0327169341254967
DLNNDR_2=8.435934006522624
DLNTDR_2=12.160526328417253
SDLNNDR_2 =+1.16063E-02
SDLNTDR_2 =+1.38451E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9722487617138205
DLNNDR_3=3.7057017523745093
DLNTDR_3=11.674492796862513
SDLNNDR_3 =+1.64928E-02
SDLNTDR_3 =-4.09139E-03
Z_EFF_METHOD=1
Z_EFF=2
