N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.86977
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9368318358153669
ZMAG=-0.157835
DZMAG=-0.657284
Q=7.913163650985636
S=5.761485251655115
KAPPA=2.816298824709386
S_KAPPA=1.100717164217117
DELTA=-0.20782479461092412
S_DELTA=-0.5947002080768888
ZETA=-0.2537059337510536
S_ZETA=-0.9973613240742945
SHAPE_SIN3=0.0101582
SHAPE_S_SIN3=-0.0150961
SHAPE_SIN4=0.0215689
SHAPE_S_SIN4=0.0840888
SHAPE_SIN5=0.000611259
SHAPE_S_SIN5=-0.0314459
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0817807
SHAPE_S_COS0=-0.148168
SHAPE_COS1=-0.0998049
SHAPE_S_COS1=-0.614703
SHAPE_COS2=0.0712735
SHAPE_S_COS2=0.326252
SHAPE_COS3=0.00213022
SHAPE_S_COS3=0.0295223
SHAPE_COS4=-0.0113979
SHAPE_S_COS4=-0.0309569
SHAPE_COS5=-0.0112483
SHAPE_S_COS5=-0.0919984
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.161534
GAMMA_P=-3.9751784041238047
MACH=-0.02380934204523847
COLLISION_MODEL=1
NU_EE=0.43643
N_FIELD=2.0
BETAE_UNIT=0.000494734
LAMBDA_STAR=0.0331463
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.1155585791496887
DLNNDR_1=2.830872064789948
DLNTDR_1=12.547618410036687
SDLNNDR_1=0.018953
SDLNTDR_1=0.138451
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.999168262772729
DLNNDR_2=7.927943829716945
DLNTDR_2=12.316179614498482
SDLNNDR_2=0.0116063
SDLNTDR_2=0.138451
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0122435623481367
DLNNDR_3=3.649390293568065
DLNTDR_3=11.804672758025275
SDLNNDR_3=0.0164928
SDLNTDR_3=-0.00409139
