# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86977E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.61642E-01
ZMAG=-1.57835E-01
DZMAG=-6.57284E-01
Q=+3.92886E+00
S=+2.84166E+00
KAPPA=+1.45930E+00
S_KAPPA=+5.39365E-01
DELTA=-1.04938E-01
S_DELTA=-3.04921E-01
ZETA=-1.33876E-01
S_ZETA=-5.09231E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.01582E-02
SHAPE_S_SIN3=-1.50961E-02
SHAPE_SIN4=+2.15689E-02
SHAPE_S_SIN4=+8.40888E-02
SHAPE_SIN5=+6.11259E-04
SHAPE_S_SIN5=-3.14459E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.17807E-02
SHAPE_S_COS0=-1.48168E-01
SHAPE_COS1=-9.98049E-02
SHAPE_S_COS1=-6.14703E-01
SHAPE_COS2=+7.12735E-02
SHAPE_S_COS2=+3.26252E-01
SHAPE_COS3=+2.13022E-03
SHAPE_S_COS3=+2.95223E-02
SHAPE_COS4=-1.13979E-02
SHAPE_S_COS4=-3.09569E-02
SHAPE_COS5=-1.12483E-02
SHAPE_S_COS5=-9.19984E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.61534E-01
GAMMA_P=-2.02364E+00
MACH=-1.19818E-02

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.06533145644159034

N_FIELD=2
BETAE_UNIT=+4.94734E-04
LAMBDA_STAR=+3.31463E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.52409E+00
DLNNDR_1 =+1.41087E+00
DLNTDR_1 =+6.26298E+00
SDLNNDR_1 =+1.89530E-02
SDLNTDR_1 =+1.38451E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.52409E+00
DLNNDR_2 =+4.08194E+00
DLNTDR_2 =+6.26298E+00
SDLNNDR_2 =+1.16063E-02
SDLNTDR_2 =+1.38451E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.82669E+00
DLNTDR_3 =+5.79483E+00
SDLNNDR_3 =+1.64928E-02
SDLNTDR_3 =-4.09139E-03
Z_EFF_METHOD=2
