N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.86977
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.461642
ZMAG=-0.157835
DZMAG=-0.657284
Q=3.92886
S=2.84166
KAPPA=1.4593
S_KAPPA=0.539365
DELTA=-0.104938
S_DELTA=-0.304921
ZETA=-0.133876
S_ZETA=-0.509231
SHAPE_SIN3=0.0101582
SHAPE_S_SIN3=-0.0150961
SHAPE_SIN4=0.0215689
SHAPE_S_SIN4=0.0840888
SHAPE_SIN5=0.000611259
SHAPE_S_SIN5=-0.0314459
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0817807
SHAPE_S_COS0=-0.148168
SHAPE_COS1=-0.0998049
SHAPE_S_COS1=-0.614703
SHAPE_COS2=0.0712735
SHAPE_S_COS2=0.326252
SHAPE_COS3=0.00213022
SHAPE_S_COS3=0.0295223
SHAPE_COS4=-0.0113979
SHAPE_S_COS4=-0.0309569
SHAPE_COS5=-0.0112483
SHAPE_S_COS5=-0.0919984
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.161534
GAMMA_P=-2.02364
MACH=-0.0119818
COLLISION_MODEL=1
NU_EE=0.43643
N_FIELD=2.0
BETAE_UNIT=0.000494734
LAMBDA_STAR=0.0331463
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.52409
DLNNDR_1=1.41087
DLNTDR_1=6.26298
SDLNNDR_1=0.018953
SDLNTDR_1=0.138451
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.52409
DLNNDR_2=4.08194
DLNTDR_2=6.26298
SDLNNDR_2=0.0116063
SDLNTDR_2=0.138451
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.82669
DLNTDR_3=5.79483
SDLNNDR_3=0.0164928
SDLNTDR_3=-0.00409139
