# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.70543E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.23973535936542553
ZMAG=+7.99366E-03
DZMAG=+1.92768E-02
Q=6.870322362756672
S=5.876604471228552
KAPPA=2.4143331381582183
S_KAPPA=0.8742132380480635
DELTA=0.5341401349870372
S_DELTA=1.444971650547342
ZETA=-0.09684296135681746
S_ZETA=-0.4626294808954774

# Geometry (Advanced)
SHAPE_SIN3=-1.51929E-02
SHAPE_S_SIN3=-8.52545E-02
SHAPE_SIN4=+2.69593E-03
SHAPE_S_SIN4=+2.79707E-02
SHAPE_SIN5=-2.47724E-03
SHAPE_S_SIN5=-1.49233E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.95120E-03
SHAPE_S_COS0=-1.74317E-03
SHAPE_COS1=+4.22512E-03
SHAPE_S_COS1=+2.90779E-02
SHAPE_COS2=-4.34660E-03
SHAPE_S_COS2=-1.66393E-02
SHAPE_COS3=-2.01952E-03
SHAPE_S_COS3=-7.48967E-03
SHAPE_COS4=+6.56876E-04
SHAPE_S_COS4=+4.51924E-03
SHAPE_COS5=-9.80896E-04
SHAPE_S_COS5=-4.33839E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.09886E-02
GAMMA_P=-0.22246224860239788
MACH=-0.04735192048238522

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.34918E+00

N_FIELD=2
BETAE_UNIT=+2.16087E-04
LAMBDA_STAR=+3.59191E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.640722921915052
DLNNDR_1=1.626857222549506
DLNTDR_1=7.3352845678303575
SDLNNDR_1 =-3.47761E-02
SDLNTDR_1 =-3.43385E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.5815673652005477
DLNNDR_2=5.5560778779375255
DLNTDR_2=7.6776562500926815
SDLNNDR_2 =+1.58289E-02
SDLNTDR_2 =-3.43385E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9458295075707768
DLNNDR_3=2.676219505368814
DLNTDR_3=15.003320865225138
SDLNNDR_3 =-2.15738E-02
SDLNTDR_3 =-1.72187E-02
Z_EFF_METHOD=1
Z_EFF=2
