N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.70543
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.23877919201850556
ZMAG=0.00799366
DZMAG=0.0192768
Q=6.862454004442382
S=6.136701670807686
KAPPA=2.389551936000033
S_KAPPA=0.8205048326120139
DELTA=0.5444391288565279
S_DELTA=1.471239868914254
ZETA=-0.10252369990563745
S_ZETA=-0.5022900011278799
SHAPE_SIN3=-0.0151929
SHAPE_S_SIN3=-0.0852545
SHAPE_SIN4=0.00269593
SHAPE_S_SIN4=0.0279707
SHAPE_SIN5=-0.00247724
SHAPE_S_SIN5=-0.0149233
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0099512
SHAPE_S_COS0=-0.00174317
SHAPE_COS1=0.00422512
SHAPE_S_COS1=0.0290779
SHAPE_COS2=-0.0043466
SHAPE_S_COS2=-0.0166393
SHAPE_COS3=-0.00201952
SHAPE_S_COS3=-0.00748967
SHAPE_COS4=0.000656876
SHAPE_S_COS4=0.00451924
SHAPE_COS5=-0.000980896
SHAPE_S_COS5=-0.00433839
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0109886
GAMMA_P=-0.22978604277913256
MACH=-0.04722782258685833
COLLISION_MODEL=1
NU_EE=1.34918
N_FIELD=2.0
BETAE_UNIT=0.000216087
LAMBDA_STAR=0.0359191
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.545795597412667
DLNNDR_1=1.6310275274891508
DLNTDR_1=7.618003505062136
SDLNNDR_1=-0.0347761
SDLNTDR_1=-0.00343385
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.4985768519588056
DLNNDR_2=5.61442941171266
DLNTDR_2=7.385519301083351
SDLNNDR_2=0.0158289
SDLNTDR_2=-0.00343385
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9806158416918254
DLNNDR_3=2.7160539891450304
DLNTDR_3=14.705949312761575
SDLNNDR_3=-0.0215738
SDLNTDR_3=-0.0172187
