# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.70543E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.12044009856739205
ZMAG=+7.99366E-03
DZMAG=+1.92768E-02
Q=3.203946744117518
S=3.197220861748568
KAPPA=1.213777357440354
S_KAPPA=0.43139763913809054
DELTA=0.2565890106180838
S_DELTA=0.8057159
ZETA=-0.051215024787832825
S_ZETA=-0.2591962276674879

# Geometry (Advanced)
SHAPE_SIN3=-1.51929E-02
SHAPE_S_SIN3=-8.52545E-02
SHAPE_SIN4=+2.69593E-03
SHAPE_S_SIN4=+2.79707E-02
SHAPE_SIN5=-2.47724E-03
SHAPE_S_SIN5=-1.49233E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.95120E-03
SHAPE_S_COS0=-1.74317E-03
SHAPE_COS1=+4.22512E-03
SHAPE_S_COS1=+2.90779E-02
SHAPE_COS2=-4.34660E-03
SHAPE_S_COS2=-1.66393E-02
SHAPE_COS3=-2.01952E-03
SHAPE_S_COS3=-7.48967E-03
SHAPE_COS4=+6.56876E-04
SHAPE_S_COS4=+4.51924E-03
SHAPE_COS5=-9.80896E-04
SHAPE_S_COS5=-4.33839E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.09886E-02
GAMMA_P=-0.11345760431264772
MACH=-0.024520288376483308

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.23814050016132154

N_FIELD=2
BETAE_UNIT=+2.16087E-04
LAMBDA_STAR=+3.59191E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.30542E+00
DLNNDR_1=0.8856078190466574
DLNTDR_1=3.5839739106273703
SDLNNDR_1 =-3.47761E-02
SDLNTDR_1 =-3.43385E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.30542E+00
DLNNDR_2=2.6804948076590716
DLNTDR_2=3.7157283480598053
SDLNNDR_2 =+1.58289E-02
SDLNTDR_2 =-3.43385E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3920973223374737
DLNTDR_3=7.515371236442659
SDLNNDR_3 =-2.15738E-02
SDLNTDR_3 =-1.72187E-02
Z_EFF_METHOD=2
