# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.70543E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.18872E-01
ZMAG=+7.99366E-03
DZMAG=+1.92768E-02
Q=+3.45056E+00
S=+3.03569E+00
KAPPA=+1.18767E+00
S_KAPPA=+4.22168E-01
DELTA=+2.65615E-01
S_DELTA=+7.32469E-01
ZETA=-5.09242E-02
S_ZETA=-2.42811E-01

# Geometry (Advanced)
SHAPE_SIN3=-1.51929E-02
SHAPE_S_SIN3=-8.52545E-02
SHAPE_SIN4=+2.69593E-03
SHAPE_S_SIN4=+2.79707E-02
SHAPE_SIN5=-2.47724E-03
SHAPE_S_SIN5=-1.49233E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.95120E-03
SHAPE_S_COS0=-1.74317E-03
SHAPE_COS1=+4.22512E-03
SHAPE_S_COS1=+2.90779E-02
SHAPE_COS2=-4.34660E-03
SHAPE_S_COS2=-1.66393E-02
SHAPE_COS3=-2.01952E-03
SHAPE_S_COS3=-7.48967E-03
SHAPE_COS4=+6.56876E-04
SHAPE_S_COS4=+4.51924E-03
SHAPE_COS5=-9.80896E-04
SHAPE_S_COS5=-4.33839E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.09886E-02
GAMMA_P=-1.13985E-01
MACH=-2.37866E-02

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.34918E+00

N_FIELD=2
BETAE_UNIT=+2.16087E-04
LAMBDA_STAR=+3.59191E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.30542E+00
DLNNDR_1 =+8.16015E-01
DLNTDR_1 =+3.76634E+00
SDLNNDR_1 =-3.47761E-02
SDLNTDR_1 =-3.43385E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.30542E+00
DLNNDR_2 =+2.85155E+00
DLNTDR_2 =+3.76634E+00
SDLNNDR_2 =+1.58289E-02
SDLNTDR_2 =-3.43385E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.34182E+00
DLNTDR_3 =+7.28902E+00
SDLNNDR_3 =-2.15738E-02
SDLNTDR_3 =-1.72187E-02
Z_EFF_METHOD=1
Z_EFF=2
