N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.85222
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.8468234815941824
ZMAG=-0.161877
DZMAG=-0.634089
Q=7.423331895968895
S=5.793117378353019
KAPPA=2.8814251568830413
S_KAPPA=1.1233378922029607
DELTA=-0.20760314612903796
S_DELTA=-0.6005607403679654
ZETA=-0.25014720710486393
S_ZETA=-1.0075400079280217
SHAPE_SIN3=0.0104596
SHAPE_S_SIN3=-0.00451809
SHAPE_SIN4=0.020388
SHAPE_S_SIN4=0.0790324
SHAPE_SIN5=0.000237435
SHAPE_S_SIN5=-0.028364
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0768807
SHAPE_S_COS0=-0.15386
SHAPE_COS1=-0.100346
SHAPE_S_COS1=-0.607418
SHAPE_COS2=0.0700572
SHAPE_S_COS2=0.331674
SHAPE_COS3=0.00185512
SHAPE_S_COS3=0.0231897
SHAPE_COS4=-0.0114193
SHAPE_S_COS4=-0.0393778
SHAPE_COS5=-0.0108961
SHAPE_S_COS5=-0.0908857
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.1729
GAMMA_P=-4.292282097179289
MACH=-0.10158902691386193
COLLISION_MODEL=1
NU_EE=0.419661
N_FIELD=2.0
BETAE_UNIT=0.000516607
LAMBDA_STAR=0.0328999
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.1130224965540574
DLNNDR_1=3.4810024773040267
DLNTDR_1=8.094516778334116
SDLNNDR_1=0.0123327
SDLNTDR_1=0.262011
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.0352949296191785
DLNNDR_2=7.978492400811846
DLNTDR_2=8.20790149691765
SDLNNDR_2=0.00647927
SDLNTDR_2=0.262011
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.011936544464546
DLNNDR_3=4.260020128003635
DLNTDR_3=12.56016407848487
SDLNNDR_3=0.0110055
SDLNTDR_3=0.00956533
