# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85222E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.4426591197592217
ZMAG=-1.61877E-01
DZMAG=-6.34089E-01
Q=3.817573131766757
S=3.3500770442367243
KAPPA=1.5759476798666807
S_KAPPA=0.6297052166458945
DELTA=-0.10465732427723451
S_DELTA=-0.31806228831400335
ZETA=-0.13064509077787376
S_ZETA=-0.5654019738089298

# Geometry (Advanced)
SHAPE_SIN3=+1.04596E-02
SHAPE_S_SIN3=-4.51809E-03
SHAPE_SIN4=+2.03880E-02
SHAPE_S_SIN4=+7.90324E-02
SHAPE_SIN5=+2.37435E-04
SHAPE_S_SIN5=-2.83640E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.68807E-02
SHAPE_S_COS0=-1.53860E-01
SHAPE_COS1=-1.00346E-01
SHAPE_S_COS1=-6.07418E-01
SHAPE_COS2=+7.00572E-02
SHAPE_S_COS2=+3.31674E-01
SHAPE_COS3=+1.85512E-03
SHAPE_S_COS3=+2.31897E-02
SHAPE_COS4=-1.14193E-02
SHAPE_S_COS4=-3.93778E-02
SHAPE_COS5=-1.08961E-02
SHAPE_S_COS5=-9.08857E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.72900E-01
GAMMA_P=-2.166350351861647
MACH=-0.04660815457153438

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.40873840454709276

N_FIELD=2
BETAE_UNIT=0.0004813758946818534
LAMBDA_STAR=+3.28999E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.53165E+00
DLNNDR_1=1.4672382381882152
DLNTDR_1=4.446388381061903
SDLNNDR_1 =+1.23327E-02
SDLNTDR_1 =+2.62011E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.53165E+00
DLNNDR_2=4.312339955851291
DLNTDR_2=3.677342010793023
SDLNNDR_2 =+6.47927E-03
SDLNTDR_2 =+2.62011E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.1717393989401024
DLNTDR_3=6.05606577280382
SDLNNDR_3 =+1.10055E-02
SDLNTDR_3 =+9.56533E-03
Z_EFF_METHOD=2
