# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85222E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.33382E-01
ZMAG=-1.61877E-01
DZMAG=-6.34089E-01
Q=+3.83656E+00
S=+2.87338E+00
KAPPA=+1.43993E+00
S_KAPPA=+5.70767E-01
DELTA=-1.02257E-01
S_DELTA=-2.98220E-01
ZETA=-1.31507E-01
S_ZETA=-5.19331E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.04596E-02
SHAPE_S_SIN3=-4.51809E-03
SHAPE_SIN4=+2.03880E-02
SHAPE_S_SIN4=+7.90324E-02
SHAPE_SIN5=+2.37435E-04
SHAPE_S_SIN5=-2.83640E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.68807E-02
SHAPE_S_COS0=-1.53860E-01
SHAPE_COS1=-1.00346E-01
SHAPE_S_COS1=-6.07418E-01
SHAPE_COS2=+7.00572E-02
SHAPE_S_COS2=+3.31674E-01
SHAPE_COS3=+1.85512E-03
SHAPE_S_COS3=+2.31897E-02
SHAPE_COS4=-1.14193E-02
SHAPE_S_COS4=-3.93778E-02
SHAPE_COS5=-1.08961E-02
SHAPE_S_COS5=-9.08857E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.72900E-01
GAMMA_P=-2.10221E+00
MACH=-5.04955E-02

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+4.19661E-01

N_FIELD=2
BETAE_UNIT=+5.16607E-04
LAMBDA_STAR=+3.28999E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.53165E+00
DLNNDR_1 =+1.78529E+00
DLNTDR_1 =+4.07038E+00
SDLNNDR_1 =+1.23327E-02
SDLNTDR_1 =+2.62011E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.53165E+00
DLNNDR_2 =+3.92115E+00
DLNTDR_2 =+4.07038E+00
SDLNNDR_2 =+6.47927E-03
SDLNTDR_2 =+2.62011E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+2.11515E+00
DLNTDR_3 =+6.24516E+00
SDLNNDR_3 =+1.10055E-02
SDLNTDR_3 =+9.56533E-03
Z_EFF_METHOD=1
Z_EFF=2
