# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.70543E+00
RHO_STAR=+1.26751E-03

EQUILIBRIUM_MODEL=2
SHIFT=-1.18872E-01
ZMAG_OVER_A=+7.99366E-03
S_ZMAG=+1.92768E-02
Q=+3.45056E+00
SHEAR=+3.03569E+00
KAPPA=+1.18767E+00
S_KAPPA=+4.22168E-01
DELTA=+2.65615E-01
S_DELTA=+7.32469E-01
ZETA=-5.09242E-02
S_ZETA=-2.42811E-01
SHAPE_SIN3=-1.51929E-02
SHAPE_S_SIN3=-8.52545E-02
SHAPE_COS0=-9.95120E-03
SHAPE_S_COS0=-1.74317E-03
SHAPE_COS1=+4.22512E-03
SHAPE_S_COS1=+2.90779E-02
SHAPE_COS2=-4.34660E-03
SHAPE_S_COS2=-1.66393E-02
SHAPE_COS3=-2.01952E-03
SHAPE_S_COS3=-7.48967E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-8.79217E-03
OMEGA_ROT_DERIV=+4.21319E-02

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+1.11181E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.44645E-01
TEMP_1 =+1.30542E+00
DLNNDR_1 =+8.16015E-01
DLNTDR_1 =+3.76634E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+4.25012E-02
TEMP_2 =+1.30542E+00
DLNNDR_2 =+2.85155E+00
DLNTDR_2 =+3.76634E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.46429E-04
TEMP_3 =+5.25202E+01
DLNNDR_3 =+1.61138E+01
DLNTDR_3 =+2.08818E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.34182E+00
DLNTDR_4 =+7.28902E+00
