# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.70543E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.18872E-01
ZMAG=+7.99366E-03
DZMAG=+1.92768E-02
SAFETY_FACTOR=+3.45056E+00
SHEAR=+3.03569E+00
KAPPA=+1.18767E+00
S_KAPPA=+4.22168E-01
DELTA=+2.65615E-01
S_DELTA=+7.32469E-01
ZETA=-5.09242E-02
S_ZETA=-2.42811E-01

# Rotation
GAMMA_E=+1.09886E-02
GAMMA_P=-1.13985E-01
MACH=-2.37866E-02

# Collisions
NU_EE=+1.34918E+00
BETAE_UNIT=+2.16087E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+7.44645E-01
TEMP_1 =+1.30542E+00
DLNNDR_1 =+8.16015E-01
DLNTDR_1 =+3.76634E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+4.25012E-02
TEMP_2 =+1.30542E+00
DLNNDR_2 =+2.85155E+00
DLNTDR_2 =+3.76634E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.46429E-04
TEMP_3 =+5.25202E+01
DLNNDR_3 =+1.61138E+01
DLNTDR_3 =+2.08818E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.34182E+00
DLNTDR_4 =+7.28902E+00
