# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90059E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.1828433709301407
ZMAG=-9.87819E-03
DZMAG=-4.63541E-03
Q=1.2433588443402765
S=0.9668431312775686
KAPPA=1.135791
S_KAPPA=0.04229711573224995
DELTA=-0.08916006
S_DELTA=-0.12105714085332998
ZETA=-0.017264916659142496
S_ZETA=-0.039532999390383856

# Geometry (Advanced)
SHAPE_SIN3=+3.58517E-03
SHAPE_S_SIN3=+1.15964E-02
SHAPE_SIN4=+1.78699E-03
SHAPE_S_SIN4=+7.77011E-03
SHAPE_SIN5=+1.61152E-04
SHAPE_S_SIN5=+5.14351E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.52300E-03
SHAPE_S_COS0=+2.67886E-04
SHAPE_COS1=-2.52708E-03
SHAPE_S_COS1=-3.00097E-03
SHAPE_COS2=-5.06784E-04
SHAPE_S_COS2=+2.06479E-04
SHAPE_COS3=-2.58366E-04
SHAPE_S_COS3=-8.13687E-04
SHAPE_COS4=-2.41336E-05
SHAPE_S_COS4=+1.64810E-03
SHAPE_COS5=-3.49625E-05
SHAPE_S_COS5=-1.46223E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.61564E-02
GAMMA_P=-0.5429879619895002
MACH=-0.29124850331133095

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.16239248512597698

N_FIELD=2
BETAE_UNIT=+5.31135E-03
LAMBDA_STAR=+1.89330E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.95878E-01
DLNNDR_1=1.1296552777372084
DLNTDR_1=1.4220914718902353
SDLNNDR_1 =-1.19390E-02
SDLNTDR_1 =-2.70733E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.95878E-01
DLNNDR_2=0.3003663354095213
DLNTDR_2=1.4222331557543828
SDLNNDR_2 =+2.98961E-02
SDLNTDR_2 =-2.70733E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.0190098691112917
DLNTDR_3=2.9308726393068576
SDLNNDR_3 =+2.30513E-03
SDLNTDR_3 =-1.53825E-02
Z_EFF_METHOD=2
