N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90059
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.35599490533788236
ZMAG=-0.00987819
DZMAG=-0.00463541
Q=2.4680437133832536
S=1.9277281339887855
KAPPA=2.618794784854136
S_KAPPA=0.07756714536816389
DELTA=-0.16391642357283553
S_DELTA=-0.2508715575625313
ZETA=-0.03332867987498003
S_ZETA=-0.08589749160478768
SHAPE_SIN3=0.00358517
SHAPE_S_SIN3=0.0115964
SHAPE_SIN4=0.00178699
SHAPE_S_SIN4=0.00777011
SHAPE_SIN5=0.000161152
SHAPE_S_SIN5=0.000514351
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.006523
SHAPE_S_COS0=0.000267886
SHAPE_COS1=-0.00252708
SHAPE_S_COS1=-0.00300097
SHAPE_COS2=-0.000506784
SHAPE_S_COS2=0.000206479
SHAPE_COS3=-0.000258366
SHAPE_S_COS3=-0.000813687
SHAPE_COS4=-2.41336e-05
SHAPE_S_COS4=0.0016481
SHAPE_COS5=-3.49625e-05
SHAPE_S_COS5=-0.000146223
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0761564
GAMMA_P=-1.1239157648659095
MACH=-0.6211116013612408
COLLISION_MODEL=1
NU_EE=0.0778785
N_FIELD=2.0
BETAE_UNIT=0.00531135
LAMBDA_STAR=0.018933
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.006958311357767
DLNNDR_1=2.364681680735899
DLNTDR_1=2.761630662290844
SDLNNDR_1=-0.011939
SDLNTDR_1=-0.0270733
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9825304446786658
DLNNDR_2=0.6283586123647047
DLNTDR_2=2.8030874256855096
SDLNNDR_2=0.0298961
SDLNTDR_2=-0.0270733
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9379211832405074
DLNNDR_3=2.041952566412895
DLNTDR_3=5.6143198395859875
SDLNNDR_3=0.00230513
SDLNTDR_3=-0.0153825
