N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90059
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3777233206981087
ZMAG=-0.00987819
DZMAG=-0.00463541
Q=2.4416974733884738
S=1.8649065367309685
KAPPA=2.476743547203978
S_KAPPA=0.07587389115102497
DELTA=-0.16461373682242503
S_DELTA=-0.23362131795782035
ZETA=-0.03417898970087814
S_ZETA=-0.08249255551024648
SHAPE_SIN3=0.00358517
SHAPE_S_SIN3=0.0115964
SHAPE_SIN4=0.00178699
SHAPE_S_SIN4=0.00777011
SHAPE_SIN5=0.000161152
SHAPE_S_SIN5=0.000514351
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.006523
SHAPE_S_COS0=0.000267886
SHAPE_COS1=-0.00252708
SHAPE_S_COS1=-0.00300097
SHAPE_COS2=-0.000506784
SHAPE_S_COS2=0.000206479
SHAPE_COS3=-0.000258366
SHAPE_S_COS3=-0.000813687
SHAPE_COS4=-2.41336e-05
SHAPE_S_COS4=0.0016481
SHAPE_COS5=-3.49625e-05
SHAPE_S_COS5=-0.000146223
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0761564
GAMMA_P=-1.0776312653893423
MACH=-0.6189686486880679
COLLISION_MODEL=1
NU_EE=0.0778785
N_FIELD=2.0
BETAE_UNIT=0.00531135
LAMBDA_STAR=0.018933
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9772641706997776
DLNNDR_1=2.435312786230069
DLNTDR_1=2.6795417640123254
SDLNNDR_1=-0.011939
SDLNTDR_1=-0.0270733
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.0156413537586806
DLNNDR_2=0.6029536609248749
DLNTDR_2=2.8161764501681983
SDLNNDR_2=0.0298961
SDLNTDR_2=-0.0270733
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0080307093909178
DLNNDR_3=2.0680902978481273
DLNTDR_3=5.707441203729104
SDLNNDR_3=0.00230513
SDLNTDR_3=-0.0153825
