# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90059E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.83714E-01
ZMAG=-9.87819E-03
DZMAG=-4.63541E-03
Q=+1.24235E+00
S=+9.37543E-01
KAPPA=+1.26199E+00
S_KAPPA=+3.89542E-02
DELTA=-8.10546E-02
S_DELTA=-1.23458E-01
ZETA=-1.67830E-02
S_ZETA=-4.21554E-02

# Geometry (Advanced)
SHAPE_SIN3=+3.58517E-03
SHAPE_S_SIN3=+1.15964E-02
SHAPE_SIN4=+1.78699E-03
SHAPE_S_SIN4=+7.77011E-03
SHAPE_SIN5=+1.61152E-04
SHAPE_S_SIN5=+5.14351E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.52300E-03
SHAPE_S_COS0=+2.67886E-04
SHAPE_COS1=-2.52708E-03
SHAPE_S_COS1=-3.00097E-03
SHAPE_COS2=-5.06784E-04
SHAPE_S_COS2=+2.06479E-04
SHAPE_COS3=-2.58366E-04
SHAPE_S_COS3=-8.13687E-04
SHAPE_COS4=-2.41336E-05
SHAPE_S_COS4=+1.64810E-03
SHAPE_COS5=-3.49625E-05
SHAPE_S_COS5=-1.46223E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.61564E-02
GAMMA_P=-5.48866E-01
MACH=-3.07422E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.43218183675342126

N_FIELD=2
BETAE_UNIT=+5.31135E-03
LAMBDA_STAR=+1.89330E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.95878E-01
DLNNDR_1 =+1.19769E+00
DLNTDR_1 =+1.38162E+00
SDLNNDR_1 =-1.19390E-02
SDLNTDR_1 =-2.70733E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.95878E-01
DLNNDR_2 =+3.10108E-01
DLNTDR_2 =+1.38162E+00
SDLNNDR_2 =+2.98961E-02
SDLNTDR_2 =-2.70733E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.01610E+00
DLNTDR_3 =+2.89635E+00
SDLNNDR_3 =+2.30513E-03
SDLNTDR_3 =-1.53825E-02
Z_EFF_METHOD=2
