N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90059
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.183714
ZMAG=-0.00987819
DZMAG=-0.00463541
Q=1.24235
S=0.937543
KAPPA=1.26199
S_KAPPA=0.0389542
DELTA=-0.0810546
S_DELTA=-0.123458
ZETA=-0.016783
S_ZETA=-0.0421554
SHAPE_SIN3=0.00358517
SHAPE_S_SIN3=0.0115964
SHAPE_SIN4=0.00178699
SHAPE_S_SIN4=0.00777011
SHAPE_SIN5=0.000161152
SHAPE_S_SIN5=0.000514351
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.006523
SHAPE_S_COS0=0.000267886
SHAPE_COS1=-0.00252708
SHAPE_S_COS1=-0.00300097
SHAPE_COS2=-0.000506784
SHAPE_S_COS2=0.000206479
SHAPE_COS3=-0.000258366
SHAPE_S_COS3=-0.000813687
SHAPE_COS4=-2.41336e-05
SHAPE_S_COS4=0.0016481
SHAPE_COS5=-3.49625e-05
SHAPE_S_COS5=-0.000146223
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0761564
GAMMA_P=-0.548866
MACH=-0.307422
COLLISION_MODEL=1
NU_EE=0.0778785
N_FIELD=2.0
BETAE_UNIT=0.00531135
LAMBDA_STAR=0.018933
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.995878
DLNNDR_1=1.19769
DLNTDR_1=1.38162
SDLNNDR_1=-0.011939
SDLNTDR_1=-0.0270733
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.995878
DLNNDR_2=0.310108
DLNTDR_2=1.38162
SDLNNDR_2=0.0298961
SDLNTDR_2=-0.0270733
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.0161
DLNTDR_3=2.89635
SDLNNDR_3=0.00230513
SDLNTDR_3=-0.0153825
