# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94545E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.92819E-01
ZMAG=-9.60562E-02
DZMAG=-1.25583E-01
Q=+2.09666E+00
S=+2.15889E+00
KAPPA=+1.33527E+00
S_KAPPA=+2.35971E-01
DELTA=-5.06339E-02
S_DELTA=-1.34368E-01
ZETA=-5.62332E-02
S_ZETA=-1.82637E-01

# Geometry (Advanced)
SHAPE_SIN3=+9.16454E-03
SHAPE_S_SIN3=+1.99959E-02
SHAPE_SIN4=+7.22755E-03
SHAPE_S_SIN4=+3.76972E-02
SHAPE_SIN5=+1.61243E-03
SHAPE_S_SIN5=+3.82649E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.65992E-02
SHAPE_S_COS0=-6.12831E-02
SHAPE_COS1=-3.14376E-02
SHAPE_S_COS1=-1.05651E-01
SHAPE_COS2=+2.36266E-02
SHAPE_S_COS2=+9.57706E-02
SHAPE_COS3=-1.01076E-03
SHAPE_S_COS3=+3.73217E-03
SHAPE_COS4=-3.87054E-03
SHAPE_S_COS4=-1.87394E-02
SHAPE_COS5=-1.89169E-03
SHAPE_S_COS5=-1.22907E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.16499E-02
GAMMA_P=-5.43896E-01
MACH=-1.73776E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.13542E-01

N_FIELD=2
BETAE_UNIT=+1.94428E-03
LAMBDA_STAR=+2.55084E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.21900E-01
TEMP_1 =+1.14261E+00
DLNNDR_1 =+9.73654E-01
DLNTDR_1 =+2.04106E+00
SDLNNDR_1 =-7.35685E-03
SDLNTDR_1 =-8.58566E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.22623E-02
TEMP_2 =+1.14261E+00
DLNNDR_2 =+9.25719E-01
DLNTDR_2 =+2.04106E+00
SDLNNDR_2 =+3.03968E-02
SDLNTDR_2 =-8.58566E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.45289E-02
TEMP_3 =+1.78234E+01
DLNNDR_3 =+6.85975E+00
DLNTDR_3 =+8.37810E-01
SDLNNDR_3 =-1.01140E-01
SDLNTDR_3 =+1.39286E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.23032E+00
DLNTDR_4 =+2.88338E+00
SDLNNDR_4 =-6.23366E-03
SDLNTDR_4 =-1.74053E-02
