# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94545E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.26353709999999997
ZMAG=-9.60562E-02
DZMAG=-1.25583E-01
Q=2.216761174085011
S=2.1513659429838645
KAPPA=1.337740065897294
S_KAPPA=0.25956809999999997
DELTA=-0.05026633692264641
S_DELTA=-0.1281958750197083
ZETA=-0.06085105204824491
S_ZETA=-0.19062091937306488

# Geometry (Advanced)
SHAPE_SIN3=+9.16454E-03
SHAPE_S_SIN3=+1.99959E-02
SHAPE_SIN4=+7.22755E-03
SHAPE_S_SIN4=+3.76972E-02
SHAPE_SIN5=+1.61243E-03
SHAPE_S_SIN5=+3.82649E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.65992E-02
SHAPE_S_COS0=-6.12831E-02
SHAPE_COS1=-3.14376E-02
SHAPE_S_COS1=-1.05651E-01
SHAPE_COS2=+2.36266E-02
SHAPE_S_COS2=+9.57706E-02
SHAPE_COS3=-1.01076E-03
SHAPE_S_COS3=+3.73217E-03
SHAPE_COS4=-3.87054E-03
SHAPE_S_COS4=-1.87394E-02
SHAPE_COS5=-1.89169E-03
SHAPE_S_COS5=-1.22907E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.16499E-02
GAMMA_P=-0.525967001585588
MACH=-0.17380629827150118

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7254666497951222

N_FIELD=2
BETAE_UNIT=+1.94428E-03
LAMBDA_STAR=+2.55084E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.14261E+00
DLNNDR_1=0.9298710751958311
DLNTDR_1=2.033806871898153
SDLNNDR_1 =-7.35685E-03
SDLNTDR_1 =-8.58566E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.14261E+00
DLNNDR_2=0.9897971345899982
DLNTDR_2=2.2451659999999998
SDLNNDR_2 =+3.03968E-02
SDLNTDR_2 =-8.58566E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.107288
DLNTDR_3=2.9892507191322584
SDLNNDR_3 =-6.23366E-03
SDLNTDR_3 =-1.74053E-02
Z_EFF_METHOD=2
