# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94545E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5907240267381565
ZMAG=-9.60562E-02
DZMAG=-1.25583E-01
Q=4.182874984985199
S=4.28738356642846
KAPPA=2.6126071402874027
S_KAPPA=0.47796089784625023
DELTA=-0.10030611758688693
S_DELTA=-0.26470902097800575
ZETA=-0.1163685256941294
S_ZETA=-0.3611915074140899

# Geometry (Advanced)
SHAPE_SIN3=+9.16454E-03
SHAPE_S_SIN3=+1.99959E-02
SHAPE_SIN4=+7.22755E-03
SHAPE_S_SIN4=+3.76972E-02
SHAPE_SIN5=+1.61243E-03
SHAPE_S_SIN5=+3.82649E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.65992E-02
SHAPE_S_COS0=-6.12831E-02
SHAPE_COS1=-3.14376E-02
SHAPE_S_COS1=-1.05651E-01
SHAPE_COS2=+2.36266E-02
SHAPE_S_COS2=+9.57706E-02
SHAPE_COS3=-1.01076E-03
SHAPE_S_COS3=+3.73217E-03
SHAPE_COS4=-3.87054E-03
SHAPE_S_COS4=-1.87394E-02
SHAPE_COS5=-1.89169E-03
SHAPE_S_COS5=-1.22907E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.16499E-02
GAMMA_P=-1.0835644520474206
MACH=-0.3522300252156736

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.13542E-01

N_FIELD=2
BETAE_UNIT=+1.94428E-03
LAMBDA_STAR=+2.55084E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.14261E+00
DLNNDR_1=1.9300814940111404
DLNTDR_1=4.006726510316678
SDLNNDR_1 =-7.35685E-03
SDLNTDR_1 =-8.58566E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.14261E+00
DLNNDR_2=1.853723326963812
DLNTDR_2=4.094479906962709
SDLNNDR_2 =+3.03968E-02
SDLNTDR_2 =-8.58566E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.478976891981336
DLNTDR_3=5.755411353459369
SDLNNDR_3 =-6.23366E-03
SDLNTDR_3 =-1.74053E-02
Z_EFF_METHOD=1
Z_EFF=2
