N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.94545
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.292819
ZMAG=-0.0960562
DZMAG=-0.125583
Q=2.09666
S=2.15889
KAPPA=1.33527
S_KAPPA=0.235971
DELTA=-0.0506339
S_DELTA=-0.134368
ZETA=-0.0562332
S_ZETA=-0.182637
SHAPE_SIN3=0.00916454
SHAPE_S_SIN3=0.0199959
SHAPE_SIN4=0.00722755
SHAPE_S_SIN4=0.0376972
SHAPE_SIN5=0.00161243
SHAPE_S_SIN5=0.00382649
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0565992
SHAPE_S_COS0=-0.0612831
SHAPE_COS1=-0.0314376
SHAPE_S_COS1=-0.105651
SHAPE_COS2=0.0236266
SHAPE_S_COS2=0.0957706
SHAPE_COS3=-0.00101076
SHAPE_S_COS3=0.00373217
SHAPE_COS4=-0.00387054
SHAPE_S_COS4=-0.0187394
SHAPE_COS5=-0.00189169
SHAPE_S_COS5=-0.0122907
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0616499
GAMMA_P=-0.543896
MACH=-0.173776
COLLISION_MODEL=1
NU_EE=0.113542
N_FIELD=2.0
BETAE_UNIT=0.00194428
LAMBDA_STAR=0.0255084
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.14261
DLNNDR_1=0.973654
DLNTDR_1=2.04106
SDLNNDR_1=-0.00735685
SDLNTDR_1=-0.00858566
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.14261
DLNNDR_2=0.925719
DLNTDR_2=2.04106
SDLNNDR_2=0.0303968
SDLNTDR_2=-0.00858566
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.23032
DLNTDR_3=2.88338
SDLNNDR_3=-0.00623366
SDLNTDR_3=-0.0174053
