# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.86977E+00
RHO_STAR=+1.76987E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.61642E-01
ZMAG_OVER_A=-1.57835E-01
S_ZMAG=-6.57284E-01
Q=+3.92886E+00
SHEAR=+2.84166E+00
KAPPA=+1.45930E+00
S_KAPPA=+5.39365E-01
DELTA=-1.04938E-01
S_DELTA=-3.04921E-01
ZETA=-1.33876E-01
S_ZETA=-5.09231E-01
SHAPE_SIN3=+1.01582E-02
SHAPE_S_SIN3=-1.50961E-02
SHAPE_COS0=-8.17807E-02
SHAPE_S_COS0=-1.48168E-01
SHAPE_COS1=-9.98049E-02
SHAPE_S_COS1=-6.14703E-01
SHAPE_COS2=+7.12735E-02
SHAPE_S_COS2=+3.26252E-01
SHAPE_COS3=+2.13022E-03
SHAPE_S_COS3=+2.95223E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-4.17519E-03
OMEGA_ROT_DERIV=+7.05159E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.36776E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.79637E-01
TEMP_1 =+1.52409E+00
DLNNDR_1 =+1.41087E+00
DLNTDR_1 =+6.26298E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.90269E-02
TEMP_2 =+1.52409E+00
DLNNDR_2 =+4.08194E+00
DLNTDR_2 =+6.26298E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+6.19735E-03
TEMP_3 =+3.35510E+01
DLNNDR_3 =+1.96713E+01
DLNTDR_3 =+1.03435E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.82669E+00
DLNTDR_4 =+5.79483E+00
