# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86977E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.61642E-01
ZMAG=-1.57835E-01
DZMAG=-6.57284E-01
SAFETY_FACTOR=+3.92886E+00
SHEAR=+2.84166E+00
KAPPA=+1.45930E+00
S_KAPPA=+5.39365E-01
DELTA=-1.04938E-01
S_DELTA=-3.04921E-01
ZETA=-1.33876E-01
S_ZETA=-5.09231E-01

# Rotation
GAMMA_E=+1.61534E-01
GAMMA_P=-2.02364E+00
MACH=-1.19818E-02

# Collisions
NU_EE=+4.36430E-01
BETAE_UNIT=+4.94734E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.79637E-01
TEMP_1 =+1.52409E+00
DLNNDR_1 =+1.41087E+00
DLNTDR_1 =+6.26298E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.90269E-02
TEMP_2 =+1.52409E+00
DLNNDR_2 =+4.08194E+00
DLNTDR_2 =+6.26298E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+6.19735E-03
TEMP_3 =+3.35510E+01
DLNNDR_3 =+1.96713E+01
DLNTDR_3 =+1.03435E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.82669E+00
DLNTDR_4 =+5.79483E+00
