N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90557
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.4072631726600503
ZMAG=-0.000859378
DZMAG=-0.0025245
Q=2.4233035178813997
S=2.2623893096005276
KAPPA=2.5546386520499365
S_KAPPA=0.10448168094910835
DELTA=-0.1416239893823129
S_DELTA=-0.23404881386980847
ZETA=-0.03223239712959101
S_ZETA=-0.09493765721699368
SHAPE_SIN3=0.00342706
SHAPE_S_SIN3=0.0118575
SHAPE_SIN4=0.00153975
SHAPE_S_SIN4=0.00717316
SHAPE_SIN5=0.000125999
SHAPE_S_SIN5=0.000442312
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00951568
SHAPE_S_COS0=-0.00292196
SHAPE_COS1=-0.00143709
SHAPE_S_COS1=-0.00121675
SHAPE_COS2=-0.000178079
SHAPE_S_COS2=-3.17925e-05
SHAPE_COS3=-0.000120061
SHAPE_S_COS3=-0.000414081
SHAPE_COS4=-3.61566e-05
SHAPE_S_COS4=-0.000957254
SHAPE_COS5=-2.19725e-05
SHAPE_S_COS5=-5.51313e-05
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.105624
GAMMA_P=-1.4779747954681617
MACH=-0.5926513664916901
COLLISION_MODEL=1
NU_EE=0.109486
N_FIELD=2.0
BETAE_UNIT=0.00633211
LAMBDA_STAR=0.0167954
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.3569724770082745
DLNNDR_1=2.317373227451065
DLNTDR_1=4.653962636758201
SDLNNDR_1=-0.0252462
SDLNTDR_1=-0.0227331
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.4410093196468194
DLNNDR_2=-0.261672232654392
DLNTDR_2=4.6913623634511765
SDLNNDR_2=0.0387906
SDLNTDR_2=-0.0227331
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9896117734499223
DLNNDR_3=1.579411397859095
DLNTDR_3=6.101280376837527
SDLNNDR_3=-0.00144633
SDLNTDR_3=-0.00897388
