# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90557E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3948413520440995
ZMAG=-8.59378E-04
DZMAG=-2.52450E-03
Q=2.362102538573249
S=2.3261241030059976
KAPPA=2.5201473785579607
S_KAPPA=0.1016244686416917
DELTA=-0.14194281760819658
S_DELTA=-0.2327630467602067
ZETA=-0.032455744860719754
S_ZETA=-0.09240761912513004

# Geometry (Advanced)
SHAPE_SIN3=+3.42706E-03
SHAPE_S_SIN3=+1.18575E-02
SHAPE_SIN4=+1.53975E-03
SHAPE_S_SIN4=+7.17316E-03
SHAPE_SIN5=+1.25999E-04
SHAPE_S_SIN5=+4.42312E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.51568E-03
SHAPE_S_COS0=-2.92196E-03
SHAPE_COS1=-1.43709E-03
SHAPE_S_COS1=-1.21675E-03
SHAPE_COS2=-1.78079E-04
SHAPE_S_COS2=-3.17925E-05
SHAPE_COS3=-1.20061E-04
SHAPE_S_COS3=-4.14081E-04
SHAPE_COS4=-3.61566E-05
SHAPE_S_COS4=-9.57254E-04
SHAPE_COS5=-2.19725E-05
SHAPE_S_COS5=-5.51313E-05
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.05624E-01
GAMMA_P=-1.4874176982397684
MACH=-0.6233850000000001

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=1.1779360662275513

N_FIELD=2
BETAE_UNIT=+6.33211E-03
LAMBDA_STAR=+1.67954E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.16806E+00
DLNNDR_1=2.328363713857591
DLNTDR_1=4.778122470748915
SDLNNDR_1 =-2.52462E-02
SDLNTDR_1 =-2.27331E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.16806E+00
DLNNDR_2=-0.24630385917219122
DLNTDR_2=4.725607764330109
SDLNNDR_2 =+3.87906E-02
SDLNTDR_2 =-2.27331E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.6069618032099438
DLNTDR_3=6.101765984999306
SDLNNDR_3 =-1.44633E-03
SDLNTDR_3 =-8.97388E-03
Z_EFF_METHOD=2
