N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90557
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3874289285916639
ZMAG=-0.000859378
DZMAG=-0.0025245
Q=2.3572385814153303
S=2.317839426990738
KAPPA=2.4542082660430653
S_KAPPA=0.09602737343146325
DELTA=-0.14309656329466092
S_DELTA=-0.23561500265248522
ZETA=-0.033061286148781094
S_ZETA=-0.0948104328684973
SHAPE_SIN3=0.00342706
SHAPE_S_SIN3=0.0118575
SHAPE_SIN4=0.00153975
SHAPE_S_SIN4=0.00717316
SHAPE_SIN5=0.000125999
SHAPE_S_SIN5=0.000442312
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00951568
SHAPE_S_COS0=-0.00292196
SHAPE_COS1=-0.00143709
SHAPE_S_COS1=-0.00121675
SHAPE_COS2=-0.000178079
SHAPE_S_COS2=-3.17925e-05
SHAPE_COS3=-0.000120061
SHAPE_S_COS3=-0.000414081
SHAPE_COS4=-3.61566e-05
SHAPE_S_COS4=-0.000957254
SHAPE_COS5=-2.19725e-05
SHAPE_S_COS5=-5.51313e-05
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.105624
GAMMA_P=-1.4712291533972932
MACH=-0.6008948758422005
COLLISION_MODEL=1
NU_EE=0.109486
N_FIELD=2.0
BETAE_UNIT=0.00633211
LAMBDA_STAR=0.0167954
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.3994512254376756
DLNNDR_1=2.334314068031159
DLNTDR_1=4.7976146214478685
SDLNNDR_1=-0.0252462
SDLNTDR_1=-0.0227331
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.290511668330496
DLNNDR_2=-0.25192557670445387
DLNTDR_2=4.759158016105811
SDLNNDR_2=0.0387906
SDLNTDR_2=-0.0227331
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0723664641135366
DLNNDR_3=1.54960232193051
DLNTDR_3=6.252111610634043
SDLNNDR_3=-0.00144633
SDLNTDR_3=-0.00897388
