# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90557E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.41740735982204874
ZMAG=-8.59378E-04
DZMAG=-2.52450E-03
Q=2.4434349814435894
S=2.3184385493525466
KAPPA=2.508064125667997
S_KAPPA=0.09860961431235789
DELTA=-0.13927482658813414
S_DELTA=-0.24242360886088354
ZETA=-0.032303059373615
S_ZETA=-0.0943983502733019

# Geometry (Advanced)
SHAPE_SIN3=+3.42706E-03
SHAPE_S_SIN3=+1.18575E-02
SHAPE_SIN4=+1.53975E-03
SHAPE_S_SIN4=+7.17316E-03
SHAPE_SIN5=+1.25999E-04
SHAPE_S_SIN5=+4.42312E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.51568E-03
SHAPE_S_COS0=-2.92196E-03
SHAPE_COS1=-1.43709E-03
SHAPE_S_COS1=-1.21675E-03
SHAPE_COS2=-1.78079E-04
SHAPE_S_COS2=-3.17925E-05
SHAPE_COS3=-1.20061E-04
SHAPE_S_COS3=-4.14081E-04
SHAPE_COS4=-3.61566E-05
SHAPE_S_COS4=-9.57254E-04
SHAPE_COS5=-2.19725E-05
SHAPE_S_COS5=-5.51313E-05
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.05624E-01
GAMMA_P=-1.521910660079694
MACH=-0.6141752839307557

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.09486E-01

N_FIELD=2
BETAE_UNIT=+6.33211E-03
LAMBDA_STAR=+1.67954E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.359169081312903
DLNNDR_1=2.3842216406621817
DLNTDR_1=4.617917607152091
SDLNNDR_1 =-2.52462E-02
SDLNTDR_1 =-2.27331E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.338319267134031
DLNNDR_2=-0.24313785430819357
DLNTDR_2=4.714995669935697
SDLNNDR_2 =+3.87906E-02
SDLNTDR_2 =-2.27331E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.9605771830426093
DLNNDR_3=1.6014247566668756
DLNTDR_3=6.008228462508082
SDLNNDR_3 =-1.44633E-03
SDLNTDR_3 =-8.97388E-03
Z_EFF_METHOD=1
Z_EFF=2
