# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90557E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.99675E-01
ZMAG=-8.59378E-04
DZMAG=-2.52450E-03
Q=+1.22096E+00
S=+1.13391E+00
KAPPA=+1.24677E+00
S_KAPPA=+4.98889E-02
DELTA=-7.11405E-02
S_DELTA=-1.18030E-01
ZETA=-1.62447E-02
S_ZETA=-4.73534E-02

# Geometry (Advanced)
SHAPE_SIN3=+3.42706E-03
SHAPE_S_SIN3=+1.18575E-02
SHAPE_SIN4=+1.53975E-03
SHAPE_S_SIN4=+7.17316E-03
SHAPE_SIN5=+1.25999E-04
SHAPE_S_SIN5=+4.42312E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-9.51568E-03
SHAPE_S_COS0=-2.92196E-03
SHAPE_COS1=-1.43709E-03
SHAPE_S_COS1=-1.21675E-03
SHAPE_COS2=-1.78079E-04
SHAPE_S_COS2=-3.17925E-05
SHAPE_COS3=-1.20061E-04
SHAPE_S_COS3=-4.14081E-04
SHAPE_COS4=-3.61566E-05
SHAPE_S_COS4=-9.57254E-04
SHAPE_COS5=-2.19725E-05
SHAPE_S_COS5=-5.51313E-05
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.05624E-01
GAMMA_P=-7.49422E-01
MACH=-2.96850E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.134147259796561

N_FIELD=2
BETAE_UNIT=+6.33211E-03
LAMBDA_STAR=+1.67954E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.16806E+00
DLNNDR_1 =+1.15233E+00
DLNTDR_1 =+2.34930E+00
SDLNNDR_1 =-2.52462E-02
SDLNTDR_1 =-2.27331E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.16806E+00
DLNNDR_2 =-1.25052E-01
DLNTDR_2 =+2.34930E+00
SDLNNDR_2 =+3.87906E-02
SDLNTDR_2 =-2.27331E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+7.97609E-01
DLNTDR_3 =+3.07397E+00
SDLNNDR_3 =-1.44633E-03
SDLNTDR_3 =-8.97388E-03
Z_EFF_METHOD=2
