N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90557
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.199675
ZMAG=-0.000859378
DZMAG=-0.0025245
Q=1.22096
S=1.13391
KAPPA=1.24677
S_KAPPA=0.0498889
DELTA=-0.0711405
S_DELTA=-0.11803
ZETA=-0.0162447
S_ZETA=-0.0473534
SHAPE_SIN3=0.00342706
SHAPE_S_SIN3=0.0118575
SHAPE_SIN4=0.00153975
SHAPE_S_SIN4=0.00717316
SHAPE_SIN5=0.000125999
SHAPE_S_SIN5=0.000442312
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.00951568
SHAPE_S_COS0=-0.00292196
SHAPE_COS1=-0.00143709
SHAPE_S_COS1=-0.00121675
SHAPE_COS2=-0.000178079
SHAPE_S_COS2=-3.17925e-05
SHAPE_COS3=-0.000120061
SHAPE_S_COS3=-0.000414081
SHAPE_COS4=-3.61566e-05
SHAPE_S_COS4=-0.000957254
SHAPE_COS5=-2.19725e-05
SHAPE_S_COS5=-5.51313e-05
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.105624
GAMMA_P=-0.749422
MACH=-0.29685
COLLISION_MODEL=1
NU_EE=0.109486
N_FIELD=2.0
BETAE_UNIT=0.00633211
LAMBDA_STAR=0.0167954
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.16806
DLNNDR_1=1.15233
DLNTDR_1=2.3493
SDLNNDR_1=-0.0252462
SDLNTDR_1=-0.0227331
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.16806
DLNNDR_2=-0.125052
DLNTDR_2=2.3493
SDLNNDR_2=0.0387906
SDLNTDR_2=-0.0227331
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.797609
DLNTDR_3=3.07397
SDLNNDR_3=-0.00144633
SDLNTDR_3=-0.00897388
