# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77966E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.73951E-01
ZMAG=+1.86208E-03
DZMAG=+4.15866E-03
Q=+3.17295E+00
S=+2.43071E+00
KAPPA=+1.28044E+00
S_KAPPA=+8.45796E-02
DELTA=-2.65008E-01
S_DELTA=-7.03665E-01
ZETA=-8.30748E-02
S_ZETA=-2.65182E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.47555E-02
SHAPE_S_SIN3=+2.68159E-02
SHAPE_SIN4=+2.69339E-02
SHAPE_S_SIN4=+1.43073E-01
SHAPE_SIN5=-3.24795E-03
SHAPE_S_SIN5=-3.83010E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.60371E-02
SHAPE_S_COS0=-1.28860E-02
SHAPE_COS1=-2.11207E-03
SHAPE_S_COS1=+1.14778E-03
SHAPE_COS2=+2.86160E-05
SHAPE_S_COS2=+7.91665E-03
SHAPE_COS3=+3.28414E-04
SHAPE_S_COS3=-3.11687E-03
SHAPE_COS4=-8.23609E-04
SHAPE_S_COS4=-5.82572E-03
SHAPE_COS5=+9.04099E-05
SHAPE_S_COS5=-3.32637E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.80994E-02
GAMMA_P=-8.63343E-01
MACH=-2.30638E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+9.82097E-01

N_FIELD=2
BETAE_UNIT=+4.41274E-04
LAMBDA_STAR=+2.79729E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+5.96806E-01
TEMP_1 =+1.99741E+00
DLNNDR_1 =+2.34931E+00
DLNTDR_1 =+5.84278E+00
SDLNNDR_1 =+1.51340E-02
SDLNTDR_1 =+2.66221E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+6.66932E-02
TEMP_2 =+1.99741E+00
DLNNDR_2 =+2.30662E+00
DLNTDR_2 =+5.84278E+00
SDLNNDR_2 =+1.31736E-03
SDLNTDR_2 =+2.66221E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.03298E-03
TEMP_3 =+4.78116E+01
DLNNDR_3 =+1.81439E+01
DLNTDR_3 =+7.49311E-01
SDLNNDR_3 =-3.83432E-01
SDLNTDR_3 =+2.93878E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.38175E+00
DLNTDR_4 =+6.57851E+00
SDLNNDR_4 =+9.18763E-03
SDLNTDR_4 =+3.61055E-02
