N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.77966
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9576295498097898
ZMAG=0.00186208
DZMAG=0.00415866
Q=6.452520594108769
S=4.843769974416994
KAPPA=2.5156552277232596
S_KAPPA=0.17049050629453477
DELTA=-0.5330375376591334
S_DELTA=-1.4334717094825011
ZETA=-0.16307424274648732
S_ZETA=-0.5414143647103277
SHAPE_SIN3=0.0147555
SHAPE_S_SIN3=0.0268159
SHAPE_SIN4=0.0269339
SHAPE_S_SIN4=0.143073
SHAPE_SIN5=-0.00324795
SHAPE_S_SIN5=-0.038301
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0160371
SHAPE_S_COS0=-0.012886
SHAPE_COS1=-0.00211207
SHAPE_S_COS1=0.00114778
SHAPE_COS2=2.8616e-05
SHAPE_S_COS2=0.00791665
SHAPE_COS3=0.000328414
SHAPE_S_COS3=-0.00311687
SHAPE_COS4=-0.000823609
SHAPE_S_COS4=-0.00582572
SHAPE_COS5=9.04099e-05
SHAPE_S_COS5=-0.00332637
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0880994
GAMMA_P=-1.7638578611988502
MACH=-0.45128959070329683
COLLISION_MODEL=1
NU_EE=0.982097
N_FIELD=2.0
BETAE_UNIT=0.000441274
LAMBDA_STAR=0.0279729
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=4.131621847716405
DLNNDR_1=4.672260380675256
DLNTDR_1=11.88740172135985
SDLNNDR_1=0.015134
SDLNTDR_1=0.00266221
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=4.029494271668062
DLNNDR_2=4.406038519759951
DLNTDR_2=11.727635458025457
SDLNNDR_2=0.00131736
SDLNTDR_2=0.00266221
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0281358405951724
DLNNDR_3=4.669324445009399
DLNTDR_3=13.027099937838
SDLNNDR_3=0.00918763
SDLNTDR_3=0.0361055
