# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.86042E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.27699672261170055
ZMAG=+4.45254E-04
DZMAG=-3.98918E-04
Q=1.7595542705263485
S=1.8377718538501124
KAPPA=1.2601385399015617
S_KAPPA=0.08308355676926309
DELTA=-0.1522741228337911
S_DELTA=-0.2861582098417352
ZETA=-0.038949120000000004
S_ZETA=-0.11991687244542483

# Geometry (Advanced)
SHAPE_SIN3=+5.87443E-03
SHAPE_S_SIN3=+1.92744E-02
SHAPE_SIN4=+6.43631E-03
SHAPE_S_SIN4=+3.50977E-02
SHAPE_SIN5=-8.74191E-05
SHAPE_S_SIN5=-3.91534E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.37753E-02
SHAPE_S_COS0=-9.24131E-03
SHAPE_COS1=-2.58593E-03
SHAPE_S_COS1=-1.25655E-03
SHAPE_COS2=-4.73543E-04
SHAPE_S_COS2=-4.52858E-03
SHAPE_COS3=-7.67151E-05
SHAPE_S_COS3=+2.85407E-03
SHAPE_COS4=-2.31009E-04
SHAPE_S_COS4=-4.79101E-03
SHAPE_COS5=-2.25936E-05
SHAPE_S_COS5=+2.49819E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.11889E-01
GAMMA_P=-0.7771596358158588
MACH=-0.21165500383670197

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.3060822799111208

N_FIELD=2
BETAE_UNIT=0.001216415623166242
LAMBDA_STAR=+2.34495E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.48521E+00
DLNNDR_1=1.5263305002085377
DLNTDR_1=1.9889929807856572
SDLNNDR_1 =-6.03582E-03
SDLNTDR_1 =+1.64456E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.48521E+00
DLNNDR_2=1.6068820014146916
DLNTDR_2=1.786730463550547
SDLNNDR_2 =+1.97368E-02
SDLNTDR_2 =+1.64456E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.5481141115933519
DLNTDR_3=4.242271020225633
SDLNNDR_3 =+3.19064E-04
SDLNTDR_3 =-4.19164E-02
Z_EFF_METHOD=2
