N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.86042
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5518345213909606
ZMAG=0.000445254
DZMAG=-0.000398918
Q=3.634765567017485
S=3.5242285174225785
KAPPA=2.349037060761482
S_KAPPA=0.17208813872890721
DELTA=-0.26504430908083326
S_DELTA=-0.6070284746426364
ZETA=-0.06409511423951637
S_ZETA=-0.20589020052757018
SHAPE_SIN3=0.00587443
SHAPE_S_SIN3=0.0192744
SHAPE_SIN4=0.00643631
SHAPE_S_SIN4=0.0350977
SHAPE_SIN5=-8.74191e-05
SHAPE_S_SIN5=-0.00391534
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0137753
SHAPE_S_COS0=-0.00924131
SHAPE_COS1=-0.00258593
SHAPE_S_COS1=-0.00125655
SHAPE_COS2=-0.000473543
SHAPE_S_COS2=-0.00452858
SHAPE_COS3=-7.67151e-05
SHAPE_S_COS3=0.00285407
SHAPE_COS4=-0.000231009
SHAPE_S_COS4=-0.00479101
SHAPE_COS5=-2.25936e-05
SHAPE_S_COS5=0.000249819
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.111889
GAMMA_P=-1.7115143607721781
MACH=-0.4478318757599082
COLLISION_MODEL=1
NU_EE=0.317946
N_FIELD=2.0
BETAE_UNIT=0.00134497
LAMBDA_STAR=0.0234495
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.942918048296535
DLNNDR_1=2.86790728704766
DLNTDR_1=4.297325277395927
SDLNNDR_1=-0.00603582
SDLNTDR_1=0.0164456
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.1189409999999995
DLNNDR_2=3.134588587581842
DLNTDR_2=4.264684404456852
SDLNNDR_2=0.0197368
SDLNTDR_2=0.0164456
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0433669263592864
DLNNDR_3=3.0930108642011103
DLNTDR_3=9.127298481782525
SDLNNDR_3=0.000319064
SDLNTDR_3=-0.0419164
