N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.86042
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.273549
ZMAG=0.000445254
DZMAG=-0.000398918
Q=1.83792
S=1.76273
KAPPA=1.21729
S_KAPPA=0.0838249
DELTA=-0.136515
S_DELTA=-0.297464
ZETA=-0.0324576
S_ZETA=-0.106683
SHAPE_SIN3=0.00587443
SHAPE_S_SIN3=0.0192744
SHAPE_SIN4=0.00643631
SHAPE_S_SIN4=0.0350977
SHAPE_SIN5=-8.74191e-05
SHAPE_S_SIN5=-0.00391534
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0137753
SHAPE_S_COS0=-0.00924131
SHAPE_COS1=-0.00258593
SHAPE_S_COS1=-0.00125655
SHAPE_COS2=-0.000473543
SHAPE_S_COS2=-0.00452858
SHAPE_COS3=-7.67151e-05
SHAPE_S_COS3=0.00285407
SHAPE_COS4=-0.000231009
SHAPE_S_COS4=-0.00479101
SHAPE_COS5=-2.25936e-05
SHAPE_S_COS5=0.000249819
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.111889
GAMMA_P=-0.840322
MACH=-0.218732
COLLISION_MODEL=1
NU_EE=0.317946
N_FIELD=2.0
BETAE_UNIT=0.00134497
LAMBDA_STAR=0.0234495
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.48521
DLNNDR_1=1.46888
DLNTDR_1=2.14999
SDLNNDR_1=-0.00603582
SDLNTDR_1=0.0164456
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.48521
DLNNDR_2=1.60401
DLNTDR_2=2.14999
SDLNNDR_2=0.0197368
SDLNTDR_2=0.0164456
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.57518
DLNTDR_3=4.65744
SDLNNDR_3=0.000319064
SDLNTDR_3=-0.0419164
