# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.78336E+00

DRMAJDX_LOC=-4.16533E-01
ZMAJ_LOC=-1.12097E-03
DZMAJDX_LOC=+1.64782E-02
Q_LOC=+3.19463E+00
Q_PRIME_LOC=+2.17123E+01
KAPPA_LOC=+1.28747E+00
S_KAPPA_LOC=+2.03528E-01
DELTA_LOC=-2.93994E-01
S_DELTA_LOC=-7.96727E-01
ZETA_LOC=-8.85369E-02
S_ZETA_LOC=-2.55283E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+2.25239E+00
XNUE=+1.02347E+00
DEBYE=+3.03680E-02
BETAE=+3.52862E-04
P_PRIME_LOC=-8.65615E-04

# Rotation
VEXB_SHEAR=+4.14760E-02

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+7.49247E-01
TAUS_2 =+1.31859E+00
RLNS_2 =+2.73620E+00
RLTS_2 =+4.11921E+00
VPAR_SHEAR_2 =+4.09770E-01
VPAR_2 =+4.98405E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+4.17462E-02
TAUS_3 =+1.31859E+00
RLNS_3 =+4.26196E+00
RLTS_3 =+4.11921E+00
VPAR_SHEAR_3 =+4.09770E-01
VPAR_3 =+4.98405E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+2.84848E-04
TAUS_4 =+5.27199E+01
RLNS_4 =+1.91428E+01
RLTS_4 =-1.92269E+00
VPAR_SHEAR_4 =+4.09770E-01
VPAR_4 =+4.98405E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+3.12141E+00
RLTS_1 =+6.75513E+00
VPAR_SHEAR_1 =+4.09770E-01
VPAR_1 =+4.98405E-02
