# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78336E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.16533E-01
ZMAG=-1.12097E-03
DZMAG=+1.64782E-02
SAFETY_FACTOR=+3.19463E+00
SHEAR=+1.72326E+00
KAPPA=+1.28747E+00
S_KAPPA=+2.03528E-01
DELTA=-2.93994E-01
S_DELTA=-7.96727E-01
ZETA=-8.85369E-02
S_ZETA=-2.55283E-01

# Rotation
GAMMA_E=+4.14760E-02
GAMMA_P=-4.09770E-01
MACH=-4.98405E-02

# Collisions
NU_EE=+1.02347E+00
BETAE_UNIT=+3.52862E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+7.49247E-01
TEMP_1 =+1.31859E+00
DLNNDR_1 =+2.73620E+00
DLNTDR_1 =+4.11921E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+4.17462E-02
TEMP_2 =+1.31859E+00
DLNNDR_2 =+4.26196E+00
DLNTDR_2 =+4.11921E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+2.84848E-04
TEMP_3 =+5.27199E+01
DLNNDR_3 =+1.91428E+01
DLNTDR_3 =-1.92269E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+3.12141E+00
DLNTDR_4 =+6.75513E+00
