# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.78336E+00
RHO_STAR=+1.62091E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.16533E-01
ZMAG_OVER_A=-1.12097E-03
S_ZMAG=+1.64782E-02
Q=+3.19463E+00
SHEAR=+1.72326E+00
KAPPA=+1.28747E+00
S_KAPPA=+2.03528E-01
DELTA=-2.93994E-01
S_DELTA=-7.96727E-01
ZETA=-8.85369E-02
S_ZETA=-2.55283E-01
SHAPE_SIN3=+1.83111E-02
SHAPE_S_SIN3=+7.25085E-02
SHAPE_COS0=-1.44920E-02
SHAPE_S_COS0=-1.52215E-02
SHAPE_COS1=+1.54354E-04
SHAPE_S_COS1=+1.97091E-02
SHAPE_COS2=+4.16845E-04
SHAPE_S_COS2=+1.29022E-02
SHAPE_COS3=-5.34121E-04
SHAPE_S_COS3=+5.59167E-04
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.79066E-02
OMEGA_ROT_DERIV=+1.47221E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+8.35936E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.49247E-01
TEMP_1 =+1.31859E+00
DLNNDR_1 =+2.73620E+00
DLNTDR_1 =+4.11921E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+4.17462E-02
TEMP_2 =+1.31859E+00
DLNNDR_2 =+4.26196E+00
DLNTDR_2 =+4.11921E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+2.84848E-04
TEMP_3 =+5.27199E+01
DLNNDR_3 =+1.91428E+01
DLNTDR_3 =-1.92269E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+3.12141E+00
DLNTDR_4 =+6.75513E+00
