# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.93109E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5304937094384301
ZMAG=-1.52674E-01
DZMAG=-1.61342E-01
Q=4.235648150088576
S=3.317539221374469
KAPPA=2.670537871270633
S_KAPPA=0.3092556676782582
DELTA=-0.054334372883522636
S_DELTA=-0.1444052788554728
ZETA=-0.09771123277547042
S_ZETA=-0.29167154590322675

# Geometry (Advanced)
SHAPE_SIN3=+2.90947E-03
SHAPE_S_SIN3=-1.56407E-03
SHAPE_SIN4=+5.80444E-03
SHAPE_S_SIN4=+2.28708E-02
SHAPE_SIN5=+1.21569E-03
SHAPE_S_SIN5=+5.52214E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.92439E-02
SHAPE_S_COS0=-8.94100E-03
SHAPE_COS1=-6.95019E-02
SHAPE_S_COS1=-1.57469E-01
SHAPE_COS2=+1.06479E-02
SHAPE_S_COS2=+5.33726E-02
SHAPE_COS3=-4.87759E-03
SHAPE_S_COS3=-1.41138E-02
SHAPE_COS4=-3.35596E-03
SHAPE_S_COS4=-8.84338E-03
SHAPE_COS5=-2.41783E-03
SHAPE_S_COS5=-1.81706E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.03888E-02
GAMMA_P=-1.074489686957925
MACH=-0.437731602265702

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.50206E-01

N_FIELD=2
BETAE_UNIT=+2.38777E-03
LAMBDA_STAR=+2.25681E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.1512068733836553
DLNNDR_1=1.75726280742058
DLNTDR_1=4.379868909449394
SDLNNDR_1 =-3.45449E-03
SDLNTDR_1 =-2.60711E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.183726720457322
DLNNDR_2=0.8622963157982093
DLNTDR_2=4.161294928734238
SDLNNDR_2 =+2.16687E-02
SDLNTDR_2 =-2.60711E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.992279056373869
DLNNDR_3=2.0464325490573616
DLNTDR_3=4.8477379043358955
SDLNNDR_3 =-3.01600E-03
SDLNTDR_3 =-7.59419E-03
Z_EFF_METHOD=1
Z_EFF=2
