N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.93109
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5163213512903555
ZMAG=-0.152674
DZMAG=-0.161342
Q=4.305445395900287
S=3.5247599148677846
KAPPA=2.569197704955006
S_KAPPA=0.3089950751665397
DELTA=-0.05567947347708517
S_DELTA=-0.14624842617042355
ZETA=-0.09948797301729083
S_ZETA=-0.28893181223879116
SHAPE_SIN3=0.00290947
SHAPE_S_SIN3=-0.00156407
SHAPE_SIN4=0.00580444
SHAPE_S_SIN4=0.0228708
SHAPE_SIN5=0.00121569
SHAPE_S_SIN5=0.00552214
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0492439
SHAPE_S_COS0=-0.008941
SHAPE_COS1=-0.0695019
SHAPE_S_COS1=-0.157469
SHAPE_COS2=0.0106479
SHAPE_S_COS2=0.0533726
SHAPE_COS3=-0.00487759
SHAPE_S_COS3=-0.0141138
SHAPE_COS4=-0.00335596
SHAPE_S_COS4=-0.00884338
SHAPE_COS5=-0.00241783
SHAPE_S_COS5=-0.0181706
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0603888
GAMMA_P=-1.0730029855223258
MACH=-0.40754170622344155
COLLISION_MODEL=1
NU_EE=0.150206
N_FIELD=2.0
BETAE_UNIT=0.00238777
LAMBDA_STAR=0.0225681
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.1896231900595264
DLNNDR_1=1.8234456561059118
DLNTDR_1=4.35848940257663
SDLNNDR_1=-0.00345449
SDLNTDR_1=-0.0260711
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.1604683053140725
DLNNDR_2=0.893312849289565
DLNTDR_2=4.142294702376206
SDLNNDR_2=0.0216687
SDLNTDR_2=-0.0260711
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9167645204901176
DLNNDR_3=2.0313394381302103
DLNTDR_3=4.863135511452363
SDLNNDR_3=-0.003016
SDLNTDR_3=-0.00759419
