# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.93109E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2686156166395008
ZMAG=-1.52674E-01
DZMAG=-1.61342E-01
Q=2.1365496470807748
S=1.7449163652887782
KAPPA=1.3657952989250741
S_KAPPA=0.14749912648474023
DELTA=-0.025659062451611855
S_DELTA=-0.07228296807326022
ZETA=-0.042413752570405645
S_ZETA=-0.13675014844893085

# Geometry (Advanced)
SHAPE_SIN3=+2.90947E-03
SHAPE_S_SIN3=-1.56407E-03
SHAPE_SIN4=+5.80444E-03
SHAPE_S_SIN4=+2.28708E-02
SHAPE_SIN5=+1.21569E-03
SHAPE_S_SIN5=+5.52214E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.92439E-02
SHAPE_S_COS0=-8.94100E-03
SHAPE_COS1=-6.95019E-02
SHAPE_S_COS1=-1.57469E-01
SHAPE_COS2=+1.06479E-02
SHAPE_S_COS2=+5.33726E-02
SHAPE_COS3=-4.87759E-03
SHAPE_S_COS3=-1.41138E-02
SHAPE_COS4=-3.35596E-03
SHAPE_S_COS4=-8.84338E-03
SHAPE_COS5=-2.41783E-03
SHAPE_S_COS5=-1.81706E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.03888E-02
GAMMA_P=-0.5169860518455139
MACH=-0.1822682407781325

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.2499755739104066

N_FIELD=2
BETAE_UNIT=0.00221425181684438
LAMBDA_STAR=+2.25681E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09530E+00
DLNNDR_1=0.9888044083399748
DLNTDR_1=2.097450253317288
SDLNNDR_1 =-3.45449E-03
SDLNTDR_1 =-2.60711E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09530E+00
DLNNDR_2=0.427095609499654
DLNTDR_2=2.2779446847437295
SDLNNDR_2 =+2.16687E-02
SDLNTDR_2 =-2.60711E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.1509126258233744
DLNTDR_3=2.206930072011671
SDLNNDR_3 =-3.01600E-03
SDLNTDR_3 =-7.59419E-03
Z_EFF_METHOD=2
