# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.84546E+00
RHO_STAR=+1.76264E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.37774E-01
ZMAG_OVER_A=-1.59560E-01
S_ZMAG=-6.16449E-01
Q=+3.86405E+00
SHEAR=+2.92528E+00
KAPPA=+1.44080E+00
S_KAPPA=+5.51542E-01
DELTA=-1.06534E-01
S_DELTA=-3.13590E-01
ZETA=-1.27620E-01
S_ZETA=-5.06070E-01
SHAPE_SIN3=+9.97178E-03
SHAPE_S_SIN3=-5.95148E-03
SHAPE_COS0=-7.77956E-02
SHAPE_S_COS0=-1.51229E-01
SHAPE_COS1=-9.96592E-02
SHAPE_S_COS1=-5.85961E-01
SHAPE_COS2=+6.94884E-02
SHAPE_S_COS2=+3.26247E-01
SHAPE_COS3=+9.27581E-04
SHAPE_S_COS3=+3.41418E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.03102E-02
OMEGA_ROT_DERIV=+6.58616E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.48143E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.83991E-01
TEMP_1 =+1.49671E+00
DLNNDR_1 =+1.45791E+00
DLNTDR_1 =+5.80920E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.85400E-02
TEMP_2 =+1.49671E+00
DLNNDR_2 =+3.71417E+00
DLNTDR_2 =+5.80920E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.77388E-03
TEMP_3 =+3.31675E+01
DLNNDR_3 =+1.99789E+01
DLNTDR_3 =+8.94557E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.79667E+00
DLNTDR_4 =+5.93837E+00
