# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.86523E+00
RHO_STAR=+1.84760E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.73309E-01
ZMAG_OVER_A=-1.63268E-01
S_ZMAG=-6.74155E-01
Q=+3.95853E+00
SHEAR=+2.72356E+00
KAPPA=+1.45359E+00
S_KAPPA=+4.91998E-01
DELTA=-9.15973E-02
S_DELTA=-2.78918E-01
ZETA=-1.35084E-01
S_ZETA=-4.94226E-01
SHAPE_SIN3=+7.35503E-03
SHAPE_S_SIN3=-2.35635E-02
SHAPE_COS0=-7.98192E-02
SHAPE_S_COS0=-1.22503E-01
SHAPE_COS1=-1.07455E-01
SHAPE_S_COS1=-6.24359E-01
SHAPE_COS2=+6.68038E-02
SHAPE_S_COS2=+2.84012E-01
SHAPE_COS3=+1.10564E-03
SHAPE_S_COS3=+1.18633E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.27610E-02
OMEGA_ROT_DERIV=+7.61698E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.89482E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+9.07961E-01
TEMP_1 =+1.41093E+00
DLNNDR_1 =+1.38198E+00
DLNTDR_1 =+5.50734E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.46153E-02
TEMP_2 =+1.41093E+00
DLNNDR_2 =+4.48535E+00
DLNTDR_2 =+5.50734E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.34630E-03
TEMP_3 =+3.19504E+01
DLNNDR_3 =+1.98806E+01
DLNTDR_3 =+1.21956E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.73473E+00
DLNTDR_4 =+5.42605E+00
