# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.86523E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.73309E-01
ZMAG=-1.63268E-01
DZMAG=-6.74155E-01
SAFETY_FACTOR=+3.95853E+00
SHEAR=+2.72356E+00
KAPPA=+1.45359E+00
S_KAPPA=+4.91998E-01
DELTA=-9.15973E-02
S_DELTA=-2.78918E-01
ZETA=-1.35084E-01
S_ZETA=-4.94226E-01

# Rotation
GAMMA_E=+1.73178E-01
GAMMA_P=-2.18244E+00
MACH=-3.65631E-02

# Collisions
NU_EE=+4.35551E-01
BETAE_UNIT=+6.04637E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+9.07961E-01
TEMP_1 =+1.41093E+00
DLNNDR_1 =+1.38198E+00
DLNTDR_1 =+5.50734E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.46153E-02
TEMP_2 =+1.41093E+00
DLNNDR_2 =+4.48535E+00
DLNTDR_2 =+5.50734E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+4.34630E-03
TEMP_3 =+3.19504E+01
DLNNDR_3 =+1.98806E+01
DLNTDR_3 =+1.21956E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.73473E+00
DLNTDR_4 =+5.42605E+00
