# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.86523E+00

DRMAJDX_LOC=-4.73309E-01
ZMAJ_LOC=-1.63268E-01
DZMAJDX_LOC=-6.74155E-01
Q_LOC=+3.95853E+00
Q_PRIME_LOC=+5.26890E+01
KAPPA_LOC=+1.45359E+00
S_KAPPA_LOC=+4.91998E-01
DELTA_LOC=-9.15973E-02
S_DELTA_LOC=-2.78918E-01
ZETA_LOC=-1.35084E-01
S_ZETA_LOC=-4.94226E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.43846E+00
XNUE=+4.35551E-01
DEBYE=+3.08521E-02
BETAE=+6.04637E-04
P_PRIME_LOC=-2.02345E-03

# Rotation
VEXB_SHEAR=+1.73178E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+9.07961E-01
TAUS_2 =+1.41093E+00
RLNS_2 =+1.38198E+00
RLTS_2 =+5.50734E+00
VPAR_SHEAR_2 =+2.18244E+00
VPAR_2 =+3.65631E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.46153E-02
TAUS_3 =+1.41093E+00
RLNS_3 =+4.48535E+00
RLTS_3 =+5.50734E+00
VPAR_SHEAR_3 =+2.18244E+00
VPAR_3 =+3.65631E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+4.34630E-03
TAUS_4 =+3.19504E+01
RLNS_4 =+1.98806E+01
RLTS_4 =+1.21956E+00
VPAR_SHEAR_4 =+2.18244E+00
VPAR_4 =+3.65631E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+1.73473E+00
RLTS_1 =+5.42605E+00
VPAR_SHEAR_1 =+2.18244E+00
VPAR_1 =+3.65631E-02
