# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.82270E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5124413058279459
ZMAG=-1.37336E-01
DZMAG=-7.95757E-01
Q=4.5807616583103945
S=3.021335072003423
KAPPA=1.4230065385688506
S_KAPPA=0.5047410689191502
DELTA=-0.058097318533663275
S_DELTA=-0.10061727269224323
ZETA=-0.11548310860601377
S_ZETA=-0.47332810591741564

# Geometry (Advanced)
SHAPE_SIN3=+4.67606E-03
SHAPE_S_SIN3=-5.96817E-02
SHAPE_SIN4=+2.34788E-02
SHAPE_S_SIN4=+9.11845E-02
SHAPE_SIN5=+6.85811E-04
SHAPE_S_SIN5=-3.42251E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.44764E-01
SHAPE_S_COS0=-2.50186E-01
SHAPE_COS1=-8.60888E-02
SHAPE_S_COS1=-6.62709E-01
SHAPE_COS2=+8.51603E-02
SHAPE_S_COS2=+3.70978E-01
SHAPE_COS3=+6.72312E-03
SHAPE_S_COS3=+4.13802E-02
SHAPE_COS4=-1.21341E-02
SHAPE_S_COS4=-3.69053E-02
SHAPE_COS5=-9.87652E-03
SHAPE_S_COS5=-8.08068E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00331E-01
GAMMA_P=-1.3092636153516612
MACH=0.0078111263169390426

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.7284665503655681

N_FIELD=2
BETAE_UNIT=+5.16084E-04
LAMBDA_STAR=+3.00170E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.44827E+00
DLNNDR_1=1.9942658024857265
DLNTDR_1=6.026103
SDLNNDR_1 =-1.02541E-03
SDLNTDR_1 =+1.32316E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.44827E+00
DLNNDR_2=2.643623369711187
DLNTDR_2=6.163890569397433
SDLNNDR_2 =+5.36773E-02
SDLNTDR_2 =+1.32316E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.2287836843738673
DLNTDR_3=5.8680925866380695
SDLNNDR_3 =+2.99651E-03
SDLNTDR_3 =+1.41724E-03
Z_EFF_METHOD=2
