N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8227
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9835349271855477
ZMAG=-0.137336
DZMAG=-0.795757
Q=8.533294188111169
S=5.833908382470495
KAPPA=2.9061186568828985
S_KAPPA=1.0248508752974657
DELTA=-0.1092525515913326
S_DELTA=-0.19750006616012883
ZETA=-0.24534651382766676
S_ZETA=-0.9922686055764074
SHAPE_SIN3=0.00467606
SHAPE_S_SIN3=-0.0596817
SHAPE_SIN4=0.0234788
SHAPE_S_SIN4=0.0911845
SHAPE_SIN5=0.000685811
SHAPE_S_SIN5=-0.0342251
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.144764
SHAPE_S_COS0=-0.250186
SHAPE_COS1=-0.0860888
SHAPE_S_COS1=-0.662709
SHAPE_COS2=0.0851603
SHAPE_S_COS2=0.370978
SHAPE_COS3=0.00672312
SHAPE_S_COS3=0.0413802
SHAPE_COS4=-0.0121341
SHAPE_S_COS4=-0.0369053
SHAPE_COS5=-0.00987652
SHAPE_S_COS5=-0.0808068
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.100331
GAMMA_P=-2.7690656647863743
MACH=0.017637567429758014
COLLISION_MODEL=1
NU_EE=0.759293
N_FIELD=2.0
BETAE_UNIT=0.000516084
LAMBDA_STAR=0.030017
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.8360169104019803
DLNNDR_1=4.009273998397196
DLNTDR_1=13.118584865610671
SDLNNDR_1=-0.00102541
SDLNTDR_1=0.132316
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.901218707940496
DLNNDR_2=5.2472459312519835
DLNTDR_2=13.537226339997005
SDLNNDR_2=0.0536773
SDLNTDR_2=0.132316
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0216887822414873
DLNNDR_3=4.286556397977586
DLNTDR_3=11.256196013155133
SDLNNDR_3=0.00299651
SDLNTDR_3=0.00141724
