N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.8227
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.0242323157044524
ZMAG=-0.137336
DZMAG=-0.795757
Q=8.286727663700125
S=6.166520088730881
KAPPA=2.9190108586626295
S_KAPPA=0.9972367498906751
DELTA=-0.1117139047637726
S_DELTA=-0.18959228128370095
ZETA=-0.24785556147497873
S_ZETA=-0.9804522399938307
SHAPE_SIN3=0.00467606
SHAPE_S_SIN3=-0.0596817
SHAPE_SIN4=0.0234788
SHAPE_S_SIN4=0.0911845
SHAPE_SIN5=0.000685811
SHAPE_S_SIN5=-0.0342251
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.144764
SHAPE_S_COS0=-0.250186
SHAPE_COS1=-0.0860888
SHAPE_S_COS1=-0.662709
SHAPE_COS2=0.0851603
SHAPE_S_COS2=0.370978
SHAPE_COS3=0.00672312
SHAPE_S_COS3=0.0413802
SHAPE_COS4=-0.0121341
SHAPE_S_COS4=-0.0369053
SHAPE_COS5=-0.00987652
SHAPE_S_COS5=-0.0808068
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.100331
GAMMA_P=-2.6749141309070605
MACH=0.017039699795274
COLLISION_MODEL=1
NU_EE=0.759293
N_FIELD=2.0
BETAE_UNIT=0.000516084
LAMBDA_STAR=0.030017
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.929052961200036
DLNNDR_1=4.057215047898072
DLNTDR_1=13.409260892169483
SDLNNDR_1=-0.00102541
SDLNTDR_1=0.132316
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.9160343403873608
DLNNDR_2=5.499672706435622
DLNTDR_2=13.162270744692359
SDLNNDR_2=0.0536773
SDLNTDR_2=0.132316
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0209538767972783
DLNNDR_3=4.36115624569116
DLNTDR_3=11.217798016723584
SDLNNDR_3=0.00299651
SDLNTDR_3=0.00141724
