# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.99157E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3542733722417094
ZMAG=-8.02886E-02
DZMAG=-4.22231E-02
Q=2.4819930411802327
S=2.3619712074139185
KAPPA=2.577245087150953
S_KAPPA=0.18723885952139876
DELTA=-0.038213745565608415
S_DELTA=-0.07403119193169591
ZETA=-0.04513506589127434
S_ZETA=-0.12342539999999999

# Geometry (Advanced)
SHAPE_SIN3=+3.73760E-03
SHAPE_S_SIN3=+1.14046E-02
SHAPE_SIN4=+1.76139E-03
SHAPE_S_SIN4=+9.25364E-03
SHAPE_SIN5=+3.68151E-04
SHAPE_S_SIN5=+2.70073E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.67744E-02
SHAPE_S_COS0=-1.98300E-02
SHAPE_COS1=-1.53439E-02
SHAPE_S_COS1=-2.80244E-02
SHAPE_COS2=+7.03911E-03
SHAPE_S_COS2=+2.07428E-02
SHAPE_COS3=-6.55023E-04
SHAPE_S_COS3=-3.52750E-03
SHAPE_COS4=-8.57268E-04
SHAPE_S_COS4=-3.19595E-03
SHAPE_COS5=-2.47869E-04
SHAPE_S_COS5=-1.71759E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00880E-01
GAMMA_P=-1.4938664871341172
MACH=-0.563416924274595

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.28454E-02

N_FIELD=2
BETAE_UNIT=+5.49971E-03
LAMBDA_STAR=+1.98983E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.03403E+00
DLNNDR_1=1.6334430158703905
DLNTDR_1=5.944310260829097
SDLNNDR_1 =+4.14812E-03
SDLNTDR_1 =-1.12874E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.03403E+00
DLNNDR_2=-1.556165527142729
DLNTDR_2=5.953537820612401
SDLNNDR_2 =-4.00661E-02
SDLNTDR_2 =-1.12874E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.795908440599813
DLNTDR_3=4.517902745780779
SDLNNDR_3 =+3.61207E-03
SDLNTDR_3 =-7.41484E-03
Z_EFF_METHOD=1
Z_EFF=2
