N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.99157
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3372552210434242
ZMAG=-0.0802886
DZMAG=-0.0422231
Q=2.540571492680285
S=2.414801155836398
KAPPA=2.5400728579031866
S_KAPPA=0.19084360165871617
DELTA=-0.039879879375813304
S_DELTA=-0.0726815065662994
ZETA=-0.04601158446197987
S_ZETA=-0.1157365161063883
SHAPE_SIN3=0.0037376
SHAPE_S_SIN3=0.0114046
SHAPE_SIN4=0.00176139
SHAPE_S_SIN4=0.00925364
SHAPE_SIN5=0.000368151
SHAPE_S_SIN5=0.00270073
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0467744
SHAPE_S_COS0=-0.01983
SHAPE_COS1=-0.0153439
SHAPE_S_COS1=-0.0280244
SHAPE_COS2=0.00703911
SHAPE_S_COS2=0.0207428
SHAPE_COS3=-0.000655023
SHAPE_S_COS3=-0.0035275
SHAPE_COS4=-0.000857268
SHAPE_S_COS4=-0.00319595
SHAPE_COS5=-0.000247869
SHAPE_S_COS5=-0.00171759
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.10088
GAMMA_P=-1.554481098068389
MACH=-0.5786321833608505
COLLISION_MODEL=1
NU_EE=0.0528454
N_FIELD=2.0
BETAE_UNIT=0.00549971
LAMBDA_STAR=0.0198983
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.090287432330397
DLNNDR_1=1.6798159938633819
DLNTDR_1=6.0298141935087965
SDLNNDR_1=0.00414812
SDLNTDR_1=-0.112874
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.0227990546915375
DLNNDR_2=-1.5416863383091226
DLNTDR_2=6.094332697044914
SDLNNDR_2=-0.0400661
SDLNTDR_2=-0.112874
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.967655530342043
DLNNDR_3=1.8901070957960142
DLNTDR_3=4.661991723390905
SDLNNDR_3=0.00361207
SDLNTDR_3=-0.00741484
