N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.99157
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.172616
ZMAG=-0.0802886
DZMAG=-0.0422231
Q=1.25781
S=1.19443
KAPPA=1.27789
S_KAPPA=0.0941908
DELTA=-0.0196213
S_DELTA=-0.0363257
ZETA=-0.0228898
S_ZETA=-0.058774
SHAPE_SIN3=0.0037376
SHAPE_S_SIN3=0.0114046
SHAPE_SIN4=0.00176139
SHAPE_S_SIN4=0.00925364
SHAPE_SIN5=0.000368151
SHAPE_S_SIN5=0.00270073
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0467744
SHAPE_S_COS0=-0.01983
SHAPE_COS1=-0.0153439
SHAPE_S_COS1=-0.0280244
SHAPE_COS2=0.00703911
SHAPE_S_COS2=0.0207428
SHAPE_COS3=-0.000655023
SHAPE_S_COS3=-0.0035275
SHAPE_COS4=-0.000857268
SHAPE_S_COS4=-0.00319595
SHAPE_COS5=-0.000247869
SHAPE_S_COS5=-0.00171759
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.10088
GAMMA_P=-0.759191
MACH=-0.289331
COLLISION_MODEL=1
NU_EE=0.0528454
N_FIELD=2.0
BETAE_UNIT=0.00549971
LAMBDA_STAR=0.0198983
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.03403
DLNNDR_1=0.81318
DLNTDR_1=3.04922
SDLNNDR_1=0.00414812
SDLNTDR_1=-0.112874
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.03403
DLNNDR_2=-0.77911
DLNTDR_2=3.04922
SDLNNDR_2=-0.0400661
SDLNTDR_2=-0.112874
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.949875
DLNTDR_3=2.29893
SDLNNDR_3=0.00361207
SDLNTDR_3=-0.00741484
