# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.99157E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.72616E-01
ZMAG=-8.02886E-02
DZMAG=-4.22231E-02
Q=+1.25781E+00
S=+1.19443E+00
KAPPA=+1.27789E+00
S_KAPPA=+9.41908E-02
DELTA=-1.96213E-02
S_DELTA=-3.63257E-02
ZETA=-2.28898E-02
S_ZETA=-5.87740E-02

# Geometry (Advanced)
SHAPE_SIN3=+3.73760E-03
SHAPE_S_SIN3=+1.14046E-02
SHAPE_SIN4=+1.76139E-03
SHAPE_S_SIN4=+9.25364E-03
SHAPE_SIN5=+3.68151E-04
SHAPE_S_SIN5=+2.70073E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.67744E-02
SHAPE_S_COS0=-1.98300E-02
SHAPE_COS1=-1.53439E-02
SHAPE_S_COS1=-2.80244E-02
SHAPE_COS2=+7.03911E-03
SHAPE_S_COS2=+2.07428E-02
SHAPE_COS3=-6.55023E-04
SHAPE_S_COS3=-3.52750E-03
SHAPE_COS4=-8.57268E-04
SHAPE_S_COS4=-3.19595E-03
SHAPE_COS5=-2.47869E-04
SHAPE_S_COS5=-1.71759E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.00880E-01
GAMMA_P=-7.59191E-01
MACH=-2.89331E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.748186700850069

N_FIELD=2
BETAE_UNIT=+5.49971E-03
LAMBDA_STAR=+1.98983E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.03403E+00
DLNNDR_1 =+8.13180E-01
DLNTDR_1 =+3.04922E+00
SDLNNDR_1 =+4.14812E-03
SDLNTDR_1 =-1.12874E-01

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.03403E+00
DLNNDR_2 =-7.79110E-01
DLNTDR_2 =+3.04922E+00
SDLNNDR_2 =-4.00661E-02
SDLNTDR_2 =-1.12874E-01


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+9.49875E-01
DLNTDR_3 =+2.29893E+00
SDLNNDR_3 =+3.61207E-03
SDLNTDR_3 =-7.41484E-03
Z_EFF_METHOD=2
