N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.95654
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.2903478289079765
ZMAG=-0.0895495
DZMAG=-0.0331759
Q=2.4727068590059282
S=2.409598167533786
KAPPA=2.5238304409304035
S_KAPPA=0.19552970266509662
DELTA=-0.05214954787022422
S_DELTA=-0.09444443376875092
ZETA=-0.0391001007480376
S_ZETA=-0.10370445367008091
SHAPE_SIN3=0.00308709
SHAPE_S_SIN3=0.0111113
SHAPE_SIN4=0.00145793
SHAPE_S_SIN4=0.00968077
SHAPE_SIN5=0.000267552
SHAPE_S_SIN5=0.000220666
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0421804
SHAPE_S_COS0=-0.0177383
SHAPE_COS1=-0.0155972
SHAPE_S_COS1=-0.0285845
SHAPE_COS2=0.00672806
SHAPE_S_COS2=0.0221431
SHAPE_COS3=-0.000673888
SHAPE_S_COS3=-0.00164846
SHAPE_COS4=-0.00075116
SHAPE_S_COS4=-0.000281996
SHAPE_COS5=-0.000246433
SHAPE_S_COS5=-0.00308642
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0781679
GAMMA_P=-1.0846360145283658
MACH=-0.44258437658897676
COLLISION_MODEL=1
NU_EE=0.0526078
N_FIELD=2.0
BETAE_UNIT=0.00556062
LAMBDA_STAR=0.0198176
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9123825484178507
DLNNDR_1=2.8017524533274427
DLNTDR_1=4.56319892259787
SDLNNDR_1=0.00667751
SDLNTDR_1=-0.0317808
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.834756425480094
DLNNDR_2=-1.3979447596473253
DLNTDR_2=4.528710168289264
SDLNNDR_2=-0.00348474
SDLNTDR_2=-0.0317808
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9512079129915718
DLNNDR_3=2.7045795215301363
DLNTDR_3=5.0611588676731945
SDLNNDR_3=0.00615685
SDLNTDR_3=-0.00534184
