# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95654E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.28895332382140565
ZMAG=-8.95495E-02
DZMAG=-3.31759E-02
Q=2.3482972909746227
S=2.3388325111582375
KAPPA=2.4656644643447914
S_KAPPA=0.1901779393716282
DELTA=-0.05159275343466117
S_DELTA=-0.09668953248573992
ZETA=-0.0385011178416753
S_ZETA=-0.10477356204389175

# Geometry (Advanced)
SHAPE_SIN3=+3.08709E-03
SHAPE_S_SIN3=+1.11113E-02
SHAPE_SIN4=+1.45793E-03
SHAPE_S_SIN4=+9.68077E-03
SHAPE_SIN5=+2.67552E-04
SHAPE_S_SIN5=+2.20666E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.21804E-02
SHAPE_S_COS0=-1.77383E-02
SHAPE_COS1=-1.55972E-02
SHAPE_S_COS1=-2.85845E-02
SHAPE_COS2=+6.72806E-03
SHAPE_S_COS2=+2.21431E-02
SHAPE_COS3=-6.73888E-04
SHAPE_S_COS3=-1.64846E-03
SHAPE_COS4=-7.51160E-04
SHAPE_S_COS4=-2.81996E-04
SHAPE_COS5=-2.46433E-04
SHAPE_S_COS5=-3.08642E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.81679E-02
GAMMA_P=-1.1162423907444239
MACH=-0.4510797413193043

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.2728440289697883

N_FIELD=2
BETAE_UNIT=+5.56062E-03
LAMBDA_STAR=+1.98176E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.27713E-01
DLNNDR_1=2.744778418035234
DLNTDR_1=4.624457459773984
SDLNNDR_1 =+6.67751E-03
SDLNTDR_1 =-3.17808E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.27713E-01
DLNNDR_2=-1.3783830165769229
DLNTDR_2=4.799246015866949
SDLNNDR_2 =-3.48474E-03
SDLNTDR_2 =-3.17808E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.607965034476332
DLNTDR_3=5.086613682769219
SDLNNDR_3 =+6.15685E-03
SDLNTDR_3 =-5.34184E-03
Z_EFF_METHOD=2
