# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95654E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.29020562727405397
ZMAG=-8.95495E-02
DZMAG=-3.31759E-02
Q=2.326106167897721
S=2.378830307386626
KAPPA=2.4326498421364873
S_KAPPA=0.1868654029017331
DELTA=-0.05331910148208434
S_DELTA=-0.09305060069411093
ZETA=-0.039603523775614824
S_ZETA=-0.10392999790158139

# Geometry (Advanced)
SHAPE_SIN3=+3.08709E-03
SHAPE_S_SIN3=+1.11113E-02
SHAPE_SIN4=+1.45793E-03
SHAPE_S_SIN4=+9.68077E-03
SHAPE_SIN5=+2.67552E-04
SHAPE_S_SIN5=+2.20666E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.21804E-02
SHAPE_S_COS0=-1.77383E-02
SHAPE_COS1=-1.55972E-02
SHAPE_S_COS1=-2.85845E-02
SHAPE_COS2=+6.72806E-03
SHAPE_S_COS2=+2.21431E-02
SHAPE_COS3=-6.73888E-04
SHAPE_S_COS3=-1.64846E-03
SHAPE_COS4=-7.51160E-04
SHAPE_S_COS4=-2.81996E-04
SHAPE_COS5=-2.46433E-04
SHAPE_S_COS5=-3.08642E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.81679E-02
GAMMA_P=-1.069644364738901
MACH=-0.4484745170198769

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.26078E-02

N_FIELD=2
BETAE_UNIT=+5.56062E-03
LAMBDA_STAR=+1.98176E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+9.27713E-01
DLNNDR_1=2.7466778327745702
DLNTDR_1=4.684810358346143
SDLNNDR_1 =+6.67751E-03
SDLNTDR_1 =-3.17808E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+9.27713E-01
DLNNDR_2=-1.4293480398811924
DLNTDR_2=4.774204251567882
SDLNNDR_2 =-3.48474E-03
SDLNTDR_2 =-3.17808E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.6554120465200466
DLNTDR_3=5.3822790000000005
SDLNNDR_3 =+6.15685E-03
SDLNTDR_3 =-5.34184E-03
Z_EFF_METHOD=1
Z_EFF=2
