# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95654E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2857842226179007
ZMAG=-8.95495E-02
DZMAG=-3.31759E-02
Q=2.402911385111797
S=2.468830368279887
KAPPA=2.440240401053025
S_KAPPA=0.1915616949145057
DELTA=-0.0533720770262474
S_DELTA=-0.0967147141242079
ZETA=-0.04081045915592407
S_ZETA=-0.1077859080546148

# Geometry (Advanced)
SHAPE_SIN3=+3.08709E-03
SHAPE_S_SIN3=+1.11113E-02
SHAPE_SIN4=+1.45793E-03
SHAPE_S_SIN4=+9.68077E-03
SHAPE_SIN5=+2.67552E-04
SHAPE_S_SIN5=+2.20666E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.21804E-02
SHAPE_S_COS0=-1.77383E-02
SHAPE_COS1=-1.55972E-02
SHAPE_S_COS1=-2.85845E-02
SHAPE_COS2=+6.72806E-03
SHAPE_S_COS2=+2.21431E-02
SHAPE_COS3=-6.73888E-04
SHAPE_S_COS3=-1.64846E-03
SHAPE_COS4=-7.51160E-04
SHAPE_S_COS4=-2.81996E-04
SHAPE_COS5=-2.46433E-04
SHAPE_S_COS5=-3.08642E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.81679E-02
GAMMA_P=-1.115561754190693
MACH=-0.4530513687768062

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.26078E-02

N_FIELD=2
BETAE_UNIT=+5.56062E-03
LAMBDA_STAR=+1.98176E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=1.8327730857255622
DLNNDR_1=2.785586412723691
DLNTDR_1=4.673011533188541
SDLNNDR_1 =+6.67751E-03
SDLNTDR_1 =-3.17808E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=1.8628768013874497
DLNNDR_2=-1.3936419585534443
DLNTDR_2=4.658305382421172
SDLNNDR_2 =-3.48474E-03
SDLNTDR_2 =-3.17808E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.973662842649801
DLNNDR_3=2.5436247512644448
DLNTDR_3=5.064661035190431
SDLNNDR_3 =+6.15685E-03
SDLNTDR_3 =-5.34184E-03
Z_EFF_METHOD=1
Z_EFF=2
