# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.95654E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.43709E-01
ZMAG=-8.95495E-02
DZMAG=-3.31759E-02
Q=+1.19011E+00
S=+1.20300E+00
KAPPA=+1.25227E+00
S_KAPPA=+9.53188E-02
DELTA=-2.58740E-02
S_DELTA=-4.69016E-02
ZETA=-1.94518E-02
S_ZETA=-5.27617E-02

# Geometry (Advanced)
SHAPE_SIN3=+3.08709E-03
SHAPE_S_SIN3=+1.11113E-02
SHAPE_SIN4=+1.45793E-03
SHAPE_S_SIN4=+9.68077E-03
SHAPE_SIN5=+2.67552E-04
SHAPE_S_SIN5=+2.20666E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.21804E-02
SHAPE_S_COS0=-1.77383E-02
SHAPE_COS1=-1.55972E-02
SHAPE_S_COS1=-2.85845E-02
SHAPE_COS2=+6.72806E-03
SHAPE_S_COS2=+2.21431E-02
SHAPE_COS3=-6.73888E-04
SHAPE_S_COS3=-1.64846E-03
SHAPE_COS4=-7.51160E-04
SHAPE_S_COS4=-2.81996E-04
SHAPE_COS5=-2.46433E-04
SHAPE_S_COS5=-3.08642E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.81679E-02
GAMMA_P=-5.50084E-01
MACH=-2.24167E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.6209324592132938

N_FIELD=2
BETAE_UNIT=+5.56062E-03
LAMBDA_STAR=+1.98176E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.27713E-01
DLNNDR_1 =+1.38423E+00
DLNTDR_1 =+2.29887E+00
SDLNNDR_1 =+6.67751E-03
SDLNTDR_1 =-3.17808E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.27713E-01
DLNNDR_2 =-7.02394E-01
DLNTDR_2 =+2.29887E+00
SDLNNDR_2 =-3.48474E-03
SDLNTDR_2 =-3.17808E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.32379E+00
DLNTDR_3 =+2.56299E+00
SDLNNDR_3 =+6.15685E-03
SDLNTDR_3 =-5.34184E-03
Z_EFF_METHOD=2
