# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.89838E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.33136422781211794
ZMAG=-1.80131E-03
DZMAG=-1.48654E-03
Q=2.395624378647672
S=1.8359048986389908
KAPPA=2.3823979681355194
S_KAPPA=0.04439725033980635
DELTA=-0.16208549662080685
S_DELTA=-0.22884280058443898
ZETA=-0.027428172013266354
S_ZETA=-0.07870157455220711

# Geometry (Advanced)
SHAPE_SIN3=+1.56310E-03
SHAPE_S_SIN3=+3.35001E-03
SHAPE_SIN4=+1.40110E-03
SHAPE_S_SIN4=+3.86873E-03
SHAPE_SIN5=+4.52163E-05
SHAPE_S_SIN5=-6.45515E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.06439E-02
SHAPE_S_COS0=-2.21917E-03
SHAPE_COS1=-1.23742E-03
SHAPE_S_COS1=+9.27040E-05
SHAPE_COS2=-4.30989E-04
SHAPE_S_COS2=-2.15537E-03
SHAPE_COS3=-1.08243E-04
SHAPE_S_COS3=-5.86260E-04
SHAPE_COS4=-5.76704E-05
SHAPE_S_COS4=-1.08509E-03
SHAPE_COS5=-1.43387E-05
SHAPE_S_COS5=+8.70160E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+2.72807E-02
GAMMA_P=-0.37571480245104105
MACH=-0.23361787281407664

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+7.56687E-02

N_FIELD=2
BETAE_UNIT=+3.73868E-03
LAMBDA_STAR=+2.11424E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=1.2497868041663867
DLNNDR_1=2.0214248249233124
DLNTDR_1=2.8811655229502144
SDLNNDR_1 =+2.69226E-02
SDLNTDR_1 =-1.99065E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=1.319916730908918
DLNNDR_2=0.664310361763186
DLNTDR_2=2.9541470991978374
SDLNNDR_2 =+1.04502E-02
SDLNTDR_2 =-1.99065E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.0141216861740374
DLNNDR_3=1.6483301011291722
DLNTDR_3=6.5808117530877475
SDLNNDR_3 =+2.25698E-02
SDLNTDR_3 =-6.40996E-02
Z_EFF_METHOD=1
Z_EFF=2
