# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.89838E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.16031597874821757
ZMAG=-1.80131E-03
DZMAG=-1.48654E-03
Q=1.3603500351393873
S=0.9145120793606883
KAPPA=1.3729120978151474
S_KAPPA=0.02071652410538358
DELTA=-0.08855026070751437
S_DELTA=-0.1251504611278403
ZETA=-0.01237096169212328
S_ZETA=-0.036589512195752516

# Geometry (Advanced)
SHAPE_SIN3=+1.56310E-03
SHAPE_S_SIN3=+3.35001E-03
SHAPE_SIN4=+1.40110E-03
SHAPE_S_SIN4=+3.86873E-03
SHAPE_SIN5=+4.52163E-05
SHAPE_S_SIN5=-6.45515E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.06439E-02
SHAPE_S_COS0=-2.21917E-03
SHAPE_COS1=-1.23742E-03
SHAPE_S_COS1=+9.27040E-05
SHAPE_COS2=-4.30989E-04
SHAPE_S_COS2=-2.15537E-03
SHAPE_COS3=-1.08243E-04
SHAPE_S_COS3=-5.86260E-04
SHAPE_COS4=-5.76704E-05
SHAPE_S_COS4=-1.08509E-03
SHAPE_COS5=-1.43387E-05
SHAPE_S_COS5=+8.70160E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+2.72807E-02
GAMMA_P=-0.17724142432618537
MACH=-0.12466499747084554

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.4204630114304757

N_FIELD=2
BETAE_UNIT=0.0038159658550890635
LAMBDA_STAR=+2.11424E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+6.48712E-01
DLNNDR_1=1.0728831037563171
DLNTDR_1=1.453604827936715
SDLNNDR_1 =+2.69226E-02
SDLNTDR_1 =-1.99065E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+6.48712E-01
DLNNDR_2=0.3408750100208146
DLNTDR_2=1.4771911531546222
SDLNNDR_2 =+1.04502E-02
SDLNTDR_2 =-1.99065E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=0.7706571743620836
DLNTDR_3=3.7630597914724206
SDLNNDR_3 =+2.25698E-02
SDLNTDR_3 =-6.40996E-02
Z_EFF_METHOD=2
