N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.89838
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.33033264603627377
ZMAG=-0.00180131
DZMAG=-0.00148654
Q=2.361668432481959
S=1.8174233077194417
KAPPA=2.4758149892473096
S_KAPPA=0.045320275199058936
DELTA=-0.17123579968552027
S_DELTA=-0.22396799258122813
ZETA=-0.02702509356368664
S_ZETA=-0.07828223606293433
SHAPE_SIN3=0.0015631
SHAPE_S_SIN3=0.00335001
SHAPE_SIN4=0.0014011
SHAPE_S_SIN4=0.00386873
SHAPE_SIN5=4.52163e-05
SHAPE_S_SIN5=-0.000645515
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0106439
SHAPE_S_COS0=-0.00221917
SHAPE_COS1=-0.00123742
SHAPE_S_COS1=9.2704e-05
SHAPE_COS2=-0.000430989
SHAPE_S_COS2=-0.00215537
SHAPE_COS3=-0.000108243
SHAPE_S_COS3=-0.00058626
SHAPE_COS4=-5.76704e-05
SHAPE_S_COS4=-0.00108509
SHAPE_COS5=-1.43387e-05
SHAPE_S_COS5=0.00087016
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0272807
GAMMA_P=-0.3852209267621036
MACH=-0.23147355437513406
COLLISION_MODEL=1
NU_EE=0.0756687
N_FIELD=2.0
BETAE_UNIT=0.00373868
LAMBDA_STAR=0.0211424
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.2555944386426026
DLNNDR_1=1.9887580268543488
DLNTDR_1=2.8375305212376993
SDLNNDR_1=0.0269226
SDLNTDR_1=-0.0199065
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.255103037351517
DLNNDR_2=0.6778582569072409
DLNTDR_2=2.7820095382875523
SDLNNDR_2=0.0104502
SDLNTDR_2=-0.0199065
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.009828164841595
DLNNDR_3=1.6685995834683562
DLNTDR_3=6.409407255367217
SDLNNDR_3=0.0225698
SDLNTDR_3=-0.0640996
