# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.89838E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.66444E-01
ZMAG=-1.80131E-03
DZMAG=-1.48654E-03
Q=+1.20244E+00
S=+9.12619E-01
KAPPA=+1.21142E+00
S_KAPPA=+2.26877E-02
DELTA=-8.38541E-02
S_DELTA=-1.15207E-01
ZETA=-1.35575E-02
S_ZETA=-3.88115E-02

# Geometry (Advanced)
SHAPE_SIN3=+1.56310E-03
SHAPE_S_SIN3=+3.35001E-03
SHAPE_SIN4=+1.40110E-03
SHAPE_S_SIN4=+3.86873E-03
SHAPE_SIN5=+4.52163E-05
SHAPE_S_SIN5=-6.45515E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.06439E-02
SHAPE_S_COS0=-2.21917E-03
SHAPE_COS1=-1.23742E-03
SHAPE_S_COS1=+9.27040E-05
SHAPE_COS2=-4.30989E-04
SHAPE_S_COS2=-2.15537E-03
SHAPE_COS3=-1.08243E-04
SHAPE_S_COS3=-5.86260E-04
SHAPE_COS4=-5.76704E-05
SHAPE_S_COS4=-1.08509E-03
SHAPE_COS5=-1.43387E-05
SHAPE_S_COS5=+8.70160E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+2.72807E-02
GAMMA_P=-1.90153E-01
MACH=-1.15414E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+7.56687E-02

N_FIELD=2
BETAE_UNIT=+3.73868E-03
LAMBDA_STAR=+2.11424E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.41622E-01
TEMP_1 =+6.48712E-01
DLNNDR_1 =+1.00763E+00
DLNTDR_1 =+1.43624E+00
SDLNNDR_1 =+2.69226E-02
SDLNTDR_1 =-1.99065E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+4.25621E-02
TEMP_2 =+6.48712E-01
DLNNDR_2 =+3.41443E-01
DLNTDR_2 =+1.43624E+00
SDLNNDR_2 =+1.04502E-02
SDLNTDR_2 =-1.99065E-02

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.00297E-03
TEMP_3 =+1.49835E+01
DLNNDR_3 =+2.75218E+00
DLNTDR_3 =+1.23674E+00
SDLNNDR_3 =+9.58495E-03
SDLNTDR_3 =+2.65593E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+8.42821E-01
DLNTDR_4 =+3.34785E+00
SDLNNDR_4 =+2.25698E-02
SDLNTDR_4 =-6.40996E-02
