# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.85222E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.33382E-01
ZMAG=-1.61877E-01
DZMAG=-6.34089E-01
SAFETY_FACTOR=+3.83656E+00
SHEAR=+2.87338E+00
KAPPA=+1.43993E+00
S_KAPPA=+5.70767E-01
DELTA=-1.02257E-01
S_DELTA=-2.98220E-01
ZETA=-1.31507E-01
S_ZETA=-5.19331E-01

# Rotation
GAMMA_E=+1.72900E-01
GAMMA_P=-2.10221E+00
MACH=-5.04955E-02

# Collisions
NU_EE=+4.19661E-01
BETAE_UNIT=+5.16607E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.80467E-01
TEMP_1 =+1.53165E+00
DLNNDR_1 =+1.78529E+00
DLNTDR_1 =+4.07038E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+1.91521E-02
TEMP_2 =+1.53165E+00
DLNNDR_2 =+3.92115E+00
DLNTDR_2 =+4.07038E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+4.62015E-03
TEMP_3 =+3.41004E+01
DLNNDR_3 =+1.97177E+01
DLNTDR_3 =+6.51319E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.11515E+00
DLNTDR_4 =+6.24516E+00
