# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.85222E+00

DRMAJDX_LOC=-4.33382E-01
ZMAJ_LOC=-1.61877E-01
DZMAJDX_LOC=-6.34089E-01
Q_LOC=+3.83656E+00
Q_PRIME_LOC=+5.22146E+01
KAPPA_LOC=+1.43993E+00
S_KAPPA_LOC=+5.70767E-01
DELTA_LOC=-1.02257E-01
S_DELTA_LOC=-2.98220E-01
ZETA_LOC=-1.31507E-01
S_ZETA_LOC=-5.19331E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+1.57456E+00
XNUE=+4.19661E-01
DEBYE=+3.28999E-02
BETAE=+5.16607E-04
P_PRIME_LOC=-1.72624E-03

# Rotation
VEXB_SHEAR=+1.72900E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+8.80467E-01
TAUS_2 =+1.53165E+00
RLNS_2 =+1.78529E+00
RLTS_2 =+4.07038E+00
VPAR_SHEAR_2 =+2.10221E+00
VPAR_2 =+5.04955E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+1.91521E-02
TAUS_3 =+1.53165E+00
RLNS_3 =+3.92115E+00
RLTS_3 =+4.07038E+00
VPAR_SHEAR_3 =+2.10221E+00
VPAR_3 =+5.04955E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+4.62015E-03
TAUS_4 =+3.41004E+01
RLNS_4 =+1.97177E+01
RLTS_4 =+6.51319E-01
VPAR_SHEAR_4 =+2.10221E+00
VPAR_4 =+5.04955E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+2.11515E+00
RLTS_1 =+6.24516E+00
VPAR_SHEAR_1 =+2.10221E+00
VPAR_1 =+5.04955E-02
