# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.85222E+00
RHO_STAR=+1.79088E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.33382E-01
ZMAG_OVER_A=-1.61877E-01
S_ZMAG=-6.34089E-01
Q=+3.83656E+00
SHEAR=+2.87338E+00
KAPPA=+1.43993E+00
S_KAPPA=+5.70767E-01
DELTA=-1.02257E-01
S_DELTA=-2.98220E-01
ZETA=-1.31507E-01
S_ZETA=-5.19331E-01
SHAPE_SIN3=+1.04596E-02
SHAPE_S_SIN3=-4.51809E-03
SHAPE_COS0=-7.68807E-02
SHAPE_S_COS0=-1.53860E-01
SHAPE_COS1=-1.00346E-01
SHAPE_S_COS1=-6.07418E-01
SHAPE_COS2=+7.00572E-02
SHAPE_S_COS2=+3.31674E-01
SHAPE_COS3=+1.85512E-03
SHAPE_S_COS3=+2.31897E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-1.77039E-02
OMEGA_ROT_DERIV=+7.37044E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.21743E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.80467E-01
TEMP_1 =+1.53165E+00
DLNNDR_1 =+1.78529E+00
DLNTDR_1 =+4.07038E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.91521E-02
TEMP_2 =+1.53165E+00
DLNNDR_2 =+3.92115E+00
DLNTDR_2 =+4.07038E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.62015E-03
TEMP_3 =+3.41004E+01
DLNNDR_3 =+1.97177E+01
DLNTDR_3 =+6.51319E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.11515E+00
DLNTDR_4 =+6.24516E+00
