N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.98957
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.30648170884110043
ZMAG=-0.0824473
DZMAG=-0.0339046
Q=2.4083517888412107
S=2.480256871605792
KAPPA=2.481655825671111
S_KAPPA=0.19570105367854324
DELTA=-0.0482559811186276
S_DELTA=-0.08364235008428039
ZETA=-0.04213243992420465
S_ZETA=-0.10268452184991125
SHAPE_SIN3=0.00361864
SHAPE_S_SIN3=0.0123715
SHAPE_SIN4=0.0015956
SHAPE_S_SIN4=0.0112504
SHAPE_SIN5=0.000309091
SHAPE_S_SIN5=0.00344187
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0441436
SHAPE_S_COS0=-0.0209371
SHAPE_COS1=-0.0137847
SHAPE_S_COS1=-0.0286874
SHAPE_COS2=0.00697577
SHAPE_S_COS2=0.0217318
SHAPE_COS3=-0.000555369
SHAPE_S_COS3=-0.00578141
SHAPE_COS4=-0.000790395
SHAPE_S_COS4=-0.00381787
SHAPE_COS5=-0.000232189
SHAPE_S_COS5=-0.00516888
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.084555
GAMMA_P=-1.2402751099363152
MACH=-0.44547740248421624
COLLISION_MODEL=1
NU_EE=0.0488868
N_FIELD=2.0
BETAE_UNIT=0.00563558
LAMBDA_STAR=0.019954
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.971340057963205
DLNNDR_1=2.531255001956503
DLNTDR_1=5.10724052054792
SDLNNDR_1=0.0084062
SDLNTDR_1=-0.0445607
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9752991423646045
DLNNDR_2=-1.2344581963104002
DLNTDR_2=4.880373913536424
SDLNNDR_2=0.0277274
SDLNTDR_2=-0.0445607
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0414735181354207
DLNNDR_3=2.6929380799860985
DLNTDR_3=5.1291963100151285
SDLNNDR_3=0.00555654
SDLNTDR_3=-0.00916445
