# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.98957E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.15017921387538188
ZMAG=-8.24473E-02
DZMAG=-3.39046E-02
Q=1.2633768391379339
S=1.20062764706114
KAPPA=1.3796735598786416
S_KAPPA=0.0889854098381549
DELTA=-0.021129198304792034
S_DELTA=-0.03732290021166272
ZETA=-0.022562070959006586
S_ZETA=-0.053117296457272624

# Geometry (Advanced)
SHAPE_SIN3=+3.61864E-03
SHAPE_S_SIN3=+1.23715E-02
SHAPE_SIN4=+1.59560E-03
SHAPE_S_SIN4=+1.12504E-02
SHAPE_SIN5=+3.09091E-04
SHAPE_S_SIN5=+3.44187E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.41436E-02
SHAPE_S_COS0=-2.09371E-02
SHAPE_COS1=-1.37847E-02
SHAPE_S_COS1=-2.86874E-02
SHAPE_COS2=+6.97577E-03
SHAPE_S_COS2=+2.17318E-02
SHAPE_COS3=-5.55369E-04
SHAPE_S_COS3=-5.78141E-03
SHAPE_COS4=-7.90395E-04
SHAPE_S_COS4=-3.81787E-03
SHAPE_COS5=-2.32189E-04
SHAPE_S_COS5=-5.16888E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.45550E-02
GAMMA_P=-0.6041922233441281
MACH=-0.21123156146738584

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.47314579948268265

N_FIELD=2
BETAE_UNIT=0.006391058481342438
LAMBDA_STAR=+1.99540E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.00363E+00
DLNNDR_1=1.3937521614237305
DLNTDR_1=2.1963113056070287
SDLNNDR_1 =+8.40620E-03
SDLNTDR_1 =-4.45607E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.00363E+00
DLNNDR_2=-0.7173276746137501
DLNTDR_2=2.052783136923856
SDLNNDR_2 =+2.77274E-02
SDLNTDR_2 =-4.45607E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.3543122059891841
DLNTDR_3=2.597122049379107
SDLNNDR_3 =+5.55654E-03
SDLNTDR_3 =-9.16445E-03
Z_EFF_METHOD=2
