N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.98957
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.156038
ZMAG=-0.0824473
DZMAG=-0.0339046
Q=1.19352
S=1.23506
KAPPA=1.26514
S_KAPPA=0.0992428
DELTA=-0.0243516
S_DELTA=-0.0414172
ZETA=-0.0211422
S_ZETA=-0.0530102
SHAPE_SIN3=0.00361864
SHAPE_S_SIN3=0.0123715
SHAPE_SIN4=0.0015956
SHAPE_S_SIN4=0.0112504
SHAPE_SIN5=0.000309091
SHAPE_S_SIN5=0.00344187
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0441436
SHAPE_S_COS0=-0.0209371
SHAPE_COS1=-0.0137847
SHAPE_S_COS1=-0.0286874
SHAPE_COS2=0.00697577
SHAPE_S_COS2=0.0217318
SHAPE_COS3=-0.000555369
SHAPE_S_COS3=-0.00578141
SHAPE_COS4=-0.000790395
SHAPE_S_COS4=-0.00381787
SHAPE_COS5=-0.000232189
SHAPE_S_COS5=-0.00516888
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.084555
GAMMA_P=-0.6034
MACH=-0.227873
COLLISION_MODEL=1
NU_EE=0.0488868
N_FIELD=2.0
BETAE_UNIT=0.00563558
LAMBDA_STAR=0.019954
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.00363
DLNNDR_1=1.27843
DLNTDR_1=2.54327
SDLNNDR_1=0.0084062
SDLNTDR_1=-0.0445607
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.00363
DLNNDR_2=-0.630209
DLNTDR_2=2.54327
SDLNNDR_2=0.0277274
SDLNTDR_2=-0.0445607
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.3162
DLNTDR_3=2.55046
SDLNNDR_3=0.00555654
SDLNTDR_3=-0.00916445
