N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.91748
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.4552347175415883
ZMAG=-0.110034
DZMAG=-0.100624
Q=3.801510554107815
S=4.502478815923299
KAPPA=2.527615841935793
S_KAPPA=0.5350207904704898
DELTA=-0.10170385947288604
S_DELTA=-0.27346681896106906
ZETA=-0.10060498029128552
S_ZETA=-0.3542608697929712
SHAPE_SIN3=0.00740358
SHAPE_S_SIN3=0.021043
SHAPE_SIN4=0.00580252
SHAPE_S_SIN4=0.0279459
SHAPE_SIN5=0.00119929
SHAPE_S_SIN5=0.00410981
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.041449
SHAPE_S_COS0=-0.053573
SHAPE_COS1=-0.0344733
SHAPE_S_COS1=-0.106436
SHAPE_COS2=0.0199028
SHAPE_S_COS2=0.0859073
SHAPE_COS3=-0.000767538
SHAPE_S_COS3=0.000250013
SHAPE_COS4=-0.00325061
SHAPE_S_COS4=-0.0185004
SHAPE_COS5=-0.00165609
SHAPE_S_COS5=-0.0111196
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0626023
GAMMA_P=-1.0122760474455543
MACH=-0.33822703222783485
COLLISION_MODEL=1
NU_EE=0.145658
N_FIELD=2.0
BETAE_UNIT=0.00180354
LAMBDA_STAR=0.0249214
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.274747022932438
DLNNDR_1=2.1508102763620562
DLNTDR_1=3.526163351237087
SDLNNDR_1=-0.00720251
SDLNTDR_1=0.032961
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.3835164953293333
DLNNDR_2=2.547496446181316
DLNTDR_2=3.5921329868139225
SDLNNDR_2=0.0107594
SDLNTDR_2=0.032961
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.999624442159341
DLNNDR_3=2.522380783631558
DLNTDR_3=5.082728922922625
SDLNNDR_3=-0.00595163
SDLNTDR_3=-0.0153946
