# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91748E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.46613918183853276
ZMAG=-1.10034E-01
DZMAG=-1.00624E-01
Q=4.005365987899593
S=4.450639260369767
KAPPA=2.562367973814851
S_KAPPA=0.5356839543472642
DELTA=-0.10592229579534465
S_DELTA=-0.2668651119439394
ZETA=-0.09559598293511085
S_ZETA=-0.35155538981362583

# Geometry (Advanced)
SHAPE_SIN3=+7.40358E-03
SHAPE_S_SIN3=+2.10430E-02
SHAPE_SIN4=+5.80252E-03
SHAPE_S_SIN4=+2.79459E-02
SHAPE_SIN5=+1.19929E-03
SHAPE_S_SIN5=+4.10981E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.14490E-02
SHAPE_S_COS0=-5.35730E-02
SHAPE_COS1=-3.44733E-02
SHAPE_S_COS1=-1.06436E-01
SHAPE_COS2=+1.99028E-02
SHAPE_S_COS2=+8.59073E-02
SHAPE_COS3=-7.67538E-04
SHAPE_S_COS3=+2.50013E-04
SHAPE_COS4=-3.25061E-03
SHAPE_S_COS4=-1.85004E-02
SHAPE_COS5=-1.65609E-03
SHAPE_S_COS5=-1.11196E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.26023E-02
GAMMA_P=-1.05310508501858
MACH=-0.3236236765430868

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.45658E-01

N_FIELD=2
BETAE_UNIT=+1.80354E-03
LAMBDA_STAR=+2.49214E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.14859E+00
DLNNDR_1=2.19844447485378
DLNTDR_1=3.6411492194088177
SDLNNDR_1 =-7.20251E-03
SDLNTDR_1 =+3.29610E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.14859E+00
DLNNDR_2=2.5575807285165193
DLNTDR_2=3.6239385665858945
SDLNNDR_2 =+1.07594E-02
SDLNTDR_2 =+3.29610E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.5420722063838284
DLNTDR_3=5.212437442768723
SDLNNDR_3 =-5.95163E-03
SDLNTDR_3 =-1.53946E-02
Z_EFF_METHOD=1
Z_EFF=2
