# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91748E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.44975407268603285
ZMAG=-1.10034E-01
DZMAG=-1.00624E-01
Q=3.9791793681613647
S=4.48356863171599
KAPPA=2.537004069418005
S_KAPPA=0.5413668494895025
DELTA=-0.10562656210589852
S_DELTA=-0.2664692807965
ZETA=-0.09886305383455495
S_ZETA=-0.3370842700901136

# Geometry (Advanced)
SHAPE_SIN3=+7.40358E-03
SHAPE_S_SIN3=+2.10430E-02
SHAPE_SIN4=+5.80252E-03
SHAPE_S_SIN4=+2.79459E-02
SHAPE_SIN5=+1.19929E-03
SHAPE_S_SIN5=+4.10981E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.14490E-02
SHAPE_S_COS0=-5.35730E-02
SHAPE_COS1=-3.44733E-02
SHAPE_S_COS1=-1.06436E-01
SHAPE_COS2=+1.99028E-02
SHAPE_S_COS2=+8.59073E-02
SHAPE_COS3=-7.67538E-04
SHAPE_S_COS3=+2.50013E-04
SHAPE_COS4=-3.25061E-03
SHAPE_S_COS4=-1.85004E-02
SHAPE_COS5=-1.65609E-03
SHAPE_S_COS5=-1.11196E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.26023E-02
GAMMA_P=-1.0173171972243695
MACH=-0.3306693725410985

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.45658E-01

N_FIELD=2
BETAE_UNIT=+1.80354E-03
LAMBDA_STAR=+2.49214E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.3341063056225964
DLNNDR_1=2.1804057730327298
DLNTDR_1=3.497973271885331
SDLNNDR_1 =-7.20251E-03
SDLNTDR_1 =+3.29610E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.3899541017144004
DLNNDR_2=2.445620091210699
DLNTDR_2=3.5035132494935937
SDLNNDR_2 =+1.07594E-02
SDLNTDR_2 =+3.29610E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=1.976913876225202
DLNNDR_3=2.475565794383016
DLNTDR_3=5.30752041012545
SDLNNDR_3 =-5.95163E-03
SDLNTDR_3 =-1.53946E-02
Z_EFF_METHOD=1
Z_EFF=2
