# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.91748E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.449600773295587
ZMAG=-1.10034E-01
DZMAG=-1.00624E-01
Q=4.0145542263609055
S=4.583209916247649
KAPPA=2.4893513375174505
S_KAPPA=0.5514429480292797
DELTA=-0.10498411875187774
S_DELTA=-0.27051250498754165
ZETA=-0.09691400472297293
S_ZETA=-0.36405019926236815

# Geometry (Advanced)
SHAPE_SIN3=+7.40358E-03
SHAPE_S_SIN3=+2.10430E-02
SHAPE_SIN4=+5.80252E-03
SHAPE_S_SIN4=+2.79459E-02
SHAPE_SIN5=+1.19929E-03
SHAPE_S_SIN5=+4.10981E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.14490E-02
SHAPE_S_COS0=-5.35730E-02
SHAPE_COS1=-3.44733E-02
SHAPE_S_COS1=-1.06436E-01
SHAPE_COS2=+1.99028E-02
SHAPE_S_COS2=+8.59073E-02
SHAPE_COS3=-7.67538E-04
SHAPE_S_COS3=+2.50013E-04
SHAPE_COS4=-3.25061E-03
SHAPE_S_COS4=-1.85004E-02
SHAPE_COS5=-1.65609E-03
SHAPE_S_COS5=-1.11196E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.26023E-02
GAMMA_P=-0.9723629999999999
MACH=-0.3298244871196092

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.14327651226594362

N_FIELD=2
BETAE_UNIT=+1.80354E-03
LAMBDA_STAR=+2.49214E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.14859E+00
DLNNDR_1=2.138188353928329
DLNTDR_1=3.5325674575369876
SDLNNDR_1 =-7.20251E-03
SDLNTDR_1 =+3.29610E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.14859E+00
DLNNDR_2=2.5624126075320603
DLNTDR_2=3.6084672977521675
SDLNNDR_2 =+1.07594E-02
SDLNTDR_2 =+3.29610E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.4906730441772016
DLNTDR_3=5.23694433475752
SDLNNDR_3 =-5.95163E-03
SDLNTDR_3 =-1.53946E-02
Z_EFF_METHOD=2
