N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85569
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.5950250739911003
ZMAG=0.001919
DZMAG=-0.00181767
Q=3.840804861819753
S=3.436869656583681
KAPPA=2.5275628254198796
S_KAPPA=0.18970823129057096
DELTA=-0.29092940058403627
S_DELTA=-0.640468059474607
ZETA=-0.07534376023199615
S_ZETA=-0.22155310801293696
SHAPE_SIN3=0.0080937
SHAPE_S_SIN3=0.0228046
SHAPE_SIN4=0.0074676
SHAPE_S_SIN4=0.0353306
SHAPE_SIN5=-2.25215e-05
SHAPE_S_SIN5=-0.00122581
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0138054
SHAPE_S_COS0=-0.0076015
SHAPE_COS1=-0.00237649
SHAPE_S_COS1=0.00178303
SHAPE_COS2=-0.000452443
SHAPE_S_COS2=-0.000672424
SHAPE_COS3=1.86642e-05
SHAPE_S_COS3=0.00284562
SHAPE_COS4=-0.000224089
SHAPE_S_COS4=-0.00219944
SHAPE_COS5=1.1046e-05
SHAPE_S_COS5=0.00307321
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.078192
GAMMA_P=-1.2470856187287471
MACH=-0.5242977619151854
COLLISION_MODEL=1
NU_EE=0.241255
N_FIELD=2.0
BETAE_UNIT=0.00163166
LAMBDA_STAR=0.0232647
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.029304761140124
DLNNDR_1=2.5489370589644356
DLNTDR_1=3.639113259673058
SDLNNDR_1=0.00798241
SDLNTDR_1=0.0216796
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.065046307827301
DLNNDR_2=3.5616389545341924
DLNTDR_2=3.767920412753023
SDLNNDR_2=0.00238133
SDLNTDR_2=0.0216796
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9284842553675148
DLNNDR_3=3.2341765089286514
DLNTDR_3=9.375632920450613
SDLNNDR_3=0.00525863
SDLNTDR_3=-0.0496268
