# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85569E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.584911314886912
ZMAG=+1.91900E-03
DZMAG=-1.81767E-03
Q=3.7458067153157066
S=3.24306426161694
KAPPA=2.401344502284037
S_KAPPA=0.1879825032266553
DELTA=-0.2882004126569362
S_DELTA=-0.6300238188843712
ZETA=-0.07462437653298896
S_ZETA=-0.2299465957024778

# Geometry (Advanced)
SHAPE_SIN3=+8.09370E-03
SHAPE_S_SIN3=+2.28046E-02
SHAPE_SIN4=+7.46760E-03
SHAPE_S_SIN4=+3.53306E-02
SHAPE_SIN5=-2.25215E-05
SHAPE_S_SIN5=-1.22581E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.38054E-02
SHAPE_S_COS0=-7.60150E-03
SHAPE_COS1=-2.37649E-03
SHAPE_S_COS1=+1.78303E-03
SHAPE_COS2=-4.52443E-04
SHAPE_S_COS2=-6.72424E-04
SHAPE_COS3=+1.86642E-05
SHAPE_S_COS3=+2.84562E-03
SHAPE_COS4=-2.24089E-04
SHAPE_S_COS4=-2.19944E-03
SHAPE_COS5=+1.10460E-05
SHAPE_S_COS5=+3.07321E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+7.81920E-02
GAMMA_P=-1.2219350584184705
MACH=-0.5368121492734766

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.47931762700042607

N_FIELD=2
BETAE_UNIT=+1.63166E-03
LAMBDA_STAR=+2.32647E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.56948E+00
DLNNDR_1=2.5288062245701823
DLNTDR_1=3.576543613991973
SDLNNDR_1 =+7.98241E-03
SDLNTDR_1 =+2.16796E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.56948E+00
DLNNDR_2=3.4706491110023423
DLNTDR_2=3.6940497050847148
SDLNNDR_2 =+2.38133E-03
SDLNTDR_2 =+2.16796E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=3.155668336428799
DLNTDR_3=9.45259993939943
SDLNNDR_3 =+5.25863E-03
SDLNTDR_3 =-4.96268E-02
Z_EFF_METHOD=2
