# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.77002E+00

DRMAJDX_LOC=-5.10624E-01
ZMAJ_LOC=-1.94774E-03
DZMAJDX_LOC=-1.64953E-03
Q_LOC=+3.22621E+00
Q_PRIME_LOC=+3.03659E+01
KAPPA_LOC=+1.29667E+00
S_KAPPA_LOC=+2.40327E-02
DELTA_LOC=-2.50090E-01
S_DELTA_LOC=-6.43278E-01
ZETA_LOC=-8.52808E-02
S_ZETA_LOC=-2.50675E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+2.50933E+00
XNUE=+2.30095E+00
DEBYE=+2.28431E-02
BETAE=+5.20758E-04
P_PRIME_LOC=-2.19659E-03

# Rotation
VEXB_SHEAR=+1.02269E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+6.95956E-01
TAUS_2 =+1.57687E+00
RLNS_2 =+2.04973E+00
RLTS_2 =+9.28283E+00
VPAR_SHEAR_2 =+1.01549E+00
VPAR_2 =+6.08212E-02

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+5.03109E-02
TAUS_3 =+1.57687E+00
RLNS_3 =+4.53957E+00
RLTS_3 =+9.28283E+00
VPAR_SHEAR_3 =+1.01549E+00
VPAR_3 =+6.08212E-02

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+2.18017E-03
TAUS_4 =+5.64408E+01
RLNS_4 =+1.91059E+01
RLTS_4 =+9.87122E-02
VPAR_SHEAR_4 =+1.01549E+00
VPAR_4 =+6.08212E-02

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+2.83559E+00
RLTS_1 =+1.08415E+01
VPAR_SHEAR_1 =+1.01549E+00
VPAR_1 =+6.08212E-02
