# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.77002E+00
RHO_STAR=+1.53930E-03

EQUILIBRIUM_MODEL=2
SHIFT=-5.10624E-01
ZMAG_OVER_A=-1.94774E-03
S_ZMAG=-1.64953E-03
Q=+3.22621E+00
SHEAR=+2.36312E+00
KAPPA=+1.29667E+00
S_KAPPA=+2.40327E-02
DELTA=-2.50090E-01
S_DELTA=-6.43278E-01
ZETA=-8.52808E-02
S_ZETA=-2.50675E-01
SHAPE_SIN3=+1.48613E-02
SHAPE_S_SIN3=+4.41447E-03
SHAPE_COS0=-1.21429E-02
SHAPE_S_COS0=-3.89063E-03
SHAPE_COS1=-1.53957E-03
SHAPE_S_COS1=-9.40885E-04
SHAPE_COS2=+6.07933E-04
SHAPE_S_COS2=+1.58745E-02
SHAPE_COS3=-5.35811E-04
SHAPE_S_COS3=-2.46221E-04
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-2.19570E-02
OMEGA_ROT_DERIV=+3.66602E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+1.33486E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+6.95956E-01
TEMP_1 =+1.57687E+00
DLNNDR_1 =+2.04973E+00
DLNTDR_1 =+9.28283E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+5.03109E-02
TEMP_2 =+1.57687E+00
DLNNDR_2 =+4.53957E+00
DLNTDR_2 =+9.28283E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+2.18017E-03
TEMP_3 =+5.64408E+01
DLNNDR_3 =+1.91059E+01
DLNTDR_3 =+9.87122E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.83559E+00
DLNTDR_4 =+1.08415E+01
