# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77002E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.10624E-01
ZMAG=-1.94774E-03
DZMAG=-1.64953E-03
SAFETY_FACTOR=+3.22621E+00
SHEAR=+2.36312E+00
KAPPA=+1.29667E+00
S_KAPPA=+2.40327E-02
DELTA=-2.50090E-01
S_DELTA=-6.43278E-01
ZETA=-8.52808E-02
S_ZETA=-2.50675E-01

# Rotation
GAMMA_E=+1.02269E-01
GAMMA_P=-1.01549E+00
MACH=-6.08212E-02

# Collisions
NU_EE=+2.30095E+00
BETAE_UNIT=+5.20758E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+6.95956E-01
TEMP_1 =+1.57687E+00
DLNNDR_1 =+2.04973E+00
DLNTDR_1 =+9.28283E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+5.03109E-02
TEMP_2 =+1.57687E+00
DLNNDR_2 =+4.53957E+00
DLNTDR_2 =+9.28283E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+2.18017E-03
TEMP_3 =+5.64408E+01
DLNNDR_3 =+1.91059E+01
DLNTDR_3 =+9.87122E-02

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.83559E+00
DLNTDR_4 =+1.08415E+01
