# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.82270E+00
RHO_STAR=+1.57721E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.99581E-01
ZMAG_OVER_A=-1.37336E-01
S_ZMAG=-7.95757E-01
Q=+4.29905E+00
SHEAR=+3.00823E+00
KAPPA=+1.45443E+00
S_KAPPA=+5.12710E-01
DELTA=-5.48096E-02
S_DELTA=-1.00266E-01
ZETA=-1.23447E-01
S_ZETA=-4.80482E-01
SHAPE_SIN3=+4.67606E-03
SHAPE_S_SIN3=-5.96817E-02
SHAPE_COS0=-1.44764E-01
SHAPE_S_COS0=-2.50186E-01
SHAPE_COS1=-8.60888E-02
SHAPE_S_COS1=-6.62709E-01
SHAPE_COS2=+8.51603E-02
SHAPE_S_COS2=+3.70978E-01
SHAPE_COS3=+6.72312E-03
SHAPE_S_COS3=+4.13802E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=+3.04323E-03
OMEGA_ROT_DERIV=+4.79254E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+6.15350E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.55752E-01
TEMP_1 =+1.44827E+00
DLNNDR_1 =+2.00477E+00
DLNTDR_1 =+6.69567E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.32843E-02
TEMP_2 =+1.44827E+00
DLNNDR_2 =+2.66145E+00
DLNTDR_2 =+6.69567E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.54659E-03
TEMP_3 =+3.72528E+01
DLNNDR_3 =+2.07847E+01
DLNTDR_3 =+6.52184E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.18362E+00
DLNTDR_4 =+5.64199E+00
