# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.82270E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.99581E-01
ZMAG=-1.37336E-01
DZMAG=-7.95757E-01
SAFETY_FACTOR=+4.29905E+00
SHEAR=+3.00823E+00
KAPPA=+1.45443E+00
S_KAPPA=+5.12710E-01
DELTA=-5.48096E-02
S_DELTA=-1.00266E-01
ZETA=-1.23447E-01
S_ZETA=-4.80482E-01

# Rotation
GAMMA_E=+1.00331E-01
GAMMA_P=-1.35279E+00
MACH=+8.59014E-03

# Collisions
NU_EE=+7.59293E-01
BETAE_UNIT=+5.16084E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.55752E-01
TEMP_1 =+1.44827E+00
DLNNDR_1 =+2.00477E+00
DLNTDR_1 =+6.69567E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+2.32843E-02
TEMP_2 =+1.44827E+00
DLNNDR_2 =+2.66145E+00
DLNTDR_2 =+6.69567E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+4.54659E-03
TEMP_3 =+3.72528E+01
DLNNDR_3 =+2.07847E+01
DLNTDR_3 =+6.52184E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.18362E+00
DLNTDR_4 =+5.64199E+00
