# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78086E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9273515192909718
ZMAG=+1.10849E-03
DZMAG=+6.14883E-03
Q=6.298889243259998
S=4.980397123038706
KAPPA=2.544918877811247
S_KAPPA=0.17982222377884277
DELTA=-0.5266479914943627
S_DELTA=-1.4629845263082368
ZETA=-0.16909908521607375
S_ZETA=-0.5460635678331713

# Geometry (Advanced)
SHAPE_SIN3=+1.50439E-02
SHAPE_S_SIN3=+3.37729E-02
SHAPE_SIN4=+2.72226E-02
SHAPE_S_SIN4=+1.36736E-01
SHAPE_SIN5=-3.36750E-03
SHAPE_S_SIN5=-3.88159E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.44743E-02
SHAPE_S_COS0=-1.12471E-02
SHAPE_COS1=-1.49203E-03
SHAPE_S_COS1=+6.15546E-03
SHAPE_COS2=+6.91350E-04
SHAPE_S_COS2=+1.17334E-02
SHAPE_COS3=+4.05994E-05
SHAPE_S_COS3=+9.48013E-04
SHAPE_COS4=-7.11486E-04
SHAPE_S_COS4=-2.04169E-03
SHAPE_COS5=-2.66681E-06
SHAPE_S_COS5=-2.60265E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.01064E-01
GAMMA_P=-2.0012307188339453
MACH=-0.45466622315891975

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.03186E+00

N_FIELD=2
BETAE_UNIT=+4.39815E-04
LAMBDA_STAR=+2.78283E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=3.972189314202338
DLNNDR_1=6.513024633859946
DLNTDR_1=11.198476975925576
SDLNNDR_1 =+1.95281E-02
SDLNTDR_1 =-7.80441E-03

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=4.168776439888078
DLNNDR_2=4.67992780676356
DLNTDR_2=11.824700132132609
SDLNNDR_2 =+3.85650E-03
SDLNTDR_2 =-7.80441E-03


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.012414869374012
DLNNDR_3=5.823946752443397
DLNTDR_3=13.578829291239302
SDLNNDR_3 =+1.21670E-02
SDLNTDR_3 =+3.24883E-02
Z_EFF_METHOD=1
Z_EFF=2
