N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.78086
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.475575
ZMAG=0.00110849
DZMAG=0.00614883
Q=3.1811
S=2.43147
KAPPA=1.28592
S_KAPPA=0.0904394
DELTA=-0.268039
S_DELTA=-0.712952
ZETA=-0.0833165
S_ZETA=-0.263352
SHAPE_SIN3=0.0150439
SHAPE_S_SIN3=0.0337729
SHAPE_SIN4=0.0272226
SHAPE_S_SIN4=0.136736
SHAPE_SIN5=-0.0033675
SHAPE_S_SIN5=-0.0388159
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0144743
SHAPE_S_COS0=-0.0112471
SHAPE_COS1=-0.00149203
SHAPE_S_COS1=0.00615546
SHAPE_COS2=0.00069135
SHAPE_S_COS2=0.0117334
SHAPE_COS3=4.05994e-05
SHAPE_S_COS3=0.000948013
SHAPE_COS4=-0.000711486
SHAPE_S_COS4=-0.00204169
SHAPE_COS5=-2.66681e-06
SHAPE_S_COS5=-0.000260265
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.101064
GAMMA_P=-0.993366
MACH=-0.226296
COLLISION_MODEL=1
NU_EE=1.03186
N_FIELD=2.0
BETAE_UNIT=0.000439815
LAMBDA_STAR=0.0278283
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.01579
DLNNDR_1=3.32001
DLNTDR_1=5.87902
SDLNNDR_1=0.0195281
SDLNTDR_1=-0.00780441
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.01579
DLNNDR_2=2.28548
DLNTDR_2=5.87902
SDLNNDR_2=0.0038565
SDLNTDR_2=-0.00780441
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=2.96565
DLNTDR_3=6.74278
SDLNNDR_3=0.012167
SDLNTDR_3=0.0324883
