# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.77491E+00
RHO_STAR=+1.66838E-03

EQUILIBRIUM_MODEL=2
SHIFT=-5.02415E-01
ZMAG_OVER_A=-3.72920E-03
S_ZMAG=+5.77340E-04
Q=+3.21675E+00
SHEAR=+2.40900E+00
KAPPA=+1.29202E+00
S_KAPPA=+2.74465E-02
DELTA=-2.50804E-01
S_DELTA=-6.39300E-01
ZETA=-8.35018E-02
S_ZETA=-2.45801E-01
SHAPE_SIN3=+1.40926E-02
SHAPE_S_SIN3=+2.05410E-03
SHAPE_COS0=-1.23251E-02
SHAPE_S_COS0=-6.91765E-03
SHAPE_COS1=-2.28962E-03
SHAPE_S_COS1=+3.71643E-03
SHAPE_COS2=+2.49684E-04
SHAPE_S_COS2=+3.38846E-03
SHAPE_COS3=-7.28247E-04
SHAPE_S_COS3=-2.22921E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-3.20985E-02
OMEGA_ROT_DERIV=+4.20841E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+1.09897E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.05063E-01
TEMP_1 =+1.43533E+00
DLNNDR_1 =+1.78460E+00
DLNTDR_1 =+8.64083E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+4.86715E-02
TEMP_2 =+1.43533E+00
DLNNDR_2 =+3.52043E+00
DLNTDR_2 =+8.64083E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+2.89991E-03
TEMP_3 =+4.56344E+01
DLNNDR_3 =+1.83713E+01
DLNTDR_3 =+4.70447E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.33809E+00
DLNTDR_4 =+7.07376E+00
