# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77491E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.02415E-01
ZMAG=-3.72920E-03
DZMAG=+5.77340E-04
SAFETY_FACTOR=+3.21675E+00
SHEAR=+2.40900E+00
KAPPA=+1.29202E+00
S_KAPPA=+2.74465E-02
DELTA=-2.50804E-01
S_DELTA=-6.39300E-01
ZETA=-8.35018E-02
S_ZETA=-2.45801E-01

# Rotation
GAMMA_E=+1.17745E-01
GAMMA_P=-1.16780E+00
MACH=-8.90706E-02

# Collisions
NU_EE=+1.62385E+00
BETAE_UNIT=+5.80004E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+7.05063E-01
TEMP_1 =+1.43533E+00
DLNNDR_1 =+1.78460E+00
DLNTDR_1 =+8.64083E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+4.86715E-02
TEMP_2 =+1.43533E+00
DLNNDR_2 =+3.52043E+00
DLNTDR_2 =+8.64083E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+2.89991E-03
TEMP_3 =+4.56344E+01
DLNNDR_3 =+1.83713E+01
DLNTDR_3 =+4.70447E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.33809E+00
DLNTDR_4 =+7.07376E+00
