N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90177
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.2924853657006595
ZMAG=0.00041992
DZMAG=7.68611e-05
Q=2.232129091107259
S=2.181988847111369
KAPPA=2.399541225458599
S_KAPPA=0.04951797546763007
DELTA=-0.14790518113515838
S_DELTA=-0.22183602244180226
ZETA=-0.02142234662986392
S_ZETA=-0.06805142817534493
SHAPE_SIN3=0.00151875
SHAPE_S_SIN3=0.00556874
SHAPE_SIN4=0.00116116
SHAPE_S_SIN4=0.00384119
SHAPE_SIN5=1.99327e-05
SHAPE_S_SIN5=-0.0017271
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0121962
SHAPE_S_COS0=-0.00207583
SHAPE_COS1=-0.00199983
SHAPE_S_COS1=-0.00122366
SHAPE_COS2=-0.000488606
SHAPE_S_COS2=-0.00229072
SHAPE_COS3=-7.82416e-05
SHAPE_S_COS3=4.58354e-05
SHAPE_COS4=-6.29012e-05
SHAPE_S_COS4=-0.000223585
SHAPE_COS5=1.28523e-05
SHAPE_S_COS5=0.000225846
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0920742
GAMMA_P=-1.159468202298842
MACH=-0.5446639027829197
COLLISION_MODEL=1
NU_EE=0.094224
N_FIELD=2.0
BETAE_UNIT=0.00417551
LAMBDA_STAR=0.0195339
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.8811867491327332
DLNNDR_1=3.215526922917139
DLNTDR_1=3.1839277189153696
SDLNNDR_1=-0.0106102
SDLNTDR_1=-0.0280702
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9379083284095282
DLNNDR_2=0.05528294689566006
DLNTDR_2=3.3477705387926173
SDLNNDR_2=0.0246529
SDLNTDR_2=-0.0280702
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0166624777685995
DLNNDR_3=2.4390631376152254
DLNTDR_3=6.264339628505513
SDLNNDR_3=-0.000161072
SDLNTDR_3=-0.0268492
