# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90177E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.16875364818121943
ZMAG=+4.19920E-04
DZMAG=+7.68611E-05
Q=1.1675091218682734
S=0.9861719426479503
KAPPA=1.1943656386543886
S_KAPPA=0.02517129453508233
DELTA=-0.08209570263709075
S_DELTA=-0.11132124830843783
ZETA=-0.010908345423318255
S_ZETA=-0.03127025445704047

# Geometry (Advanced)
SHAPE_SIN3=+1.51875E-03
SHAPE_S_SIN3=+5.56874E-03
SHAPE_SIN4=+1.16116E-03
SHAPE_S_SIN4=+3.84119E-03
SHAPE_SIN5=+1.99327E-05
SHAPE_S_SIN5=-1.72710E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.21962E-02
SHAPE_S_COS0=-2.07583E-03
SHAPE_COS1=-1.99983E-03
SHAPE_S_COS1=-1.22366E-03
SHAPE_COS2=-4.88606E-04
SHAPE_S_COS2=-2.29072E-03
SHAPE_COS3=-7.82416E-05
SHAPE_S_COS3=+4.58354E-05
SHAPE_COS4=-6.29012E-05
SHAPE_S_COS4=-2.23585E-04
SHAPE_COS5=+1.28523E-05
SHAPE_S_COS5=+2.25846E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.20742E-02
GAMMA_P=-0.6642306581453158
MACH=-0.28737497603995954

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.16027238789721243

N_FIELD=2
BETAE_UNIT=0.004741539905188141
LAMBDA_STAR=+1.95339E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.59003E-01
DLNNDR_1=1.8028509440691423
DLNTDR_1=1.6607116843540557
SDLNNDR_1 =-1.06102E-02
SDLNTDR_1 =-2.80702E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.59003E-01
DLNNDR_2=0.023189234470640245
DLNTDR_2=1.548439694191288
SDLNNDR_2 =+2.46529E-02
SDLNTDR_2 =-2.80702E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.2267109012384756
DLNTDR_3=3.2266966518208626
SDLNNDR_3 =-1.61072E-04
SDLNTDR_3 =-2.68492E-02
Z_EFF_METHOD=2
