N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90177
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.29981965182854753
ZMAG=0.00041992
DZMAG=7.68611e-05
Q=2.251853359655212
S=2.2363214839449364
KAPPA=2.422974170438262
S_KAPPA=0.04904233156164382
DELTA=-0.14349796291220557
S_DELTA=-0.21865010812183905
ZETA=-0.021430130324998076
S_ZETA=-0.06661611408751819
SHAPE_SIN3=0.00151875
SHAPE_S_SIN3=0.00556874
SHAPE_SIN4=0.00116116
SHAPE_S_SIN4=0.00384119
SHAPE_SIN5=1.99327e-05
SHAPE_S_SIN5=-0.0017271
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0121962
SHAPE_S_COS0=-0.00207583
SHAPE_COS1=-0.00199983
SHAPE_S_COS1=-0.00122366
SHAPE_COS2=-0.000488606
SHAPE_S_COS2=-0.00229072
SHAPE_COS3=-7.82416e-05
SHAPE_S_COS3=4.58354e-05
SHAPE_COS4=-6.29012e-05
SHAPE_S_COS4=-0.000223585
SHAPE_COS5=1.28523e-05
SHAPE_S_COS5=0.000225846
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0920742
GAMMA_P=-1.231429979724307
MACH=-0.5371696013404275
COLLISION_MODEL=1
NU_EE=0.094224
N_FIELD=2.0
BETAE_UNIT=0.00417551
LAMBDA_STAR=0.0195339
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9258564279859667
DLNNDR_1=3.1379004727671984
DLNTDR_1=3.4193616872877226
SDLNNDR_1=-0.0106102
SDLNTDR_1=-0.0280702
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9156374882142004
DLNNDR_2=0.05427133092776235
DLNTDR_2=3.334277573675016
SDLNNDR_2=0.0246529
SDLNTDR_2=-0.0280702
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9837983006220479
DLNNDR_3=2.409961894636036
DLNTDR_3=6.212933029934494
SDLNNDR_3=-0.000161072
SDLNTDR_3=-0.0268492
