# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.84840E+00
RHO_STAR=+1.68132E-03

EQUILIBRIUM_MODEL=2
SHIFT=-5.10895E-01
ZMAG_OVER_A=-1.46363E-01
S_ZMAG=-7.16892E-01
Q=+4.14006E+00
SHEAR=+2.85221E+00
KAPPA=+1.47786E+00
S_KAPPA=+4.50308E-01
DELTA=-8.45424E-02
S_DELTA=-2.41449E-01
ZETA=-1.32293E-01
S_ZETA=-4.78954E-01
SHAPE_SIN3=+7.67196E-03
SHAPE_S_SIN3=-4.46476E-02
SHAPE_COS0=-1.15628E-01
SHAPE_S_COS0=-1.73315E-01
SHAPE_COS1=-9.36323E-02
SHAPE_S_COS1=-6.20620E-01
SHAPE_COS2=+7.87589E-02
SHAPE_S_COS2=+3.36234E-01
SHAPE_COS3=+4.63218E-03
SHAPE_S_COS3=+3.14500E-02
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=+6.74141E-03
OMEGA_ROT_DERIV=+4.52776E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+6.05312E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.73059E-01
TEMP_1 =+1.38179E+00
DLNNDR_1 =+8.17165E-01
DLNTDR_1 =+7.16215E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+2.03476E-02
TEMP_2 =+1.38179E+00
DLNNDR_2 =+3.36202E+00
DLNTDR_2 =+7.16215E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+4.85536E-03
TEMP_3 =+3.28530E+01
DLNNDR_3 =+1.99667E+01
DLNTDR_3 =+1.12229E+00

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.21997E+00
DLNTDR_4 =+4.61849E+00
