# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.84840E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.10895E-01
ZMAG=-1.46363E-01
DZMAG=-7.16892E-01
SAFETY_FACTOR=+4.14006E+00
SHEAR=+2.85221E+00
KAPPA=+1.47786E+00
S_KAPPA=+4.50308E-01
DELTA=-8.45424E-02
S_DELTA=-2.41449E-01
ZETA=-1.32293E-01
S_ZETA=-4.78954E-01

# Rotation
GAMMA_E=+9.84280E-02
GAMMA_P=-1.28969E+00
MACH=+1.92022E-02

# Collisions
NU_EE=+6.82279E-01
BETAE_UNIT=+5.86958E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+8.73059E-01
TEMP_1 =+1.38179E+00
DLNNDR_1 =+8.17165E-01
DLNTDR_1 =+7.16215E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+2.03476E-02
TEMP_2 =+1.38179E+00
DLNNDR_2 =+3.36202E+00
DLNTDR_2 =+7.16215E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+4.85536E-03
TEMP_3 =+3.28530E+01
DLNNDR_3 =+1.99667E+01
DLNTDR_3 =+1.12229E+00

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.21997E+00
DLNTDR_4 =+4.61849E+00
