N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.87801
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.9469336936277635
ZMAG=-0.213449
DZMAG=-0.76633
Q=7.5746128025836725
S=4.959287034500681
KAPPA=2.8804960343874155
S_KAPPA=0.9009313865127615
DELTA=-0.11379922361967093
S_DELTA=-0.34447605108388
ZETA=-0.2615593759879775
S_ZETA=-0.9111728355003681
SHAPE_SIN3=-0.00375744
SHAPE_S_SIN3=-0.071753
SHAPE_SIN4=0.0161792
SHAPE_S_SIN4=0.0455331
SHAPE_SIN5=0.00106911
SHAPE_S_SIN5=-0.0217869
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0615618
SHAPE_S_COS0=-0.0319742
SHAPE_COS1=-0.153987
SHAPE_S_COS1=-0.686332
SHAPE_COS2=0.0414813
SHAPE_S_COS2=0.200744
SHAPE_COS3=-0.00600586
SHAPE_S_COS3=-0.00488785
SHAPE_COS4=-0.00670151
SHAPE_S_COS4=0.0165976
SHAPE_COS5=-0.0121557
SHAPE_S_COS5=-0.0766707
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.14674
GAMMA_P=-3.5986028367898264
MACH=-0.07704285404269462
COLLISION_MODEL=1
NU_EE=0.513182
N_FIELD=2.0
BETAE_UNIT=0.000929727
LAMBDA_STAR=0.0256829
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.6355365257144534
DLNNDR_1=1.5588862026282833
DLNTDR_1=8.277524391656707
SDLNNDR_1=-0.00663871
SDLNTDR_1=0.0495639
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.606805381400001
DLNNDR_2=3.4956190688868594
DLNTDR_2=8.381105055751064
SDLNNDR_2=0.0423084
SDLNTDR_2=0.0495639
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.961749923908659
DLNNDR_3=1.8721430643663093
DLNTDR_3=13.247219297302077
SDLNNDR_3=-0.0032651
SDLNTDR_3=0.0773064
