# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.87801E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9372206606417197
ZMAG=-2.13449E-01
DZMAG=-7.66330E-01
Q=7.538549717494172
S=5.037809661847792
KAPPA=2.9875521306830732
S_KAPPA=0.8555837517100364
DELTA=-0.11162417229423136
S_DELTA=-0.3329934050056601
ZETA=-0.26357968851516556
S_ZETA=-0.9268865262408197

# Geometry (Advanced)
SHAPE_SIN3=-3.75744E-03
SHAPE_S_SIN3=-7.17530E-02
SHAPE_SIN4=+1.61792E-02
SHAPE_S_SIN4=+4.55331E-02
SHAPE_SIN5=+1.06911E-03
SHAPE_S_SIN5=-2.17869E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.15618E-02
SHAPE_S_COS0=-3.19742E-02
SHAPE_COS1=-1.53987E-01
SHAPE_S_COS1=-6.86332E-01
SHAPE_COS2=+4.14813E-02
SHAPE_S_COS2=+2.00744E-01
SHAPE_COS3=-6.00586E-03
SHAPE_S_COS3=-4.88785E-03
SHAPE_COS4=-6.70151E-03
SHAPE_S_COS4=+1.65976E-02
SHAPE_COS5=-1.21557E-02
SHAPE_S_COS5=-7.66707E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.46740E-01
GAMMA_P=-3.63083910186582
MACH=-0.07719209484406502

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.13182E-01

N_FIELD=2
BETAE_UNIT=+9.29727E-04
LAMBDA_STAR=+2.56829E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.7255386445970347
DLNNDR_1=1.5735026688440776
DLNTDR_1=8.32912578123218
SDLNNDR_1 =-6.63871E-03
SDLNTDR_1 =+4.95639E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.7334673348958765
DLNNDR_2=3.5643274035856525
DLNTDR_2=8.076404493331054
SDLNNDR_2 =+4.23084E-02
SDLNTDR_2 =+4.95639E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.065842796190087
DLNNDR_3=1.930490609142656
DLNTDR_3=13.02619317071925
SDLNNDR_3 =-3.26510E-03
SDLNTDR_3 =+7.73064E-02
Z_EFF_METHOD=1
Z_EFF=2
