# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.78086E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-4.75575E-01
ZMAG=+1.10849E-03
DZMAG=+6.14883E-03
SAFETY_FACTOR=+3.18110E+00
SHEAR=+2.43147E+00
KAPPA=+1.28592E+00
S_KAPPA=+9.04394E-02
DELTA=-2.68039E-01
S_DELTA=-7.12952E-01
ZETA=-8.33165E-02
S_ZETA=-2.63352E-01

# Rotation
GAMMA_E=+1.01064E-01
GAMMA_P=-9.93366E-01
MACH=-2.26296E-01

# Collisions
NU_EE=+1.03186E+00
BETAE_UNIT=+4.39815E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+6.10977E-01
TEMP_1 =+2.01579E+00
DLNNDR_1 =+3.32001E+00
DLNTDR_1 =+5.87902E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+6.43835E-02
TEMP_2 =+2.01579E+00
DLNNDR_2 =+2.28548E+00
DLNTDR_2 =+5.87902E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+2.72184E-03
TEMP_3 =+5.10109E+01
DLNNDR_3 =+1.90908E+01
DLNTDR_3 =-2.44409E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.96565E+00
DLNTDR_4 =+6.74278E+00
