# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.78086E+00

DRMAJDX_LOC=-4.75575E-01
ZMAJ_LOC=+1.10849E-03
DZMAJDX_LOC=+6.14883E-03
Q_LOC=+3.18110E+00
Q_PRIME_LOC=+3.03766E+01
KAPPA_LOC=+1.28592E+00
S_KAPPA_LOC=+9.04394E-02
DELTA_LOC=-2.68039E-01
S_DELTA_LOC=-7.12952E-01
ZETA_LOC=-8.33165E-02
S_ZETA_LOC=-2.63352E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+2.93150E+00
XNUE=+1.03186E+00
DEBYE=+2.78283E-02
BETAE=+4.39815E-04
P_PRIME_LOC=-1.52867E-03

# Rotation
VEXB_SHEAR=+1.01064E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+6.10977E-01
TAUS_2 =+2.01579E+00
RLNS_2 =+3.32001E+00
RLTS_2 =+5.87902E+00
VPAR_SHEAR_2 =+9.93366E-01
VPAR_2 =+2.26296E-01

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+6.43835E-02
TAUS_3 =+2.01579E+00
RLNS_3 =+2.28548E+00
RLTS_3 =+5.87902E+00
VPAR_SHEAR_3 =+9.93366E-01
VPAR_3 =+2.26296E-01

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+2.72184E-03
TAUS_4 =+5.10109E+01
RLNS_4 =+1.90908E+01
RLTS_4 =-2.44409E-01
VPAR_SHEAR_4 =+9.93366E-01
VPAR_4 =+2.26296E-01

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+2.96565E+00
RLTS_1 =+6.74278E+00
VPAR_SHEAR_1 =+9.93366E-01
VPAR_1 =+2.26296E-01
