# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.78086E+00
RHO_STAR=+1.71714E-03

EQUILIBRIUM_MODEL=2
SHIFT=-4.75575E-01
ZMAG_OVER_A=+1.10849E-03
S_ZMAG=+6.14883E-03
Q=+3.18110E+00
SHEAR=+2.43147E+00
KAPPA=+1.28592E+00
S_KAPPA=+9.04394E-02
DELTA=-2.68039E-01
S_DELTA=-7.12952E-01
ZETA=-8.33165E-02
S_ZETA=-2.63352E-01
SHAPE_SIN3=+1.50439E-02
SHAPE_S_SIN3=+3.37729E-02
SHAPE_COS0=-1.44743E-02
SHAPE_S_COS0=-1.12471E-02
SHAPE_COS1=-1.49203E-03
SHAPE_S_COS1=+6.15546E-03
SHAPE_COS2=+6.91350E-04
SHAPE_S_COS2=+1.17334E-02
SHAPE_COS3=+4.05994E-05
SHAPE_S_COS3=+9.48013E-04
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-8.13762E-02
OMEGA_ROT_DERIV=+3.57215E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+3.63591E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+6.10977E-01
TEMP_1 =+2.01579E+00
DLNNDR_1 =+3.32001E+00
DLNTDR_1 =+5.87902E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+6.43835E-02
TEMP_2 =+2.01579E+00
DLNNDR_2 =+2.28548E+00
DLNTDR_2 =+5.87902E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+2.72184E-03
TEMP_3 =+5.10109E+01
DLNNDR_3 =+1.90908E+01
DLNTDR_3 =-2.44409E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.96565E+00
DLNTDR_4 =+6.74278E+00
