# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.95641E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3327681420345049
ZMAG=-1.31397E-01
DZMAG=-2.00929E-01
Q=2.1952228039611184
S=1.8831846313114198
KAPPA=1.1790752084381702
S_KAPPA=0.19848520560658406
DELTA=-0.027897524530324944
S_DELTA=-0.08339294375890725
ZETA=-0.05532227744238645
S_ZETA=-0.15632306874775492

# Geometry (Advanced)
SHAPE_SIN3=+4.98648E-03
SHAPE_S_SIN3=-2.89485E-03
SHAPE_SIN4=+6.49821E-03
SHAPE_S_SIN4=+2.58154E-02
SHAPE_SIN5=+1.72510E-03
SHAPE_S_SIN5=+5.77042E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.41765E-02
SHAPE_S_COS0=-2.56605E-02
SHAPE_COS1=-6.50639E-02
SHAPE_S_COS1=-1.71212E-01
SHAPE_COS2=+1.19933E-02
SHAPE_S_COS2=+6.00415E-02
SHAPE_COS3=-3.87792E-03
SHAPE_S_COS3=-8.88335E-03
SHAPE_COS4=-3.92674E-03
SHAPE_S_COS4=-1.85650E-02
SHAPE_COS5=-2.49321E-03
SHAPE_S_COS5=-1.46297E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.36566E-02
GAMMA_P=-0.609018231263907
MACH=-0.14695672234661117

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.24094256963499344

N_FIELD=2
BETAE_UNIT=0.0028982704152298675
LAMBDA_STAR=+2.17326E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09302E+00
DLNNDR_1=0.6701422547530607
DLNTDR_1=2.485525339667774
SDLNNDR_1 =-3.36484E-03
SDLNTDR_1 =-2.86320E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09302E+00
DLNNDR_2=0.17767238314372358
DLNTDR_2=2.582580413958161
SDLNNDR_2 =+1.98024E-02
SDLNTDR_2 =-2.86320E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.0644827425917844
DLNTDR_3=2.522503349855631
SDLNNDR_3 =-6.89742E-04
SDLNTDR_3 =-1.68956E-02
Z_EFF_METHOD=2
