# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.95641E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.5923604840706636
ZMAG=-1.31397E-01
DZMAG=-2.00929E-01
Q=4.601750775772311
S=3.8852931689019616
KAPPA=2.559417769600935
S_KAPPA=0.4067620621818988
DELTA=-0.05161402352556932
S_DELTA=-0.15103869040163226
ZETA=-0.11716318483930296
S_ZETA=-0.3386079116554218

# Geometry (Advanced)
SHAPE_SIN3=+4.98648E-03
SHAPE_S_SIN3=-2.89485E-03
SHAPE_SIN4=+6.49821E-03
SHAPE_S_SIN4=+2.58154E-02
SHAPE_SIN5=+1.72510E-03
SHAPE_S_SIN5=+5.77042E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.41765E-02
SHAPE_S_COS0=-2.56605E-02
SHAPE_COS1=-6.50639E-02
SHAPE_S_COS1=-1.71212E-01
SHAPE_COS2=+1.19933E-02
SHAPE_S_COS2=+6.00415E-02
SHAPE_COS3=-3.87792E-03
SHAPE_S_COS3=-8.88335E-03
SHAPE_COS4=-3.92674E-03
SHAPE_S_COS4=-1.85650E-02
SHAPE_COS5=-2.49321E-03
SHAPE_S_COS5=-1.46297E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.36566E-02
GAMMA_P=-1.1391488
MACH=-0.3420440320416156

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.1251428538051012

N_FIELD=2
BETAE_UNIT=+2.61137E-03
LAMBDA_STAR=+2.17326E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09302E+00
DLNNDR_1=1.6164396713104787
DLNTDR_1=4.605295306351181
SDLNNDR_1 =-3.36484E-03
SDLNTDR_1 =-2.86320E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09302E+00
DLNNDR_2=0.33886989810581336
DLNTDR_2=4.840624337711955
SDLNNDR_2 =+1.98024E-02
SDLNTDR_2 =-2.86320E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.8885577819302883
DLNTDR_3=5.463461086231454
SDLNNDR_3 =-6.89742E-04
SDLNTDR_3 =-1.68956E-02
Z_EFF_METHOD=2
