N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.95641
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.309055
ZMAG=-0.131397
DZMAG=-0.200929
Q=2.23006
S=1.94888
KAPPA=1.34602
S_KAPPA=0.19856
DELTA=-0.0259422
S_DELTA=-0.0743332
ZETA=-0.0587342
S_ZETA=-0.17303
SHAPE_SIN3=0.00498648
SHAPE_S_SIN3=-0.00289485
SHAPE_SIN4=0.00649821
SHAPE_S_SIN4=0.0258154
SHAPE_SIN5=0.0017251
SHAPE_S_SIN5=0.00577042
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0541765
SHAPE_S_COS0=-0.0256605
SHAPE_COS1=-0.0650639
SHAPE_S_COS1=-0.171212
SHAPE_COS2=0.0119933
SHAPE_S_COS2=0.0600415
SHAPE_COS3=-0.00387792
SHAPE_S_COS3=-0.00888335
SHAPE_COS4=-0.00392674
SHAPE_S_COS4=-0.018565
SHAPE_COS5=-0.00249321
SHAPE_S_COS5=-0.0146297
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0636566
GAMMA_P=-0.599552
MACH=-0.171893
COLLISION_MODEL=1
NU_EE=0.159925
N_FIELD=2.0
BETAE_UNIT=0.00261137
LAMBDA_STAR=0.0217326
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.09302
DLNNDR_1=0.808511
DLNTDR_1=2.42191
SDLNNDR_1=-0.00336484
SDLNTDR_1=-0.028632
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.09302
DLNNDR_2=0.167627
DLNTDR_2=2.42191
SDLNNDR_2=0.0198024
SDLNTDR_2=-0.028632
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=0.947499
DLNTDR_3=2.70146
SDLNNDR_3=-0.000689742
SDLNTDR_3=-0.0168956
