# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85059E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.6266972789690921
ZMAG=-1.10593E-02
DZMAG=-7.39593E-03
Q=3.901493295121737
S=3.4376142363955653
KAPPA=2.5493743302008927
S_KAPPA=0.14112133570548507
DELTA=-0.2869205420579507
S_DELTA=-0.6385889840912126
ZETA=-0.08360869380211713
S_ZETA=-0.2374741615300794

# Geometry (Advanced)
SHAPE_SIN3=+9.39115E-03
SHAPE_S_SIN3=+2.53372E-02
SHAPE_SIN4=+8.33399E-03
SHAPE_S_SIN4=+4.15526E-02
SHAPE_SIN5=+2.68161E-04
SHAPE_S_SIN5=-2.83464E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.77470E-03
SHAPE_S_COS0=-2.46343E-03
SHAPE_COS1=-3.62557E-03
SHAPE_S_COS1=-3.74126E-03
SHAPE_COS2=-9.02175E-04
SHAPE_S_COS2=-4.00444E-03
SHAPE_COS3=-8.21692E-04
SHAPE_S_COS3=-2.33584E-03
SHAPE_COS4=-1.57810E-04
SHAPE_S_COS4=-4.52816E-03
SHAPE_COS5=-1.05652E-04
SHAPE_S_COS5=-4.42414E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.90334E-02
GAMMA_P=-1.5469470986223977
MACH=-0.5742257124505574

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.6991967987091818

N_FIELD=2
BETAE_UNIT=+1.88906E-03
LAMBDA_STAR=+2.21338E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.55307E+00
DLNNDR_1=2.3891125633930406
DLNTDR_1=4.15700595137187
SDLNNDR_1 =+9.63099E-03
SDLNTDR_1 =+2.25876E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.55307E+00
DLNNDR_2=3.310044044089212
DLNTDR_2=4.07303116736181
SDLNNDR_2 =+6.90098E-03
SDLNTDR_2 =+2.25876E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.8571664976340667
DLNTDR_3=8.35468
SDLNNDR_3 =+6.47308E-03
SDLNTDR_3 =-3.84012E-02
Z_EFF_METHOD=2
