# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.85059E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.6597837849226169
ZMAG=-1.10593E-02
DZMAG=-7.39593E-03
Q=3.77519797475594
S=3.521858865032068
KAPPA=2.5805228360645223
S_KAPPA=0.15039574281080545
DELTA=-0.3015945652156525
S_DELTA=-0.6260206111866974
ZETA=-0.08202628435469989
S_ZETA=-0.24611139282850958

# Geometry (Advanced)
SHAPE_SIN3=+9.39115E-03
SHAPE_S_SIN3=+2.53372E-02
SHAPE_SIN4=+8.33399E-03
SHAPE_S_SIN4=+4.15526E-02
SHAPE_SIN5=+2.68161E-04
SHAPE_S_SIN5=-2.83464E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.77470E-03
SHAPE_S_COS0=-2.46343E-03
SHAPE_COS1=-3.62557E-03
SHAPE_S_COS1=-3.74126E-03
SHAPE_COS2=-9.02175E-04
SHAPE_S_COS2=-4.00444E-03
SHAPE_COS3=-8.21692E-04
SHAPE_S_COS3=-2.33584E-03
SHAPE_COS4=-1.57810E-04
SHAPE_S_COS4=-4.52816E-03
SHAPE_COS5=-1.05652E-04
SHAPE_S_COS5=-4.42414E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.90334E-02
GAMMA_P=-1.595866949981442
MACH=-0.5526693410322066

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+2.49635E-01

N_FIELD=2
BETAE_UNIT=+1.88906E-03
LAMBDA_STAR=+2.21338E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.55307E+00
DLNNDR_1=2.2618196157858637
DLNTDR_1=4.010937999658333
SDLNNDR_1 =+9.63099E-03
SDLNTDR_1 =+2.25876E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.55307E+00
DLNNDR_2=3.1605342401782512
DLNTDR_2=3.937750207569245
SDLNNDR_2 =+6.90098E-03
SDLNTDR_2 =+2.25876E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.907159542642268
DLNTDR_3=8.632196004115054
SDLNNDR_3 =+6.47308E-03
SDLNTDR_3 =-3.84012E-02
Z_EFF_METHOD=1
Z_EFF=2
