N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.85059
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6417284462145054
ZMAG=-0.0110593
DZMAG=-0.00739593
Q=3.937707741039307
S=3.4814060609980064
KAPPA=2.5653791971981614
S_KAPPA=0.14816009319755888
DELTA=-0.29585828869766895
S_DELTA=-0.6351872018983051
ZETA=-0.08262116620771644
S_ZETA=-0.24376404778423907
SHAPE_SIN3=0.00939115
SHAPE_S_SIN3=0.0253372
SHAPE_SIN4=0.00833399
SHAPE_S_SIN4=0.0415526
SHAPE_SIN5=0.000268161
SHAPE_S_SIN5=-0.00283464
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0067747
SHAPE_S_COS0=-0.00246343
SHAPE_COS1=-0.00362557
SHAPE_S_COS1=-0.00374126
SHAPE_COS2=-0.000902175
SHAPE_S_COS2=-0.00400444
SHAPE_COS3=-0.000821692
SHAPE_S_COS3=-0.00233584
SHAPE_COS4=-0.00015781
SHAPE_S_COS4=-0.00452816
SHAPE_COS5=-0.000105652
SHAPE_S_COS5=-0.000442414
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0990334
GAMMA_P=-1.5503192479274874
MACH=-0.5771581143412077
COLLISION_MODEL=1
NU_EE=0.249635
N_FIELD=2.0
BETAE_UNIT=0.00188906
LAMBDA_STAR=0.0221338
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.131041062309214
DLNNDR_1=2.3815771209604852
DLNTDR_1=3.901794368877843
SDLNNDR_1=0.00963099
SDLNTDR_1=0.0225876
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.1472801023777475
DLNNDR_2=3.263648683412626
DLNTDR_2=4.084430306480169
SDLNNDR_2=0.00690098
SDLNTDR_2=0.0225876
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.059486852300245
DLNNDR_3=2.9300065994436997
DLNTDR_3=8.504524970169044
SDLNNDR_3=0.00647308
SDLNTDR_3=-0.0384012
