# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.98576E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.39611462710567336
ZMAG=-5.60663E-02
DZMAG=-4.55047E-02
Q=2.646909493485376
S=2.3718028745663418
KAPPA=2.5643952142504687
S_KAPPA=0.1922154318919952
DELTA=-0.0332295464353151
S_DELTA=-0.07108797703972217
ZETA=-0.04728938031474131
S_ZETA=-0.11863402128912534

# Geometry (Advanced)
SHAPE_SIN3=+4.50221E-03
SHAPE_S_SIN3=+1.36737E-02
SHAPE_SIN4=+1.99874E-03
SHAPE_S_SIN4=+9.30232E-03
SHAPE_SIN5=+4.30445E-04
SHAPE_S_SIN5=+3.45528E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.64641E-02
SHAPE_S_COS0=-3.10711E-02
SHAPE_COS1=-8.30979E-03
SHAPE_S_COS1=-1.45746E-02
SHAPE_COS2=+9.55459E-03
SHAPE_S_COS2=+2.73829E-02
SHAPE_COS3=-3.45609E-04
SHAPE_S_COS3=-5.95759E-04
SHAPE_COS4=-8.69034E-04
SHAPE_S_COS4=-5.01904E-03
SHAPE_COS5=-2.47858E-04
SHAPE_S_COS5=+8.23972E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+9.42540E-02
GAMMA_P=-1.433714630735588
MACH=-0.44271277343936105

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+5.88915E-02

N_FIELD=2
BETAE_UNIT=+6.19053E-03
LAMBDA_STAR=+1.88907E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.2140028318508946
DLNNDR_1=2.2832254464034634
DLNTDR_1=6.153736096957852
SDLNNDR_1 =+1.18940E-03
SDLNTDR_1 =-4.89404E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.250820255274762
DLNNDR_2=-2.255368306518431
DLNTDR_2=6.420544677931904
SDLNNDR_2 =+3.82188E-02
SDLNTDR_2 =-4.89404E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.0385901712594574
DLNNDR_3=2.2757396804660304
DLNTDR_3=5.352975587864181
SDLNNDR_3 =+2.66067E-03
SDLNTDR_3 =-1.03046E-02
Z_EFF_METHOD=1
Z_EFF=2
