N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.98576
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.192235
ZMAG=-0.0560663
DZMAG=-0.0455047
Q=1.30209
S=1.17865
KAPPA=1.30923
S_KAPPA=0.0947553
DELTA=-0.0175407
S_DELTA=-0.0344398
ZETA=-0.0243255
S_ZETA=-0.0590273
SHAPE_SIN3=0.00450221
SHAPE_S_SIN3=0.0136737
SHAPE_SIN4=0.00199874
SHAPE_S_SIN4=0.00930232
SHAPE_SIN5=0.000430445
SHAPE_S_SIN5=0.00345528
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0664641
SHAPE_S_COS0=-0.0310711
SHAPE_COS1=-0.00830979
SHAPE_S_COS1=-0.0145746
SHAPE_COS2=0.00955459
SHAPE_S_COS2=0.0273829
SHAPE_COS3=-0.000345609
SHAPE_S_COS3=-0.000595759
SHAPE_COS4=-0.000869034
SHAPE_S_COS4=-0.00501904
SHAPE_COS5=-0.000247858
SHAPE_S_COS5=0.000823972
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.094254
GAMMA_P=-0.732868
MACH=-0.226039
COLLISION_MODEL=1
NU_EE=0.0588915
N_FIELD=2.0
BETAE_UNIT=0.00619053
LAMBDA_STAR=0.0188907
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.11285
DLNNDR_1=1.17175
DLNTDR_1=3.22413
SDLNNDR_1=0.0011894
SDLNTDR_1=-0.0489404
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.11285
DLNNDR_2=-1.14063
DLNTDR_2=3.22413
SDLNNDR_2=0.0382188
SDLNTDR_2=-0.0489404
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.10874
DLNTDR_3=2.68461
SDLNNDR_3=0.00266067
SDLNTDR_3=-0.0103046
