# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77002E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.9956108280266167
ZMAG=-1.94774E-03
DZMAG=-1.64953E-03
Q=6.3651356345812005
S=4.633926011587175
KAPPA=2.6475206836921394
S_KAPPA=0.04866909976626904
DELTA=-0.5067662193339956
S_DELTA=-1.3327693250904227
ZETA=-0.16343464782151557
S_ZETA=-0.5029925477797672

# Geometry (Advanced)
SHAPE_SIN3=+1.48613E-02
SHAPE_S_SIN3=+4.41447E-03
SHAPE_SIN4=+2.69899E-02
SHAPE_S_SIN4=+1.35109E-01
SHAPE_SIN5=-2.00147E-03
SHAPE_S_SIN5=-2.63889E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.21429E-02
SHAPE_S_COS0=-3.89063E-03
SHAPE_COS1=-1.53957E-03
SHAPE_S_COS1=-9.40885E-04
SHAPE_COS2=+6.07933E-04
SHAPE_S_COS2=+1.58745E-02
SHAPE_COS3=-5.35811E-04
SHAPE_S_COS3=-2.46221E-04
SHAPE_COS4=-4.81813E-04
SHAPE_S_COS4=+2.96123E-03
SHAPE_COS5=-1.65911E-04
SHAPE_S_COS5=-5.14014E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.02269E-01
GAMMA_P=-2.1079612131878545
MACH=-0.11766527820888717

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+2.30095E+00

N_FIELD=2
BETAE_UNIT=+5.20758E-04
LAMBDA_STAR=+2.28431E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+1.57687E+00
DLNNDR_1=4.153491097102321
DLNTDR_1=18.56960823809796
SDLNNDR_1 =-2.29923E-02
SDLNTDR_1 =-6.51873E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+1.57687E+00
DLNNDR_2=8.792586308544658
DLNTDR_2=18.337606268409527
SDLNNDR_2 =+3.63014E-03
SDLNTDR_2 =-6.51873E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=5.8085272147348075
DLNTDR_3=21.879267163353468
SDLNNDR_3 =-1.62390E-02
SDLNTDR_3 =-3.59443E-03
Z_EFF_METHOD=1
Z_EFF=2
