N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.77002
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.0231259452609067
ZMAG=-0.00194774
DZMAG=-0.00164953
Q=6.31326398087797
S=4.781070390585615
KAPPA=2.53774100331171
S_KAPPA=0.04812457022921847
DELTA=-0.4967748487728962
S_DELTA=-1.2657764813397956
ZETA=-0.1677961911821546
S_ZETA=-0.5023704768955704
SHAPE_SIN3=0.0148613
SHAPE_S_SIN3=0.00441447
SHAPE_SIN4=0.0269899
SHAPE_S_SIN4=0.135109
SHAPE_SIN5=-0.00200147
SHAPE_S_SIN5=-0.0263889
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0121429
SHAPE_S_COS0=-0.00389063
SHAPE_COS1=-0.00153957
SHAPE_S_COS1=-0.000940885
SHAPE_COS2=0.000607933
SHAPE_S_COS2=0.0158745
SHAPE_COS3=-0.000535811
SHAPE_S_COS3=-0.000246221
SHAPE_COS4=-0.000481813
SHAPE_S_COS4=0.00296123
SHAPE_COS5=-0.000165911
SHAPE_S_COS5=-0.00514014
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.102269
GAMMA_P=-2.0192550801718494
MACH=-0.12473046386988604
COLLISION_MODEL=1
NU_EE=2.30095
N_FIELD=2.0
BETAE_UNIT=0.000520758
LAMBDA_STAR=0.0228431
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.0872578897738725
DLNNDR_1=4.131783159957905
DLNTDR_1=19.09581182062074
SDLNNDR_1=-0.0229923
SDLNTDR_1=-0.0651873
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.159584344603518
DLNNDR_2=8.851972516718067
DLNTDR_2=18.838065474028404
SDLNNDR_2=0.00363014
SDLNTDR_2=-0.0651873
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.989153453028826
DLNNDR_3=5.629922540303183
DLNTDR_3=21.819986051668607
SDLNNDR_3=-0.016239
SDLNTDR_3=-0.00359443
