N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.77002
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-1.0026468852427546
ZMAG=-0.00194774
DZMAG=-0.00164953
Q=6.622001955944421
S=4.74373967313606
KAPPA=2.5706541890720844
S_KAPPA=0.04760401461224374
DELTA=-0.501979088346694
S_DELTA=-1.2771117702303703
ZETA=-0.1655474224344777
S_ZETA=-0.4931622428502093
SHAPE_SIN3=0.0148613
SHAPE_S_SIN3=0.00441447
SHAPE_SIN4=0.0269899
SHAPE_S_SIN4=0.135109
SHAPE_SIN5=-0.00200147
SHAPE_S_SIN5=-0.0263889
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0121429
SHAPE_S_COS0=-0.00389063
SHAPE_COS1=-0.00153957
SHAPE_S_COS1=-0.000940885
SHAPE_COS2=0.000607933
SHAPE_S_COS2=0.0158745
SHAPE_COS3=-0.000535811
SHAPE_S_COS3=-0.000246221
SHAPE_COS4=-0.000481813
SHAPE_S_COS4=0.00296123
SHAPE_COS5=-0.000165911
SHAPE_S_COS5=-0.00514014
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.102269
GAMMA_P=-2.026517746105206
MACH=-0.12388567656240279
COLLISION_MODEL=1
NU_EE=2.30095
N_FIELD=2.0
BETAE_UNIT=0.000520758
LAMBDA_STAR=0.0228431
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=3.1249796221094286
DLNNDR_1=4.219360595856846
DLNTDR_1=19.268226135549103
SDLNNDR_1=-0.0229923
SDLNTDR_1=-0.0651873
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=3.0230889948049438
DLNNDR_2=8.868994121157076
DLNTDR_2=18.680627291374357
SDLNNDR_2=0.00363014
SDLNTDR_2=-0.0651873
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0612199266694775
DLNNDR_3=5.793490602055266
DLNTDR_3=21.862573896786138
SDLNNDR_3=-0.016239
SDLNTDR_3=-0.00359443
