N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.9
RMAJ=2.77002
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.510624
ZMAG=-0.00194774
DZMAG=-0.00164953
Q=3.22621
S=2.36312
KAPPA=1.29667
S_KAPPA=0.0240327
DELTA=-0.25009
S_DELTA=-0.643278
ZETA=-0.0852808
S_ZETA=-0.250675
SHAPE_SIN3=0.0148613
SHAPE_S_SIN3=0.00441447
SHAPE_SIN4=0.0269899
SHAPE_S_SIN4=0.135109
SHAPE_SIN5=-0.00200147
SHAPE_S_SIN5=-0.0263889
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0121429
SHAPE_S_COS0=-0.00389063
SHAPE_COS1=-0.00153957
SHAPE_S_COS1=-0.000940885
SHAPE_COS2=0.000607933
SHAPE_S_COS2=0.0158745
SHAPE_COS3=-0.000535811
SHAPE_S_COS3=-0.000246221
SHAPE_COS4=-0.000481813
SHAPE_S_COS4=0.00296123
SHAPE_COS5=-0.000165911
SHAPE_S_COS5=-0.00514014
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.102269
GAMMA_P=-1.01549
MACH=-0.0608212
COLLISION_MODEL=1
NU_EE=2.30095
N_FIELD=2.0
BETAE_UNIT=0.000520758
LAMBDA_STAR=0.0228431
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.57687
DLNNDR_1=2.04973
DLNTDR_1=9.28283
SDLNNDR_1=-0.0229923
SDLNTDR_1=-0.0651873
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.57687
DLNNDR_2=4.53957
DLNTDR_2=9.28283
SDLNNDR_2=0.00363014
SDLNTDR_2=-0.0651873
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=2.83559
DLNTDR_3=10.8415
SDLNNDR_3=-0.016239
SDLNTDR_3=-0.00359443
