# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.77002E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.10624E-01
ZMAG=-1.94774E-03
DZMAG=-1.64953E-03
Q=+3.22621E+00
S=+2.36312E+00
KAPPA=+1.29667E+00
S_KAPPA=+2.40327E-02
DELTA=-2.50090E-01
S_DELTA=-6.43278E-01
ZETA=-8.52808E-02
S_ZETA=-2.50675E-01

# Geometry (Advanced)
SHAPE_SIN3=+1.48613E-02
SHAPE_S_SIN3=+4.41447E-03
SHAPE_SIN4=+2.69899E-02
SHAPE_S_SIN4=+1.35109E-01
SHAPE_SIN5=-2.00147E-03
SHAPE_S_SIN5=-2.63889E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.21429E-02
SHAPE_S_COS0=-3.89063E-03
SHAPE_COS1=-1.53957E-03
SHAPE_S_COS1=-9.40885E-04
SHAPE_COS2=+6.07933E-04
SHAPE_S_COS2=+1.58745E-02
SHAPE_COS3=-5.35811E-04
SHAPE_S_COS3=-2.46221E-04
SHAPE_COS4=-4.81813E-04
SHAPE_S_COS4=+2.96123E-03
SHAPE_COS5=-1.65911E-04
SHAPE_S_COS5=-5.14014E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.02269E-01
GAMMA_P=-1.01549E+00
MACH=-6.08212E-02

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.08191275828777174

N_FIELD=2
BETAE_UNIT=+5.20758E-04
LAMBDA_STAR=+2.28431E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.57687E+00
DLNNDR_1 =+2.04973E+00
DLNTDR_1 =+9.28283E+00
SDLNNDR_1 =-2.29923E-02
SDLNTDR_1 =-6.51873E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.57687E+00
DLNNDR_2 =+4.53957E+00
DLNTDR_2 =+9.28283E+00
SDLNNDR_2 =+3.63014E-03
SDLNTDR_2 =-6.51873E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+2.83559E+00
DLNTDR_3 =+1.08415E+01
SDLNNDR_3 =-1.62390E-02
SDLNTDR_3 =-3.59443E-03
Z_EFF_METHOD=2
