# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-01
TIME_MAX=+1.50000E+01
TIME_SKIP=5

# Geometry (Miller)
RMIN=+9.00000E-01
RMAJ=+2.76918E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-5.00996E-01
ZMAG=-1.26018E-02
DZMAG=-6.14449E-03
SAFETY_FACTOR=+3.27036E+00
SHEAR=+2.40665E+00
KAPPA=+1.31344E+00
S_KAPPA=+7.79042E-02
DELTA=-2.71562E-01
S_DELTA=-7.31232E-01
ZETA=-8.80361E-02
S_ZETA=-2.70283E-01

# Rotation
GAMMA_E=+1.18854E-01
GAMMA_P=-1.19596E+00
MACH=-1.92794E-01

# Collisions
NU_EE=+1.06455E+00
BETAE_UNIT=+5.09941E-04

# Species

Z  =1
MU  =+1.00000E+00
DENS_1 =+6.40003E-01
TEMP_1 =+1.91230E+00
DLNNDR_1 =+2.40044E+00
DLNTDR_1 =+6.32468E+00

Z_2=6
MU_2=+6.00535E+00
DENS_2 =+5.94680E-02
TEMP_2 =+1.91230E+00
DLNNDR_2 =+2.46097E+00
DLNTDR_2 =+6.32468E+00

Z_3=1
MU_3=+1.00000E+00
DENS_3 =+3.17788E-03
TEMP_3 =+4.61631E+01
DLNNDR_3 =+1.79217E+01
DLNTDR_3 =+3.10123E-01

Z_4=-1
MU_4=+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.47229E+00
DLNTDR_4 =+6.53826E+00
