# Resolution
N_ENERGY=6
N_XI=17
N_THETA=17
N_RADIAL=1

# Geometry (Miller)
RMIN_OVER_A=+9.00000E-01
RMAJ_OVER_A=+2.76918E+00
RHO_STAR=+1.72944E-03

EQUILIBRIUM_MODEL=2
SHIFT=-5.00996E-01
ZMAG_OVER_A=-1.26018E-02
S_ZMAG=-6.14449E-03
Q=+3.27036E+00
SHEAR=+2.40665E+00
KAPPA=+1.31344E+00
S_KAPPA=+7.79042E-02
DELTA=-2.71562E-01
S_DELTA=-7.31232E-01
ZETA=-8.80361E-02
S_ZETA=-2.70283E-01
SHAPE_SIN3=+1.73614E-02
SHAPE_S_SIN3=+3.38833E-02
SHAPE_COS0=-6.66640E-03
SHAPE_S_COS0=+2.57856E-03
SHAPE_COS1=-4.51510E-03
SHAPE_S_COS1=+6.72515E-04
SHAPE_COS2=-1.06287E-03
SHAPE_S_COS2=+5.54841E-03
SHAPE_COS3=-2.09774E-03
SHAPE_S_COS3=-7.39805E-03
IPCCW=1
BTCCW=-1

# Rotation (Sonic)
ROTATION_MODEL=2
OMEGA_ROT=-6.96214E-02
OMEGA_ROT_DERIV=+4.31883E-01

# Collisions (FP)
COLLISION_MODEL=4
NU_1=+4.25256E-03

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+6.40003E-01
TEMP_1 =+1.91230E+00
DLNNDR_1 =+2.40044E+00
DLNTDR_1 =+6.32468E+00

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+5.94680E-02
TEMP_2 =+1.91230E+00
DLNNDR_2 =+2.46097E+00
DLNTDR_2 =+6.32468E+00

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.17788E-03
TEMP_3 =+4.61631E+01
DLNNDR_3 =+1.79217E+01
DLNTDR_3 =+3.10123E-01

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.47229E+00
DLNTDR_4 =+6.53826E+00
