# Geometry (Miller)
RMIN_LOC=+9.00000E-01
RMAJ_LOC=+2.76918E+00

DRMAJDX_LOC=-5.00996E-01
ZMAJ_LOC=-1.26018E-02
DZMAJDX_LOC=-6.14449E-03
Q_LOC=+3.27036E+00
Q_PRIME_LOC=+3.17775E+01
KAPPA_LOC=+1.31344E+00
S_KAPPA_LOC=+7.79042E-02
DELTA_LOC=-2.71562E-01
S_DELTA_LOC=-7.31232E-01
ZETA_LOC=-8.80361E-02
S_ZETA_LOC=-2.70283E-01
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00

# Collisions and pressure
ZEFF=+2.78403E+00
XNUE=+1.06455E+00
DEBYE=+2.64562E-02
BETAE=+5.09941E-04
P_PRIME_LOC=-1.72250E-03

# Rotation
VEXB_SHEAR=+1.18854E-01

# Species data
NS=4

ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+6.40003E-01
TAUS_2 =+1.91230E+00
RLNS_2 =+2.40044E+00
RLTS_2 =+6.32468E+00
VPAR_SHEAR_2 =+1.19596E+00
VPAR_2 =+1.92794E-01

ZS_3 =6
MASS_3 =+6.00535E+00
AS_3 =+5.94680E-02
TAUS_3 =+1.91230E+00
RLNS_3 =+2.46097E+00
RLTS_3 =+6.32468E+00
VPAR_SHEAR_3 =+1.19596E+00
VPAR_3 =+1.92794E-01

ZS_4 =1
MASS_4 =+1.00000E+00
AS_4 =+3.17788E-03
TAUS_4 =+4.61631E+01
RLNS_4 =+1.79217E+01
RLTS_4 =+3.10123E-01
VPAR_SHEAR_4 =+1.19596E+00
VPAR_4 =+1.92794E-01

ZS_1 =-1
MASS_1 =+2.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+2.47229E+00
RLTS_1 =+6.53826E+00
VPAR_SHEAR_1 =+1.19596E+00
VPAR_1 =+1.92794E-01
