N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90232
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.3581056470460154
ZMAG=0.00228984
DZMAG=-0.00184906
Q=2.403415054565094
S=2.2322035070567106
KAPPA=2.382056848147374
S_KAPPA=0.09207959234965946
DELTA=-0.14823679632662828
S_DELTA=-0.24252075115868646
ZETA=-0.02668714968158231
S_ZETA=-0.0874656853794155
SHAPE_SIN3=0.00250618
SHAPE_S_SIN3=0.00823154
SHAPE_SIN4=0.0013816
SHAPE_S_SIN4=0.00841413
SHAPE_SIN5=4.60134e-05
SHAPE_S_SIN5=0.000415149
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0120983
SHAPE_S_COS0=-0.00477019
SHAPE_COS1=-0.00185676
SHAPE_S_COS1=-0.0028684
SHAPE_COS2=-0.00037842
SHAPE_S_COS2=-0.00161781
SHAPE_COS3=-6.55914e-05
SHAPE_S_COS3=-4.94371e-05
SHAPE_COS4=-4.01675e-05
SHAPE_S_COS4=-0.00355642
SHAPE_COS5=-2.20404e-05
SHAPE_S_COS5=-0.001326
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0812713
GAMMA_P=-1.1299445205213499
MACH=-0.5500994910046566
COLLISION_MODEL=1
NU_EE=0.0712213
N_FIELD=2.0
BETAE_UNIT=0.00501415
LAMBDA_STAR=0.0194311
N_SPECIES=3
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.9621960851156792
DLNNDR_1=2.986077814684312
DLNTDR_1=2.846549761657533
SDLNNDR_1=-0.0237395
SDLNTDR_1=-0.0349054
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9780631710464815
DLNNDR_2=0.9128613423142098
DLNTDR_2=2.9472120292382424
SDLNNDR_2=0.0349954
SDLNTDR_2=-0.0349054
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0283176589912593
DLNNDR_3=2.3524717854178046
DLNTDR_3=5.935954379277106
SDLNNDR_3=-0.00118247
SDLNTDR_3=-0.0155164
