# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90232E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.3517271475525874
ZMAG=+2.28984E-03
DZMAG=-1.84906E-03
Q=2.320739423760174
S=2.3398427602657303
KAPPA=2.408014753732157
S_KAPPA=0.09129786988783425
DELTA=-0.15251552792080364
S_DELTA=-0.2515329315692694
ZETA=-0.02806615661869946
S_ZETA=-0.08687765041903484

# Geometry (Advanced)
SHAPE_SIN3=+2.50618E-03
SHAPE_S_SIN3=+8.23154E-03
SHAPE_SIN4=+1.38160E-03
SHAPE_S_SIN4=+8.41413E-03
SHAPE_SIN5=+4.60134E-05
SHAPE_S_SIN5=+4.15149E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.20983E-02
SHAPE_S_COS0=-4.77019E-03
SHAPE_COS1=-1.85676E-03
SHAPE_S_COS1=-2.86840E-03
SHAPE_COS2=-3.78420E-04
SHAPE_S_COS2=-1.61781E-03
SHAPE_COS3=-6.55914E-05
SHAPE_S_COS3=-4.94371E-05
SHAPE_COS4=-4.01675E-05
SHAPE_S_COS4=-3.55642E-03
SHAPE_COS5=-2.20404E-05
SHAPE_S_COS5=-1.32600E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.12713E-02
GAMMA_P=-1.1123536016519457
MACH=-0.5708405892017994

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+7.12213E-02

N_FIELD=2
BETAE_UNIT=+5.01415E-03
LAMBDA_STAR=+1.94311E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1 =+9.55403E-01
DLNNDR_1=2.8740187800642794
DLNTDR_1=2.9246054052282435
SDLNNDR_1 =-2.37395E-02
SDLNTDR_1 =-3.49054E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2 =+9.55403E-01
DLNNDR_2=0.8644306179458557
DLNTDR_2=2.8458831623717193
SDLNNDR_2 =+3.49954E-02
SDLNTDR_2 =-3.49054E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=2.321914190709305
DLNTDR_3=5.867980704708639
SDLNNDR_3 =-1.18247E-03
SDLNTDR_3 =-1.55164E-02
Z_EFF_METHOD=1
Z_EFF=2
