# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.00000E-01
RMAJ=+2.90232E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.15826606571866875
ZMAG=+2.28984E-03
DZMAG=-1.84906E-03
Q=1.0914190215386628
S=0.988718685957301
KAPPA=1.1322640329133375
S_KAPPA=0.048092979204842796
DELTA=-0.07311984493898466
S_DELTA=-0.12783788994235729
ZETA=-0.011792242061867114
S_ZETA=-0.04614083357059731

# Geometry (Advanced)
SHAPE_SIN3=+2.50618E-03
SHAPE_S_SIN3=+8.23154E-03
SHAPE_SIN4=+1.38160E-03
SHAPE_S_SIN4=+8.41413E-03
SHAPE_SIN5=+4.60134E-05
SHAPE_S_SIN5=+4.15149E-04
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-1.20983E-02
SHAPE_S_COS0=-4.77019E-03
SHAPE_COS1=-1.85676E-03
SHAPE_S_COS1=-2.86840E-03
SHAPE_COS2=-3.78420E-04
SHAPE_S_COS2=-1.61781E-03
SHAPE_COS3=-6.55914E-05
SHAPE_S_COS3=-4.94371E-05
SHAPE_COS4=-4.01675E-05
SHAPE_S_COS4=-3.55642E-03
SHAPE_COS5=-2.20404E-05
SHAPE_S_COS5=-1.32600E-03
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.12713E-02
GAMMA_P=-0.46267101541210753
MACH=-0.24650812495690178

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.3689690005195474

N_FIELD=2
BETAE_UNIT=0.004908307438411165
LAMBDA_STAR=+1.94311E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+9.55403E-01
DLNNDR_1=1.5646663266974499
DLNTDR_1=1.2951744680670332
SDLNNDR_1 =-2.37395E-02
SDLNTDR_1 =-3.49054E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+9.55403E-01
DLNNDR_2=0.4899651676108573
DLNTDR_2=1.5160335702888779
SDLNNDR_2 =+3.49954E-02
SDLNTDR_2 =-3.49054E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.0098237293780628
DLNTDR_3=2.8603832561739897
SDLNNDR_3 =-1.18247E-03
SDLNTDR_3 =-1.55164E-02
Z_EFF_METHOD=2
