N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90232
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.33731269905086064
ZMAG=0.00228984
DZMAG=-0.00184906
Q=2.3721821025931997
S=2.2436932250965596
KAPPA=2.4860507897195903
S_KAPPA=0.09115576416201228
DELTA=-0.15178266453540523
S_DELTA=-0.24719948060554664
ZETA=-0.02767999666468486
S_ZETA=-0.08640482226345339
SHAPE_SIN3=0.00250618
SHAPE_S_SIN3=0.00823154
SHAPE_SIN4=0.0013816
SHAPE_S_SIN4=0.00841413
SHAPE_SIN5=4.60134e-05
SHAPE_S_SIN5=0.000415149
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0120983
SHAPE_S_COS0=-0.00477019
SHAPE_COS1=-0.00185676
SHAPE_S_COS1=-0.0028684
SHAPE_COS2=-0.00037842
SHAPE_S_COS2=-0.00161781
SHAPE_COS3=-6.55914e-05
SHAPE_S_COS3=-4.94371e-05
SHAPE_COS4=-4.01675e-05
SHAPE_S_COS4=-0.00355642
SHAPE_COS5=-2.20404e-05
SHAPE_S_COS5=-0.001326
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0812713
GAMMA_P=-1.1055585701929918
MACH=-0.5438328550335505
COLLISION_MODEL=1
NU_EE=0.0712213
N_FIELD=2.0
BETAE_UNIT=0.00501415
LAMBDA_STAR=0.0194311
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=1.8895538485380678
DLNNDR_1=2.9719359530749463
DLNTDR_1=2.938197675504001
SDLNNDR_1=-0.0237395
SDLNTDR_1=-0.0349054
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=1.9358204353011044
DLNNDR_2=0.9013616151277031
DLNTDR_2=2.9406906072147656
SDLNNDR_2=0.0349954
SDLNTDR_2=-0.0349054
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.9419017963065233
DLNNDR_3=2.282186002072163
DLNTDR_3=5.970311506957668
SDLNNDR_3=-0.00118247
SDLNTDR_3=-0.0155164
