N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.5
RMAJ=2.90232
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.17488
ZMAG=0.00228984
DZMAG=-0.00184906
Q=1.18935
S=1.14771
KAPPA=1.21874
S_KAPPA=0.0450515
DELTA=-0.0756794
S_DELTA=-0.122319
ZETA=-0.0139266
S_ZETA=-0.0435205
SHAPE_SIN3=0.00250618
SHAPE_S_SIN3=0.00823154
SHAPE_SIN4=0.0013816
SHAPE_S_SIN4=0.00841413
SHAPE_SIN5=4.60134e-05
SHAPE_S_SIN5=0.000415149
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0120983
SHAPE_S_COS0=-0.00477019
SHAPE_COS1=-0.00185676
SHAPE_S_COS1=-0.0028684
SHAPE_COS2=-0.00037842
SHAPE_S_COS2=-0.00161781
SHAPE_COS3=-6.55914e-05
SHAPE_S_COS3=-4.94371e-05
SHAPE_COS4=-4.01675e-05
SHAPE_S_COS4=-0.00355642
SHAPE_COS5=-2.20404e-05
SHAPE_S_COS5=-0.001326
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0812713
GAMMA_P=-0.561074
MACH=-0.278708
COLLISION_MODEL=1
NU_EE=0.0712213
N_FIELD=2.0
BETAE_UNIT=0.00501415
LAMBDA_STAR=0.0194311
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=0.955403
DLNNDR_1=1.47327
DLNTDR_1=1.45332
SDLNNDR_1=-0.0237395
SDLNTDR_1=-0.0349054
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=0.955403
DLNNDR_2=0.447943
DLNTDR_2=1.45332
SDLNNDR_2=0.0349954
SDLNTDR_2=-0.0349054
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.16222
DLNTDR_3=3.02875
SDLNNDR_3=-0.00118247
SDLNTDR_3=-0.0155164
