N_ENERGY=8.0
N_XI=16.0
N_THETA=24.0
N_RADIAL=6.0
N_TOROIDAL=1.0
NONLINEAR_FLAG=0.0
BOX_SIZE=1.0
KY=0.3
DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100.0
RMIN=0.7
RMAJ=2.94394
EQUILIBRIUM_MODEL=2.0
IPCCW=1.0
BTCCW=-1.0
SHIFT=-0.6154682005803083
ZMAG=-0.0966815
DZMAG=-0.14592
Q=4.214310553908429
S=4.131269478661419
KAPPA=2.656656534213198
S_KAPPA=0.4337236298895699
DELTA=-0.08691033150507796
S_DELTA=-0.23020082212160392
ZETA=-0.11292107220699853
S_ZETA=-0.35229250715029764
SHAPE_SIN3=0.00855134
SHAPE_S_SIN3=0.0120944
SHAPE_SIN4=0.00748656
SHAPE_S_SIN4=0.0310127
SHAPE_SIN5=0.00173038
SHAPE_S_SIN5=0.00586806
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0584215
SHAPE_S_COS0=-0.056443
SHAPE_COS1=-0.0352255
SHAPE_S_COS1=-0.122677
SHAPE_COS2=0.0232749
SHAPE_S_COS2=0.0946195
SHAPE_COS3=-0.0011391
SHAPE_S_COS3=-0.00167124
SHAPE_COS4=-0.0038928
SHAPE_S_COS4=-0.0180816
SHAPE_COS5=-0.00197507
SHAPE_S_COS5=-0.0163191
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0
ROTATION_MODEL=2.0
GAMMA_E=0.0841679
GAMMA_P=-1.4874322542745095
MACH=-0.3918484023322534
COLLISION_MODEL=1
NU_EE=0.124311
N_FIELD=2.0
BETAE_UNIT=0.00209765
LAMBDA_STAR=0.024499
N_SPECIES=4.0
Z_1=1.0
MASS_1=1.0
DENS_1=0.8
TEMP_1=2.186193227182928
DLNNDR_1=2.0827056203656378
DLNTDR_1=4.912813048442768
SDLNNDR_1=-0.00169396
SDLNTDR_1=-0.0183106
Z_2=6.0
MASS_2=6.00535
DENS_2=0.03333333333333333
TEMP_2=2.1870305829260714
DLNNDR_2=-0.04358387533076219
DLNTDR_2=5.094925284593199
SDLNNDR_2=0.0343262
SDLNTDR_2=-0.0183106
NS=3
Z_EFF_METHOD=1
Z_EFF=2
Z_3=-1.0
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=2.0248506670988284
DLNNDR_3=2.243518326545682
DLNTDR_3=6.554077958151707
SDLNNDR_3=-0.000962626
SDLNTDR_3=-0.0222866
