# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94394E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.11363E-01
ZMAG=-9.66815E-02
DZMAG=-1.45920E-01
Q=+2.16661E+00
S=+2.08652E+00
KAPPA=+1.34264E+00
S_KAPPA=+2.15838E-01
DELTA=-4.26755E-02
S_DELTA=-1.17963E-01
ZETA=-5.85746E-02
S_ZETA=-1.76748E-01

# Geometry (Advanced)
SHAPE_SIN3=+8.55134E-03
SHAPE_S_SIN3=+1.20944E-02
SHAPE_SIN4=+7.48656E-03
SHAPE_S_SIN4=+3.10127E-02
SHAPE_SIN5=+1.73038E-03
SHAPE_S_SIN5=+5.86806E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.84215E-02
SHAPE_S_COS0=-5.64430E-02
SHAPE_COS1=-3.52255E-02
SHAPE_S_COS1=-1.22677E-01
SHAPE_COS2=+2.32749E-02
SHAPE_S_COS2=+9.46195E-02
SHAPE_COS3=-1.13910E-03
SHAPE_S_COS3=-1.67124E-03
SHAPE_COS4=-3.89280E-03
SHAPE_S_COS4=-1.80816E-02
SHAPE_COS5=-1.97507E-03
SHAPE_S_COS5=-1.63191E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.41679E-02
GAMMA_P=-7.66936E-01
MACH=-1.95897E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.24311E-01

N_FIELD=2
BETAE_UNIT=+2.09765E-03
LAMBDA_STAR=+2.44990E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.65626E-01
TEMP_1 =+1.09201E+00
DLNNDR_1 =+1.03712E+00
DLNTDR_1 =+2.51736E+00
SDLNNDR_1 =-1.69396E-03
SDLNTDR_1 =-1.83106E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2 =+1.59725E-02
TEMP_2 =+1.09201E+00
DLNNDR_2 =-2.11479E-02
DLNTDR_2 =+2.51736E+00
SDLNNDR_2 =+3.43262E-02
SDLNTDR_2 =-1.83106E-02

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.85318E-02
TEMP_3 =+1.74104E+01
DLNNDR_3 =+6.76800E+00
DLNTDR_3 =+9.72778E-01
SDLNNDR_3 =-7.20102E-02
SDLNTDR_3 =+1.33558E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.15643E+00
DLNTDR_4 =+3.18176E+00
SDLNNDR_4 =-9.62626E-04
SDLNTDR_4 =-2.22866E-02
