# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94394E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.6228800893781498
ZMAG=-9.66815E-02
DZMAG=-1.45920E-01
Q=4.305130570005643
S=4.308927922420924
KAPPA=2.7310462326603693
S_KAPPA=0.4257199012459807
DELTA=-0.08498667441742003
S_DELTA=-0.23659262743245646
ZETA=-0.11702325540550523
S_ZETA=-0.3594003181623271

# Geometry (Advanced)
SHAPE_SIN3=+8.55134E-03
SHAPE_S_SIN3=+1.20944E-02
SHAPE_SIN4=+7.48656E-03
SHAPE_S_SIN4=+3.10127E-02
SHAPE_SIN5=+1.73038E-03
SHAPE_S_SIN5=+5.86806E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.84215E-02
SHAPE_S_COS0=-5.64430E-02
SHAPE_COS1=-3.52255E-02
SHAPE_S_COS1=-1.22677E-01
SHAPE_COS2=+2.32749E-02
SHAPE_S_COS2=+9.46195E-02
SHAPE_COS3=-1.13910E-03
SHAPE_S_COS3=-1.67124E-03
SHAPE_COS4=-3.89280E-03
SHAPE_S_COS4=-1.80816E-02
SHAPE_COS5=-1.97507E-03
SHAPE_S_COS5=-1.63191E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.41679E-02
GAMMA_P=-1.5276402360231625
MACH=-0.3944822229279642

# Collisions (Sugama)
COLLISION_MODEL=1
NU_EE=+1.24311E-01

N_FIELD=2
BETAE_UNIT=+2.09765E-03
LAMBDA_STAR=+2.44990E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8
TEMP_1=2.185161754361819
DLNNDR_1=2.062381707450411
DLNTDR_1=5.036261039457479
SDLNNDR_1 =-1.69396E-03
SDLNTDR_1 =-1.83106E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.03333333333333333
TEMP_2=2.211408345570068
DLNNDR_2=-0.04109820308986342
DLNTDR_2=5.043846654400611
SDLNNDR_2 =+3.43262E-02
SDLNTDR_2 =-1.83106E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3=2.0029788051946715
DLNNDR_3=2.24845291119255
DLNTDR_3=6.346510979289766
SDLNNDR_3 =-9.62626E-04
SDLNTDR_3 =-2.22866E-02
Z_EFF_METHOD=1
Z_EFF=2
