# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.00000E-01
RMAJ=+2.94394E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-0.2929311196020859
ZMAG=-9.66815E-02
DZMAG=-1.45920E-01
Q=2.1625075424416274
S=2.110985797298488
KAPPA=1.2208953581036464
S_KAPPA=0.23742180000000002
DELTA=-0.04616311113433362
S_DELTA=-0.11886237106784849
ZETA=-0.05872637443763131
S_ZETA=-0.1809728417698141

# Geometry (Advanced)
SHAPE_SIN3=+8.55134E-03
SHAPE_S_SIN3=+1.20944E-02
SHAPE_SIN4=+7.48656E-03
SHAPE_S_SIN4=+3.10127E-02
SHAPE_SIN5=+1.73038E-03
SHAPE_S_SIN5=+5.86806E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.84215E-02
SHAPE_S_COS0=-5.64430E-02
SHAPE_COS1=-3.52255E-02
SHAPE_S_COS1=-1.22677E-01
SHAPE_COS2=+2.32749E-02
SHAPE_S_COS2=+9.46195E-02
SHAPE_COS3=-1.13910E-03
SHAPE_S_COS3=-1.67124E-03
SHAPE_COS4=-3.89280E-03
SHAPE_S_COS4=-1.80816E-02
SHAPE_COS5=-1.97507E-03
SHAPE_S_COS5=-1.63191E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+8.41679E-02
GAMMA_P=-0.7019654941502085
MACH=-0.20311376515201912

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.48447217833812756

N_FIELD=2
BETAE_UNIT=+2.09765E-03
LAMBDA_STAR=+2.44990E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1=0.8400000000000001
TEMP_1 =+1.09201E+00
DLNNDR_1=1.0994559013360972
DLNTDR_1=2.5690952319738174
SDLNNDR_1 =-1.69396E-03
SDLNTDR_1 =-1.83106E-02

Z_2 =6
MASS_2 =+6.00535E+00
DENS_2=0.02666666666666667
TEMP_2 =+1.09201E+00
DLNNDR_2=-0.023029635431874536
DLNTDR_2=2.265624
SDLNNDR_2 =+3.43262E-02
SDLNTDR_2 =-1.83106E-02


Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3=1.0968628635770872
DLNTDR_3=2.9894345141922183
SDLNNDR_3 =-9.62626E-04
SDLNTDR_3 =-2.22866E-02
Z_EFF_METHOD=2
